<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="ldap">
<title>ldap / ldaps</title>

<articleinfo>

<authorgroup>
<author>&Lauri.Watts;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Lauri.Watts;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the ldap protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>ldap</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para><acronym>ldap</acronym> is the <emphasis>L</emphasis>ightweight <emphasis>D</emphasis>irectory
<emphasis>A</emphasis>ccess <emphasis>P</emphasis>rotocol. It provides access to an X.500 directory,
or to a stand-alone <acronym>LDAP</acronym> server.</para>

<para>You can use the ldap tdeioslave as follows:</para>

<para><userinput>ldap://host:port/ou=People,o=where,c=de??sub</userinput>
for a subtree-query</para>

<para>or
<userinput>ldap://host:port/cn=MM,ou=People,o=where,c=de??base</userinput>
for a complete branch.</para>

<para>LDAPS is the LDAP protocol encrypted via SSL.</para>

</article>
