<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DisplayConfigBase</class>
<widget class="TQWidget">
    <property name="name">
	    <cstring>DisplayConfigBase</cstring>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQTabWidget" row="0" column="0">
            <property name="name">
                <cstring>mainTabContainerWidget</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>globalTab</cstring>
		    </property>
		    <attribute name="title">
			    <string>Global Settings</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupSystemSettings</cstring>
				    </property>
				    <property name="title">
					    <string>Global</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQCheckBox" row="0" column="0" colspan="4">
						    <property name="name">
							    <cstring>systemEnableSupport</cstring>
						    </property>
						    <property name="text">
							    <string>&amp;Enable global display control</string>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="1" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
	    </widget>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>resolutionTab</cstring>
                </property>
                <attribute name="title">
                    <string>Resolution and Layout</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
		    <widget class="TQGroupBox" row="1" column="0">
			    <property name="name">
				    <cstring>groupMonitorSettings</cstring>
			    </property>
			    <property name="title">
				    <string>Monitors</string>
			    </property>
			    <grid>
				    <property name="name">
					    <cstring>unnamed</cstring>
				    </property>
				    <widget class="TQLabel" row="0" column="0" colspan="4">
					    <property name="name">
						    <cstring>textLabel4_3</cstring>
					    </property>
					    <property name="text">
						    <string>Drag the monitor icons to match the physical arrangement of your monitors.</string>
					    </property>
				    </widget>
				    <widget class="MonitorWorkspace" row="1" column="0" colspan="4">
					    <property name="name">
						    <cstring>monitorPhyArrange</cstring>
					    </property>
					    <property name="sizePolicy">
						    <sizepolicy>
							    <hsizetype>7</hsizetype>
							    <vsizetype>7</vsizetype>
							    <horstretch>1</horstretch>
							    <verstretch>0</verstretch>
						    </sizepolicy>
					    </property>
					    <property name="minimumSize">
						    <size>
							    <width>150</width>
							    <height>150</height>
						    </size>
					    </property>
					    <property name="maximumSize">
						    <size>
							    <width>32767</width>
							    <height>400</height>
						    </size>
					    </property>
				    </widget>
				    <widget class="TQLabel" row="2" column="0" colspan="4">
					    <property name="name">
						    <cstring>textLabel4_4</cstring>
					    </property>
					    <property name="text">
						    <string>Display:</string>
					    </property>
				    </widget>
				    <widget class="KComboBox" row="3" column="0" colspan="4">
					    <property name="name">
						    <cstring>monitorDisplaySelectDD</cstring>
					    </property>
				    </widget>
				    <widget class="TQGroupBox" row="4" column="0" colspan="2">
					    <property name="name">
						    <cstring>groupResolution</cstring>
					    </property>
					    <property name="title">
						    <string>&amp;Screen resolution</string>
					    </property>
					    <grid>
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <widget class="TQLabel" row="0" column="0">
							    <property name="name">
								    <cstring>textLabel4_5</cstring>
							    </property>
							    <property name="text">
								    <string>Less</string>
							    </property>
						    </widget>
						    <widget class="TQSlider" row="0" column="1">
							    <property name="name">
								    <cstring>resolutionSlider</cstring>
							    </property>
							    <property name="maxValue">
								    <number>0</number>
							    </property>
							    <property name="orientation">
								    <enum>Horizontal</enum>
							    </property>
							    <property name="tickmarks">
								    <enum>Below</enum>
							    </property>
							    <property name="tickInterval">
								    <number>1</number>
							    </property>
						    </widget>
						    <widget class="TQLabel" row="0" column="2">
							    <property name="name">
								    <cstring>textLabel4_6</cstring>
							    </property>
							    <property name="text">
								    <string>More</string>
							    </property>
						    </widget>
						    <widget class="TQLabel" row="1" column="1">
							    <property name="name">
								    <cstring>resolutionLabel</cstring>
							    </property>
							    <property name="text">
								    <string>unset</string>
							    </property>
							    <property name="alignment">
								    <set>AlignCenter</set>
							    </property>
						    </widget>
					    </grid>
		    		    </widget>
				    <widget class="TQGroupBox" row="4" column="2" colspan="1">
					    <property name="name">
						    <cstring>groupColorDepth</cstring>
					    </property>
					    <property name="title">
						    <string>&amp;Refresh rate</string>
					    </property>
					    <grid>
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <widget class="KComboBox" row="0" column="0">
							    <property name="name">
								    <cstring>refreshRateDD</cstring>
							    </property>
						    </widget>
						    <widget class="TQWidget" row="1" column="0">
							    <property name="name">
								    <cstring>colorBarWidget</cstring>
							    </property>
						    </widget>
					    </grid>
		    		    </widget>
				    <widget class="TQGroupBox" row="4" column="3" colspan="1">
					    <property name="name">
						    <cstring>groupOrientation</cstring>
					    </property>
					    <property name="title">
						    <string>Screen Transformations</string>
					    </property>
					    <grid>
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <widget class="KComboBox" row="0" column="0" colspan="1">
							    <property name="name">
								    <cstring>rotationSelectDD</cstring>
							    </property>
						    </widget>
						    <widget class="TQCheckBox" row="0" column="1" colspan="1">
							    <property name="name">
								    <cstring>orientationHFlip</cstring>
							    </property>
							    <property name="text">
								    <string>&amp;Mirror screen horizontally</string>
							    </property>
						    </widget>
						    <widget class="TQCheckBox" row="1" column="1" colspan="1">
							    <property name="name">
								    <cstring>orientationVFlip</cstring>
							    </property>
							    <property name="text">
								    <string>Mirror screen &amp;vertically</string>
							    </property>
						    </widget>
					    </grid>
				    </widget>
				    <widget class="TQCheckBox" row="6" column="0" colspan="4">
					    <property name="name">
						    <cstring>isPrimaryMonitorCB</cstring>
					    </property>
					    <property name="text">
						    <string>&amp;Use this device as the primary monitor.</string>
					    </property>
				    </widget>
				    <widget class="TQCheckBox" row="7" column="0" colspan="4">
					    <property name="name">
						    <cstring>isExtendedMonitorCB</cstring>
					    </property>
					    <property name="text">
						    <string>&amp;Extend my Trinity desktop onto this monitor.</string>
					    </property>
				    </widget>
				    <widget class="KPushButton" row="8" column="0" colspan="1">
					    <property name="name">
						    <cstring>rescanHardware</cstring>
					    </property>
					    <property name="text">
						    <string>&amp;Rescan Displays</string>
					    </property>
				    </widget>
				    <widget class="KPushButton" row="8" column="1" colspan="1">
					    <property name="name">
						    <cstring>loadExistingProfile</cstring>
					    </property>
					    <property name="text">
						    <string>Load &amp;Existing Profile</string>
					    </property>
				    </widget>
				    <widget class="KPushButton" row="8" column="2" colspan="1">
					    <property name="name">
						    <cstring>previewConfiguration</cstring>
					    </property>
					    <property name="text">
						    <string>&amp;Test Settings</string>
					    </property>
				    </widget>
				    <widget class="KPushButton" row="8" column="3" colspan="1">
					    <property name="name">
						    <cstring>identifyMonitors</cstring>
					    </property>
					    <property name="text">
						    <string>&amp;Identify</string>
					    </property>
				    </widget>
			    </grid>
		    </widget>
                    <spacer row="4" column="0">
                        <property name="name" stdset="0">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>gammaTab</cstring>
		    </property>
		    <attribute name="title">
			    <string>Brightness and Gamma</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <grid>
				    <property name="name">
					    <cstring>unnamed</cstring>
				    </property>
				    <widget class="TQLabel" row="0" column="0" colspan="1">
					    <property name="name">
						    <cstring>textLabel7_4</cstring>
					    </property>
					    <property name="text">
						    <string>Display:</string>
					    </property>
				    </widget>
				    <widget class="KComboBox" row="1" column="0" colspan="1">
					    <property name="name">
						    <cstring>gammamonitorDisplaySelectDD</cstring>
					    </property>
				    </widget>
				    <widget class="TQGroupBox" row="2" column="0">
					    <property name="name">
						    <cstring>groupGamma</cstring>
					    </property>
					    <property name="title">
						    <string>Gamma</string>
					    </property>
					    <grid>
						    <widget class="TQGroupBox" row="0" column="0" colspan="1">
							    <property name="name">
								    <cstring>groupGammaImages</cstring>
							    </property>
							    <property name="title">
								    <string>Visual Calibration Aid</string>
							    </property>
							    <grid>
								    <property name="name">
									    <cstring>unnamed</cstring>
								    </property>
								    <widget class="TQWidget" row="0" column="0" colspan="2">
									    <property name="name">
										<cstring>gammaTestImage</cstring>
									</property>
									<property name="maximumSize">
										<size>
										<width>305</width>
										<height>105</height>
									</size>
									</property>
									<property name="minimumSize">
										<size>
										<width>305</width>
										<height>105</height>
									</size>
									</property>
								    </widget>
								    <widget class="TQLabel" row="1" column="0" colspan="1">
										<property name="name">
										<cstring>textLabel7_4</cstring>
									</property>
									<property name="text">
										<string>Target gamma:</string>
									</property>
								    </widget>
								    <widget class="KComboBox" row="1" column="1" colspan="1">
									<property name="name">
										<cstring>gammaTargetSelectDD</cstring>
									</property>
								    </widget>
								    <spacer row="0" column="2">
									    <property name="name" stdset="0">
										<cstring>Spacer6</cstring>
									</property>
									<property name="orientation">
										<enum>Horizontal</enum>
									</property>
									<property name="sizeType">
										<enum>Expanding</enum>
									</property>
									<property name="sizeHint">
										<size>
											<width>20</width>
											<height>20</height>
										</size>
									</property>
								    </spacer>
								    <spacer row="1" column="2">
									    <property name="name" stdset="0">
										<cstring>Spacer7</cstring>
									</property>
									<property name="orientation">
										<enum>Horizontal</enum>
									</property>
									<property name="sizeType">
										<enum>Expanding</enum>
									</property>
									<property name="sizeHint">
										<size>
										<width>20</width>
										<height>20</height>
									</size>
									</property>
								    </spacer>
							    </grid>
							</widget>
						    <widget class="TQGroupBox" row="1" column="0" colspan="1">
							    <property name="name">
								    <cstring>groupHardware</cstring>
							    </property>
							    <property name="title">
								    <string>Hardware Gamma Control</string>
							    </property>
							    <grid>
								    <widget class="TQLabel" row="0" column="0">
									    <property name="name">
										<cstring>textLabel7_0</cstring>
									</property>
									<property name="text">
										<string>All</string>
									</property>
								</widget>
								<widget class="TQSlider" row="0" column="1" colspan="1">
									<property name="name">
										<cstring>gammaAllSlider</cstring>
									</property>
									<property name="maxValue">
										<number>30</number>
									</property>
									<property name="orientation">
										<enum>Horizontal</enum>
									</property>
									<property name="tickmarks">
										<enum>Below</enum>
									</property>
									<property name="tickInterval">
										<number>1</number>
									</property>
								</widget>
								<widget class="TQLabel" row="0" column="2">
									<property name="name">
										<cstring>gammaAllLabel</cstring>
									</property>
									<property name="text">
										<string></string>
									</property>
								</widget>
								<widget class="TQLabel" row="1" column="0">
									<property name="name">
										<cstring>textLabel7_1</cstring>
									</property>
									<property name="text">
										<string>Red</string>
									</property>
								</widget>
								<widget class="TQSlider" row="1" column="1" colspan="1">
									<property name="name">
										<cstring>gammaRedSlider</cstring>
									</property>
									<property name="maxValue">
										<number>30</number>
									</property>
									<property name="orientation">
										<enum>Horizontal</enum>
									</property>
									<property name="tickmarks">
										<enum>Below</enum>
									</property>
									<property name="tickInterval">
										<number>1</number>
									</property>
								</widget>
								<widget class="TQLabel" row="1" column="2">
									<property name="name">
										<cstring>gammaRedLabel</cstring>
									</property>
									<property name="text">
										<string></string>
									</property>
								</widget>
								<widget class="TQLabel" row="2" column="0">
									<property name="name">
										<cstring>textLabel7_2</cstring>
									</property>
									<property name="text">
										<string>Green</string>
									</property>
								</widget>
								<widget class="TQSlider" row="2" column="1" colspan="1">
									<property name="name">
										<cstring>gammaGreenSlider</cstring>
									</property>
									<property name="maxValue">
										<number>30</number>
									</property>
									<property name="orientation">
										<enum>Horizontal</enum>
									</property>
									<property name="tickmarks">
										<enum>Below</enum>
									</property>
									<property name="tickInterval">
										<number>1</number>
									</property>
								</widget>
								<widget class="TQLabel" row="2" column="2">
									<property name="name">
										<cstring>gammaGreenLabel</cstring>
									</property>
									<property name="text">
										<string></string>
									</property>
								</widget>
								<widget class="TQLabel" row="3" column="0">
									<property name="name">
										<cstring>textLabel7_3</cstring>
									</property>
									<property name="text">
										<string>Blue</string>
									</property>
								</widget>
								<widget class="TQSlider" row="3" column="1" colspan="1">
									<property name="name">
										<cstring>gammaBlueSlider</cstring>
									</property>
									<property name="maxValue">
										<number>30</number>
									</property>
									<property name="orientation">
										<enum>Horizontal</enum>
									</property>
									<property name="tickmarks">
										<enum>Below</enum>
									</property>
									<property name="tickInterval">
										<number>1</number>
									</property>
								</widget>
								<widget class="TQLabel" row="3" column="2">
									<property name="name">
										<cstring>gammaBlueLabel</cstring>
									</property>
									<property name="text">
										<string></string>
									</property>
								</widget>
							</grid>
						    </widget>
						    <widget class="TQLabel" row="2" column="0" colspan="1">
							    <property name="name">
								    <cstring>gammaTipText</cstring>
							    </property>
							    <property name="text">
								    <string>Adjust the gamma sliders to make the squares above fade into their backgrounds as much as possible.</string>
							    </property>
						    </widget>
						    <widget class="TQLabel" row="3" column="0" colspan="1">
							    <property name="name">
								    <cstring>gammaTipText2</cstring>
							    </property>
							    <property name="text">
								    <string>Tip: Most computer software expects a gamma of 2.2.&lt;br&gt;Additionally, any ICC settings for the selected screen will override the gamma controls available on this tab.</string>
							    </property>
						    </widget>
					    </grid>
				    </widget>
				    <spacer row="3" column="0">
					    <property name="name" stdset="0">
						    <cstring>Spacer5</cstring>
					    </property>
					    <property name="orientation">
						    <enum>Vertical</enum>
					    </property>
					    <property name="sizeType">
						    <enum>Expanding</enum>
					    </property>
					    <property name="sizeHint">
						    <size>
							    <width>20</width>
							    <height>20</height>
						    </size>
					    </property>
				    </spacer>
			    </grid>
		    </grid>
	    </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>powerTab</cstring>
		    </property>
		    <attribute name="title">
			    <string>Power Management</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupPowerManagement</cstring>
				    </property>
				    <property name="title">
					    <string>Energy Star (DPMS)</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQCheckBox" row="0" column="0" colspan="3">
						    <property name="name">
							    <cstring>systemEnableDPMS</cstring>
						    </property>
						    <property name="text">
							    <string>&amp;Enable DPMS power save modes</string>
						    </property>
					    </widget>
					    <spacer row="0" column="3">
						    <property name="name" stdset="0">
							    <cstring>Spacer4</cstring>
						    </property>
						    <property name="orientation">
							    <enum>Horizontal</enum>
						    </property>
						    <property name="sizeType">
							    <enum>Expanding</enum>
						    </property>
						    <property name="sizeHint">
							    <size>
								    <width>20</width>
								    <height>20</height>
							    </size>
						    </property>
					    </spacer>
					    <widget class="TQCheckBox" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>systemEnableDPMSStandby</cstring>
						    </property>
						    <property name="text">
							    <string>Enable &amp;standby after</string>
						    </property>
					    </widget>
					    <widget class="TQSpinBox" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>dpmsStandbyTimeout</cstring>
						    </property>
						    <property name="minValue">
							    <number>1</number>
						    </property>
						    <property name="maxValue">
							    <number>360</number>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="2" colspan="1">
						    <property name="name">
							    <cstring>textLabel9_1</cstring>
						    </property>
						    <property name="text">
							    <string>minutes.</string>
						    </property>
					    </widget>
					    <widget class="TQCheckBox" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>systemEnableDPMSSuspend</cstring>
						    </property>
						    <property name="text">
							    <string>Enable &amp;suspend after</string>
						    </property>
					    </widget>
					    <widget class="TQSpinBox" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>dpmsSuspendTimeout</cstring>
						    </property>
						    <property name="minValue">
							    <number>1</number>
						    </property>
						    <property name="maxValue">
							    <number>360</number>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="2" colspan="1">
						    <property name="name">
							    <cstring>textLabel9_2</cstring>
						    </property>
						    <property name="text">
							    <string>minutes.</string>
						    </property>
					    </widget>
					    <widget class="TQCheckBox" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>systemEnableDPMSPowerDown</cstring>
						    </property>
						    <property name="text">
							    <string>Enable &amp;power down after</string>
						    </property>
					    </widget>
					    <widget class="TQSpinBox" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>dpmsPowerDownTimeout</cstring>
						    </property>
						    <property name="minValue">
							    <number>1</number>
						    </property>
						    <property name="maxValue">
							    <number>360</number>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="2" colspan="1">
						    <property name="name">
							    <cstring>textLabel9_3</cstring>
						    </property>
						    <property name="text">
							    <string>minutes.</string>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="1" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
	    </widget>
        </widget>
    </grid>
</widget>
<includes>
	<include location="local" impldecl="in implementation">DisplayConfigBase.ui.h</include>
</includes>
<Q_SLOTS>
    <slot>enableSupport_toggled(bool)</slot>
</Q_SLOTS>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
    <include location="local" impldecl="in implementation">kcombobox.h</include>
    <include location="local" impldecl="in implementation">kpushbutton.h</include>
    <include location="local" impldecl="in implementation">tqworkspace.h</include>
    <include location="global" impldecl="in implementation">monitorworkspace.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
