[Desktop Entry]
Exec=tdecmshell displayconfig
Icon=background
Type=Application
X-DocPath=kcontrol/displayconfig/index.html

X-TDE-Library=displayconfig
X-TDE-ParentApp=kcontrol
X-TDE-RootOnly=true
X-TDE-SubstituteUID=true
X-TDE-Username=

Categories=Qt;TDE;X-TDE-settings-system;
Comment=Configure display
Comment[en_US]=Configure display
Comment[fr]=Configuration de l'affichage
Comment[it]=Configurazione del display
Comment[ru]=Конфигурация экрана
Comment[uk]=Конфігурація екрану
GenericName=
GenericName[en_US]=
Keywords=monitor;resolution;display
MimeType=
Name=Monitor & Display
Name[en_US]=Monitor & Display
Name[fr]=Moniteurs & Affichage
Name[it]=Schermo & display
Name[ru]=Монитор & Экран
Name[uk]=Монітор & Екран
NoDisplay=false
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
X-DCOP-ServiceType=
