[Desktop Entry]
Exec=tdecmshell style
Icon=style
Type=Application
X-DocPath=kcontrol/kcmstyle/index.html


X-TDE-Library=style
X-TDE-FactoryName=style
X-TDE-Init=style
X-TDE-ParentApp=kcontrol

Name=Style
Name[af]=Styl
Name[ar]=المظهر العام
Name[az]=Tərz
Name[be]=Стыль
Name[bg]=Теми и стилове
Name[bn]=স্টাইল
Name[br]=Giz
Name[bs]=Stil
Name[ca]=Estil
Name[cs]=Styl
Name[csb]=Sztél
Name[cy]=Arddull
Name[da]=Stil
Name[de]=Stil
Name[el]=Στυλ
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fa]=سبک
Name[fi]=Tyyli
Name[fy]=Styl
Name[ga]=Stíl
Name[gl]=Estilo
Name[he]=סגנון
Name[hi]=शैली
Name[hr]=Stil
Name[hu]=Stílus
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[ka]=სტილი
Name[kk]=Стилі
Name[km]=រចនាប័ទ្ម
Name[ko]=스타일
Name[lo]=ລັກສະນະ
Name[lt]=Stilius
Name[lv]=Stils
Name[mk]=Стил
Name[mn]=Хэлбэр
Name[ms]=Gaya
Name[mt]=Stil
Name[nb]=Stil
Name[nds]=Stil
Name[ne]=शैली
Name[nl]=Stijl
Name[nn]=Stil
Name[nso]=Mokgwa
Name[oc]=Estil
Name[pa]=ਸ਼ੈਲੀ
Name[pl]=Styl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[rw]=Imisusire
Name[se]=Stiila
Name[sk]=Štýl
Name[sl]=Slog
Name[sr]=Стил
Name[sr@Latn]=Stil
Name[ss]=Sitayela
Name[sv]=Stil
Name[ta]=பாணி
Name[tg]=Услуб
Name[th]=ลักษณะ
Name[tr]=Stil
Name[tt]=Stil
Name[uk]=Стиль
Name[uz]=Uslub
Name[uz@cyrillic]=Услуб
Name[ven]=Tshitaela
Name[vi]=Kiểu dáng
Name[wa]=Stîle
Name[xh]=Uhlobo
Name[zh_CN]=风格
Name[zh_TW]=風格
Name[zu]=Isitayela
Comment=Allows the manipulation of widget behavior and changing the Style for TDE
Comment[af]=Laat toe die manipulasie van gui-element gedrag en verandering die Styl vir TDE
Comment[be]=Дазваляе кіраваць паводзінамі віджэтаў і змяняць стыль TDE
Comment[bg]=Настройване на стила
Comment[bn]=উইজেট আচরণ নিয়ন্ত্রণ করুন এবং কে.ডি.ই-র স্টাইল পাল্টান
Comment[bs]=Omogućuje upravljanje ponašanjem ukrasa i izmjenu stila za TDE
Comment[ca]=Permet la manipulació del comportament dels estris i permet canviar-ne l'estil per al TDE
Comment[cs]=Umožňuje upravit chování prvků grafického prostředí a změnu stylu TDE
Comment[csb]=Zezwôlô na òpisanié zachòwaniô elementów interfejsu ë zmianã Sztélu TDE
Comment[cy]=Yn caniatau trin ymddygiad teclyn a newid arddull TDE
Comment[da]=Tillader manipulation af kontrolopførsel og ændring af stilen for TDE
Comment[de]=Stile und das Verhalten von Bedienelementen verändern
Comment[el]=Επιτρέπει τη διαχείριση της συμπεριφοράς των γραφικών συστατικών και την αλλαγή του Στυλ για το TDE
Comment[en_GB]=Allows the manipulation of widget behaviour and changing the Style for TDE
Comment[eo]=Aspekto kaj konduto de la fenestroelementoj
Comment[es]=Permite la manipulación del comportamiento del widget y permite cambiar el estilo para TDE
Comment[et]=Võimaldab muuta kasutajaliidese elementide käitumist ning välimust
Comment[eu]=Widget-en portaera eta TDEren estiloa aldatzen uzten dizu
Comment[fa]=اجازۀ دستکاری رفتار عنصر و تغییر سبک را برای TDE می‌دهد.
Comment[fi]=Mahdollistaa kontrollien käyttäytymisen muokaamisen ja TDE:n tyylin vaihtamisen
Comment[fr]=Permet la configuration du comportement des éléments graphiques et la modification des styles de TDE
Comment[fy]=Hjirmei kinne jo it gedrach fan de widgets oanpasse en de styl fan TDE wizigje
Comment[gl]=Permite a manipulación do comportamento dun widget e o cámbio de estilo de TDE
Comment[he]=שינוי הגדרות פעולת הפריטים והסגנון של TDE
Comment[hi]=केडीई की शैली तथा विजेट बर्ताव में परिवर्तन की स्वीकृति देता है
Comment[hr]=Dopušta upravljanje ponašanja widgeta i izmjenu TDE stila
Comment[hu]=Lehetővé teszi a grafikus alapelemek jellemzőinek megváltoztatását, a TDE stílusának módosítását
Comment[is]=Leyfir hagræðingu á græjuhegðun og breytingu á TDE stílnum
Comment[it]=Permette la configurazione del comportamento degli elementi grafici e il cambio dello stile di TDE
Comment[ja]=ウィジェットの挙動と TDE のスタイルを変更
Comment[ka]=TDE-ს ელემენტების სტილი და იერსახე
Comment[kk]=TDE элементтерінің қасиеттері
Comment[km]=អនុញ្ញាត​ឲ្យ​រៀបចំ​ឥរិយាបថ​វត្ថុ​មើលឃើញ និង​ប្ដូរ​រចនាប័ទ្ម​របស់ TDE
Comment[ko]=TDE 위젯의 행동을 조정하고 스타일을 변경하기
Comment[lt]=Leidžia manipuliuoti valdiklio elgsena ir leidžia pakeisti TDE stilių
Comment[lv]=Atļauj manipulācijas ar logdaļu izturēšanos un ļauj mainīt Stilu priekš TDE
Comment[mk]=Дозволува манипулација со однесувањата на графичките контроли и промена на стиловите во TDE
Comment[mn]=Үйлчилгээний элементийн хэлбэр ба байдал өөрчилөх
Comment[ms]=Membolehkan manipulasi kelakuan widget dan mengubah Gaya untuk TDE
Comment[mt]=Hawn tista' timmanipula l-imġieba tal-kontrolli u tbiddel l-istil għall-TDE
Comment[nb]=Her kan du endre oppførsel til skjermelementer, og endre stiler i TDE
Comment[nds]=Hier kann dat Bedregen vun Bedeen-Elementen un ehr TDE-Stil ännert warrn
Comment[ne]=TDE का लागि परिवर्तन शैली र विजेट व्यवहारको परिचालन गर्न अनुमति दिन्छ
Comment[nl]=Hiermee kunt u het gedrag van de widgets aanpassen en de stijl van TDE wijzigen
Comment[nn]=Let deg endra TDE-stilen og åtferda til skjermelementa
Comment[nso]=Dumelela peakanyo ya mekgwa ya widget lego fetosa Mokgwa wa TDE
Comment[pa]=TDE ਲਈ ਵਿਦਗਿਟ ਵਿਵਹਾਰ ਅਤੇ ਸ਼ੈਲੀ ਤਬਦੀਲ ਲਈ ਸਹਾਈ ਹੈ
Comment[pl]=Pozwala na określenie zachowania elementów interfejsu i zmianę Stylu TDE
Comment[pt]=Permite a manipulação do comportamento dos elementos gráficos e a mudança do estilo para o TDE
Comment[pt_BR]=Permite a manipulação do comportamente de widgets e a escolha do estilo usado pelo TDE
Comment[ro]=Modifică stilul grafic TDE și comportamentul elementelor grafice
Comment[ru]=Стиль и облик элементов TDE
Comment[rw]=Yemerera ikoreshwa ry'imyitwarire y'irenga no guhindura Imisusire ya TDE
Comment[se]=Diktá du rievdadit TDE-stiilla ja šearbmaáđaid láhttema
Comment[sk]=Umožňuje upraviť správanie prvkov a zmenu štýlu pre TDE
Comment[sl]=Omogoča manipulacijo z gradniki in spreminjanje sloga TDE
Comment[sr]=Омогућава подешавање понашања форми и промену стила за TDE
Comment[sr@Latn]=Omogućava podešavanje ponašanja formi i promenu stila za TDE
Comment[sv]=Tillåter manipulering av beteendet hos komponenter och ändring av stil på TDE
Comment[ta]=TDEக்கான வளைவுகளின் இயக்கத்தை கையாளவும் பாணிகளை மாற்றவும் அனுமதிக்கிறது
Comment[tg]= Тавоноии таъғир ва ислоҳи навъи рафтори тарҳ ва услуби TDE-ро ба шумо медиҳад
Comment[th]=อนุญาตการปรับรพฤติกรรมขอวิตเจ็ตลและเปลี่ยนลักษณะของ TDE
Comment[tr]=TDE için Aletlerin davranışlarını ve stili değiştirmeyi sağlar
Comment[tt]=TDE yözara berämleklärneñ çağılışı belän küreneşe
Comment[uk]=Керування поведінкою віджетів та зміна стилю TDE
Comment[ven]=Tendela u tshinywa ha maitele a widget ni tendele nau shandukisa tshitaela tsha TDE
Comment[vi]=Cho phép điều chỉnh ứng xử của các thành tố điều khiển và thay đổi kiểu dáng của TDE
Comment[wa]=Permete d' eployî li dujhance des ahesses et d' candjî l' stîle po TDE
Comment[xh]=Ivumela uhanahaniso lokuziphatha kwe widget kwaye itshintsha Uhlobo lwe TDE
Comment[zh_CN]=允许操纵修饰行为和更改 TDE 的样式
Comment[zh_TW]=讓您控制視窗元件 (widget) 的操作方式，以及更改 TDE 的風格
Comment[zu]=Ivumela ukulawula kokuziphatha kwe-widget kanye nokushintsha isitayela se-TDE

Keywords=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
Keywordsaf=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE programme;
Keywordsaz=tərz;tərzlər;görünüş;dekorlar;örtük;örtüklər;parçacıq;menyu;MacOS;menyu çubuğu;timsal;timsallar;vasitə çubuğu;mətn;düymə;siçan;şəffaf;hərəkət;ekran;proqram;proqramlar;TDE proqramları;
Keywordsbe=Стыль;Стылі;Выгляд;Вонкавы выгляд;Віджэт;Значкі;Панэлі начынняў;Тэкст;Падсвятленне;Праграмы;Праграмы TDE;style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
Keywordsbg=стил; тема; външен; вид; икони; текст; цветове; style; styles; look; widget; icons; toolbars; text; highlight; apps; TDE applications;
Keywordsbr=giz;gizioù;widget;neuz;arlunoù;barrennoù an ostilhoù;skrid;highlight;meziantoù;meziantoù TDE;
Keywordsca=estil;estils;temes;aspecte;objete visual;estri;icones;barres d'eines;text;ressaltat;aplicacions;aplicacions TDE;
Keywordscs=Styl;Témata;Motivy;Vzhled;Text;Zvýraznění;Tlačítka;Aplikace TDE;
Keywordscsb=sztél;sztéle;wëzdrzatk;òkno;ikònë;lëstwë nôrzãdzów;tekstë;nôdpisë;pòdskrzënienié;programë;programë TDE;
Keywordscy=arddull;arddulliau;golwg;teclyn;celfigyn;eiconau;bar offer;testun;amlygu;rhaglenni;rhaglenni  TDE;
Keywordsda=stil;udseende;kontrol;ikoner;værktøjslinjer;tekst;fremhæv;prog;TDE-programmer;
Keywordsde=Stile;Design;Themes;Schema;Elemente;Bildschirmelemente;Icons;Bedienelemente;Schriften;Symbole;Werkzeugleisten;Text;Hervorhebungen;Knöpfe;Anwendungen;Programme;TDE-Programme;
Keywordsel=στυλ;στυλ;εμφάνιση;γραφικό συστατικό;εικονίδια;γραμμές εργαλείων;κείμενο;τονισμός;εφαρμογές;εφαρμογές TDE;
Keywordseo=stilo;aspekto;fenestraĵo;piktogramo;ilobreto;aplikaĵoj;
Keywordses=estilo;estilos;temas;aspecto;objeto visual;widget;texto;resaltado;botones; aplicaciones; aplicaciones TDE;
Keywordset=stiil;stiilid;teemad;välimus;elemendid;vidinad;menüüriba;ikoonid; tööriistaribad;rakendused;TDE rakendused;
Keywordseu=estiloa;estiloak;itxura;widget-a;ikonoak;tresna-barrak;testua; nabarmenketa;aplikazioak;TDE aplikazioak;
Keywordsfa=سبک، سبکها، ظاهر، عنصر، شمایلها، میله‌ ابزارها، متن، مشخص، کاربردها، کاربردهای TDE;
Keywordsfi=tyyli;tyylit;ulkonäkö;kontrolli;kuvakkeet;työkalurivit;teksti;korostus;sovellukset;TDE sovellukset;
Keywordsfr=style;styles;thème;apparence;widget;élément graphique;barre demenus;MacOS;police;couleur;non TDE;icône;icônes;barre d'outils;barres d'outils;barres de menus;texte;surbrillance;sélection;bouton;souris;transparence;déplacement;écran;applications;programmes;programmes non TDE;applications non TDE;
Keywordsfy=styl;stylen;look;üterlik;widget;icons;ikoan;ikoanen;wurkbalke;tekst;highlight;pljochtsje;apps;TDE-tapassingen;programma's;TDE-programma's;tapassingen;
Keywordsga=stíl;stíleanna;téama;cuma;giuirléid;deilbhíní;barraí uirlisí;téacs;aibhsiú;feidhmchláir;feidhmchláir TDE;
Keywordsgl=estilo;estilos;apariencia;widget;iconas;barras de ferramentas;texto;resaltar;aplicacións;aplicacións TDE;
Keywordshe=סגנון;מראה;פריטים;סמלים;סרגל כלים;טקסט;הדגשה;יישומים;יישומים של TDE;style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;
Keywordshi=शैली;शैलियाँ;रूप;विजेट;प्रतीक;औज़ार-पट्टी;पाठ;उभारें;एप्प्स;केडीई अनुप्रयोग;
Keywordshr=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;stil;izgled;ikone;alatne trake;tekst;naglašavanje;TDE aplikacije;
Keywordshu=stílus;stílusok;kinézet;grafikus elem;ikonok;eszköztárak;szöveg;kiemelés;alkalmazások;TDE alkalmazások;
Keywordsis=stíll;stílar;þemur;þema;útlit;valmyndir;valslá;MacOS;letur;leturgerðir;leturgerð;gegnsætt;skjár;forrit; táknmyndir;takkar;mús;takki;hnappur;
Keywordsit=stile;stili;aspetto;widget;elemento grafico;icone;barre degli strumenti;testo;evidenziazione;applicazioni;applicazioni TDE;
Keywordsja=スタイル;スタイル;外観;ウィジェット;アイコン;ツールバー;テキスト;ハイライト;アプリ;TDEアプリケーション;
Keywordskm=រចនាប័ទ្ម;រូបរាង;វត្ថុ​មើលឃើញ;រូបតំណាង;របារ​ឧបករណ៍;អត្ថបទ;បន្លិច;កម្មវិធី;កម្មវិធី TDE;
Keywordslt=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications; stilius;stiliai;išvaizda;valdiklis;ženkliukai;piktogramos;įrankių juostos;paryškinimas;TDE taikomosios programos;
Keywordsmk=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;стил;стилови;изглед;икони;алатници;текст;TDE апликации;
Keywordsmn=Хэлбэр;Загвар;Themes;Схем;Элемент;Дэлгэцийн элемент;Icons; Үйлчилгээний элемент;Бичиг;Тэмдэг;Багаж самбар;Текст;Онцгойлолт;Товч; Хэрэглээний;Програм;КДЭ-Програм;
Keywordsmt=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;stili;dehra;ikoni;test;immarkar;
Keywordsnb=stil;stiler;temaer;utseende;menylinje;skrifttype;farger;ikke-TDE;ikoner;verktøylinje;tekst;knapper;mus;flytting;skjerm;programmer;ikke-TDE programmer;
Keywordsnds=Stil;Stilen;look;widget;Lüttbiller;Warktüüchbalken;Text;markeren;Programmen;TDE-Programmen;Bedeenelement;
Keywordsne=शैली; शैलीहरू; हेर्नुहोस्; विजेट; प्रतिमा; उपकरणपट्टी; पाठ; हाइलाइट;apps;TDE अनुप्रयोगहरू;
Keywordsnl=stijl;stijlen;look;uiterlijk;widget;icons;iconen;pictogrammen;werkbalken;tekst;highlight;accentuatie;apps;TDE-toepassingen;programma's;TDE-programma's;toepassingen;
Keywordsnn=stil;tema;utsjånad;bunad;element;skjermelement;verktøylinje;tekst;markering;program;TDE-program;
Keywordsnso=mokgwa;mekgwa;tebelelo;widget;diemedi;di-bar tsa dibereka;sengwalwana;pontshwana;apps;TDE ditshomiso;
Keywordspa=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;ਸ਼ੈਲੀ;ਸ਼ੈਲੀਆਂ;ਦਿੱਖ;ਆਈਕਾਨ;ਸੰਦ-ਪੱਟੀ;ਪਾਠ;ਉਘਾੜੋ;ਕਾਰਜ;
Keywordspl=styl;style;wygląd;okienko;ikony;paski narzędzi;tekst;napisy;podświetlenie;programy;programy TDE;
Keywordspt=estilo;estilos;aparência;elemento;ícones;ferramentas;texto;realce;aplicações;aplicações do TDE;
Keywordspt_BR=estilo;estilos;aparência;widget;ícones;barra de ferramentas;texto;realce;aplicativos;aplicativos não-TDE;
Keywordsro=stil;aspect;componentă;widget;iconițe;bare de unelte;text;evidențiere;aplicații;TDE;
Keywordsru=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;стиль;стили;приложения;
Keywordsrw=umususire;imisusire;imboneko;irenga;udushushondanga;umwanyabikoresho;umwandiko;gushimangira;porogaramu;Porogaramu TDE;
Keywordsse=stiila;fáddá;fárda;áđat;govažat;neavvoholggat;teaksta;merken;prográmmat;TDE-prográmmat;
Keywordssk=štýl;štýly;vzhľad;prvok;ikony;TDE aplikácie;panely nástrojov;text;zvýraznenie;aplikácie;
Keywordssl=slog;slogi;stil;stili;teme;videz;izgled;gradnik;menujska vrstica;osvetlitev;programi;programi za TDEi;
Keywordssr=style;styles;look;widget;icons;toolbars;text;highlight;apps;стил;стилови;теме;изглед;форма;иконе;траке са алатима;текст;истицање;програми;TDE програми;
Keywordssr@Latn=style;styles;look;widget;icons;toolbars;text;highlight;apps;stil;stilovi;teme;izgled;forma;ikone;trake sa alatima;tekst;isticanje;programi;TDE programi;
Keywordssv=stil;stilar;utseende;komponent;ikoner;verktygrader;text;färgläggning; program;TDE-program;
Keywordsta=பாணி;பாணிகள்;பார்;வளைவு;சின்னம்;கருவிப்பட்டி;உரை;தனிப்படுத்து;பயன்பாடு;கேடியி பயன்பாடுகள்;
Keywordsth=ลักษณะ;ที่มองเห็น;วิตเจ็ต;ไอคอน;แถบเครื่องมือ;ข้อความ;ทำตัวเน้น;โปรแกรม;แอพพลิเคชัน TDE;
Keywordstr=simgeler;stil;stiller;dekor;dekorlar;tema;temalar;görünüm;parçacık;menü;TDE uygulamaları;araç çubukları;uygulamalar;
Keywordsuk=стиль;стилі;вигляд;віджет;піктограми;пенали; текст;виділення;програми TDE;
Keywordsuz=uslub;uslublar;tashqi koʻrinishi;vidjet;nishonchalar;asboblar paneli;matn;belgilash;dasturlar;TDE dasturlari;
Keywordsuz@cyrillic=услуб;услублар;ташқи кўриниши;виджет;нишончалар;асбоблар панели;матн;белгилаш;дастурлар;TDE дастурлари;
Keywordsven=Tshitaela;Zwitaela;sedza;widget;dziaikhono;bara ya tshishumiswa;manwalwa;bvisela khagala;apps;dziapulifikhesheni ya TDE;
Keywordsvi=kiểu;các kiểu;nhìn;widget;biểu tượng;thanh công cụ;text;đánh dấu;apps;ứng dụng TDE;
Keywordswa=stîle;stîles;rivnance;ahesse;imådjete;Bårs ås usteyes;tecse;programes;programes TDE;
Keywordsxh=uhlobo; iintlobo; jonga; widget; amaphawu emifanekiso; iibar zesixhobo; umbhalo; phawula; apps; izicelo ze TDE;
Keywordszh_CN=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;风格;外观;窗口部件;图标;工具栏;文字;突出;TDE 程序;TDE 应用程序;
Keywordszh_TW=style;styles;look;widget;icons;toolbars;text;highlight;apps;TDE applications;風格;主題;外觀;視窗元件;圖示;工具列;文字;突出顯示;應用程式;TDE 應用程式;
Keywordszu=isitayela;izitayela;ukubukeka;widget;izimpawu zezithombe;amabha amathuluzi;umbhalo;ukugqamisa;apps;abayaleli be-TDE;

Categories=Qt;TDE;X-TDE-settings-looknfeel;
