[Protocol]
exec=tdeio_mac
protocol=mac
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
defaultMimetype=application/octet-stream
Description=A tdeioslave for MacOS HFS+ partitions
Description[af]='n Kioslave vir MacOS HFS+ partisies
Description[be]=Kioslave для раздзелаў MacOS HFS+
Description[bn]=ম্যাক-ও-এস HFS+ পার্টিশন-এর জন্য একটি tdeioslave
Description[br]=Ur c'hioslave evit ar parzhadurioù MacOS HFS+
Description[bs]=tdeioslave za MacOS HFS+ particije
Description[ca]=Un tdeioslave per a particions MacOS HFS+
Description[cs]=Pomocný protokol pro diskové oddíly MacOS HFS+
Description[csb]=Plugins protokòłu dlô particëji HFS+ systemë MacOS
Description[da]=En tdeioslave for MacOS HFS+ partitioner
Description[de]=Ein-/Ausgabemodul für MacOS HFS+ Partitionen
Description[el]=Ένας tdeioslave για κατατμήσεις MacOS HFS+
Description[eo]=K-enel-sklavo por MacOS HFS+ subdiskoj
Description[es]=Un tdeioslave para particiones  MacOS HFS+
Description[et]=MacOS-i HFS+-partitsioonide IO-moodul
Description[eu]=MacOS HFS+ zatiketetarako tdeioslavea
Description[fa]=یک tdeioslave برای افرازهای HFS+ سیستم عامل مکینتاش
Description[fi]=Liitäntä MacOS HFS+ osioinneille
Description[fr]=Un module d'entrées / sorties pour les partitions MacOS HFS+
Description[fy]=In tdeioslave foar MacOS HFS+-partities
Description[ga]=tdeioslave le haghaidh deighiltí MacOS HFS+
Description[gl]=Un tdeioslave para particións MacOS HFS+
Description[he]=ממשק tdeioslave עבור מחיצות MacOS HFS+
Description[hi]=मॅक-ओएस एचएफ़एस+ पार्टीशनों के लिए के-आई-ओ-स्लेव
Description[hr]=Kioslave za MacOS HFS+ particije
Description[hu]=TDE-protokoll MacOS HFS+ partíciók kezeléséhez
Description[is]=tdeioslave fyrir MacOS HFS+ disksneiðar
Description[it]=Un tdeioslave per partizioni MacOS HFS+
Description[ja]=MacOS HFS+ パーティションのための tdeioslave
Description[ka]=tdeioslave MacOS HFS+ პარტიციებისთვის
Description[kk]=MacOS HFS+ файл жүйесінің енгізу-шығару модулі
Description[km]=tdeioslave សម្រាប់​ភាគ MacOS HFS+
Description[lt]=Kiovergas MacOS HFS+ dalmenims
Description[lv]=TDEIO vergs MacOS HFS+ partīcijām
Description[mk]=tdeio-служител за HFS+ партиции од MacOS
Description[ms]=Hamba tdeio untuk MacOS HFS+ petak
Description[nb]=En kioskslave for MacOS HFS+-partisjoner
Description[nds]=En In-/Utgaavdeenst för MacOS-HFS+-Partitschonen
Description[ne]=MacOS HFS+ विभाजनका लागि किओस्लेभ
Description[nl]=Een tdeioslave voor MacOS HFS+-partities
Description[nn]=Ein IU-slave for MacOS HFS+-partisjonar
Description[pa]=MacOS HFS+ ਭਾਗਾਂ ਲਈ tdeioslave
Description[pl]=Wtyczka protokołu dla partycji HFS+ systemu MacOS
Description[pt]=Um 'tdeioslave' para partições MacOS HFS+
Description[pt_BR]=Um protocolo para as partições HFS+ do MacOS 
Description[ro]=Un dispozitiv de I/E pentru partiții HFS+ MacOS
Description[ru]=Модуль ввода-вывода для файловой системы MacOS HFS+
Description[rw]=Kio-umugaragu ya MacOS HFS+ibicedisiki
Description[se]=SO-šláva MacOS HFS+-partišuvnnaid várás
Description[sk]=tdeioslave pre MacOS HFS+
Description[sl]=tdeioslave za razdelke MacOS HFS+
Description[sr]=Kioslave за MacOS-ове HFS+ партиције
Description[sr@Latn]=Kioslave za MacOS-ove HFS+ particije
Description[sv]=En I/O-slav för MacOS HFS+ partitioner
Description[ta]=MacOS HFS+ partitionsக்கு ஒரு க்யோஸ்லேவ்
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับพาร์ติชั่นที่ใช้ระบบไฟล์ HFS+ ของ MacOS 
Description[tr]=MacOS HFS+ bölümleri için tdeioslave
Description[tt]=MacOS HFS+ bülemnäre öçen birem sistemeneñ modulı
Description[uk]=Підлеглий B/В для розділів MacOS HFS+
Description[vi]=A tdeioslave (đày tớ vào ra TDE) cho MacOS HFS và các phân vùng
Description[wa]=On tdeioslave po MacOS HFS + pårticions
Description[zh_CN]=MacOS HFS+ 分区的 TDEIO 仆人
Description[zh_TW]=用於 MacOS HFS+ 分割區的 tdeioslave
Icon=mac
X-DocPath=tdeioslave/mac/index.html
