[Desktop Entry]
Exec=tdecmshell bell
Icon=bell
Type=Application
X-DocPath=kcontrol/bell/index.html
Categories=Qt;TDE;X-TDE-settings-sound;


X-TDE-Library=bell
X-TDE-Init=bell
X-TDE-ParentApp=kcontrol

Name=System Bell
Name[af]=Stelsel Klok
Name[ar]=جرس النظام
Name[az]=Sistem Zınqırovu
Name[be]=Сістэмны званок
Name[bg]=Системен звук
Name[bn]=সিস্টেম ঘণ্টা
Name[br]=Kloc'h ar reizhiad
Name[bs]=Sistemsko zvono
Name[ca]=Timbre del sistema
Name[cs]=Systémový zvonek
Name[csb]=Systemowi brzãczk
Name[cy]=Cloch Cysawd
Name[da]=Systemklokke
Name[de]=Signalton
Name[el]=Μεγαφωνάκι συστήματος
Name[eo]=Sistempepo
Name[es]=Timbre del sistema
Name[et]=Süsteemne signaal
Name[eu]=Sistemaren ezkila
Name[fa]=زنگ سیستم
Name[fi]=Järjestelmän varoitus
Name[fo]=Kervisklokka
Name[fr]=Cloche du système
Name[fy]=Systeembel
Name[ga]=Clog an Chórais
Name[gl]=Badalada do Sistema
Name[he]=פעמון המערכת
Name[hi]=तंत्र घंटी
Name[hr]=Sistemsko zvono
Name[hu]=Rendszercsengő
Name[id]=Bel Sistem
Name[is]=Kerfisbjalla
Name[it]=Campanella di sistema
Name[ja]=システムベル
Name[ka]=სისტემის ხმოვანი სიგნალი
Name[kk]=Жүйелік қоңырау
Name[km]=កណ្ដឹង​ប្រព័ន្ធ
Name[ko]=시스템 종소리
Name[lo]=ກະດິງລະບົບ
Name[lt]=Sistemos skambutis
Name[lv]=Sistēmas Zvans
Name[mk]=Системско ѕвонче
Name[mn]=Сигналийн чимээ
Name[ms]=Loceng Sistem
Name[mt]=Spijker tas-sistema
Name[nb]=Systemlyd
Name[nds]=Systeempingel
Name[ne]=प्रणाली बेल
Name[nl]=Systeembel
Name[nn]=Systemlyd
Name[nso]=Bell ya System
Name[oc]=Timbre dèu sistemo
Name[pa]=ਸਿਸਟਮ ਘੰਟੀ
Name[pl]=Brzęczyk systemowy
Name[pt]=Campainha do Sistema
Name[pt_BR]=Campainha do sistema
Name[ro]=Sunet de difuzor
Name[ru]=Системный звуковой сигнал
Name[rw]=Inzogera Sisitemu
Name[se]=Vuogádatjietna
Name[sk]=Zvonček
Name[sl]=Sistemski zvonec
Name[sr]=Системско звоно
Name[sr@Latn]=Sistemsko zvono
Name[ss]=Umshini Bell
Name[sv]=Systemsummer
Name[ta]=அமைப்பு மணி
Name[te]=వ్యవస్థ గంట
Name[tg]=Занги система
Name[th]=ออดระบบ
Name[tr]=Sistem Zili
Name[tt]=Sistem Zile
Name[uk]=Системний дзвінок
Name[uz]=Tizim tovush signali
Name[uz@cyrillic]=Тизим товуш сигнали
Name[ven]=Bele ya sisitemu
Name[vi]=Chuông Hệ thống
Name[wa]=Xhîlete do sistinme
Name[xh]=Indlela yokusebenza Yentsimbi
Name[zh_CN]=系统铃声
Name[zh_TW]=系統鈴聲
Name[zu]=Insimbi yesistimu

Comment=System Bell Configuration
Comment[af]=Stelsel Klok Opstelling
Comment[ar]=اعداد جرس النظام
Comment[az]=Sistem Səsləri Quraşdırması
Comment[be]=Настаўленне сістэмнага званка
Comment[bg]=Настройване звуковия сигнал на системата
Comment[bn]=সিস্টেম ঘণ্টা কনফিগারেশন
Comment[br]=Kefluniañ kloc'h ar reizhiad
Comment[bs]=Postavke za sistemsko zvono
Comment[ca]=Configuració del timbre del sistema
Comment[cs]=Nastavení systémového zvonku
Comment[csb]=Kònfigùracëjô systemòwégò brzãczka
Comment[cy]=Gosodiadau'r Cloch Cysawd
Comment[da]=Systemklokkeindstilling
Comment[de]=Einstellungen zum Signalton
Comment[el]=Ρυθμίσεις για το μεγαφωνάκι του συστήματός σας
Comment[eo]=Agordo de la sistempepo
Comment[es]=Configuración del timbre del sistema
Comment[et]=Süsteemse signaali seadistamine
Comment[eu]=Sistemaren ezkilaren konfigurazioa
Comment[fa]=پیکربندی زنگ سیستم
Comment[fi]=Järjestelmän varoitusäänen asetus
Comment[fo]=Uppseting av kervisklokka
Comment[fr]=Configuration de la cloche du système
Comment[fy]=Systeemlûden ynstelle
Comment[ga]=Cumraíocht Chloig an Chórais
Comment[gl]=Configuración da Badalada do Sistema
Comment[he]=שינוי הגדרות פעמון המערכת
Comment[hi]=तंत्र घंटी कॉन्फ़िगरेशन
Comment[hr]=Konfiguracija sistemskog zvona
Comment[hu]=A rendszercsengő beállításai
Comment[id]=Konfigurasi Sistem Bel
Comment[is]=Stillingar kerfishljóða
Comment[it]=Configurazione campanella di sistema
Comment[ja]=システムベルの設定
Comment[ka]=სისტემის ხმოვანი სიგნალის კონფიგურაცია
Comment[kk]=Жүйелік қоңырауды баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កណ្ដឹង​ប្រព័ន្ធ
Comment[ko]=시스템 종소리 설정
Comment[lo]=ປັບແຕ່ງກະດິງລະບົບ
Comment[lt]=Sistemos skambučio derinimas
Comment[lv]=Sistēmas Zvana Konfigurācija
Comment[mk]=Конфигурација на системското ѕвонче
Comment[mn]=Сигналийн чимээ тохируулах
Comment[ms]=Konfigurasi Loceng Sistem
Comment[mt]=Konfigurazzjoni tal-ispijker tas-sistema
Comment[nb]=Systemlydoppsett
Comment[nds]=Systeempingel instellen
Comment[ne]=प्रणाली बेल कन्फिगरेसन
Comment[nl]=Systeemgeluiden instellen
Comment[nn]=Systemlydoppsett
Comment[nso]=Peakanyo ya Bell ya System
Comment[oc]=Configuracion dèu timbre dèu sistemo
Comment[pa]=ਸਿਸਟਮ ਘੰਟੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja brzęczka systemowego
Comment[pt]=Configuração da Campainha do Sistema
Comment[pt_BR]=Configuração da Campainha do Sistema
Comment[ro]=Configurează sunetul de difuzor
Comment[ru]=Настройка системного звукового сигнала
Comment[rw]=Iboneza ry'Inzogera Sisitemu
Comment[se]=Vuogádatjietnaheivehusat
Comment[sk]=Nastavenie zvončeka
Comment[sl]=Nastavitve sistemskega zvonca
Comment[sr]=Подешавање системског звона
Comment[sr@Latn]=Podešavanje sistemskog zvona
Comment[ss]=Kuhleleka kwebheli yemshini 
Comment[sv]=Anpassa systemets summer
Comment[ta]=மணி,ஒலி,சத்தம்,உரப்பு,சுருதி,இடைவெளி
Comment[te]=వ్యవస్థ గంట అమరిక
Comment[tg]=Танзимоти занги системаы
Comment[th]=ปรับแต่งออดระบบ
Comment[tr]=Sistem Sesleri Yapılandırması
Comment[tt]=Sistem Zil Caylawı
Comment[uk]=Налаштування системного дзвінка
Comment[uz]=Tizim tovush signalini moslash
Comment[uz@cyrillic]=Тизим товуш сигналини мослаш
Comment[ven]=Nzudzanyo ya sisitemu ya Bele
Comment[vi]=Cấu hình Chuông Hệ thống
Comment[wa]=Apontiaedje del xhîlete do sistinme
Comment[xh]=Uqwalaselo Lwendlela Yentsimbi
Comment[zh_CN]=系统铃声配置
Comment[zh_TW]=系統鈴聲組態
Comment[zu]=Inhlanganiselo Yensimbi Yesistimu

Keywords=Bell;Audio;Sound;Volume;Pitch;Duration;
Keywordsaz=çən;Səs;Səs;Səs Qurğusu;Addım;Müddət;
Keywordsbe=Званок;аўдыё;гук;гучнасць;Bell;Audio;Sound;Volume;Pitch;Duration;
Keywordsbg=звук; системен; говорител; сила; Bell; Audio; Sound; Volume; Pitch; Duration;
Keywordsca=Timbre;Àudio;So;Volum;To;Durada;
Keywordscs=Systémový zvonek;Audio;Zvuk;Hlasitost;Trvání;
Keywordscsb=brzãczk;audio;zwãk;głosnosc;tonacëjô;dérowanié;
Keywordscy=Cloch;Awdio;S?n;Sain;Gogwydd;Hyd;
Keywordsda=Klokke;Audio;Lyd;Lydstyrke;Tonehøjde;Varighed;
Keywordsde=Signalton;Systemton;Klänge;Audio;Sound;Dauer;Lautstärke;Höhen;
Keywordsel=Μεγαφωνάκι;Audio;Ήχος;Ένταση;Τονισμός;Διάρκεια;
Keywordseo=pepo;sonoro;sono;aŭdio;alteco;daŭro;
Keywordses=Timbre;Audio;Sonido;Volumen;Tono;Duración;
Keywordset=signaal;audio;heli;helitugevus;helikõrgus;kestvus;
Keywordseu=Ezkila;Audioa;Soinua;Bolumena;Pitch-a;Iraupena;
Keywordsfa=زنگ، صوتی، صوت، حجم صدا، زیروبمی صدا، دوام;
Keywordsfi=Äänet;Piippaus;Ääni;Äänenvoimakkuus;Korkeus;Kesto;
Keywordsfr=cloche;audio;son;volume;durée;modulation;bip;
Keywordsfy=bel;audio;lûd;folume;singalering;lûd;duer;toan;toanen;toanhichte;systeemlûden;systeembel;
Keywordsga=Clog;Fuaim;Airde;Fad;
Keywordsgl=Badalada;Audio;Son;Volume;Pitch;Duración;
Keywordshe=פעמון;שמע;צליל;עצמה;גובה;משך; Bell;Audio;Sound;Volume;Pitch;Duration;
Keywordshi=घंटी;ऑडियो;ध्वनि;आवाज़ निर्धारक;पिच;अवधि;
Keywordshr=Bell;Audio;Sound;Volume;Pitch;Duration;Zvono;Zvuk;Zvuci sustava;Sistemsko zvono;Glasnoća;Razdoblje;
Keywordshu=csengő;audió;hang;hangerő;hangmagasság;időtartam;
Keywordsid=Bel;Audio;Suara;Volume;Pitch;Durasi;
Keywordsis=Kerfishljóð;hljóð;bjalla;styrkur;hljóðstyrkur;tónn;lengd;tónlengd;
Keywordsit=campanella;audio;suono;volume;tono;durata;
Keywordsja=ベル;オーディオ;サウンド;音量;ピッチ;持続時間;
Keywordska=ზარი; აუდიო; ხმა; ხმა; მიწოდება; ხანგრძლივობა;
Keywordskm=កណ្ដឹង;សោត;សំឡេង;កម្ពស់​សំឡេង;ថិរវេលា;
Keywordslo=ກະດິງ;ລະບົບສງງ;ຄວາມດັງຂອງສງງ;ພິດສງງ; ດູເຣເຊິນ;
Keywordslt=Bell;skambutis;Audio;Sound;garsas;Volume;garsumas;Pitch;aukštis;Duration;trukmė;
Keywordslv=Zvans;Audio;Skaņa;Līmenis;Pīķis;Ilgums;
Keywordsmk=Bell;Audio;Sound;Volume;Pitch;Duration;Ѕвонче;Аудио;Звук;Гласност;Амплитуда;Траење;
Keywordsmn=Сигналийн чимээ;Системын чимээ;Чимээ;Дуу;Дууны чанга;Үргэлжилэл;Өндөр;
Keywordsms=Loceng;Audio;Bunyi;Volum;Pic;Tempoh;
Keywordsnb=signal;audio;lyd;lydstyrke;volum;tone;lengde;
Keywordsnds=Pingel;Audio;Klang;Kläng;Luutstärk;Pitch;Duer;
Keywordsne=बेल; अडियो; ध्वनि; भोल्युम; पिच; अन्तराल;
Keywordsnl=bel;audio;sound;volume;signalering;geluid;duur;toon;tonen;toonhoogte;systeemgeluiden;systeembel;
Keywordsnn=signal;audio;lyd;lydstyrke;volum;tone;lengd;
Keywordsnso=Bell;Audio;Modumo;Volume;Pitch;Nako;
Keywordspa=Bell;Audio;Sound;Volume;Pitch;Duration; ਘੰਟੀ; ਆਡੀਓ; ਸਾਊਡ;
Keywordspl=Brzęczyk;Audio;Dźwięk;Głośność;Tonacja;Trwanie;
Keywordspt=Campainha;Áudio;Som;Volume;Frequência;Duração;
Keywordspt_BR=Campainha;Áudio;Som;Volume;Tom;Duração;
Keywordsro=difuzor;audio;sunet;volum;frecvență;durată;
Keywordsrw=Inzogera;Inyumvo;Ijwi;Agahindurajwi;Iyatura;Igihebimara;
Keywordsse=signála;audio;jietna;voluma;nuohtta;guhkkodat;
Keywordssk=Zvonček;Audio;Zvuk;Hlasitosť;Výška;Trvanie;
Keywordssl=zvonec;avdio;zvok;glasnost;višina;trajanje;
Keywordssr=Звоно;Аудио;Звук;Јачина;Трајање;
Keywordssr@Latn=Zvono;Audio;Zvuk;Jačina;Trajanje;
Keywordsss=Ibheli;I-audio;Umsindvo;Ivolumu;I-pitch;Sikhatsi;
Keywordssv=Summer;Ljud;Volym;Tonhöjd;Varaktighet;
Keywordsta=மணி;ஒலி அமைப்பு;ஒலி;ஒலி;இடம்;நேர அளவு;
Keywordstg=Bell;Audio;Sound;Volume;Pitch;Duration;Занг;Аудио;Садо;
Keywordsth=ออด;ระบบเสียง;เสียง;ความดังเสียง;พิทช์เสียง;ดูเรชัน;
Keywordstr=zil;Ses;Ses;Ses Ayarı;Adım;Süre;
Keywordsuk=аудіо;гучність;висота;тривалість;гудок;звук;
Keywordsuz=Tovush signali;Audio;Tovush;Tovush balandligi;Pitch;Davom etishi;
Keywordsuz@cyrillic=Товуш сигнали;Аудио;Товуш;Товуш баландлиги;Pitch;Давом этиши;
Keywordsven=Bele;Zwo u pfala;Mubvumo;Volomu;Fhufhela;Tshikhala;
Keywordsvi=Chuông;Âm nhạc;Âm thanh;Âm lượng;Âm sắc;Thời lượng;
Keywordswa=Xhilete;Audio;Son;Volume;ton;hôteu;longueur;
Keywordsxh=Intsimbi;Evakalayo;iSandi;Umqulu;Uniko lobude obufunekayo;Ixesha ezalithatha;
Keywordszh_CN=Bell;Audio;Sound;Volume;Pitch;Duration;响铃;音频;音量;音调;持续时间;
Keywordszh_TW=Bell;Audio;Sound;Volume;Pitch;Duration;響鈴;聲音;音量;音調;持續時間;
Keywordszu=Insimbi;Okuzwakalayo;Usimdo;Izinga lomsindo;Umnswininizo;Ubude besikhathi;

