[Desktop Entry]
Icon=exit
Type=Application
X-DocPath=kcontrol/kcmsmserver/index.html
Exec=tdecmshell kcmsmserver


X-TDE-Library=smserver
X-TDE-FactoryName=smserver
X-TDE-ParentApp=kcontrol

Name=Session Manager
Name[af]=Sessie Bestuurder
Name[ar]=مسيير الجلسات
Name[az]=İclas İdarəcisi
Name[be]=Кіраўнік сесіяў
Name[bg]=Системни сесии
Name[bn]=সেশন ম্যানেজার
Name[br]=Merour an dalc'hioù
Name[bs]=Upravljanje sesijama
Name[ca]=Gestor de la sessió
Name[cs]=Správce relace
Name[csb]=Menedżer sesëji
Name[cy]=Rheolydd Sesiwn
Name[da]=Sessionshåndtering
Name[de]=Sitzungsverwaltung
Name[el]=Διαχειριστής συνεδρίας
Name[eo]=Seancokonservilo
Name[es]=Gestor de sesiones
Name[et]=Seansihaldur
Name[eu]=Saio kudeatzailea
Name[fa]=مدیر نشست
Name[fi]=Istunnonhallinta
Name[fr]=Gestionnaire de session
Name[fy]=Sesjebehear
Name[ga]=Bainisteoir Seisiúin
Name[gl]=Xestor de Sesións
Name[he]=מנהל ההפעלה
Name[hi]=सत्र प्रबंधक
Name[hr]=Upravitelj sesijama
Name[hu]=Munkafolyamatok
Name[id]=Manajer Sesi
Name[is]=Setustjóri
Name[it]=Gestione della sessione
Name[ja]=セッションマネージャ
Name[ka]=სეანსების მენეჯერი
Name[kk]=Сеанс менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​សម័យ
Name[ko]=세션 관리자
Name[lo]=ເຄື່ອງມືຈັດການເຊສຊັນ
Name[lt]=Sesijos valdyklė
Name[lv]=Sesiju Menedžeris
Name[mk]=Менаџер на сесии
Name[mn]=Суулт удирдлага
Name[ms]=Pengurus Sesi
Name[mt]=Manager tas-sessjoni
Name[nb]=Øktbehandler
Name[nds]=Törnpleger
Name[ne]=सत्र प्रबन्धक
Name[nl]=Sessiebeheer
Name[nn]=Økthandsamar
Name[nso]=Molaodi wa Tiragalo
Name[pa]=ਸ਼ੈਸ਼ਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer sesji
Name[pt]=Gestor de Sessões
Name[pt_BR]=Gerenciador de Sessão
Name[ro]=Managerul de sesiune
Name[ru]=Диспетчер сеансов
Name[rw]=Mugenga Mukoro
Name[se]=Bargovuorrogieđahalli
Name[sk]=Správca relácie
Name[sl]=Upravitelj sej
Name[sr]=Менаџер сесија
Name[sr@Latn]=Menadžer sesija
Name[sv]=Sessionshanterare
Name[ta]=அமர்வு மேலாளர்
Name[tg]=Мудири нишаст
Name[th]=ตัวจัดการวาระ
Name[tr]=Oturum Yöneticisi
Name[tt]=Sessi İdäräçe
Name[uk]=Менеджер сеансів
Name[uz]=Seans boshqaruvchisi
Name[uz@cyrillic]=Сеанс бошқарувчиси
Name[ven]=Mulanguli wa tshitenwa
Name[vi]=Trình quản lí Phiên đăng nhập
Name[wa]=Manaedjeu di sessions
Name[xh]=Umphathi wesiqendu
Name[zh_CN]=会话管理器
Name[zh_TW]=工作階段管理程式
Name[zu]=Imenenja yesiqendu

Comment=Configure the session manager and logout settings
Comment[af]=Konfigureer die sessie bestuurder en teken af instellings
Comment[ar]=إعداد مسيير الجلسات و تعيينات تسجيل الخروج
Comment[be]=Настаўленні кіраўніка сеансаў і параметраў выхаду
Comment[bg]=Настройване сесиите на системата и поведението при изход
Comment[bn]=সেশন ম্যানেজার এবং লগ-আউট সেটিংস কনফিগার করুন
Comment[br]=Kefluniañ ar merour an dalc'hioù hag an doare mont kuit
Comment[bs]=Podesite menadžer sesija i postavke odjave
Comment[ca]=Aquí podeu configurar el gestor de la sessió i la sortida
Comment[cs]=Nastavení správce relace a odhlašování
Comment[csb]=Kònfigùracëjô menedżera sesëji ë nastôwów wëlogòwaniô
Comment[cy]=Ffurfweddu'r rheolydd sesiwn a gosodiadau allgofnodi
Comment[da]=Indstil sessionshåndterigen og opsætning for at logge af
Comment[de]=Einstellungen für Sitzungsverwaltung und Abmeldung vornehmen
Comment[el]=Ρυθμίστε το διαχειριστή συνεδρίας και τις επιλογές αποσύνδεσης
Comment[eo]=Agordo de la seancokonservilo kaj la adiaŭa maniero
Comment[es]=Configura el gestor de sesiones y las opciones de salida
Comment[et]=Seansihalduri ja väljalogimise seadistamine
Comment[eu]=Konfiguratu saio kudeatzailea eta saio amaieraren ezarpenak
Comment[fa]=پیکربندی مدیر نشست و تنظیمات خروج
Comment[fi]=Istunnonhallinnan ja uloskirjautumisen asetukset
Comment[fr]=Configuration du gestionnaire de session et réglages de la sortie
Comment[fy]=Hjir kinne jo it sesjebehear en ôfmeld-ynstellings fêststelle
Comment[gl]=Configurar o xestor de sesións e as opcións de saída
Comment[he]=שינוי הגדרות מנהל ההפעלה והיציאה מהמערכת
Comment[hi]=सत्र प्रबंधक तथा लॉगआउट विन्यास कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje upravitelja sesijama i postavkama odjavljivanja
Comment[hu]=A TDE munkafolyamat és a kijelentkezési mód beállításai
Comment[is]=Stilla setustjóra og aðgerðir við útstimplun
Comment[it]=Configura il gestore della sessione e le impostazioni di fine sessione
Comment[ja]=セッションマネージャとログアウト時の設定
Comment[ka]=სეანსების მენეჯერის და სისტემიდან გამოსვლის კონფიგურაცია
Comment[kk]=Сеанс менеджерді және жүйеден шығу параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​គ្រប់គ្រង​សម័យ និង​ការ​កំណត់​ពេល​ចេញ
Comment[ko]=세션 관리자와 로그아웃 설정 관리
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານຂອງເຄື່ອງ ມືຈັດການເຊສຊັນໄດ້ທີ່ນີ້
Comment[lt]=Čia galite konfigūruoti sesijos tvarkyklę ir išsiregistravimo nustatymus
Comment[lv]=Šeit jūs varat konfigurēt sesiju menedžeri un pieteikšanās parametrus
Comment[mk]=Конфигурирајте го менаџерот на сесии и поставувањата за одјавување
Comment[mn]=Суулт удирдлага ба гаралтын тохиргоо хийх
Comment[ms]=Konfigur seting pengurus sesi dan bentangan
Comment[mt]=Ikkonfigura l-manager tas-sessjoni u tal-logout
Comment[nb]=Her kan du tilpasse øktbehandleren og utlogginga
Comment[nds]=Dat Afmellen un den Törnpleger instellen
Comment[ne]=सत्र प्रबन्धक र लगआउट सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het sessiebeheer en de afmeld-instellingen bepalen
Comment[nn]=Oppsett av økthandsamar og utlogging
Comment[nso]=Beakanya molaodi wa tiragalo le dipeakanyo tsa gotswa
Comment[pa]=ਸ਼ੈਸ਼ਨ ਮੈਨੇਜਰ ਅਤੇ ਲਾਗਆਉਟ ਸੈਟਿੰਗ ਦੀ ਸਥਾਪਨ
Comment[pl]=Konfiguracja menedżera sesji i ustawień wylogowania
Comment[pt]=Configuração do gestor de sessões e das opções de encerramento
Comment[pt_BR]=Configura o gerenciador de sessão e definições de logout
Comment[ro]=Configurează managerul de sesiune și setările de ieșire
Comment[ru]=Настройка диспетчера сеансов
Comment[rw]=Umukoro Muyobozi no Gufunga Igenamiterere
Comment[se]=Heivet bargovuorrogieđahalli ja olggosčáliheami
Comment[sk]=Nastavenie správcu relácií a odhlásenia
Comment[sl]=Tu lahko nastavite upravljalnik sej in nastavitve odjav
Comment[sr]=Подешавање менаџера сесија и поставки одјављивања
Comment[sr@Latn]=Podešavanje menadžera sesija i postavki odjavljivanja
Comment[sv]=Anpassa sessionshanteraren och utloggningsinställningar
Comment[ta]=அமர்வு மேளாலர் மற்றும் வெளிச்செல் அமைப்புகளை வடிவமை
Comment[tg]= Метавонед мудири нишаст ва танзимоти хурӯҷро дар инҷо пахш кунед
Comment[th]=ปรับแต่งการทำงานของเครื่องมือจัดการวาระและการล็อกเอาต์
Comment[tr]=Oturum yöneticisi ve çıkış ayarlarını yapılandır
Comment[tt]=Sessi idäräçen belän kerü/çığu tärtiben caylaw
Comment[uk]=Налаштування менеджеру сеансів та параметри виходу з системи
Comment[uz]=Seans boshqaruvchisini va chiqish moslamalarini moslash
Comment[uz@cyrillic]=Сеанс бошқарувчисини ва чиқиш мосламаларини мослаш
Comment[ven]=Dzudzanyani mulanguli wa ntshitenwa ni dovhe ni vale mavhekanyele
Comment[vi]=Cấu hình trình quản lý phiên đăng nhập và các thiết lập đăng xuất
Comment[wa]=Apontiaedje do manaedjeu si sessions eyet apontiaedjes do dislodjaedje
Comment[xh]=Qwalasela umphathi wesiqendu nezicwangciso zokuphuma ngaphandle
Comment[zh_CN]=配置会话管理器和注销设置
Comment[zh_TW]=設定工作階段管理程式與登出設定值
Comment[zu]=Hlanganisela imenenja yesiqendu kanye nezilungiselelo zokuphuma ngaphandle

Keywords=ksmserver;session;logout;confirmation;save;restore;
Keywordsar=ksmserver;جلسة;خروج;تأكيد;حفظ;استعادة;
Keywordsaz=ksmserver;iclas;çıxış;qeyd et;
Keywordsbe=Сесія;Выхад;Канец сесіі;Пацверджанне;Захаванне;Захаваць;Аднавіць;Аднаўленне;ksmserver;session;logout;confirmation;save;restore;
Keywordsbg=сесия; сесии; изход; запис; възстановяване; ksmserver; session; logout; confirmation; save; restore;
Keywordsca=ksmserver;sessió;sortida;confirmació;desa;restaura;
Keywordscs=Správce relace;Relace;Odhlášení;Potvrzení;Uložení;Obnovení;
Keywordscsb=ksmserver;sesëjô;wëlogòwanié;pòcwierdzenié;zachòwanié stónu;òdtwòrzenié;kùńc robòtë;kùńc pracë;
Keywordscy=ksmserver;sesiwn;allgofnodi;cadarnhau;cadw;adfer;
Keywordsda=ksmserver;session;log af;bekræftelse;gem;genopret;
Keywordsde=Ksmserver;Sitzung;Abmelden;Logout;Bestätigung;Speichern;Wiederherstellen;
Keywordsel=ksmserver;συνεδρία;αποσύνδεση;επιβεβαίωση;αποθήκευση;αποκατάσταση;
Keywordseo=seancokonservilo;seanco;adaiŭo;konfirmo;sekurigo;restarigo;
Keywordses=ksmserver;sesión;salida;confirmación;guardar;restaurar;
Keywordset=ksmserver;seanss;väljalogimine;kinnitus;salvestamine;taastamine;
Keywordseu=ksmserver;saioa;saio amaiera;berrespena;gorde;berrezarri;
Keywordsfa=ksmserver، نشست، خروج، تأیید، ذخیره، بازنشانی;
Keywordsfi=ksmserver;istunto;lopetus;vahvistus;tallenna;palauta;
Keywordsfr=ksmserver;session;arrêt;logout;confirmation;enregistrement;enregistrer;restaurer;restauration;connexion;déconnexion;
Keywordsfy=ksmserver;sesje;logout;ôfmelde;befêstiging;herstelle;opslaan;bewarje;
Keywordsga=ksmserver;seisiún;logáil amach;dearbhú;sábháil;athchóiriú;
Keywordsgl=ksmserver;sesión;saída;confirmación;guardar;restaurar;
Keywordshe=הפעלה;יציאה;אישור;שמירה;שיחזור;ksmserver; session;logout;confirmation;save;restore;
Keywordshi=केएसएम-सर्वर;सत्र;लॉगआउट;पुष्टि;सहेजें;बहाल करें;
Keywordshr=ksmserver;session;logout;confirmation;save;restore;sesija;odjava;potvrda;spremanje;obnavljanje;
Keywordshu=ksmserver;munkafolyamat;kijelentkezés;megerősítés;mentés;visszatöltés;
Keywordsis=ksmserver;seta;stimpla út;innskráning;staðfesting;vista;endurheimta;
Keywordsit=ksmserver;sessione;uscita;conferma;salva;ripristina;
Keywordsja=ksmserver;セッション;ログアウト;確認;保存;復旧;
Keywordskm=ksmserver;សម័យ;ចេញ;ការ​អះអាង;រក្សាទុក;ស្ដារ​ឡើង​វិញ;
Keywordslt=ksmserver;sesija;išsiregistravimas;patvirtinimas;išsaugoti;atstatyti;
Keywordslv=ksmserveris;sesija;atteikšanās;apstiprinājums;saglabāt;atjaunot;
Keywordsmk=ksmserver;session;logout;confirmation;save;restore; сесија;одјави се;потврда;сними;реконструирај;
Keywordsmn=Ksmсервер;Суулт;Гарах;Logout;Бататгах;Хадгалах;Сэргээх;
Keywordsmt=ksmserver;session;logout;temm is-sessjoni;confirmation;save;restore;
Keywordsnb=ksmserver;økt;utlogging;lagre;gjenopprette;
Keywordsnds=ksmserver;Törn;afmellen;nafragen;Nafraag;sekern;wedderherstellen;
Keywordsne=ksmserver;सत्र; लग आउट; यकीन; बचत गर्नुहोस्; पूर्वावस्थामा फर्काउनुहोस्;
Keywordsnl=ksmserver;sessie;logout;uitloggen;afmelden;bevestiging;herstellen;opslaan;
Keywordsnn=ksmserver;økt;utlogging;stadfesting;lagra;gjenopprett;
Keywordsnso=ksmseabi;tiragalo;etswa;kgonthisiso;boloka;bolokaleswa;
Keywordspa=ksmserver;session;logout;confirmation;save;restore;ਸੰਭਾਲੋ;ਲਾਗਆਉਟ;ਪੁਸ਼ਟੀ;
Keywordspl=ksmserver;sesja;wylogowanie;potwierdzenie;zachowanie stanu;odtworzenie;kończenie pracy;
Keywordspt=ksmserver;sessão;terminar;confirmar;gravar;restaurar;
Keywordspt_BR=ksmserver;sessão;finalizar;sair;confirmação;salvar;restaurar;
Keywordsro=ksmserver;sesiune;ieșire;confirmare;salvare;refacere;
Keywordsrw=ksm-seriveri;umukoro;gufunga;iyemeza;kubika;kugarura;
Keywordsse=ksmserver;bargovuorru;olggosčáliheapmi;nannen;vurket;máhcahit;
Keywordssk=ksmserver;relácia;odhlásenie;potvrdenie;uloženie;obnovenie;
Keywordssl=ksmserver;seja;odjava;potrditev;shrani;obnovi;
Keywordssr=ksmserver;session;logout;confirmation;save;restore;сесија;одјављивање; потврда;снимање;обнављање;
Keywordssr@Latn=ksmserver;session;logout;confirmation;save;restore;sesija;odjavljivanje; potvrda;snimanje;obnavljanje;
Keywordssv=ksmserver;session;logga ut;bekräftelse;spara;återställa;
Keywordsta=ksmசேவகன்;அமர்வு;வெளிசெல்;உறுதி செய்;சேமி;திரும்ப பெறு;
Keywordsth=ksmserver;วาระ;ล็อกเอาต์;การยืนยัน;บันทึก;เรียกค่าคืน;
Keywordstr=ksmserver;oturum;çıkış;kaydet;
Keywordsuk=ksmserver;сеанс;кінець сеансу;підтвердження;збереження;відновлення;
Keywordsuz=ksmserver;seans;chiqish;tasdiqlash;saqlash;tiklash;
Keywordsuz@cyrillic=ksmserver;сеанс;чиқиш;тасдиқлаш;сақлаш;тиклаш;
Keywordsven=siva ya ksm;tshitenwa;tsimani;khwathisedzani;vhulunga;vhekanyani hafhu;
Keywordsvi=ksmserver;phiên đăng nhập;đăng xuất;xác nhận;sao lưu;phục hồi;
Keywordswa=ksmserver;session;dislodjî;acertiner;schaper;ristorer;
Keywordsxh=ksmserver;isiqendu;phuma ngaphandle;uqinisekiso;gcina;gcina kwakhona;
Keywordszh_CN=ksmserver;会话;注消;确认;保存;恢复;
Keywordszh_TW=ksmserver;session;logout;confirmation;save;restore;工作階段;登出;確認;儲存;回復;
Keywordszu=ksmserver;isiqendu;ukuphuma ngaphandle;ukuqiniseka;gcina;vuselela;

Categories=Qt;TDE;X-TDE-settings-components;
