[Desktop Entry]
Icon=ksplash
Exec=tdecmshell ksplashthememgr
X-DocPath=ksplashml/index.html

X-TDE-ModuleType=Library
X-TDE-Library=ksplashthemes
X-TDE-FactoryName=ksplashthemes
X-TDE-ParentApp=kcontrol

Name=Splash Screen
Name[af]=Spat Skerm
Name[ar]=شاشة بادئة
Name[az]=Açılış Rəsmi
Name[be]=Застаўка загрузкі
Name[bg]=Начален екран
Name[bn]=স্প্ল্যাশ স্ক্রীণ
Name[br]=Skramm-degemer
Name[ca]=Pantalla d'inici
Name[cs]=Úvodní obrazovka
Name[csb]=Ekran na przëwitanié
Name[cy]=Sgrîn Croeso
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Splash pantaila
Name[fa]=رنگ‌پاشی پرده
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[fy]=Begjinskerm
Name[ga]=Splancscáileán
Name[gl]=Pantalla de Benvida
Name[he]=מצג פתיחה
Name[hi]=स्प्लैश स्क्रीन
Name[hr]=Pozdravni zaslon
Name[hu]=Nyitókép-témák
Name[is]=Upphafsskjár
Name[it]=Schermata d'avvio
Name[ja]=スプラッシュスクリーン
Name[kk]=Бастау экраны
Name[km]=អេក្រង់​ស្វាគមន៍
Name[ko]=시작 화면
Name[lo]=จอเริ่มการทำงาน
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta Ekrāns
Name[mk]=Поздравен екран
Name[mn]=Эхлэл дэлгэц
Name[ms]=Splash Screen
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[ne]=स्प्लयास पर्दा
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de Apresentação
Name[ro]=Imagine de pornire
Name[ru]=Заставка
Name[rw]=Gukwiza Mugaragaza
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Uvodni zaslon
Name[sr]=Сплеш екран
Name[sr@Latn]=Spleš ekran
Name[sv]=Startskärm
Name[ta]=தோன்றும் திரை
Name[tg]=Пардаи оғоз
Name[th]=หน้าจอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[tt]=Kürsätmä Täräzä
Name[uk]=Екран заставки
Name[uz]=Splesh oynasi
Name[uz@cyrillic]=Сплэш ойнаси
Name[ven]=U kwasha tshikirini
Name[vi]=Màn hình Chào mừng
Name[wa]=Waitroûle d' enondaedje
Name[zh_CN]=飞溅屏幕
Name[zh_TW]=啟動畫面
Name[zu]=Isikrini Sokuphahlaza
Type=Application
Comment=Manager for Splash Screen Themes
Comment[af]=Bestuurder vir Spat Skerm Temas
Comment[ar]=مدير سمات الشاشات الافتتاحية
Comment[az]=Açılış Rəsmi Örtükləri İdarəçisi
Comment[be]=Кіраўнік заставак загрузкі
Comment[bg]=Настройване на началния екран
Comment[bn]=স্প্ল্যাশ স্ক্রীণ থীম ম্যানেজার
Comment[br]=Merour evit gwiskadoù ar skramm degemer
Comment[bs]=Upravitelj temama splash screen-a
Comment[ca]=Gestor per als temes de la pantalla d'inici
Comment[cs]=Správce motivů úvodních obrazovek
Comment[csb]=Menedżer témów ekranu na przëwitanié
Comment[cy]=Rheolydd Themau Sgriniau Croeso
Comment[da]=Håndtering for opstartskærme-temaer
Comment[de]=Verwaltung für Startbildschirmdesigns
Comment[el]=Διαχειριστής για θέματα αρχικής οθόνης
Comment[eo]=Administrilo por la salutŝildo
Comment[es]=Gestor de los temas de la pantalla anunciadora
Comment[et]=Käivitusekraani teemade haldur
Comment[eu]=Splash pantailako gaien kudeatzailea
Comment[fa]=مدیر چهره‌های رنگ‌پاشی پرده
Comment[fi]=Hallintaohjelma aloitusruuduille
Comment[fr]=Gestionnaire de thèmes d'écran de démarrage
Comment[fy]=Temabehear foar begjinskerm
Comment[gl]=Xestor dos Temas para a Pantalla de Benvida
Comment[he]=מנהל ערכות נושא למצג הפתיחה
Comment[hi]=स्प्लैश स्क्रीन प्रसंगों के लिए प्रबंधक
Comment[hr]=Upravitelj tema pozdravnih zaslona
Comment[hu]=A nyitókép témájának beállítása
Comment[is]=Stjórna þemum upphafsskjáa
Comment[it]=Gestore dei temi della schermata di avvio
Comment[ja]=スプラッシュスクリーンのテーマを管理
Comment[kk]=Бастау бейнеперде нақыштарының менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ស្បែក​អេក្រង់​ស្វាគមន៍
Comment[ko]=시작 화면 테마 관리자
Comment[lt]=Pasveikinimo ekrano temų tvarkyklė
Comment[lv]=Šļakstekrānu tēmu menedžeris
Comment[mk]=Менаџер на теми за поздравни екрани
Comment[mn]=Ажлын тавцанын эхлэл дэлгэцийн хэлбэр удирдагч
Comment[ms]=Pengurus untuk Tema Splash Screen
Comment[mt]=Manager għat-temi tal-Isplash Screen
Comment[nb]=Behandler for velkomstbilder
Comment[nds]=Startschirmmuster instellen
Comment[ne]=स्प्लयास पर्दा विषयवस्तुका लागि प्रबन्धक
Comment[nl]=Themabeheer voor opstartschermen
Comment[nn]=Handsamar for velkomstbilete
Comment[pa]=ਸਵਾਗਤੀ ਪਰਦਾ ਸਰੂਪ ਲਈ ਮੈਨੇਜਰ
Comment[pl]=Menedżer motywów ekranu powitalnego
Comment[pt]=Gestor de Temas do Ecrã Inicial
Comment[pt_BR]=Gerenciador de Temas para a Tela de Apresentação
Comment[ro]=Manager pentru tematicile imaginii de pornire a TDE
Comment[ru]=Менеджер тем экрана-заставки
Comment[rw]=Umuyobozi wo Gukwiza Insanganyamatsiko za Mugaragaza
Comment[se]=Álgošearbmafáttáid gieđahalli
Comment[sk]=Správca tém úvodnej obrazovky
Comment[sl]=Upravitelj tem uvodnih zaslonov
Comment[sr]=Менаџер тема сплеш екрана
Comment[sr@Latn]=Menadžer tema spleš ekrana
Comment[sv]=Hanterare för startskärmsteman
Comment[ta]=தோன்றும் திரை தலைப்புகளுக்கு மேலாளர்
Comment[tg]=Мудири услубҳои пардаи оғоз
Comment[th]=เครื่องมือจัดการชุดตกแต่งของหน้าจอเริ่มการทำงาน
Comment[tr]=Açılış Ekran Teması Yöneticisi
Comment[tt]=Alsürät Tärzäse öçen Tışlaw İdäräçe
Comment[uk]=Менеджер тем екранів заставки
Comment[uz]=Splesh oynasi uchun mavzularni moslash
Comment[uz@cyrillic]=Сплэш ойнаси учун мавзуларни мослаш
Comment[vi]=Trình quản lý các Sắc thái của Màn hình Chào mừng
Comment[wa]=Manaedjeu po les tinmes del waitroûle d' enondaedje
Comment[zh_CN]=飞溅屏幕主题管理器
Comment[zh_TW]=啟動畫面佈景管理程式
Keywords=splash screen;splash theme;startup;
Keywordsar=الشاشة الافتتاحية، سمات الشاشة الافتتاحية، بدء التشغيل;
Keywordsaz=splash screen;splash theme;startup;açılış;örtük;
Keywordsbe=Застаўка;Загрузка;Запуск;Тэма загрузкі;splash screen;splash theme;startup;
Keywordsbg=стартиране; начален; екран; splash screen; splash theme; startup;
Keywordsbs=splash screen;splash theme;startup;pokretanje;splash;
Keywordsca=pantalla d'inici;tema d'inici;iniciació;
Keywordscs=úvodní obrazovka;splash;
Keywordscsb=ekran na przëwitanié;téma ekranu;rozpòczãce;sztart;
Keywordscy=sgrîn croeso;thema croeso;ymgychwyn;
Keywordsda=opstartsskærm;opstartstema;opstart;
Keywordsde=startbildschirm;
Keywordsel=αρχική οθόνη;θέμα αρχικής οθόνης;ξεκίνημα;
Keywordseo=Kcm_salutŝildo;Salutŝildo;Saluto;
Keywordses=pantalla de inicio;tema de inicio;inicio;
Keywordset=käivitusekraan;käivutusteema;käivitamine;
Keywordseu=splash pantaila;splash gaia;abioa;
Keywordsfa=رنگ‌پاشی پرده، چهرۀ رنگ‌پاشی، راه‌اندازی;
Keywordsfi=aloitusruutu;aloitusruututeema;käynnistys;
Keywordsfr=écran de démarrage;thème de démarrage;démarrage;splash screen;
Keywordsfy=opstartscherm;begjinskerm;splash screen;
Keywordsga=splancscáileán;splancthéama;tosú;tosach;
Keywordsgl=pantalla de benvida;tema de benvida;comezo;
Keywordshe=מצג פתיחה;ערכת נושא למצג פתיחה;הפעלה;splash screen;splash theme;startup;
Keywordshi=स्प्लैश स्क्रीन;स्प्लैश प्रसंग;प्रारंभ में;
Keywordshr=splash screen;splash theme;startup;zaslon;pozdravna tema;pokretanje;početni zaslon;
Keywordshu=nyitókép;indítási téma;indulás;
Keywordsit=schermata di avvio;splash screen;tema schermata di avvio;avvio;
Keywordsja=スプラッシュスクリーン;スプラッシュテーマ;起動;
Keywordskm=អេក្រង់​ស្វាគមន៍;ស្បែក​ពេល​ចាប់ផ្ដើម;ចាប់ផ្ដើម;
Keywordslt=splash screen;splash theme;startup;pasveikinimo ekranas;pasveikinimo tema;
Keywordslv=šļakstekrāns;šļakstekrāna tēma;palaišanās;
Keywordsmk=splash screen;splash theme;startup;поздравен екран;поздравна тема;
Keywordsmn=эхлэл дэлгэц;эхлэлийн хэлбэр;эхлэл;
Keywordsnb=oppstart;oppstartsbilde;oppstartstema;velkomstbilde;velkomsttema;
Keywordsnds=splash;starten;Startschirm;Muster;theme;
Keywordsne=स्प्लयास पर्दा; स्प्लयास विषयवस्तु; सुरुआत;
Keywordsnl=opstartscherm;splash screen;
Keywordsnn=oppstart;velkomstbilete;velkomsttema;oppstartstema;
Keywordspa=ਸ਼ੁਰੂਆਤੀ ਸਕਰੀਨ; ਸ਼ੁਰੂਆਤੀ ਸੂਰਪ;ਸ਼ੁਰੂਆਤ;
Keywordspl=ekran powitalny;motyw ekranu powitalnego;rozpoczęcie;start;
Keywordspt=ecrã inicial;tema do ecrã inicial;arranque;
Keywordspt_BR=tela de apresentação; tema da tela de apresentação;inicialização;
Keywordsro=imagine;tematică;întîmpinare;pornire;
Keywordsrw=gukwiza mugaragaza;gukwiza insanganyamatsiko;gutangira;
Keywordssk=úvodná obrazovka;téma;spustenie;splash;
Keywordssl=uvodni zaslon;uvodna tema;zagon;
Keywordssr=splash screen;splash theme;startup;сплеш екран; сплеш тема;покретање;стартни екран;
Keywordssr@Latn=splash screen;splash theme;startup;spleš ekran; spleš tema;pokretanje;startni ekran;
Keywordssv=startskärm;starttema;start;
Keywordsta=தோன்றும் திரை;தோன்றும் தலைப்பு;துவக்கம்;
Keywordsth=หน้าจอเริ่มการทำงาน;ชุดตกแต่ง splash;เริ่มทำงาน;
Keywordstr=açılış ekranı; açılış teması; başlangıç;
Keywordsuk=екран заставки;тема заставки;запуск;старт;
Keywordsuz=splesh oynasi;splesh mavzusi;ishga tushish;
Keywordsuz@cyrillic=сплэш ойнаси;сплэш мавзуси;ишга тушиш;
Keywordsvi=màn hình chào mừng;sắc thái chào mừng;khởi động;
Keywordswa=waitroûle d' enondaedje;tinme d' enondaedje;enonde tot seu;
Keywordszh_CN=splash screen;splash theme;startup;飞溅屏幕;飞溅主题;启动;
Keywordszh_TW=splash screen;splash theme;startup;啟動;
Categories=Qt;TDE;X-TDE-settings-looknfeel;
