<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="nxfish">
<title>nxfish</title>

<articleinfo>
<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the nxfish protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>nxfish</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The nxfish protocol is simlar to the <ulink url="help:/tdeioslave/fish">fish</ulink>
protocol but intended for file sharing between a local NX client and remote NX server.</para>

</article>
