<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="about">
<title>About this <acronym>FAQ</acronym></title>

<qandaset>
<qandaentry>
<question>
<para>What can I do to help with this <acronym>FAQ</acronym>?</para>
</question>

<answer>

<para>Notify us about any errors you find. Suggestions you have are
appreciated. Send us everything that you think is unclear. When possible send us what
you think would be a clearer solution.</para>

<para>Send us your solutions of those frequently-asked
questions which are still not in this <acronym>FAQ</acronym>. We will
add them as soon as practical.</para>

<para>Please make full use of this <acronym>FAQ</acronym>.
Read this <acronym>FAQ</acronym> (and other
relevant documentation) well before asking questions on the various
&tde; mailing lists or newsgroups.</para>

</answer>
</qandaentry>

<qandaentry>
<question id="FAQ-maintainer-HOWTO">
<para>How do I become an <acronym>FAQ</acronym> maintainer?</para>
</question>

<answer>
<para>Becoming an <acronym>FAQ</acronym> maintainer is easy
and we are always grateful for help. :-) Send
us an email at <email>trinity-devel@lists.pearsoncomputing.net</email>.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->

