<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&tde; Frequently Asked Questions">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY faq-about SYSTEM "about.docbook">
  <!ENTITY faq-intro SYSTEM "intro.docbook">
  <!ENTITY faq-gettde SYSTEM "gettde.docbook">
  <!ENTITY faq-install SYSTEM "install.docbook">
  <!ENTITY faq-panel SYSTEM "panel.docbook">
  <!ENTITY faq-desktop SYSTEM "desktop.docbook">
  <!ENTITY faq-winmng SYSTEM "winmng.docbook">
  <!ENTITY faq-filemng SYSTEM "filemng.docbook">
  <!ENTITY faq-webbrowse SYSTEM "webbrowse.docbook">
  <!ENTITY faq-configtde SYSTEM "configtde.docbook">
  <!ENTITY faq-tdeapps SYSTEM "tdeapps.docbook">
  <!ENTITY faq-nontdeapps SYSTEM "nontdeapps.docbook">
  <!ENTITY faq-tips SYSTEM "tips.docbook">
  <!ENTITY faq-misc SYSTEM "misc.docbook">
  <!ENTITY faq-notrelated SYSTEM "notrelated.docbook">
  <!ENTITY faq-moreinfo SYSTEM "moreinfo.docbook">
  <!ENTITY faq-contrib SYSTEM "contrib.docbook">
  <!ENTITY faq-questions SYSTEM "questions.docbook" >
  <!ENTITY faq-credits SYSTEM "credits.docbook">
  <!ENTITY faq-sound SYSTEM "sound.docbook">
  <!ENTITY faq-qt SYSTEM "qt.docbook">

]>
<!--Time-stamp: "2001-09-03 00:10:00 endres"-->
<book lang="&language;">

<bookinfo>
<title>&tde; Frequently Asked Questions</title>

<authorgroup>
<author>
<surname>The &tde; Team</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>1997-2005</year>
<holder>The &kde; Team</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>The &tde; Team</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>&tde-release-date;</date>
<releaseinfo>&tde-release-version;</releaseinfo>

<abstract> <para>This is a collection of frequently asked
questions about the Trinity Desktop Environment.  Please report any bugs,
inconsistencies, or omissions you find in this &FAQ; to
<email>trinity-devel@lists.pearsoncomputing.net</email>.  Please post
questions to the &tde; mailing lists. Questions are monitored to help
maintain this &FAQ;.</para> </abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>TDE</keyword>
<keyword>FAQ</keyword>
<keyword>question</keyword>
<keyword>answer</keyword>
</keywordset>
</bookinfo>

&faq-about;
&faq-intro;
&faq-gettde;
&faq-install;
&faq-panel;
&faq-desktop;
&faq-winmng;
&faq-filemng;
&faq-webbrowse;
&faq-configtde;
&faq-tdeapps;
&faq-sound;
&faq-nontdeapps;
&faq-tips;
&faq-misc;
&faq-qt;
&faq-moreinfo;
&faq-questions;
&faq-contrib;

<chapter id="credits">
<title>Credits and License</title>

<!--<para>The current &FAQ; maintainers are:</para>

<itemizedlist>
<listitem><para>J Hall
<email>jes.hall@kdemail.net</email></para></listitem>
</itemizedlist>-->

<para>Many of the answers in this &FAQ; are taken
from various mailing lists and newsgroups. Here is a
<emphasis>big</emphasis> thank you to all of you who have contributed
answers that eventually appear in this &FAQ;.</para>

<para>Special thanks go to the former &FAQ;
maintainers, Rainer Endres, Mr. Lee Wee Tiong, and J. Hall.</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
End:
-->
