<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd">
-->

<chapter id="more-info">
<title>Getting more information</title>

<qandaset>
<qandaentry>
<question>
<para>Where is the &tde; homepage?</para>
</question>
<answer>
<para>The &tde; homepage is located at <ulink
url="http://www.trinitydesktop.org/">http://www.trinitydesktop.org/</ulink>.</para>
</answer>
</qandaentry>

<qandaentry>
<question id="mailing-lists">
<para>Is there a &tde; mailing list?</para>
</question>
<answer>
<para>There are several &tde; mailing lists. Each focuses on a different
aspect of &tde;. Some are for developers, so they are not
discussed in detail. Some of the more important lists that users
might be interested in are:</para>

<variablelist>
<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/mailinglist.php">tde-users</ulink></term>
<listitem><para>For general discussion, users helping each other.</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/mailinglist.php">tde-announce</ulink></term>
<listitem><para>Announcements of &tde; news</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/mailinglist.php">tde-devel</ulink></term>
<listitem><para>For developers, artists, documentation writers.</para></listitem>
</varlistentry>
</variablelist>

<para>For the complete list of mailing lists available, please refer
to <ulink
url="http://www.trinitydesktop.org/mailinglist.php">http://www.trinitydesktop.org/mailinglist.php</ulink>.</para>
<para>Please note that it is not a good idea to ask questions that are
already answered in this &FAQ;.</para>
</answer>
</qandaentry>

<qandaentry>
<question id="subscribe">
<para>How do I subscribe/unsubscribe to these lists?</para>
</question>
<answer>
<para>To subscribe, follow the directions here:
<ulink url="http://www.trinitydesktop.org/mailinglist.php">Official Mailing Lists</ulink>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Is there a mailing list archive?</para>
</question>
<answer>
<para>Yes, each list has a searchable archive:

<variablelist>
<varlistentry>
<term><ulink url="http://trinity-users.pearsoncomputing.net/">tde-users</ulink></term>
<listitem><para>General discussion archives.</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://trinity-announce.pearsoncomputing.net/">tde-announce</ulink></term>
<listitem><para>Announcement archives.</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://trinity-devel.pearsoncomputing.net/">tde-devel</ulink></term>
<listitem><para>Developers, artists, documentation writer archives.</para></listitem>
</varlistentry>
</variablelist>

</para>
</answer>
</qandaentry>

<!--<qandaentry>
<question id="newsgroups">
<para>Is there a newsgroup about &tde;?</para>
</question>
<answer>
<para>Yes, there is!  It is at <literal>comp.windows.x.kde</literal>.
In addition, there is also a German newsgroup at
<literal>de.alt.comp.kde</literal>. Please note that it is not a good
idea to ask questions which are already answered in this
&FAQ;.</para>
</answer>
</qandaentry>-->

<!--<qandaentry>
<question>
<para>Are there any other &tde;-related &FAQ;s?</para>
</question>
<answer>
<para>Yes. Here is a list of them:</para>
<itemizedlist>
<listitem><para><ulink
url="http://www.kde.org/info/faq.php">&tde; &FAQ;</ulink></para></listitem>
<listitem><para><ulink
url="http://konqueror.org/faq/">&konqueror;
&FAQ;</ulink></para></listitem>
<listitem><para><ulink
url="http://www.arts-project.org/doc/manual/index.html">aRts
sound server documentation</ulink></para></listitem>-->

<!-- Removed because the kmail FAQ is part of the KMail manual and not a -->
<!-- separate document
<listitem><para><ulink
url="http://kmail.kde.org/manual/faq.html">&kmail;
&FAQ;</ulink></para></listitem>
-->

<!--</itemizedlist>
</answer>
</qandaentry>-->

</qandaset>
</chapter>

