<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd"> -->

<chapter id="webbrowser">
<title>Webbrowsing with &konqueror;</title>
<para>&konqueror; is &tde;'s default web browser. Please refer to
the <ulink url="help:/konqueror/index.html">
Konqueror Handbook</ulink> for detailed information.</para>

<qandaset>

<qandaentry>
<question><para>Where does the name &konqueror; come from?</para></question>
<answer><para>It's a word play on the other browsers' names. After the Navigator
and the Explorer comes the Conqueror.</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>Can I run &konqueror; without running &tde;?</para></question>
<answer><para>Yes. Install &Qt;, tdelibs, and tdebase. From your window manager launch &konqueror;. It should work just fine, but if it doesn't (&tde; developers don't often test that use case), report the problem to <ulink
url="http://bugs.pearsoncomputing.net/">http://bugs.pearsoncomputing.net/</ulink>. Before reporting a bug, try running "tdeinit" before running &konqueror;. This is of course the same for any other &tde; application running in
a non &tde; setup.</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>Why doesn't &konqueror; show the contents of an image's <sgmltag class="attribute">ALT</sgmltag> attribute in a tooltip?</para></question>
<answer><para>
There is no standard that states the <sgmltag class="attribute">ALT</sgmltag> attribute should appear as a tooltip. The specification calls for <sgmltag class="attribute">ALT</sgmltag> to be displayed in place of the image, as in text-mode only browsers such at lynx or w3m. Abusing the <sgmltag class="attribute">ALT</sgmltag> attribute is bad for accessibility. Tooltips are supposed to come from the <sgmltag class="attribute">TITLE</sgmltag> attribute and this is implemented in &konqueror;.
</para></answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I use &konqueror; as a web browser with a proxy?</para>
</question>
<answer>
<para>&konqueror; can be used with &HTTP; and &FTP; proxies. To set
up the proxy server in &konqueror;, select
<menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice> from the &konqueror; menu and
select the <guilabel>Proxy</guilabel> option.</para>
</answer>
</qandaentry>

<qandaentry>
<question id="nsbookmark">
<para>How do I import bookmarks from another browser into &konqueror; ?</para>
</question>
<answer>
<para>To import bookmarks from another browser into &konqueror;, from the menu
bar select <guimenu>Bookmarks</guimenu>, then select <guimenuitem>Edit Bookmarks</guimenuitem>.
In the <application>Bookmark Editor</application>, select
<guimenu>File</guimenu> then select <guimenuitem>Import</guimenuitem>. Select
the browser from which you would like to import bookmarks. In the Open dialog,
navigate to the location of the folder or file your bookmarks are
located.
</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>How can I make &konqueror; only show certain bookmarks in the bookmarks toolbar?</para></question>
<answer><para>In &konqueror; select <menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice>. Then select <guilabel>Web Behaviour</guilabel> from the icon list. Under the <guilabel>Bookmarks</guilabel> heading, place a check in the box next to <guilabel>Show only marked bookmarks in bookmark toolbar</guilabel>.</para>
<para>In the <application>Bookmark Editor</application> an option to <guilabel>Show in Toolbar</guilabel> appears on clicking with the &RMB; on any bookmark entry or in the <guimenu>Edit</guimenu> menu when the entry is highlighted. Folders can also be shown in the bookmarks toolbar in much the same way.</para></answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I fool a site into believing &konqueror; is &Netscape; or
some other browser?</para>
</question>
<answer>
<para>That is called setting the user agent. In &konqueror;, select
<menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice>. In the icon list, select
<guilabel>Browser Identification</guilabel>. Default
and site-specific browser identifications can be set there.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>&konqueror; is taking a really long time to load web pages  -- mdash; what
could cause this?</para></question>
<answer>
<para>Quite often &konqueror; loading web pages slowly is caused by
<acronym>DNS</acronym> servers with broken <acronym>IPV6</acronym>
support. Adding the following to <filename>/etc/profile</filename> or any
other script that is sourced on login should solve this problem:
<screen>
export TDE_NO_IPV6=true
</screen>
for bourne compatible shells, and for C-style shells:
<screen>
setenv TDE_NO_IPV6 true
</screen>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I configure &konqueror; to run &Java; applets?</para>
</question>
<answer>
<para>From &konqueror;'s menubar choose
<menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice>.
From the icon list select <guilabel>Java &amp; Javascript</guilabel>. Set the
<guilabel>Path to Java executable</guilabel>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I block unrequested popup windows in &konqueror;?</para>
</question>
<answer>
<para>&konqueror; provides a 'smart' policy for JavaScript popups. From the
&konqueror; main window, select<menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice>. Then
<guilabel>Java &amp; JavaScript</guilabel>. On the
<guilabel>JavaScript</guilabel> tab, under <guilabel>Global JavaScript
Policies</guilabel>, set the radio button beside <guilabel>Open new
windows:</guilabel> to <guilabel>Smart</guilabel>.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Why doesn't my banking site work with &konqueror;? It pops up a new
window with the login screen in other browsers, but not in
&konqueror;.</para>
</question>
<answer>
<para>
Make sure you have Javascript enabled, and the default JavaScript web popups
policy set to <guilabel>Ask</guilabel> or <guilabel>Allow</guilabel>. The
<guilabel>Smart</guilabel> policy is not always sufficient for some banks.
Many banks also require &Java; support.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Can &konqueror; use user-specified stylesheets, like those in the
Firefox adblock extension?</para>
</question>
<answer>
<para>Yes, you can set &konqueror; to use any kind of valid
<acronym>css</acronym> stylesheet to filter webcontent or improve accessibility.
From the &konqueror; main window simply click
<menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice> and select
<guilabel>Stylesheets</guilabel>. Set the radio button to
<guilabel>Use user-defined stylesheet</guilabel> and browse to where the
stylesheet you want to use is located. Alternately, select
<guilabel>Use accessibility stylesheet defined in "Customize"
tab</guilabel> and then set your own options.</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>
Why does &konqueror; display a plain grey square when I try to view flash animations, even though the flash plugin is installed?
</para></question>
<answer><para>
Under the latest versions of X.org, having the composite extension loaded can cause problems with the flash plugin. Try disabling the composite extension and see whether normal flash operation is restored.
</para></answer>
</qandaentry>

<!--<qandaentry>
<question>
<para>Why can't &konqueror; render &GIF; images?</para>
</question>
<answer>
<para>It is because you did not enable &GIF; support in &Qt;. Please see
<xref linkend="gif"/> for more details.</para>
</answer>
</qandaentry>-->

<qandaentry>
<question><para>When I try to open a web page with &konqueror;, I get the
message: <quote>There appears to be a configuration error. You have
associated Konqueror with text/html, but it cannot handle this file
type.</quote></para>
</question>
<answer>
<para>Make sure the embedding settings for the text/html
<acronym>MIME</acronym> type are correct:
<orderedlist>
<listitem><para>In &konqueror;, go to
<menuchoice><guimenu>Settings</guimenu><guisubmenu>Configure
&konqueror;...</guisubmenu></menuchoice>. In the icon list select <guilabel>File
Associations</guilabel>.</para>
</listitem>
<listitem><para>Open
text->html in the tree view.</para>
</listitem>
<listitem><para>Click on the
<guilabel>Embedding</guilabel> tab. Make sure that <guilabel>Left Click
Action</guilabel> is set to <guilabel>Show file in embedded
viewer</guilabel>, and that <guilabel>TDEHTML (tdehtml)</guilabel> is at the top
of <guilabel>Services Preference Order</guilabel>.</para></listitem>
</orderedlist>
</para>
</answer>
</qandaentry>

</qandaset>
</chapter>
