[Desktop Entry]
Exec=tdecmshell keys
Icon=key_bindings
Type=Application
X-DocPath=kcontrol/keys/index.html


X-TDE-Library=keys
X-TDE-Init=keys
X-TDE-ParentApp=kcontrol

Name=Keyboard Shortcuts
Name[af]=Sleutelbord Kortpaaie
Name[ar]=إختصارات لوحة المفاتيح
Name[az]=Klaviatura Qısa Yolları
Name[be]=Клавіятурныя скароты
Name[bg]=Бързи клавиши
Name[bn]=কীবোর্ড শর্টকাট
Name[br]=Berradennoù ar stokellaoueg
Name[bs]=Prečice tastature
Name[ca]=Dreceres de teclat
Name[cs]=Klávesové zkratky
Name[csb]=Klawiszowé skrodzënë
Name[cy]=Llwybrau Byr Bysellfwrdd
Name[da]=Tastaturgenveje
Name[de]=Tastenkürzel
Name[el]=Συντομεύσεις πληκτρολογίου
Name[eo]=Klavkombinoj
Name[es]=Accesos rápidos de teclado
Name[et]=Kiirklahvid
Name[eu]=Laster-teklak
Name[fa]=میان‌برهای صفحه‌ کلید
Name[fi]=Näppäimistön pikavalinnat
Name[fr]=Raccourcis clavier
Name[fy]=Fluchtoetsen
Name[ga]=Aicearraí Méarchláir
Name[gl]=Atallos de Teclado
Name[he]=קיצורי מקשים
Name[hi]=कुंजीपट शॉर्टकट
Name[hr]=Prečaci tipkovnice
Name[hu]=Billentyűparancsok
Name[is]=Flýtilyklar
Name[it]=Scorciatoie della tastiera
Name[ja]=キーボードショートカット
Name[ka]=კლავიშების მალსახმობი
Name[kk]=Перне тіркесімдер
Name[km]=ផ្លូវកាត់​ក្ដារចុច
Name[ko]=키보드 단축키
Name[lo]=ການຈັດວາງແປ້ນພິມ
Name[lt]=Spartieji klavišai
Name[lv]=Tastatūras saīsnes
Name[mk]=Кратенки на тастатурата
Name[mn]=Гарын богино товчилуур
Name[ms]=Jalan Pintas Papan Kekunci
Name[mt]=Taqsiriet tat-tastiera
Name[nb]=Hurtigtaster
Name[nds]=Tastkombinatschonen
Name[ne]=कुञ्जीपाटी सर्टकट
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[nso]=Ditselakopana tsa Keyboard
Name[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty klawiszowe
Name[pt]=Atalhos do Teclado
Name[pt_BR]=Atalhos de teclado
Name[ro]=Acceleratori de tastatură
Name[ru]=Комбинации клавиш
Name[rw]=Amahinanzira ya Mwandikisho
Name[se]=Jođánisboalut
Name[sk]=Klávesové skratky
Name[sl]=Bližnjice na tipkovnici
Name[sr]=Пречице са тастатуре
Name[sr@Latn]=Prečice sa tastature
Name[sv]=Snabbtangenter
Name[ta]=விசைப்பலகை குறுக்கு வழிகள்
Name[te]=కీబొర్డ్ శీఘ్రమార్గాలు
Name[tg]=Забонаки кнопкаҳои тез
Name[th]=ปุ่มพิมพ์ลัด
Name[tr]=Klavye Kısayolları
Name[tt]=Töylek Qısqartmaları
Name[uk]=Скорочення клавіатури
Name[uz]=Tugmalar birikmasi
Name[uz@cyrillic]=Тугмалар бирикмаси
Name[ven]=Tshikhau tsha khiibodo
Name[vi]=Gõ tắt trên Bàn phím
Name[wa]=Rascourtis taprece
Name[xh]=Indlela ezimfutshane Zebhodi yezitshixo
Name[zh_CN]=键盘快捷键
Name[zh_TW]=鍵盤捷徑
Name[zu]=Izindlela Ezimfushane zebhodi yokhiye

Comment=Configuration of keybindings
Comment[af]=Opstelling van sleutel bindinge
Comment[az]=Düymə bağlarının quraşdırılması
Comment[be]=Настаўленні клавішных скаротаў
Comment[bg]=Настройване на бързите клавиши
Comment[bn]=কী-বাইন্ডিং কনফিগারেশন 
Comment[br]=Kefluniañ ereoù stokell
Comment[bs]=Podešavanje značenja tipki
Comment[ca]=Configuració dels lligams de tecles
Comment[cs]=Nastavení klávesových zkratek
Comment[csb]=Nastôw klawiszowëch skrodzënów
Comment[cy]=Furfweddiad o rwymiadau  bysell
Comment[da]=Indstilling af tastebindinger
Comment[de]=Einrichtung von Tastenzuordnungen
Comment[el]=Ρύθμιση συνδυασμών πλήκτρων
Comment[eo]=Agordo de klavsignifoj, klavkombinoj
Comment[es]=Configuración de las asociaciones de las teclas
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Tekla elkarketen konfigurazioa
Comment[fa]=پیکربندی مقیدسازیهای کلید
Comment[fi]=Näppäinsidosten asetukset
Comment[fr]=Configuration des raccourcis clavier
Comment[fy]=Ynstellings foar fluchtoetsen
Comment[gl]=Configuración dos atallos de teclado
Comment[he]=שינוי הגדרות מיפוי המקשים
Comment[hi]=की-बाइंडिंग का कॉन्फ़िगरेशन
Comment[hr]=Konfiguriranje prečaca tipkovnice
Comment[hu]=A billentyűparancsok beállításai
Comment[id]=Konfigurasi keybindings
Comment[is]=Stillingar altækra flýtihnappa
Comment[it]=Configurazione delle associazioni di tasti
Comment[ja]=キーバインディングの設定
Comment[ka]=კლავიშთა წყვილების კონფიგურაცია
Comment[kk]=Перне тіркесімдерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​ចង​គ្រាប់ចុច
Comment[ko]=키 바인딩 설정
Comment[lo]=ປັບແຕ່ງການຈັບຄູ່ປຸ່ມພິມ
Comment[lt]=Klavišų siečių derinimas
Comment[lv]=Taustiņsasaistes konfigurēšana
Comment[mk]=Конфигурација на врски меѓу копчиња и акции
Comment[mn]=Товчилуур холболтын тохируулга
Comment[ms]=Konfigurasi untuk pengikatan kekunci
Comment[mt]=Konfigurazzjoni ta' assoċjazzjonijiet tat-tasti
Comment[nb]=Oppsett av hurtigtaster
Comment[nds]=Instellen vun Tastkombinatschonen
Comment[ne]=कुञ्जी बाइन्डिङहरूको कन्फिगरेसन
Comment[nl]=Instellingen voor sneltoetsen
Comment[nn]=Oppsett av snøggtastar
Comment[nso]=Peakanyo ya ditlemaganyo tsa dinotlelo
Comment[oc]=Configuracion dèus lligams de tecles
Comment[pa]=ਕੀਬਾਇਡ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configuração das teclas
Comment[pt_BR]=Configuração dos atalhos de teclado
Comment[ro]=Configurează asocierile de taste
Comment[ru]=Настройка комбинаций клавиш
Comment[rw]=Iboneza ry'amahuza-buto
Comment[se]=Jođánisboaluid heiveheapmi
Comment[sk]=Konfigurácia globálnych klávesových skratiek
Comment[sl]=Nastavitve tipkovnih vezi
Comment[sr]=Подешавање пречица са тастатуре
Comment[sr@Latn]=Podešavanje prečica sa tastature
Comment[sv]=Anpassa kortkommandon
Comment[ta]=விசைசேர்வுகளுக்கான வடிவமைப்பு
Comment[tg]=Танзими аъмоли калидҳо
Comment[th]=ปรับแต่งปุ่มพิมพ์ลัด
Comment[tr]=Tuş bağıntılarının yapılandırılması
Comment[tt]=Töymä berläşmälären caylaw
Comment[uk]=Налаштування прив'язок клавіш
Comment[uz]=Tugmalar birikmasini moslash
Comment[uz@cyrillic]=Тугмалар бирикмасини мослаш
Comment[ven]=Nzudzanyo yau tanganyisa dzikhii
Comment[vi]=Cấu hình các tổ hợp phím
Comment[wa]=Apontiaedje des rascourtis di tapes
Comment[xh]=Uqwalaselo lwezibopheleo zesitshixo
Comment[zh_CN]=键绑定配置
Comment[zh_TW]=按鍵關聯設定
Comment[zu]=Inhlanganiselo yezibopho zokhiye

Keywords=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
Keywordsaf=Keys;Global sleutel bindings;sleutel scheme;sleutel bindings;kortpaaie;application kortpaaie;
Keywordsar=مفايتح، مفاتيح الاختصارات العامّة، خريطة المفاتيح، مفاتيح الاختصارات،  اختصارات، اختصارات تطبيقات;
Keywordsaz=düymələr;Qlobal Düymə bağlantıları;Düymə planı;düymə bağlamaları;qısa yollar;proqram qısa yolları;
Keywordsbe=Клавішы;Глабальныя скароты;Схема клавішаў;Скароты;Скароты праграмы;Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
Keywordsbg=бърз; клавиш; бързи; достъп; клавишна; комбинация; Keys; Global key bindings; Key scheme; Key bindings; shortcuts; application shortcuts;
Keywordsca=Tecles;lligams de tecles globals;Esquema de tecla;Lligams de tecles;dreceres;dreceres d'aplicació;
Keywordscs=Klávesy;Globální klávesové zkratky;Schéma kláves;Klávesové zkratky;Zkratky;Aplikační zkratky;Vazby;Klávesové vazby;
Keywordscsb=Klawisze;globalné klawiszowé skrodzënë;schematë skrodzënów;sparłączenia klawiszów;skrodzënë dlô programów;
Keywordscy=Bysell;Rhwymiadau bysell eang;Cynllun bysell;Llwybrau byr;Llwybrau byr y rhaglen;
Keywordsda=Taster;Globale tastebindinger;Tastesystem;Tastebindinger;genveje;programgenveje;
Keywordsde=Tasten;Tastenzuordnung;Tastenkürzel;Kurzbefehle;Tastenschema;Tastaturlayout;
Keywordsel=Πλήκτρα;Καθολικοί συνδυασμοί πλήκτρων;Θέμα πλήκτρων;Συνδυασμοί πλήκτρων;συντομεύσεις;συντομεύσεις εφαρμογών;
Keywordseo=klavoj;malloka;signifoj;asocioj;kombinoj;klavkombinoj;
Keywordses=Teclas;Asociaciones de teclas globales;Esquema de teclas;Asociaciones de teclas;accesos directos;accesos directos de aplicaciones;
Keywordset=klahvid;globaalsed kiirklahvid;klahviskeem;kiirklahvid;klahvide seosed;rakenduste kiirklahvid;
Keywordseu=Teklak;tekla elkarketa globalak;teklen eskema;tekla elkarketak lasterbideak;aplikazio lasterbideak;
Keywordsfa=کلیدها، مقیدسازیهای کلید سراسری، طرحوارۀ کلید، مقیدسازیهای کلید، میان‌برها، میان‌برهای کاربرد;
Keywordsfi=Näppäimet;Yleiset näppäinsidokset;Näppäinteema;Näppäinsidokset;pikavalinnat;sovellusten pikavalinnat;
Keywordsfr=touches;raccourcis globaux;modèle de raccourcis;raccourcis clavier;clavier;raccourcis d'applications;applications;raccourcis communs;
Keywordsfy=keys;toetsen;toetsyndielingen;toetsbiningen;key bindings;fluchtoetsen;globaal ;
Keywordsgl=Teclas;Atallos de teclado globais;Esquema de teclas;Atallos de teclado;combinacións de teclas;atallos de aplicacións;
Keywordshe=מקשים;מיפוי מקשים גלובליים;תצורת מקשים;מיפוי מקשים;קיצורי דרך;קיצורי דרך של יישומים; Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;
Keywordshi=कुंजियाँ;ग्लोबल की-बाइंडिंग्स;कुंजी योजना;की-बाइंडिंग्स;शॉर्टकट्स;अनुप्रयोग शॉर्टकट्स;
Keywordshr=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;Tipke;Prečaci tipkovnice;Raspored tipki;prečaci;prečaci aplikacija;
Keywordshu=billentyűk;globális billentyűhozzárendelés;billentyűkiosztás;billentyűparancsok;gyorsbillentyűk;
Keywordsid=Keys;Key bindings Global;Key sheme;Key bindings;shortcuts;application shortcuts;
Keywordsis=Lyklar;Hnappar;Flýtihnappar;Flýtilyklar;Lyklabindingar;
Keywordsit=tasti;associazioni globali di tasti;schema di tasti;associazioni di tasti;scorciatoie;scorciatoie delle applicazioni;
Keywordsja=キー;グローバルキー;キーバインド;Key sheme;キーバインド;ショートカット;アプリケーションショートカット;
Keywordskm=គ្រាប់ចុច;ការ​ចង​គ្រាប់ចុច​សកល;គំនូរ​បំព្រួញ​គ្រាប់ចុច;ការ​ចង​គ្រាប់ចុច;ផ្លូវកាត់;ផ្លូវកាត់​កម្មវិធី;
Keywordslo=ປຸ່ມພິມ;ປຸ່ມພິມສ່ວນກາງູ;ຊຸດປຸ່ມພິມ;ການຈັບຄູ່ປຸ່ມພິມ;ປຸ່ມພິມລັດ;ແປ້ນພິມລັດ;ປຸ່ມພິມລັດອະພລິເຄຊັນ;
Keywordslt=Keys;klavišai;Global key bindings;klavišų sietis;Key scheme;klavišų schema;klavišų išdėstymas;Key bindings;shortcuts;spartieji klavišai;application shortcuts;programų spartieji klavišai;
Keywordslv=Taustiņi;Globālās taustiņu sasaistes;Taustiņu shēma;Taustiņu sasaistes;īsinājumikonas;aplikāciju īsinājumikonas;
Keywordsmk=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;Копчиња;Глобални врски на копчиња;Шема на копчиња;Врски на копчиња;кратенки;апликациони кратенки;
Keywordsmn=Товчилуур;Товчилуур холболт;Богино товчилуур; Богино тушаал;Товчилуурын схем;Гарын байрлал;
Keywordsnb=taster;generelle hurtigtaster;hurtigtaster;snarveier;programsnarveier;
Keywordsnds=Tasten;Globale Tastkombinatschonen;Tastschema;Tastkombinatschonen;Programmtasten;
Keywordsne=कुञ्जी; विश्वब्यापी कुञ्जी बाइन्डिङ; कुञ्जी योजना; कुञ्जी बाइन्डिङ; सर्टकट; अनुप्रयोग सर्टकट;
Keywordsnl=keys;toetsen;toetsenindeling;toetsenbindingen;key bindings;sneltoetsen;globale toetsenbindingen;
Keywordsnn=tastar;globale snøggtastar;tasteoppsett;snøggtastar;snarvegar;programsnarvegar;
Keywordsnso=Dinotlelo;Ditlemo tsa dinotlelo tsa boditshabatshaba;Leano la dinotlelo; Ditselakopana;ditselakopana tsa tshomiso;
Keywordspl=Klawisze;globalne skróty klawiszowe;schematy skrótów;powiązania klawiszów;skróty dla programów;
Keywordspt=teclas;teclas globais;esquema de teclas;atribuições de teclas;atalhos;atalhos da aplicação;
Keywordspt_BR=Teclas;Teclas de atalho globais;esquema de teclado;teclas de atalho;atalhos de aplicativos;
Keywordsro=taste;asocieri globale de taste;schemă taste;asocieri taste;acceleratori;acceleratori aplicații;scurtături;
Keywordsru=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;клавиши;комбинации клавиш;
Keywordsrw=Buto;Amahuza buto rusange;Igishushanyombonera cya buto;Amahuza buto;amahinanzira; amahinanzira ya porogaramu;
Keywordsse=boalut;oppalaš jođánisboalut;boalločoahkádusat;boalločatnasat;njuolgobálgát;prográmmanjuolgabálgát;
Keywordssk=Klávesy;Globálne klávesové skratky;schéma kláves;klávesové skratky;
Keywordssl=tipke;globalne vezi tipk;razporeditev tipk;vezi tipk;tipkovne vezi;
Keywordssr=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;тастери;глобални тастери;пречица;шема тастера;пречице;програмске пречице;
Keywordssr@Latn=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;tasteri;globalni tasteri;prečica;šema tastera;prečice;programske prečice;
Keywordssv=Tangenter;Globala kortkommandon;bindningar;Tangentbindningar;genvägar;programgenvägar;
Keywordsta=விசைகள்;உலகலாவிய விசை பிணைப்புகள்;விசை திட்டம்;விசை பிணைப்புகள்;குறுக்குவழிகள்;பயன்பாட்டுக் குறுக்குவழிகள்;
Keywordsth=ปุ่มพิมพ์;ปุ่มพิมพ์ส่วนกลาง;ชุดปุ่มพิมพ์;การจับคู่ปุ่มพิมพ์;ปุ่มพิมพ์ลัด;แป้นพิมพ์ลัด;ปุ่มพิมพ์ลัดแอพพลิเคชัน;
Keywordstr=tuşlar;Küresel Tuş bağlantıları;Tuş planı;tuş bağlamaları;kısayollar;uygulama kısayolları;
Keywordsuk=клавіші;глобальні прив'язки клавіш;схема клавіш;прив'язка клавіш;
Keywordsuz=Tugmalar;Umumiy tugmalar birikmasi;Tugma qolipi;Tugmalar birikmasi;tugma va dastur birikmasi;
Keywordsuz@cyrillic=Тугмалар;Умумий тугмалар бирикмаси;Тугма қолипи;Тугмалар бирикмаси;тугма ва дастур бирикмаси;
Keywordsven=Dzikhii;u badekanywa ha khii dzothe;tshikimu tsha khii;u badekanywa ha khii;tshikhau;tshikhau tsha apulifikhesheni;
Keywordsvi=Phím;tổ hợp phím toàn cục;phối hợp phím;gõ tắt với tổ hợp phím;gõ tắt cho ứng dụng;
Keywordswa=tapes;globås rascourtis di tapes;adjinçmint del taprece;rascourtis di tapes;rascourtis;rascourtis d' programes;
Keywordsxh=Izitshixo;Izibophelelo zesitshixo esiNgqukuva;Udweliso lwesitshixo;Izibophelelo zesitshixo;iindlela ezimfutshane;izicelo zeendlela ezimfutshane;
Keywordszh_CN=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;键;全局键绑定;键盘布局;键绑定;快捷键;程序快捷键;
Keywordszh_TW=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;按鍵;全域按建連結;鍵盤配置;按鍵連結;快速鍵;應用程式捷徑;
Keywordszu=Okhiye;Izibopho zokhiye zezizwe;Iplani lokhiye;Izibopho zokhiye;izindlela ezimfushane;izindlela ezimfushane zomyaleli;

Categories=Qt;TDE;X-TDE-settings-accessibility;
