[Settings]
Name=TDE Default for 3 Modifier Keys
Name[af]=Standaard TDE vir 3 verandering sleutels
Name[be]=Стандартны для TDE з трыма клавішамі мадыфікацыі
Name[bg]=TDE (с 3 модификационни клавиша)
Name[bs]=TDE standardno za 3 modifikatorske tipke
Name[ca]=Omissió TDE per a 3 tecles modificadores
Name[cs]=Výchozí pro TDE (3 modifikátory)
Name[csb]=Domëslny nastôw TDE dlô 3 klawiszów zjinaczi
Name[cy]=Rhagosodion TDE i 3 Bysell Addasu
Name[da]=TDE-standard med 3 modifikatortaster
Name[de]=TDE-Standard für 3 Sondertasten
Name[el]=Προεπιλογή TDE με 3 πλήκτρα αλλαγής
Name[eo]=TDE-defaŭlto por 3 modifaj klavoj
Name[es]=Predeterminado de TDE de 3 modificadores de teclado
Name[et]=TDE vaikeskeem 3 muuteklahviga
Name[eu]=TDE lehenetsia 3 tekla modifikatzailekin
Name[fa]=پیش‌فرض TDE برای ۳ کلید تغییردهندۀ
Name[fi]=TDE oletus 3:lle muokkausnäppäimelle
Name[fr]=TDE par défaut pour 3 touches de modifications
Name[fy]=TDE-standert foar 3 modifikaasjetoetsen
Name[gl]=Predeterminado de TDE para 3 Teclas Modificadoras
Name[he]=ברירת המחדל של TDE עבור 3 כפתורים
Name[hr]=TDE zadano za 3 modifikatorske tipke
Name[hu]=TDE-s alapértelmezés (3 módosító billentyűvel)
Name[is]=Sjálfgefið TDE fyrir 3 breytilykla
Name[it]=Predefinito di TDE per 3 tasti modificatori
Name[ja]=TDE 標準 (3 モディファイアキー)
Name[kk]=3 түрлендіру перне үшін TDE-нің әдетті баптауы
Name[km]=TDE លំនាំដើម​សម្រាប់​គ្រាប់ចុច​កែប្រែ ៣
Name[ko]=세 개의 수정자 키를 사용하는 TDE 기본값
Name[lo]=ຄ່າປະລິຍາຍຂອງ TDE ສຳລັບປຸ່ມໃຊ້ຮ່ວມ 3 ປຸ່ມ
Name[lt]=TDE numatytoji 3 klavišams - modifikatoriams
Name[mk]=TDE-стандардно за 3 копчиња-модификатори
Name[mn]=3 сэлгүүр товчилуурын КДЭ-Стандарт
Name[ms]=Piawai TDE untuk 3 Kekunci Pengubah Suai
Name[nb]=TDE-standard for tre valgtaster
Name[nds]=TDE-Standard för 3 Sünnertasten
Name[ne]=३ परिमार्जक कुञ्जीका लागि पूर्वनिर्धारित TDE
Name[nl]=TDE-standaard voor 3 modificatietoetsen
Name[nn]=TDE-standard med tre valtastar
Name[nso]=Thuso ya Tshoganetso ya TDE ya Dinotlelo tse 3 tsa Kaonafatso
Name[pa]=3 ਮੋਡੀਫਾਇਰ ਸਵਿੱਚਾਂ ਲਈ TDE ਮੂਲ
Name[pl]=Ustawienia domyślne TDE dla 3 klawiszy modyfikatorów
Name[pt]=Predefinição do TDE para 3 Teclas Modificadoras
Name[pt_BR]=Padrão do TDE para 3 Teclas Modificadoras
Name[ro]=TDE implicit pentru 3 taste modificator
Name[ru]=TDE с тремя клавишами-модификаторами
Name[rw]=Mburabuzi TDE ya Buto 3 Muhindura
Name[se]=TDE-standárda mas leat golbma válljeboalu
Name[sk]=TDE nastavenia pre 3 modifikačné klávesy
Name[sl]=Privzeto za 3 spremenilne tipke
Name[sr]=TDE подразумевано за 3 модификаторска тастера
Name[sr@Latn]=TDE podrazumevano za 3 modifikatorska tastera
Name[sv]=TDE-förinställt med 3 väljartangenter
Name[tg]=Пешфарзи TDE барои 3 калидҳои ислоҳӣ
Name[th]=ค่าปริยายของ TDE สำหรับปุ่มเปลี่ยนหน้าที่ 3 ปุ่ม
Name[tr]=3 Değiştirici Anahtar için TDE Varsayılan
Name[tt]=TDE üzeneken, 3 Üzgärtkeç Töymä öçen
Name[uk]=Типова для TDE з 3 модифікаторами
Name[ven]=Default ya TDE ya khii tharu dzau lugisela
Name[vi]=Mặc định TDE cho 3 Phím Bổ trợ
Name[wa]=Pémetou TDE po 3 tapes di candjmints
Name[xh]=TDE Engagqibekanga ye 3 Izitsixo Mofifier
Name[zh_CN]=三个修饰键的 TDE 默认值
Name[zh_TW]=TDE 預設使用 3 個輔助按鍵 (Alt/Ctrl/Shift)
Name[zu]=Okwendalo kwe-TDE okusetshenziselwa okhiye bokulungisa abangu-3
Uses Win Modifier=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=Alt+Ctrl+X
Run Command=Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Alt+Ctrl+Escape
Lock Session=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=Alt+F12
Popup Launch Menu=Alt+F1
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=Alt+F5
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C;Ctrl+Insert
Cut=Ctrl+X;Shift+Delete
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V;Shift+Insert
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
