[Desktop Entry]
Icon=usb
Type=Application
X-DocPath=kcontrol/usb/index.html
Exec=tdecmshell kcmusb

X-TDE-Library=usb
X-TDE-ParentApp=kcontrol

Name=USB Devices
Name[af]=USB Toestelle
Name[ar]=أجهزة USB
Name[az]=USB Avadanlıqlar
Name[be]=Прылады USB
Name[bg]=USB
Name[bn]=ইউ-এস-বি ডিভাইস
Name[br]=Trobarzhelloù USB
Name[bs]=USB uređaji
Name[ca]=Dispositius USB
Name[cs]=USB zařízení
Name[csb]=Ùrządzenia USB
Name[cy]=Dyfeisiau USB
Name[da]=USB-enheder
Name[de]=USB-Geräte
Name[el]=Συσκευές USB
Name[eo]=USB-aparatoj
Name[es]=Dispositivos USB
Name[et]=USB seadmed
Name[eu]=USB gailuak
Name[fa]=دستگاههای گذرگاه سریال جهانی
Name[fi]=USB-laitteet
Name[fr]=Périphériques USB
Name[fy]=USB-apparaten
Name[ga]=Gléasanna USB
Name[gl]=Dispositivos USB
Name[he]=התקני USB
Name[hi]=यूएसबी औज़ार
Name[hr]=USB uređaji
Name[hu]=USB-eszközök
Name[is]=USB Tæki
Name[it]=Dispositivi USB
Name[ja]=USB デバイス
Name[ka]=USB მოწყობილობები
Name[kk]=USB құрылғылар
Name[km]=ឧបករណ៍ USB
Name[ko]=USB 장치
Name[lo]=ອຸປະກອນ USB
Name[lt]=USB įrenginiai
Name[lv]=USB Iekārtas
Name[mk]=USB-уреди
Name[mn]=USB-Төхөөрөмж
Name[ms]=Peranti USB
Name[mt]=Apparat USB
Name[nb]=USB-enheter
Name[nds]=USB-Reedschappen
Name[ne]=USB यन्त्र
Name[nl]=USB-apparaten
Name[nn]=USB-einingar
Name[nso]=Maano a USB
Name[pa]=USB ਜੰਤਰ
Name[pl]=Urządzenia USB
Name[pt]=Dispositivos USB
Name[pt_BR]=Dispositivos USB
Name[ro]=Dispozitive USB
Name[ru]=Устройства USB
Name[rw]=Apareye USB
Name[se]=USB-ovttadagat
Name[sk]=Zariadenia USB
Name[sl]=Naprave USB
Name[sr]=USB уређаји
Name[sr@Latn]=USB uređaji
Name[ss]=Tisetgjentiswa te USB 
Name[sv]=USB-enheter
Name[ta]=USB சாதனங்கள்
Name[te]=యూ ఎస్ బి పరికరాలు
Name[tg]=Дастгоҳҳои USB
Name[th]=อุปกรณ์ USB
Name[tr]=USB Aygıtları
Name[tt]=USB Cıhazlar
Name[uk]=Пристрої USB
Name[uz]=USB uskunalar
Name[uz@cyrillic]=USB ускуналар
Name[ven]=Maano a USB
Name[vi]=Các thiết bị USB
Name[wa]=Éndjins USB
Name[xh]=Amacebo e USB
Name[zh_CN]=USB 设备
Name[zh_TW]=USB 裝置
Name[zu]=Amathuluzi anenjongo e-USB

Comment=View the USB devices attached to this computer
Comment[af]=Besigtig die Usb toestelle gekoppelde na hierdie rekenaar
Comment[ar]=أعرض أجهزة USB الموصولة في جهازك
Comment[az]=Kompüterdəki USB avadanlıqları göstər
Comment[be]=Паказвае прылады USB, далучаныя да гэтага кампутара
Comment[bg]=Информация за USB устройствата
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত ইউ-এস-বি ডিভাইসগুলির তালিকা
Comment[br]=Sellout ouzh trobarzhelloù USB kevreet ouzh an urzhiataer-mañ
Comment[bs]=Pregledajte USB uređaje priključene na ovaj računar
Comment[ca]=Veure els dispositius USB connectats a aquest ordinador
Comment[cs]=Zobrazení USB zařízení připojených k tomuto počítači
Comment[csb]=Wëdowiédzô ò ùrządzeniach USB przëłączonëch do tegò kòmpùtra
Comment[cy]=Edrych ar y dyfeisiau USB sydd wedi eu cysylltu a'r cyfrifiadur
Comment[da]=Se USB-enheder forbundet til denne computer
Comment[de]=Die USB-Geräte anzeigen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων στο σύστημα συσκευών USB 
Comment[eo]=Montras la USB-aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos USB conectados a este equipo
Comment[et]=Arvutiga ühendatud USB seadmete vaatamine
Comment[eu]=Ikusi ordenagailu honetan konektaturik dauden USB gailuak
Comment[fa]=نمای دستگاههای USB پیوست‌شده به این رایانه
Comment[fi]=Näyttää tietokoneeseen liitetyt USB-laitteet
Comment[fr]=Affiche les périphériques USB attachés à cet ordinateur
Comment[fy]=Hjir konne jo de USB-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna USB ceangailte leis an ríomhaire seo
Comment[gl]=Ver os dispositivos USB conectados a este computador
Comment[he]=מידע על התקני ה־USB המחוברים למחשב זה
Comment[hi]=इस कम्प्यूटर से जुड़े यूएसबी औज़ारों को देखे
Comment[hr]=Pregled USB uređaja spojenih na računalo
Comment[hu]=Az USB-eszközök jellemzői
Comment[is]=SKoða USB tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi USB collegati a questo computer
Comment[ja]=コンピュータに接続されている USB デバイスの情報
Comment[ka]=თქვენი კომპიუტერის USB მოწყობილობები
Comment[kk]=Компьютерга тіркелген USB құрылғылары
Comment[km]=មើល​ឧបករណ៍ USB ដែល​បាន​ភ្ជាប់​មក​កុំព្យូទ័រ​នេះ
Comment[ko]=이 컴퓨터에 연결된 USB 장치 표시
Comment[lo]=ສະແດງອຸປະກອນ USB ທີ່ເຊື່ອມຕໍ່ກັບຄອມພິວເຕີເຄື່ອງນີ້
Comment[lt]=Žiūrėkite, kokie USB įrengimai prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās USB iekārtas
Comment[mk]=Видете ги USB-уредите закачени на овој компјутер
Comment[mn]=Энэ компьютерт залгагдсан USB-төхөөрөмж харуулах
Comment[ms]=Papar peranti USB yang dilekapkan pada komputer
Comment[mt]=Ara l-apparat USB imqabbad ma' dal-kompjuter
Comment[nb]=Se hvilke USB-enheter som er koblet til denne maskinen
Comment[nds]=de USB-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
Comment[ne]=यो कम्प्युटरमा सङ्लग्न गरिएका USB यन्त्र देखाउनुहोस्
Comment[nl]=Hier kunt u de USB-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser USB-einingane knytte til datamaskina
Comment[nso]=Bona maano a USB ao a kgwathisitswego go computer ye
Comment[pa]=ਇਸ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ USB ਜੰਤਰ ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach USB podłączonych do tego komputera
Comment[pt]=Ver os dispositivos USB ligados a este computador
Comment[pt_BR]=Ver os dispositivos USB conectados à este computador
Comment[ro]=Afișează dispozitivele USB conectate la acest calculator
Comment[ru]=Устройства USB вашего компьютера
Comment[rw]=Kugaragaza apareye USB zifashe kuri mudasobwa
Comment[se]=Čájeha USB-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sk]=Zobrazenie zariadení USB pripojených k tomuto počítači
Comment[sl]=Prikaz naprav USB, ki so priključene na ta računalnik
Comment[sr]=Прикажи USB уређаје повезане на овај рачунар
Comment[sr@Latn]=Prikaži USB uređaje povezane na ovaj računar
Comment[sv]=Visa USB-enheter anslutna till datorn
Comment[ta]=கணினியோடு இணைக்கப்பட்ட யூ எஸ் பி சாதனங்களை பார்
Comment[tg]= Намоиши дастгоҳҳои USB мутассал ба ин система
Comment[th]=ดูอุปกรณ์ USB ที่เชื่อมต่ออยู่กับคอมพิวเตอร์เครื่องนี้
Comment[tr]=Bu bilgisayara bağlanmış USB aygıtlarını gör
Comment[tt]=Bu sanaqqa totaşqan USB cıhazlarnı qaraw
Comment[uk]=Перегляд пристроїв USB, під'єднаних до комп'ютера
Comment[uz]=Kompyuterga ulangan USB uskunalarni koʻrish
Comment[uz@cyrillic]=Компьютерга уланган USB ускуналарни кўриш
Comment[ven]=Sedzani maano a USB o tumanywaho na khomupwutha ino
Comment[vi]=Xem các thiết bị USB nối với máy tính này
Comment[wa]=Vey les éndjins USB raloyîs a cisse copiutrece chal
Comment[xh]=Bonisela amacebo e USB afakelwe kule khompyutha
Comment[zh_CN]=查看连接到该计算机的 USB 设备
Comment[zh_TW]=查看連接到這台電腦的 USB 裝置
Comment[zu]=Buka amathuluzi e-USB ananyathiselwe kule khomputha

Keywords=USB;devices;viewer;control;
Keywordsar=USB;أجهزة;عارض;متحكم;
Keywordsaz=USB;avadanlıqlar;göstərici;idarə;
Keywordsbe=Прылады;Прагляд;Праглядальнік;Кіраванне;USB;devices;viewer;control;
Keywordsbg=информация; система; системна; устройства; контрол; USB; devices; viewer; control;
Keywordsbr=USB;trobarzhelloù;gweller;ren;
Keywordsca=USB;dispositius;visor;control;
Keywordscs=USB;zařízení;prohlížeč;ovládání;
Keywordscsb=USB;ùrządzenia;przezérnik;kòntrola;
Keywordscy=USB;dyfeisiau;gwelydd;gwyliwr;rheoli;
Keywordsda=USB;enheder;fremviser;kontrol;
Keywordsde=USB;Geräte;
Keywordsel=USB;συσκευές;προβολέας;έλεγχος;
Keywordseo=USB;aparatoj;rigardilo;stirado;
Keywordses=USB;dispositivos;visor;control;
Keywordset=USB;seadmed;vaataja;juhtimine;
Keywordseu=USB;gailuak;ikustailua;kontrola;
Keywordsfa=USB، دستگاهها، مشاهده‌گر، کنترل;
Keywordsfi=USB;laitteet;näyttää;ohjaus;
Keywordsfr=USB;périphériques;afficheur;contrôle;
Keywordsfy=USB;devices;viewer;control;werjefteprogramma;
Keywordsga=USB;gléasanna;amharcán;rialú;
Keywordsgl=USB;dispositivos;visor;control;
Keywordshe=התקנים;מציג;בקרה;USB; devices;viewer;control;
Keywordshi=यूएसबी;औज़ार;प्रदर्शक;नियंत्रण;
Keywordshr=USB;devices;viewer;control;uređaji;preglednik;upravljanje;
Keywordshu=USB;eszközök;megnézés;vezérlés;
Keywordsis=USB;tæki;skoðari;stilling;
Keywordsit=USB;dispositivi;controllo;
Keywordsja=USB;デバイス;ビューア;コントロール;
Keywordskm=USB;ឧបករណ៍;កម្មវិធី​មើល;បញ្ជា;
Keywordslo=ອຸປະກອນUSB;ອຸປະກອນ;ຕົວສະແດງຜົນ;ຄວບຄຸມ;
Keywordslt=USB;devices;viewer;control; įrengimai; žiūriklis; kontrolė;
Keywordslv=USB;iekārtas;skatītājs;vadība;
Keywordsmk=USB;devices;viewer;control;уреди;прегледник;контрола;
Keywordsmn=USB;Төхөөрөмж;
Keywordsms=USB;peranti; pemapar; kawalan;
Keywordsnb=USB;enheter;fremviser;kontroll;
Keywordsnds=USB; Reedschappen;Kieker;Kuntrull;
Keywordsne=USB;यन्त्र; दर्शक; नियन्त्रण;
Keywordsnl=USB;devices;viewer;control;weergaveprogramma;
Keywordsnn=USB;einingar;visar;kontroll;
Keywordsnso=USB;maano;selebeledi;taolo;
Keywordspa=USB;ਜੰਤਰ;ਦਰਸ਼ਕ;ਕੰਟਰੋਲ;
Keywordspl=USB;urządzenia;przeglądarka;sterowanie;
Keywordspt=USB;dispositivos;visualizador;controlo;
Keywordspt_BR=USB;dispositivos;visualizador;controle;
Keywordsro=USB;dispozitive;vizualizor;control;
Keywordsru=USB;devices;viewer;control;утсройства;
Keywordsrw=USB;apareye;mugaragaza;igenzura;
Keywordsse=USB;ovttadagat;čájeheaddji;stivren;
Keywordssk=USB;zariadenie;prehliadač;ovládanie;
Keywordssl=USB;naprave;pregledovalnik;nadzor;
Keywordssr=USB;devices;viewer;control;уређаји;контрола;преглед;
Keywordssr@Latn=USB;devices;viewer;control;uređaji;kontrola;pregled;
Keywordssv=USB;enheter;visare;kontroll;
Keywordsta=யூ எஸ் பி;சாதனங்கள்;பார்வையாள்;கட்டுப்பாடு;
Keywordsth=อุปกรณ์ USB;อุปกรณ์;ตัวแสดงผล;ควบคุม;
Keywordstr=USB;aygıtlar;görüntüleyici;kontrol;
Keywordsuk=USB;пристрої;перегляд;керування;
Keywordsuz=USB;uskunalar;koʻruvchi;boshqaruv;
Keywordsuz@cyrillic=USB;ускуналар;кўрувчи;бошқарув;
Keywordsven=USB;Maano;musedzi;langula;
Keywordsvi=USB;thiết bị;xem;điều khiển;
Keywordswa=USB;éndjins;håyneu;contrôle;corwaitaedje;
Keywordsxh=USB;amacebo;umboniseli;ulawula;
Keywordszh_CN=USB;devices;viewer;control;设备;查看器;控制;
Keywordszh_TW=USB;devices;viewer;control;裝置;檢視器;控制;
Keywordszu=USB;amathukuzi ananjongo;umbukisi;lawula;

Categories=Qt;TDE;X-TDE-settings-information;
