[Desktop Entry]
Icon=launch
Type=Application
Exec=tdecmshell kcmkonqyperformance
X-DocPath=kcontrol/performance/index.html#konqueror-performance

X-TDE-Library=performance
X-TDE-FactoryName=konqueror
X-TDE-ParentApp=kcontrol

Name=Performance
Name[af]=Werkverrigting
Name[ar]=الأداء
Name[az]=Keyfiyyət
Name[be]=Хуткасць працы
Name[bg]=Производителност
Name[bn]=কার্যকারীতা
Name[bs]=Performanse
Name[ca]=Rendiment
Name[cs]=Výkon
Name[csb]=Spòrosc
Name[cy]=Perfformiad 
Name[da]=Ydelse
Name[de]=Leistung
Name[el]=Απόδοση
Name[eo]=Potenco
Name[es]=Rendimiento
Name[et]=Jõudlus
Name[eu]=Performantzia 
Name[fa]=کارایی
Name[fi]=Suorituskyky
Name[fy]=Prestaasje
Name[ga]=Feidhmiúchán
Name[gl]=Rendemento
Name[he]=ביצועים
Name[hi]=परफार्मेंस
Name[hr]=Performanse
Name[hu]=Teljesítmény
Name[is]=Afköst
Name[it]=Prestazioni
Name[ja]=パフォーマンス
Name[ka]=წარმადობა
Name[kk]=Жылдамдылығы
Name[km]=ដំណើរការ
Name[ko]=성능
Name[lt]=Veikimo sparta
Name[lv]=Veiktspēja
Name[mk]=Перформанси
Name[mn]=Чадал
Name[ms]=Prestasi
Name[mt]=Effiċjenza
Name[nb]=Ytelse
Name[nds]=Leisten
Name[ne]=सम्पादन
Name[nl]=Prestatie
Name[nn]=Yting
Name[pa]=ਪਰਦਰਸ਼ਨ
Name[pl]=Wydajność
Name[pt_BR]=Perfomance
Name[ro]=Performanță
Name[ru]=Быстродействие
Name[rw]=Ugukora neza
Name[se]=Buktu
Name[sk]=Výkon
Name[sl]=Zmogljivost
Name[sr]=Перформансе
Name[sr@Latn]=Performanse
Name[sv]=Prestanda
Name[ta]=செயல்திறன்
Name[tg]=Амалкард
Name[th]=ประสิทธิภาพ
Name[tr]=Performans
Name[tt]=Citezlek
Name[uk]=Швидкодія
Name[uz]=Unumdorlik
Name[uz@cyrillic]=Унумдорлик
Name[vi]=Hiệu năng
Name[wa]=Fé kine
Name[zh_CN]=性能
Name[zh_TW]=偏好設定

Comment=Configure settings that can improve Konqueror performance
Comment[af]=Stel instellings op wat Konqueror se werkverrigting kan verhoog
Comment[ar]=إعداد تعيينات تحسّن إداء Konqueror
Comment[be]=Настаўленне параметраў, якія могуць павялічыць хуткасць працы Konqueror
Comment[bg]=Настройване производителността на браузъра
Comment[bn]=কনকরার-এর কার্যকারীতা বর্ধন করতে পারে এমন সব সেটিংস কনফিগার করুন
Comment[bs]=Postavke koje mogu unaprijediti performanse Konquerora
Comment[ca]=Configura les opcions per a millorar el rendiment del Konqueror
Comment[cs]=Zde můžete vylepšit výkon aplikace Konqueror
Comment[csb]=Kònfigùracëjô nastôwów Konquerora jaczé nają cësk na spòrosc
Comment[cy]=Ffurfweddu gosodiadau sy'n gallu gwella perfformiad Konqueror
Comment[da]=Indstil opsætning for at forbedre Konquerors ydelse
Comment[de]=Einstellungen vornehmen, die Konquerors Leistungsfähigkeit erhöhen können
Comment[el]=Αλλάξτε ρυθμίσεις που μπορεί να βελτιώσουν την απόδοση του Konqueror
Comment[eo]=Agordo de Konkeranto por plibonigi la potencon
Comment[es]=Configuraciones que pueden mejorar el rendimiento de Konqueror
Comment[et]=Siin saad seadistada, kuidas Konqueror kõigega paremini toime tuleks
Comment[eu]=Konfiguratu Konquerorren performantzia hobe dezaketen ezarpenak
Comment[fa]=پیکربندی تنظیماتی که کارایی Konqueror را بهبود می‌بخشد.
Comment[fi]=Muokkaa Konquerorin suorituskykyyn liittyviä asetuksia
Comment[fr]=Amélioration des performances de Konqueror
Comment[fy]=Hjir kinne jo ynstellings kieze die de prestaasje fan Konqueror ferbetterje
Comment[ga]=Cumraigh socruithe a chuirfidh feabhas ar fheidhmiúchán Konqueror
Comment[gl]=Configurar as opcións que poden mellorar o rendemento de Konqueror
Comment[he]=הגדר הגדרות העשויות לשפר את ביצועי Konqueror
Comment[hi]=विन्यास कॉन्फ़िगर करें ताकि कॉन्करर का कार्य बेहतर हो सके
Comment[hr]=Konfiguriranje postavki koje mogu poboljšati performanse Konquerora
Comment[hu]=A Konqueror böngésző teljesítményét befolyásoló paraméterek beállítása
Comment[is]=Stillingar Konqueror er varða afköst
Comment[it]=Configura le impostazioni che possono migliorare le prestazioni di Konqueror
Comment[ja]=Konqueror のパフォーマンスを改善
Comment[ka]=Konqueror-ის სისწრაფეზე მოქმედი პარამეტრების კონფიგურაცია
Comment[kk]=Konqueror жылдамдығын арттыратын параметрлерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ ដែល​អាច​បង្កើន​​ដំណើរការ Konqueror
Comment[ko]=Konqueror 성능 향상 설정
Comment[lt]=Konfigūruokite nustatymus, kurie gali įtakoti Konqueror veikimo spartą
Comment[lv]=Šeit Jūs varat konfigurēt Iekarotāja parametrus, kas ietekmē tā veiktspēju
Comment[mk]=Конфигурирајте ги поставувањата што може да ги\nподобрат перформансите на Konqueror
Comment[mn]=Конкюрор вэб-Хөтөчийн самбар сайжруулалтыг тохируулах
Comment[ms]=Konfigur seting yang meningkatkan prestasi Konqueror
Comment[mt]=Ikkonfigura setings li jistgħu itejbu l-veloċità ta' Konqueror
Comment[nb]=Tilpass innstillinger som kan forbedre Konquerors ytelse
Comment[nds]=Mit disse Instellen kannst Du de Leisten vun Konqueror verbetern
Comment[ne]=कन्क्वेरर सम्पादन सुधार गर्न सक्ने सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u instellingen kiezen die de prestaties van Konqueror verbeteren
Comment[nn]=Innstillingar som kan forbetra ytinga til Konqueror
Comment[pa]=ਸੰਰਚਨਾ ਸੈਟ ਕਰੋ, ਜਿਸ ਨਾਲ ਕੋਨਕਿਉਰਰ ਦਾ ਪਰਦਰਸ਼ਨ ਵਧਿਆ ਹੋ ਸਕੇ
Comment[pl]=Konfiguracja ustawień Konquerora mających wpływ na wydajność
Comment[pt]=Configuração das opções que podem aumentar a performance do Konqueror
Comment[pt_BR]=Configurações que podem aumentar a performance do Konqueror
Comment[ro]=Configurează setări care pot îmbunătăți performanța Konqueror
Comment[ru]=Настройка параметров, которые влияют на быстродействие Konqueror
Comment[rw]=Kuboneza amagenamiterere ashobora kuvugurura imikorere ya Konqueror
Comment[se]=Heivet Konqueror:a vai das šaddá buoret buvttu
Comment[sk]=Nastavenie, ktoré môže vylepšiť výkon prehliadača Konqueror
Comment[sl]=Nastavitve, ki izboljšajo delovanje Konquerorja
Comment[sr]=Подешавање поставки које могу да побољшају Konqueror-ове перформансе
Comment[sr@Latn]=Podešavanje postavki koje mogu da poboljšaju Konqueror-ove performanse
Comment[sv]=Anpassa inställningar som kan förbättra Konquerors prestanda
Comment[ta]=கான்கொரர் செயல்திறனை அதிகப்படுத்த அமைப்புகளை வடிவமை
Comment[tg]= Танзимоте ки метавонанд амалкарди Konqueror-ро беҳбуд бахшанд, танзим кунед
Comment[th]=ปรับแต่งตั้งค่าที่จะช่วยให้คอนเควอร์เรอร์มีประสิทธิภาพดีขึ้น
Comment[tr]=Konqueror'un performansını artıracak ayarlamaları yap
Comment[tt]=Konqueror citezlegen arttıra ala torğan köyläwlär 
Comment[uk]=Тут можна налаштувати швидкодію Konqueror
Comment[uz]=Konqueror unumdorligini oshirishi mumkin boʻlgan moslamalarni moslash
Comment[uz@cyrillic]=Konqueror унумдорлигини ошириши мумкин бўлган мосламаларни мослаш
Comment[vi]=Các thiết lập nâng cao khả năng của Konqueror
Comment[wa]=Tchuzes d' apontiaedje ki plèt improuver Konqueror
Comment[zh_CN]=配置提高 Konqueror 性能的设置
Comment[zh_TW]=可增進 Konqueror 效能的設定

Keywords=konqueror;reuse;preloading;
Keywordsar=كونكيورر;اعادة استخدام;تحميل تمهيدي;
Keywordsaz=konqueror;yenidən işlətmə;önyükləmə;
Keywordsbe=Папярэдняя загрузка;konqueror;reuse;preloading;
Keywordsbg=предварително; зареждане; използване; повторно; konqueror; reuse; preloading;
Keywordsca=konqueror;torna a emprar;carrega prèviament;
Keywordscs=konqueror;využití;preload;
Keywordscsb=konqueror;brëkòwanié znowa;wstãpné wczëtanié;
Keywordscy=konqueror;ailddefnyddio;cynlwytho;
Keywordsda=konqueror;genbrug;forudindlæsning;
Keywordsde=konqueror;wiederverwenden;
Keywordsel=konqueror;επαναχρησιμοποίηση;προφόρτωση;
Keywordseo=konkeranto;antaŭŝarĝi;
Keywordset=konqueror;taaskasutamine;eellaadimine;
Keywordseu=konqueror;berrerabili;prekargatu;
Keywordsfa=konqueror، استفادۀ مجدد، پیش‌بارگذاری;
Keywordsfi=konqueror;reuse;esilataus;
Keywordsfr=konqueror;réutilisation;préchargement;
Keywordsfy=konqueror;hergebûk;foarútlade;
Keywordsga=konqueror;athúsáid;réamhluchtú;
Keywordsgl=konqueror;reuso;precarga;
Keywordshe=konqueror;שימוש חוזר;טעינה מוקדמת; reuse;preloading;מחדש; שוב;
Keywordshi=कॉन्करर;फिर से उपयोग;प्रि-लोडिंग;
Keywordshr=konqueror;reuse;preloading;ponovna upotreba;prethodno učitavanje;
Keywordshu=konqueror;ujrafelhasználás;előtöltés;
Keywordsit=konqueror;riutilizzo;precaricamento;prestazioni;preloading;
Keywordsja=konqueror;再使用;事前読み込み;
Keywordskm=konqueror;ប្រើ​ឡើង​វិញ;ប្រុងប្រៀប​ផ្ទុក;
Keywordslv=iekarotājs;reuse;priekšielāde;
Keywordsmk=konqueror;reuse;preloading;користи;повторно користи;предвчитување;
Keywordsmn=Конкюрор;reuse;preloading;
Keywordsnb=konqueror;gjenbruk;forhåndslasting;
Keywordsnds=Konqueror;wedder bruken;vörladen;
Keywordsne=विजय/प्राप्ति; पुन: प्रयोग; पूर्व-लोडिङ;
Keywordsnl=konqueror;hergebruik;preloading;
Keywordsnn=Konqueror;gjenbruk;førehandslasting;
Keywordspa=konqueror;reuse;preloading; ਕੋਨਕਿਉਰਰ; ਮੁੜ ਲੋਡ;
Keywordspl=konqueror;ponowne użycie;wstępne wczytywanie;
Keywordspt=konqueror;reutilização;pré-carregamento;
Keywordspt_BR=konqueror;reuso;pré-carregamento;
Keywordsro=konqueror;reutilizare;preîncărcare;
Keywordsrw=Konqueror;kongera gukoresha;gutangizambere;
Keywordssl=konqueror;recikliranje;prednalaganje;
Keywordssr=konqueror;reuse;preloading;поново коришћење;преучитавање;
Keywordssr@Latn=konqueror;reuse;preloading;ponovo korišćenje;preučitavanje;
Keywordssv=konqueror;återanvändning;förladdning;
Keywordsta=கான்கொரர்;திரும்ப பயன்படுத்து;முன்ஏற்றுதல்;
Keywordsth=คอนเควอร์เรอร์;นำมาใช้ใหม่;เตรียมโหลดไว้ก่อน;
Keywordstr=konqueror;yeniden kullanım;ön yükleme;
Keywordsuk=konqueror;повторне використання;попереднє завантаження;
Keywordsvi=konqueror;tái sử dụng;tải về sẵn trước;
Keywordszh_CN=konqueror;reuse;preloading;再利用;预加载;
Keywordszh_TW=konqueror;reuse;preloading;重用;預先載入;

