<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="telnet">
<title>telnet</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the telnet protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>telnet</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
The network terminal protocol (TELNET) allows a user to log in on any other computer on the
network supporting TELNET.

</para>

<para>Read the man page: <ulink url="man:/telnet">telnet</ulink>.
</para>

</article>
