[Desktop Entry]
Type=Application
X-DocPath=kcontrol/cookies/index.html
Icon=cookie
Exec=tdecmshell cookies


X-TDE-Library=tdeio
X-TDE-FactoryName=cookie
X-TDE-ParentApp=kcontrol

Name=Cookies
Name[af]=Koekies
Name[ar]=الكعكات
Name[az]=Kökələr (Cookies)
Name[bg]=Бисквитки
Name[bn]=কুকি
Name[br]=Toupinoù
Name[bs]=Kolačići
Name[ca]=Galetes
Name[csb]=Kùszczi
Name[cy]=Cwcis
Name[da]=Cookier
Name[eo]=Kuketoj
Name[et]=Küpsised
Name[eu]=Cookie-ak
Name[fa]=کوکیها
Name[fi]=Evästeet
Name[fy]=Koekjes
Name[ga]=Fianáin
Name[he]=עוגיות
Name[hi]=कुकीज़
Name[hr]=Kolačići
Name[hu]=Cookie-k
Name[is]=Smákökur
Name[it]=Cookie
Name[ja]=クッキー
Name[ka]=ქუქები
Name[km]=ខូគី
Name[ko]=쿠키
Name[lo]=ຄຸກກີ້
Name[lt]=Slapukai
Name[lv]=Cepumi
Name[mk]=Колачиња
Name[nb]=Informasjonskapsler
Name[nds]=Kookjes
Name[ne]=कुकी
Name[nn]=Informasjonskapslar
Name[nso]=Di-Cookie
Name[pa]=ਕੂਕੀਜ਼
Name[pl]=Ciasteczka
Name[ro]=Cookie-uri
Name[rw]=Inyandikonyakwirema
Name[se]=Diehtočoahkku
Name[sl]=Piškotki
Name[sr]=Колачићи
Name[sr@Latn]=Kolačići
Name[sv]=Kakor
Name[ta]=தற்காலிக நினைவுகள்
Name[te]=కుకిస్
Name[th]=คุกกี้
Name[tr]=Çerezler
Name[tt]=Cookie
Name[uk]=Куки
Name[uz]=Kukilar
Name[uz@cyrillic]=Кукилар
Name[wa]=Coukes

Comment=Configure the way cookies work
Comment[af]=Konfigureer die weg koekies werk
Comment[ar]=إعداد أسلوب العمل للكعكات
Comment[az]=Kökələrin işləmə yollarını quraşdır
Comment[be]=Наставіць cookies
Comment[bg]=Настройване на бисквитките
Comment[bn]=কুকি কনফিগার করুন
Comment[br]=Kefluniañ peseurt mod e labour an toupinoù
Comment[bs]=Podesite način rada cookie-ja
Comment[ca]=Configura com treballaran les galetes
Comment[cs]=Nastavení chování cookies
Comment[csb]=Kònfigùracëjô dzéjaniô kùszków (cookies)
Comment[cy]=Ffurfweddu'r ffordd y mae cwcis yn gweithio
Comment[da]=Indstil den måde cookier virker
Comment[de]=Einstellungen zu Cookies vornehmen
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο δουλεύουν τα cookies
Comment[eo]=Agordo de kuketoj
Comment[es]=Configuración del funcionamiento de las cookies
Comment[et]=Küpsiste käitumise seadistamine
Comment[eu]=Konfiguratu cookien portaera
Comment[fa]=پیکربندی روش کار کردن کوکیها
Comment[fi]=Evästeiden toiminta
Comment[fr]=Configuration de la manière dont les cookies fonctionnent
Comment[fy]=Hjir kinne jo de wurkwize fan koekjes ynstelle
Comment[gl]=Configurar o funcionamento das cookies
Comment[he]=שינוי הגדרות פעולת העוגיות
Comment[hi]=कुकीज़ के कार्य करने के ढंग कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje funkcioniranja kolačića
Comment[hu]=A cookie-k beállításai
Comment[is]=Stilla hvernig tekið er við smákökum
Comment[it]=Configurazione del funzionamento dei cookie
Comment[ja]=クッキーの扱いを設定
Comment[kk]=Cookies жұмысын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​ខូគី​ដំណើរការ
Comment[ko]=쿠키 작동 방법을 설정합니다
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບແຄຊທີ່ນີ້
Comment[lt]=Čia galite keisti slapukų veikimą
Comment[lv]=Šeit jūs varat konfigurēt cepumus
Comment[mk]=Конфигурирајте го начинот на кој работат колачињата
Comment[mn]=Cookies ажлыг тохируулах
Comment[ms]=Konfigur cara cookies berfungsi
Comment[mt]=Ikkonfigura kif jaħdmu l-"cookies"
Comment[nb]=Oppsett av informasjonskapsler
Comment[nds]=Instellen, woans de Kookjes funkscheneert
Comment[ne]=कुकीको कार्य तरिका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het cookiesbeleid instellen
Comment[nn]=Oppsett av informasjonskapslar
Comment[nso]=Beakanya kamokgwa wo di-cookies di berekago kagona
Comment[pa]=ਕੂਕੀਜ਼ ਕੰਮ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania ciasteczek (cookies)
Comment[pt]=Configuração da forma como os 'cookies' funcionam
Comment[pt_BR]=Configura a maneira como os cookies funcionarão
Comment[ro]=Configurează modul în care acționează cookie-urile
Comment[ru]=Настройка cookies
Comment[rw]=Kuboneza uburyo inyandikonyakwirema zikora
Comment[se]=Diehtočoahkkoheivehusat
Comment[sk]=Nastavenie podpory cookies
Comment[sl]=Nastavitve delovanja piškotkov
Comment[sr]=Подешавање начина на који раде колачићи
Comment[sr@Latn]=Podešavanje načina na koji rade kolačići
Comment[sv]=Anpassa hur kakor fungerar
Comment[ta]=தற்காலிக நினைவகங்கள் வேலையை வடிவமை
Comment[tg]=Мизроб кардани cookies
Comment[th]=ปรับแต่งวิธีการทำงานของคุกกี้
Comment[tr]=Çerezlerin çalışmasını yapılandırır
Comment[tt]=Cookies caylawı
Comment[uk]=Налаштування механізму кук
Comment[uz]=Kukilar ishlashini moslash
Comment[uz@cyrillic]=Кукилар ишлашини мослаш
Comment[ven]=Dzudzanyani ndila ine cookies dza shuma ngayo
Comment[vi]=Cấu hình cách cookies hoạt động
Comment[wa]=Apontyî l' dujhance des coukes
Comment[xh]=Qwalasela indlela ezisebenza ngayo i cookies
Comment[zh_CN]=配置 cookies 相关设置
Comment[zh_TW]=設定 cookies 運作方式
Comment[zu]=Hlanganisela indlela i-cookies esebenza ngayo 

Keywords=Cookies;Browsing;Internet;WWW;Network;Policy;Domains;
Keywordsar=الكعكات;التصفح;الإنترنت;الشبكة العالمية;الشبكة;السياسة;أسماء النطاقات;
Keywordsaz=Kökələr;Darama;İnternet;WWW;Şəbəkə;Sahə;
Keywordsbe="Печыва";Вандроўка;Вандраванне;Інтэрнэт;Сетка;Правілы;Домены;Cookies;Browsing;Internet;WWW;Network;Policy;Domains;
Keywordsbg=бисквитка; бисквитки; Интернет; сърфиране; сесия; сигурност; Cookies; Browsing; Internet; WWW; Network; Policy; Domains;
Keywordsca=Galetes;fullejar;Internet;WWW;Xarxa;Política;Dominis;
Keywordscs=Cookie;Prohlížení;Internet;WWW;Síť;Domény;
Keywordscsb=kùszczi;przezéranié;Internet;WWW;séc;reglë;domenë;
Keywordscy=Cwcis;Pori;Rhyngrwyd;WWW;Rhwydwaith;Polisi;Parthau;
Keywordsda=Cookier;Netsøgning;Internet;www;Netværk;Politik;Domæner;
Keywordsde=Cookies;Durchsuchen;Browsen;Surfen;Internet;WWW;Netzwerk;Regelungen;Domains;
Keywordsel=Cookies;Περιήγηση;Διαδίκτυο;WWW;Δίκτυο;Πολιτική;Τομείς;
Keywordseo=kuketoj;TTT;Interreto;WWW;reto;konduto;retregionoj;
Keywordses=Cookies;Navegación;Internet;WWW;Red;Política;Dominios;
Keywordset=küpsised;lehitsemine;Internet;WWW;võrk;reeglid;domeenid;
Keywordseu=Cookie-ak;Arakaketa;Internet;WWW;Sarea;Arautegia;Domeinuak;
Keywordsfa=کوکیها، مرور، اینترنت، WWW، شبکه، سیاست، دامنه‌ها;
Keywordsfi=Evästeet;Selailu;Internet;WWW;Verkko;Politiikka;Verkkoalueet;
Keywordsfr=Cookies;navigation;internet;WWW;Web;réseau;règle;politique;domaine;
Keywordsfy=Koekjes;blêdzjen;ynternet;www;netwurk;wurkwize;domeinen;
Keywordsga=Fianán;Brabhsáil;Idirlíon;WWW;Líonra;Polasaí;Fearainn;
Keywordsgl=Cookies;Navegación;Internet;WWW;Rede;Política;Dominios;
Keywordshe=עוגיות;גלישה;אינטרנט;WWW;רשת;מדיניות;תחומים; Cookies;Browsing;Internet;Network;Policy;Domains;
Keywordshi=कुकीज़;ब्राउजिंग;इंटरनेट;डब्ल्यूडब्ल्यूडब्ल्यू;नेटवर्क;पालिसी;डोमेन्स;
Keywordshr=Cookies;Browsing;Internet;WWW;Network;Policy;Domains;Kolačići;Domene;Mreža;Pravila;Pregledavanje;Pretraživanje;
Keywordshu=cookie-k;böngészés;internet;WWW;hálózat;házirend;tartományok;
Keywordsid=Cookies;Browsing;Internet;WWW;Jaringan;Policy;Domains;
Keywordsis=Smákökur;Flakk;Flakkari;Vafr;Vafri;Vefurinn;Netið;lén;
Keywordsit=cookie;navigazione;Internet;WWW;rete;politica;domini;
Keywordsja=クッキー;ブラウス;インターネット;WWW;ネットワーク;ポリシー;ドメイン;
Keywordska=ქუქები;მიმოხილვა;ინტერნეტი;WWW;ქსელი;პოლისი;დომენები;
Keywordskm=ខូគី;រុករក;អ៊ិនធឺណិត;វើលវ៉ាយវិប;បណ្ដាញ;ភាព​ឯកជន;ដែន;
Keywordslo=ຄຸກກີ້;ການຮງກເບິ່ງເວບເພດ;ອິນເຕີເນັດ;WWW;ລະບົບເຄືອຂ່າຍ; ຂໍ້ກຳນົດ;ໂດເມນ;
Keywordslt=Slapukai;Naršymas;Internetas;WWW;Tinklas;Taisyklės;Sritys;
Keywordslv=Cepumi;Pārlūkošana;Internets;WWW;Tīkls;Politika;Domēni;
Keywordsmk=Cookies;Browsing;Internet;WWW;Network;Policy;Domains;Колачиња;Прелистување;Интернет;Мрежа;Политика;Домени;
Keywordsmn=Cookies;Нэгжих;Browsing;Тэнэх;Интернэт;WWW;Сүлжээ;Дүрмүүд;Домайн;
Keywordsnb=cookies;informasjonskapsler;surfing;internett;WWW;verdensveven;nettverk;praksis;domene;
Keywordsnds=Kookjes;Nettkieken;Internet;WWW;Nettwark;Regel;Domänen;
Keywordsne=कुकी;ब्राउजिङ; इन्टरनेट; WWW; सञ्जाल; नीति; डोमेन;
Keywordsnl=cookies;browsing;internet;www;netwerk;beleid;domeinen;
Keywordsnn=cookies;informasjonskapslar;surfing;internett;WWW;verdsveven;nettverk;praksis;domene;
Keywordsnso=Di-Cookies;Boinyakisi;Internet;WWW;Kgokagano;Molao;Ditikologo;
Keywordspa=Cookies;Browsing;Internet;WWW;Network;ਨੀਤੀ; ਡੋਮੇਨ;ਇੰਟਰਨੈਟ;
Keywordspl=ciasteczka;przeglądanie;Internet;WWW;sieć;zasady;domeny;
Keywordspt=cookies;navegação;internet;WWW;rede;política;domínios;
Keywordspt_BR=Cookies;Navegação;Internet;WWW;Rede;Política;Domínios;
Keywordsro=cookies;navigare;Internet;WWW;rețea;politici;domenii;
Keywordsrw=Inyandikonyakwirema;Gucukumbura;Interineti;WWW;Urusobemiyoboro;Politiki;Indangarubuga;
Keywordsse=diehtočoahkku;bláđđen;fierpmádat;WWW;fierbmi;geavat;domeana;
Keywordssk=Cookies;Prehliadanie; Internet; WWW; Sieť;Politika;Domény;
Keywordssl=piškotki;brskanje;internet;splet;WWW;omrežje;politika;domene;
Keywordssr=Cookies;Browsing;Интернет;WWW;Network;Policy;Domains;колачићи;Прегледање;мрежа;полиса;домени;
Keywordssr@Latn=Cookies;Browsing;Internet;WWW;Network;Policy;Domains;kolačići;Pregledanje;mreža;polisa;domeni;
Keywordssv=Kakor;Surfning;Internet;WWW;Nätverk;Policy;Domäner;
Keywordsta=தற்காலிக நினைவகம்;உலாவுதல்;இணையம்t;WWW;வலைப்பின்னல்;கொள்கை;வலைதளங்கள்;
Keywordsth=คุกกี้;การเรียกดูเว็บเพจ;อินเทอร์เน็ต;WWW;ระบบเครือข่าย;ข้อกำหนด;โดเมน;
Keywordstr=Çerezler;Tarama;İnternet;WWW;Ağ;Alan;
Keywordsuk=куки;навігація;Internet;Інтернет;WWW;мережа;правила;домени;Тенета;
Keywordsuz=Kukilar;Internet;WWW;Tarmoq;Qoida;Domenlar;
Keywordsuz@cyrillic=Кукилар;Интернет;WWW;Тармоқ;Қоида;Доменлар;
Keywordsven=Cookies;Burousini.Inithenete;WWW<Vhukwamani;Pholisi;Domaini;
Keywordsvi=Cookies;Duyệt;Internet;WWW;Mạng;Chính sách;Tên miền;
Keywordswa=Coukes;foyter;betchter;Internet;daegntoele;WWW;rantoele;Policy;dominne;naiviaedje;
Keywordsxh=Cookies;Khangela iincwadi;Internet;WWW;Umsebenzi womnatha;Inkqubo;Ezongameleyo;
Keywordszh_CN=Cookies;Browsing;Internet;WWW;Network;Policy;Domains;浏览;互联网;万维网;网络;策略;域;
Keywordszh_TW=Cookies;Browsing;Internet;WWW;Network;Policy;Domain;瀏覽;網際網路;網路;策略;域名;
Keywordszu=Cookies;Cinga;Internet;WWW;Uxhumano olusakazekile;Umthetho; Izindawo;

Categories=Qt;TDE;X-TDE-settings-webbrowsing;
