[Desktop Entry]
Type=Application
X-DocPath=kcontrol/smb/index.html
Icon=samba
Exec=tdecmshell lanbrowser


X-TDE-Library=tdeio
X-TDE-FactoryName=lanbrowser

Name=Local Network Browsing
Name[af]=Plaaslike Netwerk Blaaiïng
Name[ar]=تصفح الشبكة المحلية
Name[az]=Yerli Şəbəkə
Name[be]=Прагляд мясцовай сеткі
Name[bg]=Локална мрежа
Name[bn]=স্থানীয় নেটওয়ার্ক ব্রাউজিং
Name[br]=Furchal ar rouedad lec'hel
Name[bs]=Pregledanje lokalne mreže
Name[ca]=Navegació per la xarxa local
Name[cs]=Prohlížení lokální sítě
Name[csb]=Przezéranié môlowi sécë
Name[cy]=Pori Rhwydwaith Lleol
Name[da]=Lokal netværkssøgning
Name[de]=Netzwerk-Browser
Name[el]=Τοπική περιήγηση δικτύου
Name[eo]=Traserĉado de la loka reto
Name[es]=Navegación por la red local
Name[et]=Kohtvõrgu lehitsemine
Name[eu]=Sare lokaleko arakaketa
Name[fa]=مرور شبکۀ محلی
Name[fi]=Paikallisverkon selaus
Name[fr]=Navigation dans le réseau local
Name[fy]=Lokaal netwurk
Name[ga]=Brabhsáil an Líonra Logánta
Name[gl]=Exploración da Rede Local
Name[he]=עיון ברשת המקומית
Name[hi]=स्थानीय नेटवर्क ब्राउजिंग
Name[hr]=Pregledavanje lokalne mreže
Name[hu]=Hálózatböngészés
Name[is]=Staðarnetsflakk
Name[it]=Navigazione rete locale
Name[ja]=ローカルネットワーク参照
Name[ka]=ლოკალური ქსელის მიმოხილვა
Name[kk]=Жергілікті желіні шолу
Name[km]=ការ​រុករក​បណ្ដាញ​មូលដ្ឋាន
Name[ko]=로컬 네트워크 탐색
Name[lo]=ເຄືອຂ່າຍພາຍໃນ
Name[lt]=Vietinio tinklo naršymas
Name[lv]=Lokālā Tīkla pārlūkošana
Name[mk]=Прелистување на локалната мрежа
Name[mn]=Дотоод Сүлжээ-Хөтөч
Name[ms]=Pelayaran Rangkaian Setempat
Name[mt]=Browsing tan-Network Lokali
Name[nb]=Lokalt nettverk
Name[nds]=Lokaal Nettwarkkieker
Name[ne]=स्थानीय सञ्जाल ब्राउजिङ
Name[nl]=Lokaal netwerk
Name[nn]=Lokalt nettverk
Name[nso]=Boinyakisi bja Kgokagano ya Selegae
Name[pa]=ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਝਲਕਾਰਾ
Name[pl]=Przeglądanie sieci lokalnej
Name[pt]=Navegação na Rede Local
Name[pt_BR]=Navegação em Rede Local
Name[ro]=Răsfoire rețea locală
Name[ru]=Обзор локальной сети
Name[rw]=Gucukumbura Urusobemiyoboro rwa Hafi
Name[se]=Báikkálaš fierbmebláđđen
Name[sk]=Prehliadanie lokálnej siete
Name[sl]=Brskanje po krajevnem omrežju
Name[sr]=Прегледање локалне мреже
Name[sr@Latn]=Pregledanje lokalne mreže
Name[sv]=Lokal nätverksbläddring
Name[ta]=உள் வலைதல உலாவுதல்
Name[te]=స్థానిక నెట్వర్క్ బ్రౌజింగ్
Name[tg]=Обзори шабакаи локалӣ
Name[th]=เรียกดูเครือข่ายท้องถิ่น
Name[tr]=Yerel Ağ Tarama
Name[tt]=Cirle Çeltärne Küzläw
Name[uk]=Перегляд локальної мережі
Name[uz]=Lokal tarmoqni koʻrish
Name[uz@cyrillic]=Локал тармоқни кўриш
Name[ven]=Burausini ya vhukwamani ha hefhano
Name[vi]=Duyệt mạng nội bộ
Name[wa]=Naiviaedje del locåle rantoele
Name[xh]=Ukhangelo Lomsebenzi womnatha Wobulali
Name[zh_CN]=局域网浏览
Name[zh_TW]=區域網路瀏覽
Name[zu]=Ukucinga oxhumanweni oluseduze

Comment=Setup lisa, reslisa and the ioslaves
Comment[af]=Stel lisa, reslisa en die ioslaves op
Comment[az]=Lisa, reslisa və ioslaves-i quraşdır
Comment[be]=Настаўленні lisa, reslisa і ioslaves
Comment[bg]=Настройване на lisa, reslisa и ioslaves
Comment[bn]=lisa, reslisa এবং ioslaves সেট-আপ
Comment[br]=Kefluniadur lisa, reslisa and skalvoù IO
Comment[bs]=Podesite lisa, reslisa i ioslaves
Comment[ca]=Arranja lisa, reslisa i els ioslaves
Comment[cs]=Nastavení Lisa, ResLisa a pomocných zařízení
Comment[csb]=Ùstôw lisa, reslisa ë procedurów wé/wi
Comment[cy]=Gosodiad lisa,reslisa a'r gweision-io
Comment[da]=Opsætning af lisa, reslisa og ioslaverne
Comment[de]=Einrichtung von LISa, resLISa und Ein-/Ausgabemodulen
Comment[el]=Ρύθμιση του lisa, reslisa και των ioslaves
Comment[eo]=Agordo de Lisa, Reslisa kaj la Enel-sklavoj
Comment[es]=Configuración de lisa, reslisa y los ioslaves
Comment[et]=Lisa, reslisa ja TDEIO moodulite seadistamine
Comment[eu]=Konfiguratu lisa, reslisa eta ioslave-ak
Comment[fa]=برپایی lisa، reslisa و ioslaves
Comment[fi]=Lisan, Reslisan ja TDEIO-palveluiden asetukset
Comment[fr]=Configuration de LISa, ResLISa et des modules d'entrées-sorties
Comment[fy]=Lisa, reslisa en de ioslaves ynstelle
Comment[ga]=Socraigh lisa, reslisa agus ioslaves
Comment[gl]=Configurar lisa, reslisa e os escravos I/O
Comment[he]=שינוי הגדרות reslisa ,lisa והפרוטוקולים
Comment[hi]=लिसा,रेसलिसा तथा आईओस्लेव्स सेटअप करें
Comment[hr]=Postavke za module lisa, reslisu i ioslaves
Comment[hu]=A Lisa, a ResLisa és a TDE protokollok beállításai
Comment[is]=Stilla lisa, reslisa og I/Ú-þrælana
Comment[it]=Imposta lisa, reslisa e gli ioslave
Comment[ja]=lisa, reslisa, ioslave の設定
Comment[ka]=lisa, reslisa და ioslaves -ს კონფიგურაცია
Comment[kk]=lisa, reslisa және the ioslaves дегендерді орнату
Comment[km]=ដំឡើង lisa, reslisa និង ioslaves
Comment[ko]=lisa, reslisa, IO 슬레이브 설정
Comment[lt]=Lisa, reslisa ir ioslaves nustatymas
Comment[lv]=Uzstāda lisa, reslisa un iovergus
Comment[mk]=Поставете ги lisa, reslisa и ioslaves
Comment[mn]=LISa, resLISa ба Оролт/Гаралт-модулын тохируулга
Comment[mt]=Issettja lisa, reslisa u l-ioslaves
Comment[nb]=Oppsett av lisa, reslisa og i/u-slavene
Comment[nds]=Lisa, reslisa un de In-/Utgaavdeensten instellen
Comment[ne]=लिसा, रेसलिसा र इओस्लेभ सेटअप गर्नुहोस्
Comment[nl]=Lisa, reslisa en de ioslaves instellen
Comment[nn]=Oppsett av lisa, reslisa og i/u-slavane
Comment[nso]=Beakanya lisa, reslisa le ioslaves
Comment[pa]=lisa, reslisa ਤੇ ioslaves ਸੈੱਟਅੱਪ
Comment[pl]=Ustawienie lisa, reslisa i procedur we/wy
Comment[pt]=Configurar o lisa, o reslisa e os seus ioslaves
Comment[pt_BR]=Configura lisa, reslisa e os escravos
Comment[ro]=Setează lisa, reslisa și dispozitivele I/O
Comment[ru]=Настройка lisa, reslisa и ioslaves
Comment[rw]=Kugena imiterere ya lisa, reslisa na ioslaves
Comment[se]=Heivet lisa,reslisa ja s/o-šlávaid
Comment[sk]=Nastavenie lisa, reslisa a IO klientov
Comment[sl]=Nastavitve lisa, reslisa in ioslave
Comment[sr]=Подешавање lisa-e, reslisa-e, и ioslave-ова
Comment[sr@Latn]=Podešavanje lisa-e, reslisa-e, i ioslave-ova
Comment[sv]=Ställ in lisa, reslisa och I/O-slavarna
Comment[ta]= லிசா, ரெஸ்லிசா மற்றும் ஐஓஸ்லேவ்ஸ் அமைப்பு
Comment[tg]=Танзимоти lisa, reslisa ва ioslaves
Comment[th]=ตั้งค่า lisa, reslisa และ ioslaves
Comment[tr]=lisa, reslisa ve ioslaves kurulumu
Comment[tt]=lisa, reslisa, ioslaves caylawları
Comment[uk]=Встановлення lisa,reslisa та ioslaves
Comment[uz]=Lisa, reslisa va ioslave xizmatlarni moslash
Comment[uz@cyrillic]=Lisa, reslisa ва ioslave хизматларни мослаш
Comment[ven]=Vhekanyani lisa,reslisa na ioslaves
Comment[vi]=Cài đặt lisa,reslisa và các ioslave
Comment[wa]=Apontiaedje di lisa, reslisa et les ioslaves
Comment[xh]=Cwangcisa i lisa, reslisa ne ioslaves
Comment[zh_CN]=设置 lisa、reslisa 和 ioslaves
Comment[zu]=lungiselela i-lisa, i-reslisa ne-ioslaves

Keywords=samba;smb;windows;network;
Keywordsaz=xml;rpc;daemon;demon;port;qapı;network;şəbəkə;samba;smb;windows;
Keywordsbe=Сетка;Навакольнае асяроддзе;samba;smb;windows;network;
Keywordsbg=самба; мрежа; локална; преглед; връзка; samba; smb; windows; network;
Keywordsbr=samba;smb;prenester;rouedad;
Keywordsbs=samba;smb;windows;network;mreža;
Keywordsca=samba;smb;windows;xarxa;
Keywordscs=samba;smb;windows;síť;
Keywordscsb=samba;smb;windows;séc;
Keywordscy=samba;smb;windows; rhwydwaith;
Keywordsda=samba;smb;windows;netværk;
Keywordsde=samba;smb;windows;netzwerk;
Keywordsel=samba;smb;windows;δίκτυο;
Keywordseo=samba;smb;fenestro;windows;reto;
Keywordses=samba;smb;windows;red;
Keywordset=samba;smb;windows;võrk;
Keywordseu=samba;smb;windows;sarea;
Keywordsfa=samba، smb، پنجره‌ها، شبکه;
Keywordsfi=samba;smb;windows;verkko;
Keywordsfr=samba;smb;windows;réseau;
Keywordsfy=samba;smb;windows;netwurk;
Keywordsga=samba;smb;windows;líonra;
Keywordsgl=samba;smb;windows;rede;
Keywordshe=סמבה;smb;חלונות;רשת; samba;windows;network;
Keywordshi=साम्बा;एसएमबी;विंडोज़;नेटवर्क;
Keywordshr=samba;smb;windows;network;mreža;
Keywordshu=Samba;smb;Windows;hálózat;
Keywordsis=samba;smb;windows;network;net;
Keywordsit=samba;smb;windows;rete;
Keywordsja=samba;smb;ウィンドウズ;ネットワーク;
Keywordskm=samba;smb;windows;បណ្ដាញ;
Keywordslt=samba;smb;windows;network;tinklas;
Keywordslv=samba;smb;windows;tīkls;
Keywordsmk=samba;smb;windows;network;мрежа;заеднички;Виндоус;
Keywordsnb=samba;smb;windows;nettverk;
Keywordsnds=samba;smb;Windows;Nettwark;
Keywordsne=साम्बा; smb; सञ्झ्याल; सञ्जाल;
Keywordsnl=samba;smb;windows;netwerk;
Keywordsnn=samba;smb;windows;nettverk;
Keywordspa=samba;smb;windows;network;ਨੈੱਟਵਰਕ;ਸਾਂਬਾ;
Keywordspl=samba;smb;windows;sieć;
Keywordspt=samba;smb;windows;rede;
Keywordspt_BR=samba;smb;windows;rede;
Keywordsro=samba;smb;windows;rețea;
Keywordsrw=samba;smb;windows;urusobemiyoboro;
Keywordsse=samba;smb;windows;fierpmádat;
Keywordssk=samba;smb;windows;sieť;
Keywordssl=samba;smb;windows;network;omrežje;
Keywordssr=samba;smb;windows;network;мрежа;самба;
Keywordssr@Latn=samba;smb;windows;network;mreža;samba;
Keywordssv=samba;smb;windows;nätverk;
Keywordsta=சாம்ப்;smb;சாளரங்கள்;வலைதளம்;
Keywordsth=samba;smb;วินโดวส์;เครือข่าย;
Keywordstr=samba;smb;windows;ağ;
Keywordsuk=samba;smb;windows;мережа;
Keywordsuz=samba;smb;windows;tarmoq;
Keywordsuz@cyrillic=samba;smb;windows;тармоқ;
Keywordsvi=samba;smb;cửa sổ;mạng;
Keywordswa=samba;smb;windows;network;rantoele;
Keywordszh_CN=samba;smb;windows;network;网络;

Categories=Qt;TDE;X-TDE-settings-network;
