[Desktop Entry]
Comment=Manage global TDE visual themes
Comment[af]=Bestuurder TDE se globale visuele temas
Comment[az]=Qlobal TDE əyani örtüklərini idarə et
Comment[be]=Кіраванне глабальнымі візуальнымі тэмамі TDE
Comment[bg]=Управление на темите
Comment[bn]=গ্লোবাল কে.ডি.ই. ভিসুয়াল থীম ব্যবস্থাপনা
Comment[bs]=Upravljanje globalnim TDE vizuelnim temama
Comment[ca]=Gestiona els temes visuals globals del TDE
Comment[cs]=Správce motivů pracovní plochy
Comment[csb]=Sprôwiôj témą TDE
Comment[cy]=Rheoli themau gweledol TDE eang
Comment[da]=Håndtering af globale visuelle temaer for TDE
Comment[de]=Globale TDE-Designs verwalten
Comment[el]=Διαχειριστής καθολικών οπτικών θεμάτων του TDE
Comment[eo]=Administras mondan TDEan etosoj
Comment[es]=Gestión global de los temas visuales de TDE
Comment[et]=TDE globaalsete teemade haldur
Comment[eu]=Kudeatu TDEren gai bisual orokorrak
Comment[fa]=مدیریت چهره‌های مرئی TDE سراسری
Comment[fi]=Ylläpidä TDE:n teemoja
Comment[fr]=Gestionnaire de thèmes visuels globaux de TDE
Comment[fy]=Algemiene fisuele tema's fan TDE beheare
Comment[gl]=Xestionar temas visuais globais de TDE
Comment[he]=מנהל ערכות נושא גלובליות עבור TDE
Comment[hi]=वैश्विक केडीई दृश्यमय प्रसंग प्रबंधित करें
Comment[hr]=Upravljanje općim TDE vizualnim temama
Comment[hu]=TDE-témák kezelése
Comment[is]=Stjórna víðværum TDE þemum
Comment[it]=Gestore dei temi globali di TDE
Comment[ja]=グローバル TDE 外観テーマの管理
Comment[ka]=TDE-ს ვიზუალური თემბის გლობალური მენეჯმენტი
Comment[kk]=TDE жалпы көрініс нақыштарын басқару
Comment[km]=គ្រប់គ្រង​ស្បែក​រូបភាព TDE ទាំងអស់
Comment[ko]=전역 TDE 시각 테마 관리
Comment[lt]=Globaliai tvarkyti TDE vizualines temas
Comment[lv]=TDE izskata tēmu pārvaldīšana
Comment[mk]=Менаџирајте ги глобалните TDE визуелни теми
Comment[ms]=Urus tema visual TDE global
Comment[mt]=Immaniġġja temi viżwali globali tal-TDE
Comment[nb]=Velg blant TDE-temaer for hele brukerflaten
Comment[nds]=Globale TDE-Muster instellen
Comment[ne]=विश्वव्यापी TDE दृश्य विषयवस्तु व्यवस्थापन गर्नुहोस्
Comment[nl]=Algemene visuele thema's van TDE beheren
Comment[nn]=Vel mellom TDE-tema for heile brukarflata
Comment[pa]=ਮੁੱਢਲੇ TDE ਦਿੱਖ ਸਰੂਪ ਪਰਬੰਧ
Comment[pl]=Zarządzaj motywami TDE
Comment[pt]=Gestão global de temas visuais do TDE
Comment[pt_BR]=Gerencia temas globais do TDE
Comment[ro]=Administrează tematicile vizuale TDE globale
Comment[ru]=Менеджер глобальных визуальных тем TDE
Comment[rw]=Kuyobora insanganyamatsiko igaragara TDE rusange
Comment[se]=Hálddaš oppalaš visuella TDE-fáttáid
Comment[sk]=Globálny správca tém
Comment[sl]=Upravitelj vizualnih tem za TDE
Comment[sr]=Управљање TDE-овим визуелним темама
Comment[sr@Latn]=Upravljanje TDE-ovim vizuelnim temama
Comment[sv]=Hantera TDE:s allmänna visuella teman
Comment[ta]=பொது TDE காட்சி பொருளை மேல்பார்வையிடு
Comment[tg]=Мудири мавзӯъҳои визуалии TDE дар шабака
Comment[th]=จัดการชุดตกแต่งของ TDE
Comment[tr]=Evrensel TDE ekran temalarını yönet
Comment[tt]=TDE'nıñ tışlaw törlären caylaw idäräse
Comment[uk]=Керування глобальними темами TDE
Comment[vi]=Trình quản lý các sắc thái của TDE
Comment[wa]=Manaedjî tinmes pol rivnance globåle di TDE
Comment[zh_CN]=管理全局 TDE 视觉主题
Comment[zh_TW]=管理全域 TDE 視覺佈景
Exec=tdecmshell kthememanager
Icon=kthememgr
Keywords=themes,look and feel
Keywords[af]=themes,look and feel,temas
Keywords[ar]=سمات,المظهر و الإحساس
Keywords[az]=örtüklər,görünüş,örtük,theme,look
Keywords[be]=Тэмы,Вонкавы выгляд,themes,look and feel
Keywords[bg]=теми, вид, themes, look and feel
Keywords[br]=gizioù,Neuz ha feson
Keywords[bs]=themes,look and feel,teme,izgled,osjećaj
Keywords[ca]=temes,aspecte i efecte
Keywords[cs]=motivy,vzhled a chování
Keywords[csb]=téma,wëzdrzatk
Keywords[cy]=themau,golwg a theimlad
Keywords[da]=temaer,udseende
Keywords[de]=Designs,Themes,Erscheinungsbild
Keywords[el]=θέματα,εμφάνιση και αίσθηση
Keywords[eo]=etoso,etosoj,videbleco,uzebleco
Keywords[es]=temas,aspecto y comportamiento
Keywords[et]=teemad,välimus
Keywords[eu]=gaiak,itxura eta portaera
Keywords[fa]=چهره‌ها، ظاهر و احساس
Keywords[fi]=teemat,ulkonäkö ja tuntuma
Keywords[fr]=thèmes,apparence et ergonomie
Keywords[fy]=tema's,úterlik en gedrach
Keywords[ga]=téamaí,cuma
Keywords[gl]=temas,apariencia
Keywords[he]=ערכות, מראה ותחושה, themes,look and feel
Keywords[hi]=प्रसंग, रूप तथा आकार
Keywords[hr]=themes,look and feel,izgled i osjećaj,teme
Keywords[hu]=témák,megjelenés
Keywords[it]=temi,aspetto
Keywords[ja]=テーマ,look and feel,外観,ルックアンドフィール
Keywords[km]=ស្បែក,រូបរាង និង​មុខងារ
Keywords[lt]=themes,look and feel,temos,išvaizda ir jausena
Keywords[lv]=tēmas,izskats un sajūtas
Keywords[mk]=themes,look and feel,теми,изглед и чувство
Keywords[ms]=tema, rupa dan rasa
Keywords[mt]=themes,look and feel,temi,dehra
Keywords[nb]=temaer,utseende og oppførsel
Keywords[nds]=Muster,themes,Themas,look and feel,Achtergrund,Klören,Klöörschemas,Schemas,Klöörschema
Keywords[ne]=विषयवस्तु, हेराइ र बुझाइ
Keywords[nl]=thema's,uiterlijk en gedrag
Keywords[nn]=tema,utsjånad og åtferd
Keywords[pa]=ਸਰੂਪ,ਦਿੱਖ ਅਤੇ ਛੋਹ
Keywords[pl]=motywy,wygląd
Keywords[pt]=temas,aparência e comportamento
Keywords[pt_BR]=temas,aparência
Keywords[ro]=tematici,apect,grafică
Keywords[rw]=Insanganyamatsiko,imboneko n'ukumva
Keywords[se]=fáttát,fárda ja láhtten
Keywords[sk]=témy,vzhľad
Keywords[sl]=teme,videz in občutek
Keywords[sr]=themes,look and feel,теме,изглед и осећај,изглед
Keywords[sr@Latn]=themes,look and feel,teme,izgled i osećaj,izgled
Keywords[sv]=teman,utseende och känsla
Keywords[ta]=உரைபொருள்,பார் மற்றும் உணர்ணர்
Keywords[th]=ชุดตกแต่ง,รูปแบบและสัมผัส
Keywords[tr]=temalar,görünüm ve hisset
Keywords[uk]=теми,вигляд та поведінка
Keywords[uz]=mavzular,tashqi koʻrinishi
Keywords[uz@cyrillic]=мавзулар,ташқи кўриниши
Keywords[vi]=sắc thái,cảm nhận
Keywords[wa]=tinmes,rivnance
Keywords[zh_CN]=themes,look and feel,主题,观感
Keywords[zh_TW]=themes,look and feel,主題,外觀與感覺
Name=Theme Manager
Name[af]=Tema Bestuurder
Name[ar]=مسيير السمات
Name[az]=Örtük İdarəcisi
Name[be]=Кіраванне тэмамі
Name[bg]=Мениджър на теми
Name[bn]=থীম ম্যানেজার
Name[br]=Merour gwiskadoù
Name[bs]=Upravitelj temama
Name[ca]=Gestor de temes
Name[cs]=Správce motivů
Name[csb]=Menedżer témów
Name[cy]=Rheolwr Thema
Name[da]=Temahåndtering
Name[de]=Designverwaltung
Name[el]=Διαχειριστής θεμάτων
Name[eo]=Etosadministrilo
Name[es]=Gestor de temas
Name[et]=Teemahaldur
Name[eu]=Gai kudeatzailea
Name[fa]=مدیر چهره
Name[fi]=Teemanhallinta
Name[fr]=Gestionnaire de thèmes
Name[fy]=Temabehearder
Name[ga]=Bainisteoir na dTéamaí
Name[gl]=Xestor de Temas
Name[he]=מנהל ערכות נושא
Name[hi]=प्रसंग प्रबंधक
Name[hr]=Upravljanje temama
Name[hu]=Témák
Name[id]=Manajer Theme
Name[is]=Þemustjóri
Name[it]=Gestore dei temi
Name[ja]=テーママネージャ
Name[ka]=თემების მენეჯერი
Name[kk]=Нақыштар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ស្បែក
Name[ko]=테마 관리자
Name[lo]=ເຄື່ອງມືຈັດການ ທີມ
Name[lt]=Temų tvarkyklė
Name[lv]=Tēmu Menedžeris
Name[mk]=Менаџер на теми
Name[mn]=Загвар-Удирлагч
Name[ms]=Pengurus Tema
Name[mt]=Manager tat-Temi
Name[nb]=Temabehandler
Name[nds]=Musterpleger
Name[ne]=विषयवस्तु प्रबन्धक
Name[nl]=Themabeheerder
Name[nn]=Temahandsamar
Name[nso]=Molaodi wa Molaetsa
Name[oc]=Gestionari de temes
Name[pa]=ਸਰੂਪ ਮੈਨੇਜਰ
Name[pl]=Menedżer motywów
Name[pt]=Gestor de Temas
Name[pt_BR]=Gerenciador de Temas
Name[ro]=Managerul de tematică
Name[ru]=Менеджер тем
Name[rw]=Mugenga Insanganyamatsiko
Name[se]=Fáddagieđahalli
Name[sk]=Správca tém
Name[sl]=Upravitelj tem
Name[sr]=Менаџер тема
Name[sr@Latn]=Menadžer tema
Name[ss]=Siphatsi sendzikimba
Name[sv]=Temahanterare
Name[ta]=பொருள் மேலாளர்
Name[tg]=Мудири мавзӯъ
Name[th]=เครื่องมือจัดการชุดตกแต่ง
Name[tr]=Tema Yöneticisi
Name[tt]=Tışlaw İdäräçe
Name[uk]=Менеджер тем
Name[uz]=Mavzu boshqaruvchisi
Name[uz@cyrillic]=Мавзу бошқарувчиси
Name[ven]=Mulanguli wa thero
Name[vi]=Trình quản lí sắc thái
Name[wa]=Manaedjeu di tinmes
Name[xh]=Umphathi Womxholo
Name[zh_CN]=主题管理器
Name[zh_TW]=佈景管理程式
Name[zu]=Imenenja Yengqikithi
Terminal=false
Type=Application
X-TDE-FactoryName=kthememanager
X-TDE-Library=kthememanager
Categories=Qt;TDE;X-TDE-settings-looknfeel;
