<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article lang="&language;">
<title>system</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the system protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>system</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The system protocol provides direct access to several &tde; system related protocols:

<itemizedlist>
<listitem>
<para><guilabel>Documents Folder</guilabel>. This is the same as the special
<guilabel>My Documents</guilabel> desktop icon.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
<para><guilabel>Home Folder</guilabel>. This is the same as $HOME or selecting
the Home button in &konqueror;.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
<para><guilabel>Remote Places</guilabel>. This is the same as the special
<guilabel>My Network Places</guilabel> desktop icon or using the
<ulink url="help:/tdeioslave/remote">remote</ulink> protocol.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
<para><guilabel>Storage Media</guilabel>. This is the same as the special
<guilabel>My Computer</guilabel> desktop icon.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
<para><guilabel>Trash</guilabel>. This is the same as the special
<guilabel>Trash</guilabel> desktop icon or panel applet, or using the
<ulink url="help:/tdeioslave/trash">trash</ulink> protocol.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
<para><guilabel>User Folders</guilabel>. This is the same as using the
<ulink url="help:/tdeioslave/home">home</ulink> protocol.</para>
</listitem>
</itemizedlist>

</para>

</article>
