<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="file">
<title>file</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the file protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>file</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
The <emphasis>file</emphasis> protocol is used by all &tde; applications to 
display locally available files.
</para>
<para>Entering <userinput><command>file:/directoryname</command></userinput> in &konqueror;
lists the files of a folder.
</para>

</article>
