[Desktop Entry]
Icon=identity
Type=Application
Exec=tdecmshell xinerama
X-DocPath=kcontrol/multiplemonitors.html

X-TDE-Library=xinerama
X-TDE-Test-Module=true
Name=Multiple Monitors
Name[af]=Veelvuldige Skerms
Name[ar]=شاشات متعددة
Name[be]=Некалькі манітораў
Name[bg]=Многомониторен режим
Name[bn]=একাধিক মনিটর
Name[br]=Lies skramm
Name[bs]=Višestruki monitori
Name[ca]=Múltiples monitors
Name[cs]=Více monitorů
Name[csb]=Wiele mònitorów
Name[cy]=Dangosyddion Lluosol
Name[da]=Flere skærme
Name[de]=Mehrere Monitore
Name[el]=Πολλαπλές οθόνες
Name[eo]=Oblaj ekranoj
Name[es]=Varios monitores
Name[et]=Mitu monitori
Name[eu]=Monitore anitz
Name[fa]=نمایشگرهای چندگانه
Name[fi]=Useita näyttöjä
Name[fr]=Moniteurs multiples
Name[fy]=Meardere byldskermen
Name[ga]=Scáileáin Iomadúla
Name[gl]=Múltiplos Monitores
Name[he]=מספר מסכים
Name[hi]=अनेक मॉनीटर्स
Name[hr]=Višestruki monitori
Name[hu]=Több képernyő kezelése
Name[is]=Margir skjáir
Name[it]=Monitor multipli
Name[ja]=マルチモニタ
Name[ka]=რამდენიმე მონიტორი
Name[kk]=Бірнеше мониторлар
Name[km]=ម៉ូនីទ័រ​ច្រើន
Name[ko]=다중 모니터
Name[lt]=Keli monitoriai
Name[lv]=Vairāki monitori
Name[mk]=Повеќе монитори
Name[mn]=Олон монитор
Name[ms]=Berbilang Monitor
Name[mt]=Skrinijiet multipli
Name[nb]=Flere skjermer
Name[nds]=Mehr as een Schirm
Name[ne]=बहुविध मोनिटर
Name[nl]=Meerdere monitoren
Name[nn]=Fleire skjermar
Name[pa]=ਬਹੁ ਮਾਨੀਟਰ
Name[pl]=Wiele monitorów
Name[pt]=Vários Monitores
Name[pt_BR]=Múltiplos Monitores
Name[ro]=Monitoare multiple
Name[ru]=Несколько мониторов
Name[rw]=Mugaragaza Zitandukanye
Name[se]=Máŋggaid searpma
Name[sk]=Viac monitorov
Name[sl]=Več zaslonov
Name[sr]=Више монитора
Name[sr@Latn]=Više monitora
Name[sv]=Flera bildskärmar
Name[ta]=பல திரைகள்
Name[tg]=Чанд намоишгар
Name[th]=หลายจอภาพ
Name[tr]=Çoklu Monitör
Name[tt]=Berniçä Küräk
Name[uk]=Комбінація моніторів
Name[uz]=Bir nechta monitor
Name[uz@cyrillic]=Бир нечта монитор
Name[vi]=Nhiều Màn hình
Name[wa]=Multi-waitroûles
Name[zh_CN]=多个监视器
Name[zh_TW]=多重顯示器
Comment=Configure TDE for multiple monitors
Comment[af]=Stel TDE vir veelvuldige skerms op
Comment[ar]=إعداد TDE لإستعمال الشاشات المتعددة
Comment[be]=Настаўленні TDE для працы з некалькімі маніторамі
Comment[bg]=Настройване на системата за поддръжка на много монитори
Comment[bn]=একাধিক মনিটরের জন্য কে.ডি.ই কনফিগার করুন
Comment[br]=Kefluniañ TDE gant meur a skrammoù
Comment[bs]=Podesite TDE za više monitora
Comment[ca]=Configura TDE per a múltiples monitors
Comment[cs]=Nastavení TDE pro více monitorů
Comment[csb]=Kònfigùracëjô TDE przë wielu mònitorach
Comment[cy]=Ffurfweddu dangosyddion lluosol i TDE
Comment[da]=Indstil TDE for flere skærme
Comment[de]=TDE für mehrere Monitore einrichten
Comment[el]=Ρύθμιση του TDE για πολλαπλές οθόνες
Comment[eo]=Agordu TDE por oblaj ekranoj
Comment[es]=Configuración de TDE para varios monitores
Comment[et]=TDE seadistamine mitme monitori kasutamiseks
Comment[eu]=Konfiguratu TDE monitore aniztasunerako
Comment[fa]=پیکربندی نمایشگرهای چندگانه
Comment[fi]=Muokkaa TDE sopivaksi usealle näytölle
Comment[fr]=Configuration de TDE pour l'utilisation de moniteurs multiples
Comment[fy]=Hjir kinne jo TDE foar meardere byldskermen ynstelle
Comment[gl]=Configurar TDE para múltiplos monitores
Comment[he]=הגדר את TDE לשימוש במספר מסכים
Comment[hi]=अनेक मॉनीटर्स के लिए केडीई कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje TDE-a za više monitora
Comment[hu]=Több monitor használata a TDE-ben
Comment[is]=Stilla TDE fyrir marga skjái
Comment[it]=Configura TDE per utilizzare più monitor
Comment[ja]=TDE を複数のモニタ向けに設定
Comment[ka]=რამდენიმე მონიტორისთვის TDE -ს კონფიგურაცია
Comment[kk]=TDE-ні бірнеше мониторлар үшін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ TDE សម្រាប់​ម៉ូនីទ័រ​ច្រើន
Comment[ko]=TDE 다중 모니터 설정
Comment[lt]=Konfigūruoti TDE keliems monitoriams
Comment[lv]=Konfigure TDE priekš vairākiem monitoriem
Comment[mk]=Конфигурирајте го TDE за повеќе монитори
Comment[mn]=КДЭ олон монитор тохируулах
Comment[ms]=Konfigur TDE untuk berbilang monitor
Comment[mt]=Konfigurazzjoni tal-TDE għal skrinijiet multipli
Comment[nb]=Tilpass TDE for flere skjermer
Comment[nds]=TDE för mehr as een Schirm instellen
Comment[ne]=बहुविध मोनिटरका लागि TDE कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u TDE voor meerdere monitoren instellen
Comment[nn]=Set opp TDE for fleire skjermar
Comment[pa]=ਕਈ ਮਾਨੀਟਰਾਂ ਲਈ TDE ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Konfiguracja TDE przy wielu monitorach
Comment[pt]=Configuração do TDE para vários monitores
Comment[pt_BR]=Configura o TDE para o uso de múltiplos monitores
Comment[ro]=Configurează TDE pentru monitoare multiple
Comment[ru]=Настройка TDE для нескольких мониторов
Comment[rw]=Kuboneza TDE kuri mugaragaza zitandukanye
Comment[se]=Heivet TDE:a máŋggaid šearpma várás
Comment[sk]=Nastavenie TDE pre viac monitorov
Comment[sl]=Nastavite TDE za več zaslonov
Comment[sr]=Подешавање TDE-а за више монитора
Comment[sr@Latn]=Podešavanje TDE-a za više monitora
Comment[sv]=Anpassa TDE för flera bildskärmar
Comment[ta]=பலவிதமான திரைகளுக்கு TDEஐ வடிவமை
Comment[tg]=Танзими TDE барои намоишгарҳои виртуалӣ
Comment[th]=ปรับแต่ง TDE สำหรับใช้กับจอภาพหลายจอ
Comment[tr]=TDE'yi çoklu monitör kullanmak için yapılandır
Comment[tt]=TDE'nıñ berniçä küräk belän eşläw caylawı
Comment[uk]=Налаштування декількох моніторів для TDE
Comment[uz]=TDE'ni bir nechta monitor uchun moslash
Comment[uz@cyrillic]=TDE'ни бир нечта монитор учун мослаш
Comment[vi]=Cấu hình TDE cho nhiều màn hình
Comment[wa]=Apontyî TDE po on håynaedje so sacwantès waitroûles
Comment[zh_CN]=配置 TDE 的多个监视器
Comment[zh_TW]=設定 TDE 支援多重顯示器
Keywords=Xinerama;dual head;multihead;monitor
Keywords[ar]=Xinerama;dual head;multihead;monitor;ثنائي الرؤوس;متعدد الرؤوس;شاشة
Keywords[be]=Два маніторы;Манітор;Некалькі манітораў;Дысплей;Xinerama;dual head;multihead;monitor
Keywords[bg]=много; монитори; монитор; екран; дисплей; Xinerama; dual head; multihead; monitor
Keywords[ca]=Xinerama;dual head;doble dispositiu;multihead;multiples dispositius;monitor
Keywords[csb]=Xinerama;dwa mònitorë;wiele mònitorów;mònitor
Keywords[cy]=Xinerama;pen deuol;amlben;dangosydd
Keywords[da]=Xinerama;dualt hovede;multihovede;skærm
Keywords[de]=inerama;dual head;multihead;monitor
Keywords[el]=Xinerama;dual head;multihead;οθόνη
Keywords[eo]=duobla;duoblaj;oblaj;ekrano;ekranoj
Keywords[et]=Xinerama;kaks monitori;mitu monitori;monitor
Keywords[eu]=Xinerama;dual head;multihead;monitorea
Keywords[fa]=Xinerama، سرآیند دوگان، سرآیند چندگانه، نمایشگر
Keywords[fi]=Xinerama;näyttö;kaksi näyttöä;useita näyttöjä
Keywords[fr]=Xinerama;dual head;multihead;moniteur;multitête;double écran; multiécran
Keywords[fy]=Xinerama;dual head;multihead;monitor;byldskerm
Keywords[gl]=Xinerama;cabeza dual;cabeza múltiple;monitor
Keywords[he]=Xinerama;דו ראשי;רב ראשי;מסך; dual head;multihead;monitor
Keywords[hi]=सिनेरामा;ड्यूएल हेड;मल्टी-हेड;मॉनीटर
Keywords[hr]=Xinerama;dual head;multihead;monitor;višestruki monitori
Keywords[hu]=Xinerama;két fejes;két fej;monitor
Keywords[it]=Xinerama;dual head;multihead;monitor;monitor multipli
Keywords[ja]=Xinerama;デュアルヘッド;マルチヘッド;モニタ
Keywords[km]=Xinerama;ក្បាល​ពីរ;ក្បាល​ច្រើន;ម៉ូនីទ័រ
Keywords[lt]=Xinerama;dual head;multihead;monitor;dviejų monitorių;monitorius
Keywords[lv]=Xinerama;dual head;multihead;monitori
Keywords[mk]=Xinerama;dual head;multihead;monitor;монитор
Keywords[mn]=Xinerama;dual head;multihead;монитор
Keywords[nb]=Xinerama;to skjermer;flere skjermer;skjerm;monitor
Keywords[nds]=Xinerama;dual head;multihead;monitor;Mehrschirmbedrief;Dubbelschirm
Keywords[ne]=जिनेरामा; डअल हेड; मल्टिहेड; मनिटर
Keywords[nl]=Xinerama;dual head;multihead;monitor;beeldscherm
Keywords[nn]=Xinerama;to skjermar;fleire skjermar;skjerm;monitor
Keywords[pa]=Xinerama;dual head;multihead;monitor; ਦੋ ਮਾਨੀਟਰ; ਮਾਨੀਟਰ
Keywords[pl]=Xinerama;dwa monitory;wiele monitorów;monitor
Keywords[pt]=xinerama;vários monitores;multihead;monitor
Keywords[pt_BR]=Xinerama;monitores;multihead;monitor
Keywords[rw]=Xinerama;umutwe nyabibiri;mitwemyinshi;mugaragaza 
Keywords[sl]=Xinerama;dual head;multihead;monitor;zaslon;dva
Keywords[sr]=Xinerama;dual head;multihead;monitor;монитор;више монитора
Keywords[sr@Latn]=Xinerama;dual head;multihead;monitor;monitor;više monitora
Keywords[sv]=Xinerama;dubbla skärmar;flera skärmar;bildskärm
Keywords[ta]= Xinerama;இரட்டை தலைப்பு;பலதலைப்பு;திரை
Keywords[th]=Xinerama;หัวต่อคู่;หลายหัวต่อ;จอภาพ
Keywords[tr]=Xinerama;çift ekran;çoklu ekran;monitör
Keywords[uk]=Xinerama;dual head;multihead;монітор;комбінація моніторів
Keywords[uz@cyrillic]=Xinerama;dual head;multihead;монитор
Keywords[vi]=Xinerama;đầu kép;đa đầu;màn hình
Keywords[wa]=Xinerama;deus waitroûles;multi-waitroûles;waitroûle;dual head;multihead
Keywords[zh_CN]=Xinerama;dual head;multihead;monitor;双头;多头;监视器;显示器
