[Desktop Entry]
Type=Application
X-DocPath=kcontrol/paths/index.html
Icon=kfm
Exec=tdecmshell desktoppath

X-TDE-Library=konq
X-TDE-FactoryName=dpath
X-TDE-ParentApp=kcontrol

Name=Paths
Name[af]=Soekgidse
Name[ar]=المسارات
Name[az]=Cığırlar
Name[be]=Шляхі
Name[bg]=Пътища
Name[bn]=পাথ (Paths)
Name[br]=Hentoù
Name[bs]=Putevi
Name[ca]=Rutes
Name[cs]=Cesty
Name[csb]=Stegnë
Name[cy]=Llwybrau
Name[da]=Stier
Name[de]=Pfade
Name[el]=Κατάλογοι
Name[eo]=Padoj
Name[es]=Rutas
Name[et]=Otsinguteed
Name[eu]=Bide-izenak
Name[fa]=مسیرها
Name[fi]=Polut
Name[fr]=Emplacements
Name[fy]=Paden
Name[ga]=Conairí
Name[gl]=Camiños
Name[he]=נתיבים
Name[hi]=पथ
Name[hr]=Putanje
Name[hu]=Elérési utak
Name[is]=Slóðir
Name[it]=Percorsi
Name[ja]=パス
Name[ka]=ბილიკი
Name[kk]=Жолдар
Name[km]=ផ្លូវ
Name[ko]=경로
Name[lo]=ຄະນິດສາດ
Name[lt]=Keliai
Name[lv]=Ceļi
Name[mk]=Патеки
Name[mn]=Замууд
Name[ms]=Laluan
Name[nb]=Stier
Name[nds]=Padden
Name[ne]=मार्ग
Name[nl]=Paden
Name[nn]=Stiar
Name[nso]=Ditsejana
Name[pa]=ਮਾਰਗ
Name[pl]=Ścieżki
Name[pt]=Localizações
Name[pt_BR]=Caminhos
Name[ro]=Căi
Name[ru]=Пути
Name[rw]=Inzira
Name[se]=Bálgát
Name[sk]=Cesty
Name[sl]=Poti
Name[sr]=Путање
Name[sr@Latn]=Putanje
Name[ss]=Tindlela
Name[sv]=Sökvägar
Name[ta]=பாதைகள்
Name[te]=దారులు
Name[tg]=Роҳчаҳо
Name[th]=เส้นทาง
Name[tr]=Yollar
Name[tt]=Yullar
Name[uk]=Шляхи
Name[uz]=Yoʻllar
Name[uz@cyrillic]=Йўллар
Name[ven]=Ndila
Name[vi]=Đường dẫn
Name[wa]=Tchimins
Name[xh]=Umendo
Name[zh_CN]=路径
Name[zh_TW]=路徑
Name[zu]=Izindlela

Comment=Change the location important files are stored
Comment[af]=Verander die ligging belangrik lêers word gestoor
Comment[ar]=غير المكان المستعمل لحفظ الملفات المهمة
Comment[az]=Vacib faylların saxlandığı yeri dəyişdirin
Comment[be]=Змена тэчак для захавання важных файлаў
Comment[bg]=Настройване местоположението на важните файлове
Comment[bn]=বিভিন্ন গুরুত্বপূর্ণ ফাইল কোন অবস্থানে থাকবে তা পরিবর্তন করুন
Comment[bs]=Podesite lokacije važnih filtera
Comment[ca]=Canvia la localització d'on seran desats els fitxers importants
Comment[cs]=Změna umístění důležitých souborů
Comment[csb]=Môl trzëmaniô wôżnëch lopków
Comment[cy]=Newid lle mae ffeiliau pwysig yn cael eu cadw
Comment[da]=Ændr stedet hvor vigtige filer gemmes
Comment[de]=Den Ordner für wichtige Dateien ändern
Comment[el]=Αλλάξτε την τοποθεσία στην οποία αποθηκεύονται σημαντικά αρχεία
Comment[eo]=Ŝanĝu la lokon, kie oni konservas gravajn dosierojn
Comment[es]=Cambiar la ubicación de archivos importantes
Comment[et]=Oluliste failide asukoha muutmine
Comment[eu]=Aldatu fitxategi inportanteen kokapena
Comment[fa]=تغییر محل ذخیرۀ پرونده‌های مهم
Comment[fi]=Tässä kohdassa voit määritellä minne tärkeät tiedostot tallennetaan
Comment[fr]=Changer l'endroit où les fichiers importants sont stockés
Comment[fy]=Hjir kinne jo de lokaasje fan it bewarjen fan belangrike triemmen wizigje
Comment[gl]=Cambiar o lugar onde se gaardan os ficheiro importantes
Comment[he]=שינוי המיקומים בהם מאוחסנים קבצים חשובים
Comment[hi]=महत्वपूर्ण फ़ाइलों के रखने का स्थान बदलें
Comment[hr]=Promijenite lokaciju za smještaj važnih datoteka
Comment[hu]=Néhány fontosabb elérési utat lehet itt beállítani
Comment[is]=Breyta staðsetningu mikilvægra skráa
Comment[it]=Cambia la posizione in cui vengono salvati i file importanti
Comment[ja]=重要なファイルなどの保存場所を変更
Comment[ka]=მნიშვნელოვანი ფაილბის გეზის ცვლილება შენახულია
Comment[kk]=Маңызды файлдар орналасатын орындарын өзгерту
Comment[km]=ប្ដូរ​ទីតាំង​ដែល​ត្រូវ​ទុក​ឯកសារ​សំខាន់ៗ
Comment[ko]=중요한 파일이 저장되는 곳 설정
Comment[lo]=ຕົວກອງການເລືອກຫນ້າ/ການຈັດລະດັບ
Comment[lt]=Pakeiskite svarbių bylų saugojimo vietą
Comment[lv]=Mainīt nozīmīgu failu atrašanās vietas
Comment[mk]=Сменете ја локацијата каде што се чуваат важни датотеки
Comment[mn]=Чухал файлууд агуулж буй лавлах өөрчилөх
Comment[ms]=Ubah lokasi fail penting disimpan
Comment[mt]=Ibdel fejn jiġu miżmuma fajls importanti
Comment[nb]=Endre plasseringa av viktige filer
Comment[nds]=Den Oort för wichtige Dateien ännern
Comment[ne]=महत्वपूर्ण फाइल भण्डारण गरिएको स्थान परिवर्तन गर्नुहोस्
Comment[nl]=Hier kunt u de locatie voor het opslaan van belangrijke bestanden wijzigen
Comment[nn]=Endra plasseringa av viktige filer
Comment[nso]=Fetosa tulo yeo go bolokwago difaele tse bohlokwa
Comment[pa]=ਜ਼ਰੂਰੀ ਫਾਇਲਾਂ ਸੰਭਾਲਣ ਲਈ ਟਿਕਾਣਾ ਤਬਦੀਲ
Comment[pl]=Miejsce przechowywania ważnych plików
Comment[pt]=Alterar as localizações onde os ficheiros importantes estão guardados
Comment[pt_BR]=Modifica a localização onde importantes arquivos devem ser armazenados
Comment[ro]=Modifică locația de stocare a fișierelor importante
Comment[ru]=Пути к важным файлам
Comment[rw]=Guhindura indanganturo yaho amadosiye ngirakamaro abitswe
Comment[se]=Rievdat báikkiid gosa dehálaš fiillat bidjut
Comment[sk]=Zmena umiestnenia dôležitých súborov
Comment[sl]=Spremenite lokacije shranjenih pomembnih datotek
Comment[sr]=Промена локације где су смештени битни фајлови
Comment[sr@Latn]=Promena lokacije gde su smešteni bitni fajlovi
Comment[sv]=Ändra plats för lagring av viktiga filer
Comment[ta]=முக்கிய கோப்புகள் சேகரிக்கப்பட்டுள்ள இடத்தை மாற்று
Comment[tg]=Тариқ барои файлҳои асосӣ
Comment[th]=เปลี่ยนตำแหน่งที่เก็บแฟ้มที่สำคัญ
Comment[tr]=Önemli dosyaların kaydedildiği yeri düzenle
Comment[tt]=İñ kiräk biremnärneñ yullar tözätü
Comment[uk]=Зміна адреси зберігання важливих файлів
Comment[uz]=Muhim fayllarning joylashgan joyini oʻzgartirish
Comment[uz@cyrillic]=Муҳим файлларнинг жойлашган жойини ўзгартириш
Comment[ven]=Shandukisani fhethu huna dzifaela dza ndeme dza vhulungwa hone
Comment[vi]=Thay đổi đường dẫn tới các tập tin quan trọng
Comment[wa]=Candjî l' plaece ki les impôrtants fitchîs sont wårdés
Comment[xh]=Tshintsha indawo apho zibekwa kona iifayile ezibalulekileyo
Comment[zh_CN]=更改重要文件存储的位置
Comment[zh_TW]=改變儲存重要檔案的位置
Comment[zu]=Shintsha indawo okugcinwe kuyo amafayela abalulekile
Keywords=konqueror;filemanager;paths;desktop;directories;autostart;
Keywordsar=konqueror;مسيير الملفات;المسارات;سطح المكتب;الأدلة;تلقائية بدء التشغيل;
Keywordsbe=Кіраўнік файлаў;Шляхі;Працоўны стол;Тэчкі;Дырэкторыі;Аўтаматычны запуск;Аўтазапуск;Запуск;konqueror;filemanager;paths;desktop;directories;autostart;
Keywordsbg=път; документи; работен; плот; konqueror; filemanager; paths; desktop; directories; autostart;
Keywordsbs=konqueror;filemanager;paths;desktop;trash;directories;autostart;datoteke;smeće;
Keywordsca=konqueror;gestor de fitxers;rutes;escriptori;directoris;autoinici;
Keywordscs=Konqueror;Správce souborů;Cesty;Plocha;Adresáře;Autostart; Automatické spuštění;
Keywordscsb=konqueror;menedżer lopków;stegnë;biurko;pùlt;katalodżi;automatné zrëszënié;
Keywordsda=konqueror;filhåndtering;stier;desktop;mapper;autostart;
Keywordsde=Konqueror;Dateimanager;Pfade;Arbeitsfläche;Mülleimer;Verzeichnisse;Ordner;Autostart;
Keywordsel=konqueror;διαχειριστής αρχείων;διαδρομές;επιφάνεια εργασίας;απορρίμματα;κατάλογοι;αυτόματη εκκίνηση;
Keywordseo=konqueranto;dosieradministrilo;vojoj;labortablo;dosierujoj;aŭtolanĉo;
Keywordses=konqueror;gestor de archivos;rutas;escritorio;papelera;directorios;autoinicio;
Keywordset=konqueror;failihaldur;otsinguteed;töölaud;kataloogid;autostart;
Keywordseu=konqueror;fitxategi kudeatzailea;bide-izenak;mahaigaina;direktorioak;autoabiatu;
Keywordsfa=konqueror، مدیر پرونده، مسیرها، رومیزی، فهرستهای راهنما، خودآغاز;
Keywordsfi=konqueror;tiedostonhallinta;polut;työpöytä;kansiot;automaattikäynnistys;
Keywordsfr=konqueror;gestionnaire de fichiers;explorateur;paths;chemins;emplacements;bureau;dossiers;répertoires;démarrage automatique;autostart;
Keywordsfy=konqueror;filemanager;bestandsbeheer;triembehear;path;paden;paad;zoekpaden;sykpaden;desktop;bureaublad;buroblêd;trash;prullenbak;jiskefet;directories;triemtafels;mappen;folders;autostart;documenten;dokuminten;
Keywordsga=konqueror;bainisteoir comhad;conairí;deasc;comhadlanna;
Keywordsgl=konqueror;xestor de ficheiros;rotas;escritório;lixo;cartafoles;autoinício;
Keywordshe=konqueror;מנהל קבצים;נתיבים;שולחן עבודה;אשפה;ספריות;הפעלה אוטומטית; filemanager;paths;desktop;directories;autostart;
Keywordshr=konqueror;filemanager;paths;desktop;directories;autostart;upravljač datotekama;putanje;radna površina;mape;automatsko pokretanje;
Keywordshu=Konqueror;fájlkezelő;elérési utak;munkaasztal;könyvtárak;automatikus indítás;
Keywordsis=konqueror;skráastjóri;slóðir;skjáborð;möppur;sjálfræsing;
Keywordsit=konqueror;filemanager;percorsi;path;desktop;cestino;directory;avvio automatico;gestione file;file;
Keywordsja=konqueror;ファイルマネージャ;パス;デスクトップ;ごみ箱;ディレクトリ;自動スタート;
Keywordskm=konqueror;កម្មវិធី​គ្រប់គ្រង​ឯកសារ;ផ្លូវ;ផ្ទៃតុ;ថត;ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ;
Keywordslt=konqueror;filemanager;paths;desktop;directories;autostart; bylų tvarkyklė;keliai;darbastalis;aplankai;
Keywordsmk=konqueror;filemanager;paths;desktop;trash;directories;autostart;менаџер на датотеки;патеки;работна површина;површина;корпа;именици;директориуми;папки;автостарт;
Keywordsnb=konqueror;filbehandler;paths;desktop;papirkurv;mapper;autostart;filbehandler;stier;arbeidsflate;søppel;kataloger;skrivebord;
Keywordsnds=Konqueror;Dateipleger;Padden;Schriefdisch;Orner;Autostart;
Keywordsne=कन्क्वेरर; फाइल प्रबन्धक; मार्गहरू; डेस्कटप; डाइरेक्टरीहरू; स्वत: सुरुआत;
Keywords[nl]=konqueror;filemanager;bestandsbeheer;path;paden;zoekpaden;desktop;bureaublad;trash;prullenbak;directories;mappen;folders;autostart;documenten;
Keywordsnn=Konqueror;filhandsamar;stigar;skrivebord;mapper;autostart;
Keywordspa=autostart;ਕੋਨਕਿਉਰਰ;ਫਾਇਲ ਮੈਨੇਜਰ;ਮਾਰਗ;ਵੇਹੜਾ;ਡਾਇਰੈਕਟਰੀਆਂ;
Keywordspl=konqueror;menedżer plików;ścieżki;biurko;pulpit;katalogi;automatyczne uruchamianie;
Keywordspt=konqueror;gestor de ficheiros;localizações;ecrã;lixo;directorias;arranque;pastas;
Keywordspt_BR=konqueror;gerenciador de arquivos; caminhos;área de trabalho;pastas;auto-início;
Keywordsro=konqueror;manager de fișiere;căi;desktop;directoare;autostart;
Keywordsru=konqueror;filemanager;paths;desktop;trash;directories;autostart;
Keywordsrw= Konqueror;mugengadosiye;inzira;ibiro;ububiko;kwitangiza ;
Keywordsse=konqueror;fiilagieđahalli;bálgát;čállinbeavdi;máhpat;autoálggaheapmi;
Keywordssl=konqueror;upravitelj datotek;poti;namizje;mape;samodejni zagon;
Keywordssr=konqueror;filemanager;paths;desktop;directories;autostart;путање;менаџер;радна;површина;фасцикле;
Keywordssr@Latn=konqueror;filemanager;paths;desktop;directories;autostart;putanje;menadžer;radna;površina;fascikle;
Keywordssv=konqueror;filhanterare;sökvägar;skrivbord;kataloger;automatisk start;
Keywordsta=கான்கொரர்;கோப்பு மேலாளர்;பாதைகள்;மேல்மேசை;அடைவுகள்;தானாகவே தொடங்குதல்;
Keywordsth=คอนเควอร์เรอร์;ตัวจัดการแฟ้ม;เส้นทาง;พื้นที่ทำงาน;ถังขยะ;ไดเร็กทอรี;เริ่มอัตโนมัติ;
Keywordstr=konqueror;dosya yöneticisi;yollar;masaüstü;çöp;dizinler;otomatik başlangıç;
Keywordsuk=konqueror;менеджер файлів;шляхи;стільниця;смітник;каталоги;автозапуск;
Keywordsuz=konqueror;fayl boshqaruvchisi;yoʻllar;ish stoli;direktoriyalar;avto-boshlash;
Keywordsuz@cyrillic=konqueror;файл бошқарувчиси;йўллар;иш столи;директориялар;авто-бошлаш;
Keywordsvi=konqueror;trình quản lý tập tin;đường dẫn;màn hình nền;thùng rác;thư mục;tự khởi động;
Keywordswa=konqueror;manaedjeu d' fitchî;tchimins;sicribanne;ridants;autostart;enonde tot seu;
Keywordszh_CN=konqueror;filemanager;paths;desktop;directories;autostart;文件管理器;路径;桌面;目录;自动启动;
Keywordszh_TW=konqueror;filemanager;paths;desktop;directories;autostart;征服家;檔案管理程式;路徑;桌面;目錄;自動啟動;

Categories=Qt;TDE;X-TDE-settings-system;
