[Desktop Entry]
Type=Application
X-DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=tdecmshell filepreviews


X-TDE-Library=konq
X-TDE-FactoryName=previews
X-TDE-ParentApp=kcontrol

Name=Previews & Meta-Data
Name[af]=Voorskoue & Meta-Data
Name[az]=Nümayişlər & Meta Mə'lumat
Name[be]=Перадпрагляд і метададзеныя
Name[bg]=Преглед и данни
Name[bn]=প্রাক্-দর্শন এবং মেটা-ডেটা
Name[bs]=Pregledi i meta-podaci
Name[ca]=Vistes prèvies i meta-dades
Name[cs]=Náhledy a metadata
Name[csb]=Pòzderczi ë pòdôwczi meta
Name[cy]=Rhagolygon & Meta-data
Name[da]=Forhåndsvisninger & Metadata
Name[de]=Vorschauen & Metadaten
Name[el]=Προεπισκοπήσεις & Μετα-δεδομένα
Name[eo]=Antaŭrigardoj kaj metadatumoj
Name[es]=Previsualizaciones & Meta-datos
Name[et]=Eelvaatlused ja metaandmed
Name[eu]=Aurrebistak eta metadatuak
Name[fa]=پیش‌نمایشها و فراداده
Name[fi]=Esikatselut ja metatiedot
Name[fr]=Aperçus & Méta-informations
Name[fy]=foarbylden en meta-data
Name[ga]=Réamhamhairc & Meiteashonraí
Name[gl]=Miniaturas e Meta Datos
Name[he]=תצוגות מקדימות ומידע־על
Name[hi]=पूर्वावलोकन एवं मेटा-डाटा
Name[hr]=Pregledi i meta podaci
Name[hu]=Gyorsnézetek
Name[is]=Forsýnir og metagögn
Name[it]=Anteprime e informazioni
Name[ja]=プレビュー & メタデータ
Name[ka]=წინასწარ ხედვა და მეტა მონაცემები
Name[kk]=Нобайлары мен мета-деректер
Name[km]=មើល​ជា​មុន & ទិន្នន័យ​មេតា
Name[ko]=미리 보기와 메타데이터
Name[lt]=Peržiūros ir meta duomenys
Name[lv]=Priekšapskate un Meta dati
Name[mk]=Прегледи и метаподатоци
Name[mn]=Урьд харах & Мета-Өгөгдөл
Name[ms]=Prapapar & Data Meta
Name[mt]=Previżjonijiet u Meta-data
Name[nb]=Forhåndsvisning og metadata
Name[nds]=Vöransichten & Meta-Daten
Name[ne]=पूर्वावलोकन र मेटा-डेटा
Name[nl]=Voorbeelden en meta-data
Name[nn]=Førehandsvising og metadata
Name[pa]=ਝਲਕ ਅਤੇ ਮੈਟਾ-ਡਾਟਾ
Name[pl]=Podglądy i metadane
Name[pt]=Antevisões e Meta Dados
Name[pt_BR]=Pré-visualizações & Metadados
Name[ro]=Previzualizări și metainformații
Name[ru]=Миниатюры и мета-данные
Name[rw]=Amagaragazambere & Ibyatanzwe-Bidasanzwe
Name[se]=Ovdačájeheamit ja metadáhtat
Name[sk]=Náhľady a meta dáta
Name[sl]=Ogledi in metapodatki
Name[sr]=Прегледи и мета подаци
Name[sr@Latn]=Pregledi i meta podaci
Name[sv]=Förhandsgranskning och metadata
Name[ta]=முன்காட்சிகள் & மெடா-தகவல்
Name[te]=ముందు విక్షణాలు & మెటా-దత్తాంశాలు
Name[tg]=Пешнамоишҳо ва Meta-Data
Name[th]=แสดงตัวอย่าง & ข้อมูลเมตา
Name[tr]=Önizlemeler
Name[tt]=Kürep Alu & Meta-Eçtälek
Name[uk]=Перегляд та метадані
Name[uz]=Koʻrib chiqish\nva meta-maʼlumot
Name[uz@cyrillic]=Кўриб чиқиш\nва мета-маълумот
Name[vi]=Xem trước & Thông tin tập tin
Name[wa]=Prévey & Meta-dnêyes
Name[zh_CN]=预览和元数据
Name[zh_TW]=預覽與中繼資料

Comment=You can configure how Konqueror Previews & Meta-data work here
Comment[af]=Jy kan hier opstel hoe Konqueror se Voorskoue & Meta-data werk
Comment[be]=Тут вы можаце змяніць працу перадагляду і метададзеных Konqueror
Comment[bg]=Настройване режима на преглед на файловия браузър
Comment[bn]=কনকরার-এ প্রাক্-দর্শন এবং মেটা-ডেটা কিভাবে কাজ করবে তা এখানে কনফিগার করতে পারেন
Comment[bs]=Ovdje možete podesiti kako rade Pregledi i meta-podaci u Konqueroru
Comment[ca]=Aquí podeu configurar com funcionaran les vistes prèvies i les meta-dades en el Konqueror
Comment[cs]=Zde je možné nastavit chování náhledů a metadat v Konqueroru
Comment[csb]=Kònfigùracëjô pòdzéraniô zamkłoscë lopków ë pòdôwków meta w Konquerorze
Comment[cy]=Gallwch ffurfweddu sut mae Rhagolygon & Meta-data Konqueror yn gweithio yma
Comment[da]=Her kan du indstille hvordan forhåndsvisninger & metadata fungerer i Konqueror
Comment[de]=Hier können Sie das Verhalten von Vorschauen und Metadaten in Konqueror festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα δουλεύουν οι Προεπισκοπήσεις & Μετα-δεδομένα του Konqueror
Comment[eo]=Ĉi tie vi povas agordi kiel konkeranto antaŭrigardojn kaj metadatumojn kondutas.
Comment[es]=Puede configurar como trabaja la previsualización y meta-datos de Konqueror
Comment[et]=Siin saad seadistada, kuidas töötab Konquerori eelvaatlus ja metaandmete esitamine
Comment[eu]=Konquerorren aurrebistak eta metadatuak nola egiten duten lan konfigura dezakezu hemen
Comment[fa]=می‌توانید طرزکار پیش‌نمایشها و فراداده Konqueror را در اینجا پیکربندی کنید
Comment[fi]=Tässä kohdassa voit määritellä, kuinka Konquerorin esikatselu ja metadata toimii
Comment[fr]=Fonctionnement des aperçus et méta-informations de Konqueror
Comment[fy]=Hjir kinne jo ynstelle hoe de foarbylden en metadata yn Konqueror wurkje
Comment[gl]=Pode configurar aqui as Miniaturas e os Meta Datos en Konqueror
Comment[he]=שינוי הדרך שבה פועלות תצוגות מקדימות ומידע־על ב־Konqueror
Comment[hi]=आप यहाँ कॉन्फ़िगर कर सकते हैं कि कॉन्करर का पूर्वावलोकन व मेटा-डाटा कैसे काम करता है
Comment[hr]=Konfiguriranje načina rada Konqueror pregleda i prikaza meta-podataka
Comment[hu]=Itt lehet beállítani a Konqueror gyorsnézeteit és a jellemzők megjelenítési módját
Comment[is]=Hér getur þú stillt hvernig Konqueror forsýnir skrár og meðhöndlar metagögn
Comment[it]=Configura il funzionamento di anteprime ed informazioni aggiuntive di Konqueror
Comment[ja]=Konqueror のプレビューとメタデータ機能を設定
Comment[ka]=წინასწარ ხედვის და მეტა მონაცემების კონფიგურირება Konqueror-ში
Comment[kk]= Konqueror нобайларды және мета-деректерді қалай көрсететінін баптау
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ របៀប​ដែល​ការ​មើល​ជា​មុន & ទិន្នន័យ​មេតា Konqueror ដំណើរការ
Comment[ko]=Konqueror의 미리 보기와 메타데이터 작업 설정
Comment[lt]=Čia galite nustatyti, kaip veikia Konqueror peržiūros ir meta duomenų rodymas
Comment[lv]=Šeit Jūs varat konfigurēt Iekarotāja failu priekšapskati un metadatu rādīšanu
Comment[mk]=Конфигурирајте ја работата на прегледите и метаподатоците во Konqueror
Comment[mn]=Энд та конкюрорын урьдчилан харах байдлыг тогтооно
Comment[ms]=Anda boleh konfigur  bagaimana Prapapar & Data Meta Konqueror berfungsi di sini
Comment[mt]=Tista' tissettja kif jaħdmu l-previżjonijiet u meta-data ta' Konqueror minn hawn
Comment[nb]=Tilpass hvordan forhåndsvisning og metadata skal virke i Konqueror
Comment[nds]=Hier kannst Du instellen, wodennig Vöransichten un Meta-Daten in Konqueror arbeidt
Comment[ne]=तपाईँले यहाँ कन्क्वेरर पूर्वावलोकन र मेटा-डेटाले गर्ने कार्य कन्फिगर गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u instellen hoe de voorbeelden en metadata in Konqueror werken
Comment[nn]=Her kan du velja korleis førehandsvising og metadata i Konqueror skal fungera
Comment[pa]=ਇੱਥੇ ਤੁਸੀਂ ਕੋਨਕਿਉਰੋਰ ਝਾਤੀ ਅਤੇ ਮੈਟਾ-ਡਾਟਾ ਕੰਮ ਨੂੰ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ।
Comment[pl]=Konfiguracja podglądów zawartości plików i metadanych w Konquerorze
Comment[pt]=O utilizador pode configurar aqui como é que as Antevisões do Konqueror e os meta-dados funcionam aqui
Comment[pt_BR]=Você pode configurar como funcionam as prévisualizações e metadados do Konqueror aqui
Comment[ro]=Configurează funcționarea previzualizărilor și metainformațiilor în Konqueror
Comment[ru]=Настройка создания миниатюр и показа мета-данных в Konqueror
Comment[rw]=Ushobora kugena ukuntu Amagaragazambere ya Konqueror & Ibyatanzwe-bidasanzwe bikora hano
Comment[se]=Dás sáhtát heivehit ovdačájeheamit ja metadáhtat galget doaibmat Konqueroras
Comment[sk]=Nastavenie, ako fungujú náhľady a zisťovanie meta dát v Konquerore
Comment[sl]=Nastavite lahko, kako delujejo Konquerorjevi ogledi in metapodatki
Comment[sr]=Овде можете подесити како Konqueror-ови прегледи и мета подаци раде
Comment[sr@Latn]=Ovde možete podesiti kako Konqueror-ovi pregledi i meta podaci rade
Comment[sv]=Anpassa hur Konquerors förhandsgranskning och metadata fungerar
Comment[ta]=கான்கொரர் முன்ஓட்டங்கள் மற்றும் மெடா-தகவல் எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
Comment[tg]=Шумо метавонед чигунагии кори пешнамоиши Konqueror-ро ва Meta-data-ро дар инҷо танзим кунед.
Comment[th]=คุณสามารถปรับแต่งการแสดงตัวอย่าง & ข้อมูลเมตาของคอนเควอร์เรอร์ได้ที่นี่
Comment[tr]=Konqueror önizlemelerini buradan yapılandırabilirsiniz
Comment[tt]=Konqueror'dağı Kürsätkeç eşen caylaw
Comment[uk]=Тут можна налаштувати роботу попереднього перегляду Konqueror та метаданих
Comment[uz]=Koʻrib chiqishlar va meta-maʼlumotni moslash
Comment[uz@cyrillic]=Кўриб чиқишлар ва мета-маълумотни мослаш
Comment[vi]=Bạn có thể cấu hình cách làm việc của bộ Xem trước & Thông tin tập tin của Konqueror ở đây
Comment[wa]=Chal vos ploz apontyî comint Konqueror rote avou li Prévey & Meta-dnêyes
Comment[zh_CN]=您可在此配置 Konqueror 预览和元数据工作的方式
Comment[zh_TW]=您可以在這裡設定 Konqueror 的預覽與中繼資料如何運作
Keywords=konqueror;filemanager;previews;file previews;maximum size;
Keywordsaf=konqueror;filemanager;previews;file previews;maximum grootte;
Keywordsar=كونكيورر،مسسير الملفات،المعاينات،إستعراض الملفات، الحجم الأقصى;
Keywordsbe=Кіраўнік файлаў;Прагляд;Перадпрагляд;Перадпрагляд файлаў;Прагляд файлаў;Найбольшы памер;konqueror;filemanager;previews;file previews;maximum size;
Keywordsbg=данни; файл; мета; браузър; konqueror; filemanager;previews; file previews; maximum size;
Keywordsca=konqueror;gestor de fitxers;vistes prèvies;vistes prèvies de fitxers;mida màxima;
Keywordscs=Konqueror;Správce souborů;Náhledy;Náhledy souborů;Maximální velikost;
Keywordscsb=konqueror;menedżer lopków;pòdzerczi;pòdzerczi zamkłosców lopków; maksymalnô miara;
Keywordscy=konqueror;rheolydd ffeiliau;rhagolygon ffeil;maint mwyaf;
Keywordsda=konqueror;filhåndtering;forhåndsvisninger;filforhåndsvisninger;maksimal størrelse;
Keywordsde=Konqueror;Dateimanager;Vorschau;Dateivorschau;Dateigrößen;
Keywordsel=konqueror;διαχειριστής αρχείων;προεπισκοπήσεις;προεπισκοπήσεις αρχείων;μέγιστο μέγεθος;
Keywordseo=konkeranto;dieradministrilo;antaŭrigardoj;
Keywordses=konqueror;gestor de archivos;previsualizaciones;previsualizaciones de archivos; tamaño máximo;
Keywordset=konqueror;failihaldur;eelvaatlused;faili eelvaatlus;maksimaalne suurus;
Keywordseu=konqueror;fitxategi kudeatzailea;aurrebistak;fitxategi aurrebistak; gehienezko neurria;
Keywordsfa=konqueror، مدیر پرونده، پیش‌نمایشها، پیش‌نمایشهای پرونده، بیشینۀ اندازه;
Keywordsfi=konqueror;tiedostonhallinta;eikatselu;tiedoston esikatselu;maksimikoko;
Keywordsfr=konqueror;gestionnaire de fichiers;explorateur;aperçus;taille maximale;
Keywordsfy=konqueror;filemanager;triembehearder;previews;foarbylden;foarútsjen;triemmenfoarbylden;maksimum grutte;
Keywordsga=konqueror;bainisteoir comhad;réamhamharc;réamhamharc comhad;uasmhéid;
Keywordsgl=konqueror;xestor de ficheiros;antever;miniaturas de ficheiros;tamaño máximo;
Keywordshe=konqueror;מנהל קבצים;תצוגות מקדימות;גודל מרבי; filemanager;previews;file previews;maximum size;
Keywordshi=कॉन्करर;फ़ाइलप्रबंधक;पूर्वावलोकन;फ़ाइल पूर्वावलोकन;अधिकतम आकार;
Keywordshr=konqueror;filemanager;previews;file previews;maximum size;upravljač datotekama;pregled;pregled datoteka;najveća veličina;
Keywordshu=Konqueror;fájlkezelő;gyorsnézetek;fájl-gyorsnézetek;maximális méret;
Keywordsis=konqueror;skráastjóri;forsýna;forsýna skrár;hámarks stærð;
Keywordsit=konqueror;filemanager;anteprime;anteprime file;dimensione massima;
Keywordsja=konqueror;ファイルマネージャ;プレビュー;ファイルのプレビュー;最大サイズ;
Keywordskm=konqueror;កម្មវិធី​គ្រប់គ្រង​ឯកសារ;មើល​ជា​មុន;មើល​ឯកសារ​ជា​មុន;ទំហំ​អតិបរមា;
Keywordslt=konqueror;filemanager;previews;file previews;maximum size; bylų tvarkyklė; peržiūros; bylų peržiūros; didžiausias dydis;
Keywordslv=Iekarotājs;failu menedžeris;priekšapskate;failu priekšapskate;maksimālais izmērs;
Keywordsmk=konqueror;filemanager;previews;file previews;maximum size;менаџер на датотеки; прегледи; прегледи на датотеки;максимална големина;
Keywordsmn=Конкюрор;Файл удирдагч;Урьдчилан харах;Файл харах;Файлын хэмжээ;
Keywordsmt=konqueror;filemanager;previews;file previews;maximum size;manager tal-fajls;previżjoni;daqs massimu;
Keywordsnb=konqueror;forhåndsvisning;fil;filbehandler;forhåndsvisning;filvisning;største størrelse;
Keywordsnds=Konqueror;Dateipleger;Vöransichten;Dateivöransicht;maximale Grött;
Keywordsne=कन्क्वेरर; फाइल व्वस्थापक; पूर्वावलोकन; फाइल पूर्वावलोकन; अधिकतम साइज;
Keywordsnl=konqueror;filemanager;bestandsbeheer;previews;voorbeelden;vooruitblikken;bestandsvoorbeelden;maximum grootte;
Keywordsnn=Konqueror;filhandsamar;førehandsvising;filvising;høgste storleik;
Keywordsnso=konqueror;molaodi wa faele;diponelopele;diponelopele tsa faele;bogolo bja magomo a godimo;
Keywordspa=ਕੋਨਕਿਉਰਰ;ਫਾਇਲ ਮੈਨੇਜਰ;ਝਲਕ;ਫਾਇਲ ਝਲਕ;ਵੱਧ ਤੋਂ ਵੱਧ ਅਕਾਰ;
Keywordspl=konqueror;menedżer plików;podglądy;podglądy zawartości plików; rozmiar maksymalny;
Keywordspt=konqueror;gestor de ficheiros;antevisões;antevisões de ficheiros;tamanho máximo;
Keywordspt_BR=konqueror;gerenciador de arquivos;visualização;pré-visualizações de arquivos;tamanho máximo;previsões;
Keywordsro=konqueror;manager de fișiere;previzualizări;mărime maximă;
Keywordsrw=Konqueror;mugengadosiye;amagaragazambere;amagaragazambere y'idosiye;ingano ntarengwa;
Keywordsse=konqueror;fiilagieđahalli;ovdačájeheamit;fiilaovdačájeheamit;badjerádji sturrodat;
Keywordssk=konqueror;správa súborov;náhľady;náhľady súborov;maximálna veľkosť;
Keywordssl=konqueror;upravitelj datotek;upravljalnik;predogled;ogled;največja velikost;
Keywordssr=konqueror;filemanager;прегледи;прегледи фајлова;максимална величина;
Keywordssr@Latn=konqueror;filemanager;pregledi;pregledi fajlova;maksimalna veličina;
Keywordssv=konqueror;filhanterare;förhandsgranskning;maximal storlek;
Keywordsta=கான்கொரர்;கோப்பு மேலாளர்;முன்காட்சிகள்;கோப்பு முன்காட்சிகள்;அதிகப்பட்ச அளவு;
Keywordstg=konqueror;filemanager;previews;file previews;maximum size; конкурор; мудири файл; пешнамоиш; файли пешнамоиш; андозаи калонтарин;
Keywordsth=คอนเควอร์เรอร์;จัดการแฟ้ม;แสดงตัวอย่าง;แสดงตัวอย่างแฟ้ม;ขนาดสูงสุด;
Keywordstr=konqueror;dosya yöneticisi;önizlemeler;azami boyut;dosya önizleme;
Keywordsuk=konqueror;менеджер файлів;перегляд;перегляд файлів;максимальний розмір;
Keywordsuz=konqueror;fayl boshqaruvchi;koʻrib chiqishlar;faylni koʻrib chiqish;
Keywordsuz@cyrillic=konqueror;файл бошқарувчи;кўриб чиқишлар;файлни кўриб чиқиш;
Keywordsven=konqueror;mulanguli wa faela;mbonelaphanda;mbonelaphanda ya faela;saizi khulwane;
Keywordsvi=konqueror;trình quản lý tập tin;xem trước;xem trước tập tin;cỡ lớn nhất;
Keywordswa=konqueror;manaedjeu di fitchî;prévey;prévey les fitchîs;grandeu macsimom;
Keywordsxh=konqueror;umphathi wefayile;imboniselo. iimboniselo zefayile;yandisa ubungakanani;
Keywordszh_CN=konqueror;filemanager;previews;file previews;maximum size;文件管理器;预览;文件预览;最大大小;
Keywords[zh_TW]=konqueror;filemanager;previews;file previews;maximum size;征服家;檔案管理程式;預覽;檔案預覽;最大大小;
Keywordszu=konqueror;imenenja yamafayela;imibukiso yangaphambili; imibukiso yangaphambili yamafayela;usayizi ophezulu;
