[Desktop Entry]
Exec=konqueror --preload
Type=Application
Name=Konqueror Preloading During TDE startup
Name[af]=Vroegtydige laai van Konqueror tydens TDE opstart
Name[ar]=تحميل Konqueror التمهيدي خلال بدء تشغيل TDE
Name[az]=TDE Başlanğıcında Konqueror-un Ön Yüklənməsi
Name[be]=Папярэдняя загрузка Konqueror падчас запуску TDE
Name[bg]=Зареждане на браузъра при стартиране
Name[bn]=কে.ডি.ই. আরম্ভকালীন কনকরার প্রিলোড
Name[bs]=Konqueror pre-učitavanje tokom pokretanja TDEa
Name[ca]=Precàrrega del Konqueror durant l'engegada del TDE
Name[cs]=Načtení Konqueroru dopředu během spuštění TDE
Name[csb]=Wstãpny wladënk Konquerora przë zrëszaniu TDE
Name[cy]=Cynlwytho Konqueror yn ystod Ymgychwyn TDE
Name[da]=Konqueror forhåndsindlæsning ved opstart
Name[de]=Konqueror bei TDE-Start im Hintergrund laden
Name[el]=Προφόρτωση του Konqueror κατά την εκκίνηση του TDE
Name[eo]=Konkeranto antaŭŝarĝante dum TDE-lanĉo
Name[es]=Precargado de Konqueror durante el arranque de TDE
Name[et]=Konquerori eellaadimine TDE käivitamisel
Name[eu]=Konquerorren aurrekarga TDE abiatzen den bitartean
Name[fa]=پیش‌بارگذاری  Konqueror در طول راه‌‌‌اندازی TDE
Name[fi]=Konquerorin esilataus TDE:n käynnistyksessä
Name[fr]=Préchargement de Konqueror lors du démarrage de TDE
Name[fy]=Konqueror foarlade ûnder it begjinnen fan TDE
Name[ga]=Réamhluchtú Konqueror ag am tosaithe TDE
Name[gl]=Precarga de Konqueror durante o início de TDE
Name[he]=טעינה מוקדמת של Konqueror בזמן עלית TDE
Name[hi]=केडीई चालू होने के दौरान कॉन्करर प्रीलोड हो रहा है
Name[hr]=Konqueror pred-učitavanje tijekom podizanja TDE-a
Name[hu]=Konqueror-gyorsbetöltő
Name[is]=Konqueror ræsir þegar TDE ræsir
Name[it]=Precaricamento di Konqueror durante l'avvio di TDE
Name[ja]=TDE 起動時に Konqueror をプリロードします
Name[ka]=Konqueror-ის წინჩატვირთვა TDE-ს გაშვებისას
Name[kk]=TDE бастағанда Konqueror-ді алдын-ала жүктеу
Name[km]=ប្រុងប្រៀប​ផ្ទុក Konqueror កំឡុងពេល​ចាប់ផ្ដើម TDE
Name[ko]=TDE 시작 중 Konqueror 미리 불러오기
Name[lt]=Įkelti Konqueror paleidžiant TDE
Name[lv]=Iekarotāja priekšielāde TDE palaišanās laikā
Name[mk]=Konqueror се предвчитува за време на подигањето на TDE
Name[ms]=Prapemuatan Konqueror Semasa pemulaan TDE
Name[mt]=Tlugħ ta' Konqueror waqt li jitla' TDE
Name[nb]=Forhåndslast Konqueror når TDE starter
Name[nds]=Konqueror vörladen bi't Hoochfohren vun TDE
Name[ne]=TDE सुरुआत गर्दा पहिले लोड गरिएको कन्क्वेरर
Name[nl]=Konqueror voorladen tijdens TDE-start
Name[nn]=Førehandslast Konqueror når TDE startar
Name[pa]=ਕੋਨਕਿਉਰੋਰ ਪਹਿਲਾਂ ਹੀ TDE ਦੀ ਸ਼ੁਰੂਆਤ 'ਤੇ ਹੀ ਲੋਡ ਹੋ ਜਾਦਾ ਹੈ
Name[pl]=Wstępne wczytanie Konquerora przy uruchamianiu TDE
Name[pt]=Pré-Carregamento do Konqueror no Arranque do TDE
Name[pt_BR]=Pré-carregamento do Konqueror no início do TDE
Name[ro]=Preîncărcare Konqueror la pornirea TDE
Name[ru]=Предварительная загрузка Konqueror при запуске TDE
Name[rw]=Ugutangirambere kwa Konqueror mu gihe cy'itangira rya TDE
Name[se]=Viečča Konquerora ovdagihtii go TDE vuolgá johtui
Name[sk]=Prednahratie Konquerora počas štartu TDE
Name[sl]=Prednalaganje Konquerorja med zaganjanjem TDE
Name[sr]=Предучитавање Konqueror-а приликом покретања TDE-а
Name[sr@Latn]=Predučitavanje Konqueror-a prilikom pokretanja TDE-a
Name[sv]=Förladdning av Konqueror vid start av TDE
Name[ta]=கேடியி துவக்கத்தின்போது கான்கொரரை முன் ஏற்றுதல்
Name[th]=ให้โหลดคอนเควอร์เรอร์ล่วงหน้า ขณะ TDE เริ่มทำงานริ่มทำงาน
Name[tr]=TDE açılışında Konqueror Önyüklemesi
Name[tt]=Konqueror'nı Aldan uq Yökläw
Name[uk]=Попереднє завантаження Konqueror при старті TDE
Name[vi]=Tải sẵn Konqueror Trong lúc Khởi động TDE
Name[wa]=Prétcherdjî Konqueror tins l' enondaedje di TDE
Name[zh_CN]=在 TDE 启动时预先装入 Konqueror
Name[zh_TW]=啟動 TDE 時預先載入 Konqueror
X-TDE-autostart-condition=konquerorrc:Reusing:PreloadOnStartup:false
X-TDE-StartupNotify=false
X-TDE-autostart-phase=2
OnlyShowIn=TDE;
