<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="pop3">
<title>pop3 / pop3s</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the pop3 protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>pop3</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
The Post Office Protocol (POP3) allows a user's workstation to access mail from a mailbox server.
</para>

<para>POP3S is the POP3 protocol encrypted via SSL.</para>

</article>
