<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article lang="&language;">
<title>Joystick</title>

<articleinfo>

<authorgroup>
<author>
<firstname>Michael</firstname>
<surname>Anderson</surname>
</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2008</year>
<holder>Michael Anderson</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<keywordset>
<keyword>TDE</keyword>
<keyword>System Settings</keyword>
<keyword>joystick</keyword>
<keyword>calibrate</keyword>
</keywordset>

</articleinfo>

<sect1 id="kcm_joystick">
<title>Joystick Configuration</title>

<para>This module provides an interface to calibrate your joystick device as well as
viewing which functions on your joystick are mapped to which logical button or
axis.</para>

<!--<para>
<screenshot>
<screeninfo>Here's a screenshot of the joystick module</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>The joystick module</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>-->

<variablelist>
<varlistentry><term><guilabel>Device</guilabel></term>
<listitem>
<para>
Here you can see the logical location of the device. When you have more
than one joystick device, you can also select which device to configure.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Position</guilabel></term>
<listitem>
<para>
The plotted location of the X and Y axes of the joystick. Enable <guibutton>Show trace</guibutton>
to plot the path of the joystick from one point to another.
</para>
<tip><para>
When the joystick cannot reach every point on this graph, or does not center correctly, you need to calibrate your device.
</para></tip> 
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Buttons</guilabel></term>
<listitem>
<para>
A place to observe the pressed state of buttons on your joystick and when the buttons
are mapped correctly. When a joystick button is pressed, <guilabel>PRESSED</guilabel> will appear
next to the logical number (as the computer sees it) of the button which was
pressed.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Axes</guilabel></term>
<listitem>
<para>
This displays the numerical values of the axis positions. 0 is centered and the
maximum and minimum values depend on the joystick and the particular axis.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Calibrate</guilabel></term>
<listitem>
<para>
Selecting the <guibutton>Calibrate</guibutton> button will open a dialog to calibrate every axis on your joystick. 
</para>

<!--<para>
<screenshot>
<screeninfo>Calibrating your joystick</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-calibration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Calibrating your joystick</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>-->

<para>
Each axis will have to be moved to the minimum position, then the center, and finally the
maximum position. A meter in the bottom left corner of the dialog will help
determine which way increases and which way decreases the values.
</para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

</article>
