<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="http">
<title>http / https</title>

<articleinfo>

<authorgroup>
<author>&Lauri.Watts;</author>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Lauri.Watts;</holder>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the http/https protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>http</keyword>
<keyword>https</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para><acronym>http</acronym> is the
<emphasis>H</emphasis>yper<emphasis>T</emphasis>ext
<emphasis>T</emphasis>ransfer <emphasis>P</emphasis>rotocol.</para>

<para>The http tdeioslave is used by all &tde; applications to handle
connections to http servers, that is, web servers.  The most common
usage is to view web pages in the &konqueror; web browser.</para>

<para>You can use the http tdeioslave in &konqueror; by giving it a
<acronym>URL</acronym>, such as
<userinput>http://<replaceable>www.trinitydesktop.org</replaceable></userinput>.</para>

<para>HTTPS is HTTP encapsulated in an SSL/TLS stream.</para>

<para>SSL is the  Secure Sockets Layer protocol, a security protocol that
provides communications privacy over the Internet. The protocol allows client/server
applications to communicate in a way that is designed to prevent eavesdropping, tampering,
or message forgery.</para>

<para>TLS stands for Transport Layer Security</para>

<para>Read the man page: <ulink url="man:/http">http</ulink>.</para>

</article>
