[Desktop Entry]
Icon=contents2
X-DOC-Weight=-400
X-TDE-KHelpcenter-Special=tdeioslave

Name=Protocols
Name[af]=Protokolle
Name[ar]=الموافيق
Name[az]=Protokollar
Name[be]=Пратаколы
Name[bg]=Протоколи
Name[bn]=প্রোটোকল
Name[br]=Komenadoù
Name[bs]=Protokoli
Name[cs]=Protokoly
Name[csb]=Protokòłë
Name[cy]=Protocolau
Name[da]=Protokoller
Name[de]=Ein-/Ausgabemodule
Name[el]=Πρωτόκολλα
Name[eo]=Protokoloj
Name[es]=Protocolos
Name[et]=IO moodulid
Name[eu]=Protokoloak
Name[fa]=قراردادها
Name[fi]=Yhteyskäytännöt
Name[fr]=Protocoles
Name[fy]=Protokollen
Name[ga]=Prótacail
Name[gl]=Protocolos
Name[he]=פרוטוקולים
Name[hi]=प्रोटोकॉल्स
Name[hr]=Protokoli
Name[hu]=Protokollok
Name[id]=Protokol
Name[is]=Samskiptareglur
Name[it]=Protocolli
Name[ja]=プロトコル
Name[ka]=პროტოკოლები
Name[kk]=Протоколдар
Name[km]=ពិធីការ
Name[ko]=프로토콜
Name[lo]=ໂປຣໂຕຄອລ
Name[lt]=Protokolai
Name[lv]=Protokoli
Name[mk]=Протоколи
Name[mn]=Оролт/Гаралт-модул
Name[ms]=Protokol
Name[mt]=Protokolli
Name[nb]=Protokoller
Name[nds]=Protokollen
Name[ne]=प्रोटोकल
Name[nl]=Protocollen
Name[nn]=Protokollar
Name[nso]=Melao
Name[pa]=ਪਰੋਟੋਕਾਲ
Name[pl]=Protokoły
Name[pt]=Protocolos
Name[pt_BR]=Protocolos
Name[ro]=Protocoale
Name[ru]=Протоколы
Name[rw]=Amaporotocole
Name[se]=Protokollat
Name[sk]=Protokoly
Name[sl]=Protokoli
Name[sr]=Протоколи
Name[sr@Latn]=Protokoli
Name[ss]=Imitsetfo yekutfumela
Name[sv]=Protokoll
Name[ta]=நெறிமுறைகள்
Name[te]=ప్రొటొకాల్లు
Name[tg]=Қарордодҳо
Name[th]=โปรโตคอล
Name[tr]=Protokoller
Name[tt]=Protokollar
Name[uk]=Протоколи
Name[uz]=Protokollar
Name[uz@cyrillic]=Протоколлар
Name[ven]=Purotokolo
Name[vi]=Giao thức
Name[wa]=Protocoles
Name[xh]=Umthetho olandelwayo
Name[zh_CN]=协议
Name[zh_TW]=協定
Name[zu]=Imithetho elandelwayo
Comment=Information about the available protocols
Comment[af]=Informasie aangaande die beskikbaar protokolle
Comment[ar]=معلومات عن الموافيق المتوفرة
Comment[az]=Mövcud protokollar haqqında mə'lumat
Comment[be]=Інфармацыя аб наяўных пратаколах
Comment[bg]=Информация за поддържаните протоколи
Comment[bn]=বিভিন্ন প্রোটোকল সম্বন্ধে তথ্য
Comment[bs]=Informacije o dostupnim protokolima
Comment[ca]=Informació sobre els protocols disponibles
Comment[cs]=Informace o dostupných protokolech
Comment[csb]=Wëdowiédzô ò przistãpnëch protokòłach
Comment[cy]=Gwybodaeth am y protocolau sydd ar gael
Comment[da]=Information om de tilgængelige protokoller
Comment[de]=Information zu den verfügbaren Ein-/Ausgabemodulen
Comment[el]=Πληροφορίες για τα διαθέσιμα πρωτόκολλα
Comment[eo]=Informo pri la uzeblaj protokoloj
Comment[es]=Información sobre los protocolos disponibles
Comment[et]=Olemasolevate IO moodulite (ioslave) info
Comment[eu]=Produktu eskuragarriei buruzko informazioa
Comment[fa]=اطلاعاتی دربارۀ قراردادهای قابل دسترس
Comment[fi]=Tietoja saatavilla olevista yhteyskäytännöistä
Comment[fr]=Informations sur les protocoles disponibles
Comment[fy]=Ynformaasje oer de beskikbere protokollen
Comment[ga]=Eolas faoi na bprótacail atá ar fáil
Comment[gl]=Información acerca dos protocolos diponíbeis
Comment[he]=מידע על הפרוטוקולים הזמינים
Comment[hi]=उपलब्ध प्रोटोकॉल्स के बारे में जानकारी
Comment[hr]=Podaci o raspoloživim protokolima
Comment[hu]=A rendelkezésre álló protokollok jellemzői
Comment[id]=Informasi tentang protokol yang tersedia
Comment[is]=Upplýsingar um nothæfar samskiptareglur
Comment[it]=Informazioni sui protocolli disponibili
Comment[ja]=利用可能なプロトコルの情報
Comment[ka]=ინფორმაცია ხელმისაწვდომი პროტოკოების შესახებ
Comment[kk]=Енгізу-шығару протоколдар туралы мәлімет
Comment[km]=ព័ត៌មាន​អំពី​ពិធីការ​ដែល​អាច​រក​បាន
Comment[ko]=사용 가능한 프로토콜 정보
Comment[lo]=ຂໍ້ມູນກ່ງວກັບໂປຣໂຕຄອນທີ່ມີຢູ່
Comment[lt]=Informacija apie esamus protokolus
Comment[lv]=Informācija par pieejamajiem protokoliem
Comment[mk]=Информации за достапните протоколи
Comment[mn]=Бэлэн байгаа оролт/гаралтын-модулын мэдээлэл
Comment[ms]=Maklumat tentang protokol yang boleh didapatkan
Comment[mt]=Informazzjoni dwar il-protokolli li hawn
Comment[nb]=Informasjon om de tilgjengelige protokollene
Comment[nds]=Informatschoon över de verföögboren Protokollen
Comment[ne]=उपलब्ध प्रोटोकलका बारेमा सूचना
Comment[nl]=Informatie over de beschikbare protocollen
Comment[nn]=Informasjon om dei tilgjengelege protokollane
Comment[nso]=Tshedimoso kaga melao yeo elego gona
Comment[pa]=ਉਪਲੱਬਧ ਪਰੋਟੋਕਾਲ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o dostępnych protokołach
Comment[pt]=Informações sobre os protocolos disponíveis
Comment[pt_BR]=Informações sobre os protocolos disponíveis
Comment[ro]=Informații despre protocoalele disponibile
Comment[ru]=Сведения о протоколах ввода-вывода
Comment[rw]=Ibisobanuro birebana na porotokole ziboneka
Comment[se]=Dieđut olamuttus protokollaid birra
Comment[sk]=Informácia o dostupných protokoloch
Comment[sl]=Podatki o razpoložljivih protokolih
Comment[sr]=Информације о доступним протоколима
Comment[sr@Latn]=Informacije o dostupnim protokolima
Comment[sv]=Information om tillgängliga protokoll
Comment[ta]=கிடைக்கக்கூடிய நெறிமுறைகள் பற்றிய தகவல்
Comment[tg]=Иттилооти дар мавриди қарордодҳои мавҷуд буда
Comment[th]=ข้อมูลเกี่ยวกับโปรโตคอลที่มีอยู่
Comment[tr]=Mevcut protokoller hakkında bilgi
Comment[tt]=Bar bulğan protokollar turında
Comment[uk]=Інформація про наявні протоколи
Comment[uz]=Mavjud protokollar haqida maʼlumot
Comment[uz@cyrillic]=Мавжуд протоколлар ҳақида маълумот
Comment[ven]=Mafhungo ngaha purotokolo ire hone
Comment[vi]=Thông tin về các giao thức có thể dùng
Comment[wa]=Informåcion so les protocoles k' i gn a
Comment[xh]=Ulwazi malunga nemithetho elandelwayo ekhoyo
Comment[zh_CN]=可用协议的信息
Comment[zh_TW]=可用協定的資訊
Comment[zu]=Ulwazi mayelana nemithetho elandelwayo ekhona
Keywords=Protocol;IO slaves;Slaves;Network;Information;Timeout;
Keywordsar=الميفاق;IO Slaves;Slaves;الشبكة;معلومات نفاذ الوقت;
Keywordsaz=Protokol; IO Kölələri; Kölələr; Şəbəkə;Mə'lumat; Vaxt Dolması;
Keywordsbe=Пратакол;Сетка;Інфармацыя;Тэрмін чакання;Protocol;IO slaves;Slaves;Network;Information;Timeout;
Keywordsbg=информация; система; системна; протокол; протоколи; наличен; поддържан; Protocol; IO slaves; Slaves; Network; Information; Timeout;
Keywordsca=Protocol;esclaus IO;Esclaus;Xarxa;Informació;Temps d'expiració;
Keywordscs=Protokol;Vstupně/výstupní moduly;Síť;Informace;Časový limit;
Keywordscsb=Protokół;procedurë wé/wi;wëkonëjący dzéjaniô wé/wi;Séc;wëdowiédzô;Limit czasu;
Keywordscy=Protocol;Gweision IO;Gweision;Rhwydwaith;Gwybodaeth;Goramser;
Keywordsda=Protokol;IO-slaver;Slaver;Netværk;Information;Tid;Udløb;Timeout;
Keywordsde=Protokolle;Information;Ein/Ausgabe;Ein-/Ausgabemodule;IO-Slaves;Netzwerk;Zeitlimit;Timeout;
Keywordsel=Πρωτόκολλο;slaves ΕΕ;Slaves;Δίκτυο;Πληροφορίες;Χρονικό όριο;
Keywordseo=Protokolo;Enel-sklavoj;sklavoj;reto;informo;tempolimo;
Keywordses=Protocolo;Slaves de E/S;Slaves;Red;Información;Tiempo de expiración;
Keywordset=protokoll;IO moodulid;moodulid;võrk;info;taimaut;aegumine;
Keywordseu=Protocol;IO morroiak;Morroiak;Sarea;Informazioa;Denbora-muga;
Keywordsfa=قرارداد، IO slaves، Slaves، شبکه، اطلاعات، اتمام وقت;
Keywordsfi=Protokolla;Yhteyskäytäntö;TDEIO;TDEIO-palvelu;Verkko;Aikavalvonta;aikakatkaisu;
Keywordsfr=protocole;modules;entrées/sorties;réseau;informations;délai;
Keywordsfy=protocol;IO slaves;slaves;network;ynformaasje;timeout;netwurk;tiidslimyt;
Keywordsgl=Protocolo;escravos IO;Escravos;Rede;Información;Tempo de agarda;Timeout;
Keywordshe=פרוטוקול;עבדי קלט־פלט;רשת;מידע;זמן מוקצב; Protocol;IO slaves;Slaves;Network;Information;Timeout;
Keywordshi=प्रोटोकॉल;आईओ स्लैव्स;स्लैव्स;नेटवर्क;जानकारी;टाइमआउट;
Keywordshr=Protocol;IO slaves;Slaves;Network;Information;Timeout;Protokol;IO podčinjeni;Podčinjeni;Mreža;Podaci;Istek;
Keywordshu=protokoll;TDE protokollok;protokoll;hálózat;információ;időtúllépés;
Keywordsis=Samskiptareglur;IO þrælar;þrælar;staðarnet;net;upplýsingar;útrunninn tími;
Keywordsit=protocollo;IO slave;slave;rete;informazioni;tempo massimo;
Keywordsja=プロトコル;IO;スレイブ;スレーブ;ネットワーク;情報;タイムアウト;
Keywordskm=ពិធីការ;IO កូនចៅ;កូនចៅ;បណ្ដាញ;ព័ត៌មាន;អស់​ពេល;
Keywordslo=ໂປຣໂຕຄອນ;IO slaves;Slaves;ລະບົບເຄືອຂ່າຍ;ຂໍ້ມູນ;ຫມົດເວລາ;
Keywordslt=Protocol;IO slaves;Slaves;Network;Information;Timeout;protokolas;tinklas;informacija;laiko pasibaigimas;
Keywordslv=Protokols;IO vergi;Vergi;Tīkls;Informācija;Noildze;
Keywordsmk=Protocol;IO slaves;Slaves;Network;Information;Timeout;Протокол;Мрежа;Информации;Истек на време;
Keywordsmn=Протокол;Мэдээлэл;Оролт/Гаралт;IO-Slaves;Сүлжээ; Хугацааны хязгаар;Хугацаа хэтрэлт;
Keywordsnb=Protokoll;IO-slaver;Slaver;Nettverk;Informasjon;Ventetid;
Keywordsnds=Protokoll;In-/Utgaavdeensten;IO;Deensten;Nettwark;Informatschoon;Timeout;Tietgrenz;
Keywordsne=प्रोटोकल; IO स्लेभ; स्लेभहरू; सञ्जाल; सूचना; समय समाप्त;
Keywordsnl=protocol;IO slaves;slaves;network;informatie;timeout;netwerk;tijdslimiet;
Keywordsnn=protokoll;IU-slavar;slavar;nettverk;informasjon;tidsgrense;
Keywordsnso=Molao;Makgoba a IO;Makgoba;Kgokagano;Tshedimoso; Nako e fedile;
Keywordspa=Protocol;IO slaves;Slaves;Network;Information;Timeout;ਪਰੋਟੋਕਾਲ;ਨੈਟਵਰਕ;
Keywordspl=Protokół;procedury we/wy;wykonujący operacje we/wy;Sieć;Informacje;Limit czasu;
Keywordspt=Protocolo;IO slaves;Slaves;Rede;Informações;Timeout;Tempo-limite;
Keywordspt_BR=Protocolos;escravos de ES;Escravos;Rede;Informações;Timeout;
Keywordsro=samba;dispozitive I/O;sclavi;rețea;informații;
Keywordsrw=Porotokole;Abagaragu IO;Abagaragu;Urusobemiyoboro;Amakuru; Igihecyarenze;
Keywordsse=protokolla;SO-slávat;slávat;fierbmi;diehtu;dieđut;áigemearri;
Keywordssk=Protokol;Klienti IO;klienti;Sieť;Informácie;
Keywordssl=protokol;podrejeni V/I;podrejeni;omrežje;podatki;zakasnitev;
Keywordssr=Protocol;IO slaves;Slaves;Network;Information;Timeout;протокол;мрежа;информације;прекорачење времена;
Keywordssr@Latn=Protocol;IO slaves;Slaves;Network;Information;Timeout;protokol;mreža;informacije;prekoračenje vremena;
Keywordssv=Protokoll;I/O-slavar;Slavar;Nätverk;Information;Timeout;Tidsgräns;
Keywordsta=நெறிமுறை;IO சேவகன்;சேவகன்கள்;வலைப்பின்னல்;தகவல்;நேரம் முடிந்தது;
Keywordsth=โปรโตคอล;IO slaves;Slaves;ระบบเครือข่าย;ข้อมูล;หมดเวลา;
Keywordstr=protokol;G/Ç aracısı;aracı;Ağ;Bilgi;zaman aşımı;
Keywordsuk=протокол;підлеглі В/В;підлеглі;мережа;інформація;тайм-аут;
Keywordsuz=Protokol;KCH-sleyvlar;Sleyvlar;Tarmoq;Maʼlumot;Taymaut;
Keywordsuz@cyrillic=Протокол;КЧ-слейвлар;Слейвлар;Тармоқ;Маълумот;Таймаут;
Keywordsven=Purotokolo;dziphuli dza IO;Dziphuli;Vhudavhidzani;mafhungo;u fhela ha tshifhinga;
Keywordsvi=Giao thức;Đầy tớ Vào ra (VR);Đầy tớ;Mạng;Thông tin;Hạn định thời gian;
Keywordswa=Protocole;IO slaves;Slaves;rantoele;Informåcion;Timeout;
Keywordsxh=Imithetho elandelwayo;IO izicaka;Izicaka;Umsebenzi womtya;Ulwazi; Ixesha lokuphuma;
Keywordszh_CN=Protocol;IO slaves;Slaves;Network;Information;Timeout;协议;网络;信息;超时;
Keywordszh_TW=Protocol;IO slaves;Slaves;Network;Information;Timeout;協定;網路;資訊;作業逾時;
Keywordszu=Umthetho olandelwayo;IO slaves;Izigqila;Uxhumano olusakazekile; Ulwazi;Isikhathi sokuphuma;
