[Desktop Entry]
DocPath=help:/khelpcenter/index.html?anchor=welcome

Name=Welcome to TDE
Name[af]=Welkom by TDE
Name[ar]=مرحباً بك إلى TDE
Name[be]=Сардэчна запрашаем у TDE
Name[bg]=Добре дошли в TDE
Name[bn]=কে.ডি.ই.-তে স্বাগতম্
Name[br]=Degemer e TDE
Name[bs]=Dobro došli u TDE
Name[ca]=Benvingut al TDE
Name[cs]=Uvítání do TDE
Name[csb]=Witómë w TDE
Name[cy]=Croeso i TDE
Name[da]=Velkommen til TDE
Name[de]=Willkommen bei TDE
Name[el]=Καλωσορίσατε στο TDE
Name[eo]=Bonvenon ĉe TDE
Name[es]=Bienvenido a TDE
Name[et]=Tere tulemast TDE-sse
Name[eu]=Ongi etorria TDEra
Name[fa]=به TDE خوش آمدید
Name[fi]=Tervetuloa TDE:hen
Name[fr]=Bienvenue sur TDE
Name[fy]=Wolkom by TDE
Name[ga]=Fáilte go TDE
Name[gl]=Benvido/a a TDE
Name[he]=ברוכים הבאים אל TDE
Name[hi]=केडीई में आपका स्वागत है
Name[hr]=Dobrodošli u TDE
Name[hu]=Üdvözöljük a TDE-ben!
Name[is]=Velkomin að TDE
Name[it]=Benvenuto in TDE
Name[ja]=TDE へようこそ
Name[ka]=მოგესალმებათ TDE
Name[kk]=TDE-ге қош келдіңіз
Name[km]=ស្វាគមន៍​មក​កាន់ TDE
Name[ko]=TDE에 오신 것을 환영합니다
Name[lo]=ພັດທະນາໂປຣແກຣມ
Name[lt]=Jus sveikina TDE
Name[lv]=Laipni lūdzu iekš TDE
Name[mk]=Добредојдовте во TDE
Name[mn]=КДЭ-д тавтай морил
Name[ms]=Selamat Datang ke TDE
Name[mt]=Merħba għal TDE
Name[nb]=Velkommen til TDE
Name[nds]=Willkamen bi TDE
Name[ne]=केडीईमा स्वागत
Name[nl]=Welkom bij TDE
Name[nn]=Velkommen til TDE
Name[nso]=O Amogetswe go TDE
Name[pa]=TDE ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ
Name[pl]=Witamy w TDE
Name[pt]=Bem-vindo ao TDE
Name[pt_BR]=Bem-vindo ao TDE
Name[ro]=Bine ați venit în TDE
Name[ru]=Добро пожаловать в TDE
Name[rw]=Urakaza neza kuri TDE
Name[se]=Bures boahtin TDE:ii
Name[sk]=Privítanie TDE
Name[sl]=Dobrodošli v TDE
Name[sr]=Добродошли у TDE
Name[sr@Latn]=Dobrodošli u TDE
Name[sv]=Välkommen till TDE
Name[ta]=TDEக்கு நல்வரவு
Name[te]=కెడిఈ కు స్వాగతం
Name[tg]=Хуш омадед ба TDE
Name[th]=ยินดีต้อนรับสู่ TDE
Name[tr]=TDE'ye Hoş Geldiniz
Name[tt]=TDE Räxim İt di</h3>
Name[uk]=Ласкаво просимо до TDE
Name[uz]=TDE'ga marhamat
Name[uz@cyrillic]=TDE'га марҳамат
Name[ven]=Riani tanganedza kha TDE
Name[vi]=Chào mừng bạn đến với TDE
Name[wa]=Bénvnowe dins TDE
Name[xh]=Wamkelekile kwi TDE
Name[zh_CN]=欢迎使用 TDE
Name[zh_TW]=歡迎使用 TDE
Name[zu]=Wamukulekile kwi-TDE

X-DOC-Weight=-3000
Icon=kmenu
