[Desktop Entry]
Icon=history
Type=Application
Exec=tdecmshell kcmhistory
X-DocPath=kcontrol/kcmhistory/index.html
X-TDE-ModuleType=Library
X-TDE-Library=history
X-TDE-FactoryName=history

Name=History Sidebar
Name[af]=Geskiedenis Kantbalk
Name[ar]=الشريط الجانبي للخط الزمني
Name[az]=Keçmiş Yan Çubuğu
Name[be]=Бакавая панэль гісторыі
Name[bg]=История
Name[bn]=ইতিহাস সাইডবার
Name[bs]=Historija sidebar
Name[ca]=Barra de l'historial
Name[cs]=Panel historie
Name[csb]=Bòcznô lëstew historëji
Name[cy]=Cwpwrdd Cornel Hanes
Name[da]=Historik-sidebjælke
Name[de]=Verlaufsbereich
Name[el]=Πλευρική μπάρα ιστορικού
Name[eo]=Historia flankzono
Name[es]=Barra de historial
Name[et]=Ajaloo külgriba
Name[eu]=Historiaren alboko barra
Name[fa]=میله جانبی تاریخچه
Name[fi]=Historiasivupalkki
Name[fr]=Barre latérale d'historique
Name[fy]=Histoarje
Name[ga]=Barra Taoibh Staire
Name[gl]=Barra Lateral co Historial
Name[he]=סרגל היסטוריה
Name[hi]=इतिहास बाज़ूपट्टी
Name[hr]=Traka povijesti
Name[hu]=Napló-oldalsáv
Name[is]=Sögu hliðarslá
Name[it]=Barra laterale cronologia
Name[ja]=履歴サイドバー
Name[ka]=ისტორიის გვერდითი პანელი
Name[kk]=Бүйірдегі журнал панелі
Name[km]=របារ​ប្រវត្តិ
Name[ko]=과거 기록 사이드바
Name[lo]=ປະວັດການໃໍຊ້ງານ
Name[lt]=Istorijos šoninė juosta
Name[lv]=Vēstures sānjosla
Name[mk]=Лента за историја
Name[mn]=Түүхийн хуудас
Name[ms]=Bar Sisi Sejarah
Name[mt]=Kronoloġija
Name[nb]=Historie-sidestolpe
Name[nds]=Vörgeschicht-Sietpaneel
Name[ne]=इतिहास छेउपट्टी
Name[nl]=Geschiedenis
Name[nn]=Historie-sidestolpe
Name[nso]=Bar ya lehlakori ya Histori
Name[pa]=ਅਤੀਤ ਪਾਸੇ ਪੱਟੀ
Name[pl]=Pasek boczny z historią
Name[pt]=Barra Lateral do Histórico
Name[pt_BR]=Barra Lateral de Histórico
Name[ro]=Bară laterală de istoric
Name[ru]=Журнал
Name[rw]=Umurongokuruhande w'Amateka
Name[se]=Historihkkaholga
Name[sk]=Bočný panel histórie
Name[sl]=Stranska vrstica zgodovine
Name[sr]=Бочни панел историјата
Name[sr@Latn]=Bočni panel istorijata
Name[sv]=Historiksidopanel
Name[ta]=வரலாற்றுப் பக்கப்பட்டி
Name[tg]=Паҳлӯи сафҳаи торихча
Name[th]=แถบประวัติการใช้ด้านข้าง
Name[tr]=Geçmiş Yan Çubuğu
Name[tt]=Taríx Yantiräse
Name[uk]=Бічна панель історії
Name[uz]=Tarix paneli
Name[uz@cyrillic]=Тарих панели
Name[ven]=Bara ya lurumbu ya Divhazwakale
Name[vi]=Bảng Lịch sử
Name[wa]=Bår di costé di l' istwere
Name[xh]=Ibar esecaleni Yembali
Name[zh_CN]=历史侧边栏
Name[zh_TW]=歷史紀錄邊列
Name[zu]=Umlando webha yaseceleni
Comment=Configure the history sidebar
Comment[af]=Stel die geskiedenis kantbalk op
Comment[ar]=إعداد الشريط الجانبي للخط الزمني
Comment[az]=Keçmiş yan çubuğunu quraşdır
Comment[be]=Настаўленне бакавой панэлі гісторыі
Comment[bg]=Настройване на историята
Comment[bn]=ইতিহাস সাইডবার কনফিগার করুন
Comment[bs]=Ovdje možete podesiti history sidebar
Comment[ca]=Configura la barra de l'historial
Comment[cs]=Nastavení panelu historie
Comment[csb]=Kònfigùracëjô bòczny lëstwë historëji
Comment[cy]=Ffurfweddu'r cwpwrdd cornel hanes
Comment[da]=Indstil historik-sidebjælken
Comment[de]=Verlaufsanzeige im Navigationsbereich einrichten
Comment[el]=Ρυθμίστε την πλευρική μπάρα ιστορικού
Comment[eo]=Agordo de la historia flankzono
Comment[es]=Configuración de la barra del historial
Comment[et]=Ajaloo külgriba seadistamine
Comment[eu]=Konfiguratu historiaren alboko barra
Comment[fa]=پیکربندی میله‌ جانبی تاریخچه
Comment[fi]=Historiasivupalkin asetukset
Comment[fr]=Configuration de l'historique de la barre latérale
Comment[fy]=Hjir kinne jo de histoarje ynstelle
Comment[ga]=Cumraigh an barra taoibh staire
Comment[gl]=Configurar o historial da barra lateral
Comment[he]=שינוי הגדרות הסרגל הצדדי של ההיסטוריה
Comment[hi]=इतिहास बाज़ूपट्टी कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje trake povijesti
Comment[hu]=A napló-oldalsáv beállításai
Comment[is]=Stilla hliðardálk með flakksögu
Comment[it]=Configura la barra laterale della cronologia
Comment[ja]=履歴サイドバーの設定
Comment[ka]=ისტორიის გვერდითი პანელის კონფიგურირება
Comment[kk]=Бүйірдегі журнал панелін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របារ​ប្រវត្តិ
Comment[ko]=과거 기록 사이드바를 설정합니다
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງຖາດພາເນລແຖບຫນ້າຕ່າງງານ ໄດ້ທີ່ນີ້
Comment[lt]=Konfigūruoti istorijos šoninę juostą
Comment[lv]=Šeit jūs varat konfigurēt vēstures sānjoslu
Comment[mk]=Конфигурација на лентата за историја
Comment[mn]=Түүхийн хуудас тохируулах
Comment[ms]=Konfigur bar sisi sejarah
Comment[mt]=Ikkonfigura l-wirja tal-kronoloġija
Comment[nb]=Tilpass historiesidestolpen
Comment[nds]=Dat Vörgeschicht-Sietpaneel instellen
Comment[ne]=इतिहास छेउपट्टी कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de geschiedenis instellen
Comment[nn]=Set opp historie-sidestolpen
Comment[nso]=Beakanya bar ya lehlakori ya histori
Comment[pa]=ਅਤੀਤ ਬਾਹੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja paska bocznego z historią
Comment[pt]=Configuração da barra lateral do histórico
Comment[pt_BR]=Configura a barra lateral de Histórico
Comment[ro]=Configurează bara laterală de URL-uri vizitate
Comment[ru]=Настройка боковой панели журнала
Comment[rw]=Kuboneza umurongokuruhande w'amateka
Comment[se]=Heivet historihkkaholgga
Comment[sk]=Nastavenie bočného panelu histórie
Comment[sl]=Nastavitve stranske vrstice zgodovine
Comment[sr]=Подешавање бочног панела историјата
Comment[sr@Latn]=Podešavanje bočnog panela istorijata
Comment[sv]=Anpassa historiksidopanelen
Comment[ta]=வரலாறு பக்கப்பட்டியலை வடிவமை
Comment[tg]=Танзимоти паҳлӯи сафҳаи торихча
Comment[th]=ปรับแต่งแถบประวัติการใช้ด้านข้าง
Comment[tr]=Geçmiş yan çubuğunu yapılandır
Comment[tt]="Uzğanı" yantiräseneñ caylawı
Comment[uk]=Налаштування бічної панелі історії
Comment[uz]=Tarix panelini moslash
Comment[uz@cyrillic]=Тарих панелини мослаш
Comment[ven]=Dzudzanyani bara ya lurumbu lwa divhazwakale
Comment[vi]=Cấu hình bảng nằm bên cạnh chứa lịch sử duyệt mạng
Comment[wa]=Apontyî l' dujhance del bår di costé d' istwere
Comment[xh]=Qwalasela imbali ye bar yasecaleni
Comment[zh_CN]=配置任务侧边栏
Comment[zh_TW]=設定歷史紀錄邊列
Comment[zu]=Hlanganisela ibha yaseceleni yomlando
Keywords=history;expire;
Keywordsar=الخط الزمني; إنتهاء الأجل;
Keywordsaz=history;expire;keçmiş;
Keywordsbe=Гісторыя;Састарэлая;history;expire;
Keywordsbg=история; сърфиране; срок; изтичане; history; expire;
Keywordsca=historial;expira;
Keywordscs=historie;vypršení;
Keywordscsb=historëjô;wëgasëwanié;
Keywordscy=hanes;daw i ben;
Keywordsda=historik;udløbe;
Keywordsde=History;Verlauf;
Keywordsel=ιστορικό;λήξη;
Keywordseo=historio;malvalidiĝi;
Keywordses=historial;expirar;
Keywordset=ajalugu;aegumine;
Keywordseu=historia;iraungi;
Keywordsfa=تاریخچه، انقضا;
Keywordsfi=historia;umpeenmeno;
Keywordsfr=historique;expiration;
Keywordsfy=histoarje;ferrinne;
Keywordsga=stair;caite;as feidhm;
Keywordsgl=historial;caducar;
Keywordshe=היסטוריה;תפוגה;history;expire;
Keywordshi=इतिहास;बीत गया;
Keywordshr=history;expire;povijest;istek;
Keywordshu=napló;lejárás;
Keywordsis=Saga;útrunnið;history;
Keywordsit=cronologia;scadenza;
Keywordsja=履歴;失効;
Keywordskm=ប្រវត្តិ ផុតកំណត់;
Keywordslo=ໃຊ້ຮ່ວມກັນ;
Keywordslt=history;expire; istorija;pasibaigti;
Keywordslv=vēsture;beigties;
Keywordsmk=history;expire;историја;истекува;
Keywordsmn=Түүх;Дуусах;
Keywordsms=sejarah; luput;
Keywordsmt=history;expire;kronoloġija;skadi;
Keywordsnb=historie;utløper;
Keywordsnds=Vörgeschicht;aflopen;
Keywordsne=इतिहास; म्याद समाप्त;
Keywordsnl=geschiedenis;verloop;
Keywordsnn=historie;utgår;
Keywordsnso=histori;felelwa ke nako;
Keywordspa=expire;ਅਤੀਤ;
Keywordspl=historia;wygasanie;
Keywordspt=histórico;expirar;
Keywordspt_BR=histórico;expirar;
Keywordsro=istoric;expirare;
Keywordsru=history;expire;журнал;
Keywordsrw=amateka;kurangiza igihe;
Keywordsse=historihkka;boarásnuvvat;
Keywordssk=história;vypršanie;
Keywordssl=zgodovina;potek;poteče;
Keywordssr=history;expire;историјат;истицање;
Keywordssr@Latn=history;expire;istorijat;isticanje;
Keywordssv=historik;utgå;
Keywordsta=வரலாறு;முடிந்தது;
Keywordsth=ประวัติการใช้;หมดอายุ;
Keywordstr=geçmiş;
Keywordsuk=історія;закінчення терміну;втрата чинності;
Keywordsuz=tarix;muddati oʻtish;
Keywordsuz@cyrillic=тарих;муддати ўтиш;
Keywordsven=divhazwakale;fhelelwa nga tshifhinga;
Keywordsvi=lịch sử;hết hạn;
Keywordswa=istwere;espirer;espiraedje;
Keywordsxh=imbali;ephelelwa lixesha;
Keywordszh_CN=history;expire;历史;过期;
Keywordszh_TW=history;expire;歷史紀錄;過期;
Keywordszu=umlando;ukuphelelwa isikhathi;
Categories=Qt;TDE;X-TDE-settings-webbrowsing;
