<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="lan">
<title>zeroconf</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the zeroconf protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>zeroconf</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The zeroconf protocol is used in network device discovery, commonly known as
DNS Service Discovery (DNSSD). To be useful &tde; must be compiled with zeroconf support.
Typically that means installing the <ulink url="http://www.avahi.org/">avahi</ulink>
service before compiling &tde;.</para>

<para>DNS-SD is defined in <ulink url="https://tools.ietf.org/html/rfc6763">RFC 6763</ulink>.
</para>

</article>
