<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ICCConfigBase</class>
<widget class="TQWidget">
    <property name="name">
	    <cstring>ICCConfigBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>356</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>ICC Color Profile Configuration</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
		    <widget class="TQGroupBox" row="0" column="0">
			    <property name="name">
				    <cstring>groupSystemSettings</cstring>
			    </property>
			    <property name="title">
				    <string>System Settings</string>
			    </property>
			    <grid>
				<property name="name">
					    <cstring>unnamed</cstring>
				</property>
				<widget class="TQCheckBox" row="0" column="0" colspan="2">
					<property name="name">
						<cstring>systemEnableSupport</cstring>
					</property>
					<property name="text">
						<string>&amp;Enable global ICC color profile support</string>
					</property>
                    		</widget>
				<widget class="KURLRequester" row="1" column="1" colspan="4">
					<property name="name">
						<cstring>systemIccFile</cstring>
					</property>
					<property name="filter">
						<string>*.icc</string>
					</property>
				</widget>
				<widget class="TQLabel" row="1" column="0">
					<property name="name">
						<cstring>textLabel4_2</cstring>
					</property>
					<property name="text">
						<string>ICC File</string>
					</property>
				</widget>
			    </grid>
		    </widget>
		    <widget class="TQGroupBox" row="1" column="0">
			    <property name="name">
				    <cstring>groupUserSettings</cstring>
			    </property>
			    <property name="title">
				    <string>User Settings</string>
			    </property>
			    <grid>
				<property name="name">
					<cstring>unnamed</cstring>
				</property>
				<widget class="TQCheckBox" row="0" column="0" colspan="2">
					<property name="name">
						<cstring>enableSupport</cstring>
					</property>
					<property name="text">
						<string>&amp;Enable user ICC color profile support</string>
					</property>
                    		</widget>
				<widget class="KComboBox" row="1" column="1">
					<property name="name">
						<cstring>iccProfileList</cstring>
					</property>
				</widget>
				<widget class="TQLabel" row="1" column="0">
					<property name="name">
						<cstring>textLabel2_9</cstring>
					</property>
					<property name="text">
						<string>Current Profile</string>
					</property>
				</widget>
				<widget class="KPushButton" row="1" column="2">
					<property name="name">
						<cstring>addProfileButton</cstring>
					</property>
					<property name="text">
						<string>Create New</string>
					</property>
				</widget>
				<widget class="KPushButton" row="1" column="3">
					<property name="name">
						<cstring>renameProfileButton</cstring>
					</property>
					<property name="text">
						<string>Rename</string>
					</property>
				</widget>
				<widget class="KPushButton" row="1" column="4">
					<property name="name">
						<cstring>deleteProfileButton</cstring>
					</property>
					<property name="text">
						<string>Delete</string>
					</property>
				</widget>
				<widget class="KComboBox" row="2" column="1" colspan="4">
					<property name="name">
						<cstring>randrScreenList</cstring>
					</property>
				</widget>
				<widget class="TQLabel" row="2" column="0">
					<property name="name">
						<cstring>textLabel2_8</cstring>
					</property>
					<property name="text">
						<string>Settings for output</string>
					</property>
				</widget>
				<widget class="KURLRequester" row="3" column="1" colspan="4">
					<property name="name">
						<cstring>iccFile</cstring>
					</property>
					<property name="filter">
						<string>*.icc</string>
					</property>
				</widget>
				<widget class="TQLabel" row="3" column="0">
					<property name="name">
						<cstring>textLabel2_2</cstring>
					</property>
					<property name="text">
						<string>ICC File</string>
					</property>
				</widget>
			    </grid>
			</widget>
                    <spacer row="4" column="0">
                        <property name="name" stdset="0">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="tqsizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>enableSupport</sender>
        <signal>toggled(bool)</signal>
	<receiver>ICCConfigBase</receiver>
        <slot>enableSupport_toggled(bool)</slot>
    </connection>
</connections>
<includes>
	<include location="local" impldecl="in implementation">ICCConfigBase.ui.h</include>
</includes>
<Q_SLOTS>
    <slot>enableSupport_toggled(bool)</slot>
</Q_SLOTS>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
