<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="lan">
<title>rlan</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the rlan protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>rlan</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The rlan protocol is similar to the <ulink url="help:/tdeioslave/lan">lan</ulink>
protocol but intended for sessions on a remote server. Whereas the
<ulink url="help:/tdeioslave/lan">lan</ulink> protocol is used with the LAN Information
Service (LISa), rlan is used with the restricted LISa service (resLISa).</para>

</article>
