[Desktop Entry]
Name=UADescription (Opera 7.55 on current)
Name[af]=UA-beskrywing (Opera 7.55 op huidige bedryfstelsel)
Name[be]=UADescription (Opera 7.55 на гэтай сістэме)
Name[bs]=UADescription (Opera 7.55 na trenutnom)
Name[ca]=Descripció UA (Opera 7.55 a l'actual)
Name[cs]=Popis agenta (Opera 7.55 na aktuálním)
Name[csb]=Òpis programë brëkòwnika (Opera 7.55)
Name[da]=UADescription (Opera 7.55 på denne)
Name[de]=Browserkennung (Opera 7.55 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Opera 7.55 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (Opera 7.55 sub nuna)
Name[es]=UADescription (Opera 7.55 en actual)
Name[et]=UADescription (Selles masinas töötav Opera 7.55)
Name[eu]=UA azalpena (Opera 7.55 unekoan)
Name[fa]=UADescription (Opera 7.55 در حال حاضر)
Name[fi]=Käyttäjäagenttikuvaus (Opera 7.55 nykyisellä)
Name[fr]=Identité du navigateur (Opera 7.55 sous le système actuel)
Name[fy]=GA-omskriuwing (Opera 7.55 op aktive)
Name[ga]=UADescription (Opera 7.55 ar an gcóras reatha)
Name[gl]=UADescription (Opera 7.55 no actual)
Name[hr]=UADescription (Opera 7.55 na trenutnom)
Name[hu]=Böngészőtípus (Opera 7.55)
Name[id]=UADescription (Opera 7.55)
Name[is]=UAD strengur (Opera 7.55 á núverandi)
Name[it]=DescrizioneUA (Opera 7.55 su sistema attuale)
Name[ka]=UADescription (Opera 7.55 მიმდინარე სისტემაში)
Name[kk]=UADescription (Opera 7.55 осы орында)
Name[km]=UADescription (Opera 7.55 បច្ចុប្បន្ន)
Name[ko]=UADescription (현재 플랫폼의 Opera 8.5)
Name[lt]=Naudotojo agento aprašymas (Opera 7.55 ir esama)
Name[lv]=UAApraksts (Opera 7.55 uz tekošā)
Name[mk]=UADescription (Opera 7.55 на тековно)
Name[nb]=Brukeragent (Opera 7.55 herifra)
Name[nds]=UA-Beschrieven (Opera 7.55 op dit Systeem)
Name[ne]=UA वर्णन (हाल Opera 7.55)
Name[nl]=GA-beschrijving (Opera 7.55 op huidige)
Name[nn]=Brukaragent (Opera 7.55 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ 'ਤੇ ਓਪੇਰਾ 7.55)
Name[pl]=Opis przeglądarki użytkownika (Opera 7.55 na bieżącym systemie)
Name[pt]=UADescription (Opera 7.55 no sistema actual)
Name[pt_BR]=Descrição (Opera 7.55 no sistema atual)
Name[ro]=Descriere UA (Opera 7.55 pentru sistemul de operare curent)
Name[ru]=UADescription (Opera 7.55 на текущей системе)
Name[rw]=UADescription (Opera 7.55 ku igezweho)
Name[se]=UA-čilgehus (Opera 7.55 dán mašiinnas)
Name[sl]=UAOpis (Opera 7.55 na trenutnem)
Name[sr]=UADescription (Opera 7.55 на тренутном)
Name[sr@Latn]=UADescription (Opera 7.55 na trenutnom)
Name[sv]=AA-beskrivning (Opera 7.55 på aktuell)
Name[ta]=UAவிவரம் (நடப்பில் 7.55 ஓபெரா)
Name[tg]=UADescription (Системаи ҷорӣ Opera 7.55)
Name[th]=UADescription (โอเปร่า 7.55 บนระบบปัจจุบัน)
Name[tr]=UA Tanımı (bulunulanda Opera 7.55)
Name[tt]=UADescription (Opera 7.55, şul uq astında)
Name[uk]=UADescription (Opera 7.55 на поточній)
Name[uz]=UADescription (joriy bilan Opera 7.55)
Name[uz@cyrillic]=UADescription (жорий билан Opera 7.55)
Name[vi]=Mô tả UA (đang dùng Opera 7.55)
Name[wa]=Discrijhaedje di l' idintité do betchteu (Opera 7.55 sol ci do moumint)
Name[zh_CN]=用户代理描述 (运行于本机的 Opera 7.55)
Name[zh_TW]=使用者代理描述 (Opera 7.55 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-TDE-UA-TAG=OPR
X-TDE-UA-FULL=Opera/7.55 (appPlatform; appSysName appMachineType; U) [appLanguage]
X-TDE-UA-NAME=Opera
X-TDE-UA-VERSION=7.55
X-TDE-UA-DYNAMIC-ENTRY=1
