#
# Refresh KSplash/ML Theme
#

[KSplash Theme: Refresh]
Name = Refresh TDE Splash Theme
Description = Load Refresh TDE KSplash theme.
Version = 1.0
Author = TDE Team
Homepage = trinitydesktop.org

# Theme behavior settings.
Engine = Default

# Should icons blink ala TDE, or not?
Icons Flashing = true

# Configurable Messages.  You may specify messages in as many
# languages as you prefer.  Messages may be copied verbatim from
# this file, if you wish to maintain the default settings.
#Message1 = Please wait, starting TDE...
#Message1[es] = Por favor escuchar, estarto TDE...
#Message2 = Loading ...
