[Desktop Entry]
Icon=filetypes
Type=Application
Exec=tdecmshell filetypes
X-DocPath=kcontrol/filetypes/index.html
Categories=Qt;TDE;X-TDE-settings-components;


X-TDE-Library=filetypes
X-TDE-ParentApp=kcontrol

Name=File Associations
Name[af]=Lêer Assosiasies
Name[ar]=ارتباطات الملفات
Name[az]=Fayl Əlaqələri
Name[be]=Асацыяцыі файлаў
Name[bg]=Файлови асоциации
Name[bn]=ফাইল অ্যাসোসিয়েশন
Name[br]=Kevreañ restroù
Name[bs]=Asociranje datoteka
Name[ca]=Associacions de fitxers
Name[cs]=Asociace souborů
Name[csb]=Pòwiązania lopków
Name[cy]=Cysylltiadau Ffeiliau
Name[da]=Filassociationer
Name[de]=Dateizuordnungen
Name[el]=Συσχετίσεις αρχείων
Name[eo]=Dosiertipoj
Name[es]=Asociaciones de archivo
Name[et]=Failide seosed
Name[eu]=Fitxategi elkarketak
Name[fa]=انجمنهای پرونده
Name[fi]=Tiedostosidokset
Name[fr]=Associations de fichiers
Name[fy]=Triemassosjaasjes
Name[gl]=Asociacións de Ficheiros
Name[he]=שיוכי קבצים
Name[hi]=फ़ाइल असोसिएशन
Name[hr]=Pridruživanja datoteka
Name[hu]=Fájltársítások
Name[id]=Asosiasi File
Name[is]=Skráavensl
Name[it]=Associazioni file
Name[ja]=ファイルの関連付け
Name[ka]=ფაილთა მიბმა
Name[kk]=Файл сәйкестіктері
Name[km]=ទំនាក់​ទំនង​ឯកសារ
Name[ko]=파일 연결
Name[lo]=ການກຳນົດໃຊ້ແຟ້ມ
Name[lt]=Bylų asociacijos
Name[lv]=Failu Asociācijas
Name[mk]=Асоцијации на датотеки
Name[mn]=Файл холбоосууд
Name[mt]=Assoċjazzjonijiet tal-Fajls
Name[nb]=Filtilknytninger
Name[nds]=Datei-Toornen
Name[ne]=फाइल संयोजन
Name[nl]=Bestandsassociaties
Name[nn]=Filtilknytingar
Name[nso]=Dikopantsho tsa Difaele
Name[oc]=Associacions de fiquièrs
Name[pa]=ਫਾਇਲ ਸਬੰਧ
Name[pl]=Skojarzenia plików
Name[pt]=Associação de Ficheiros
Name[pt_BR]=Associações de arquivos
Name[ro]=Asociere fișiere
Name[ru]=Привязки файлов
Name[rw]=Ishyirahamwe ry'Idosiye 
Name[se]=Fiilačatnagasat
Name[sk]=Asociácie súborov
Name[sl]=Datotečne povezave
Name[sr]=Придружења фајловима
Name[sr@Latn]=Pridruženja fajlovima
Name[sv]=Filbindningar
Name[ta]=கோப்பு ஒருங்கமைப்புகள்
Name[tg]=Вобастагонии Файл
Name[th]=กำหนดการใช้แฟ้ม
Name[tr]=Dosya İlişkileri
Name[tt]=Kiremnär Kileşterü
Name[uk]=Асоціації файлів
Name[uz]=Fayl turi bilan\nbogʻliqlar
Name[uz@cyrillic]=Файл тури билан\nбоғлиқлар
Name[ven]=U fanyisa faela
Name[vi]=Kiểu tập tin
Name[wa]=Elaxhaedjes di fitchîs
Name[xh]=Uyelemaniso Lwefayile
Name[zh_CN]=文件关联
Name[zh_TW]=檔案關聯
Name[zu]=Ubudlelwano befayela

Comment=Configure file associations
Comment[af]=Konfigureer lêer assosiasies
Comment[ar]=إعداد إرتباطات الملفات
Comment[az]=Fayl əlaqələrini quraşdır
Comment[be]=Настаўленні асацыяцыяў файлаў
Comment[bg]=Настройване и асоцииране на файлови типове с програми
Comment[bn]=ফাইল অ্যাসোসিয়েশন কনফিগার করুন
Comment[br]=Kefluniañ kevreañ restroù
Comment[bs]=Podesite asocijacije datoteka
Comment[ca]=Configura les associacions de fitxers
Comment[cs]=Nastavení asociací souborů
Comment[csb]=Konfigùracëjô pòwiązaniów lopków
Comment[cy]=Ffurfweddu cysylltiadau ffeiliau
Comment[da]=Indstil filassociationer
Comment[de]=Dateizuordnungen vornehmen
Comment[el]=Ρύθμιση των συσχετίσεων αρχείων
Comment[eo]=Agordu de ligo de programoj al dosiertipoj
Comment[es]=Configuración de asociaciones de archivos
Comment[et]=Failide seoste seadistamine
Comment[eu]=Fitxategi elkarketak konfiguratzen ditu
Comment[fa]=پیکربندی انجمنهای پرونده
Comment[fi]=Tiedostosidokset
Comment[fr]=Configuration des associations de fichiers
Comment[fy]=Hjir kinne jo de triemassosjaasjes ynstelle
Comment[gl]=Configurar as asociacións de ficheiros
Comment[he]=שינוי הגדרות שיוכי הקבצים
Comment[hi]=फ़ाइल असोसिएशन कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje pridruživanja datoteka
Comment[hu]=A fájlhozzárendelések módosítása
Comment[is]=Stilla skráavensl
Comment[it]=Configura associazioni dei file
Comment[ja]=ファイルの関連付けを設定
Comment[ka]=ფაილთა მიბმის კონფიგურირება
Comment[kk]=Файл сәйкестіктерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ទំនាក់​ទំនង​ឯកសារ
Comment[ko]=파일 연결 설정
Comment[lo]=ບັນທຶກຄ່າປັບແຕ່ງຂອງການເລີ່ມລະບົບ
Comment[lt]=Konfigūruoti bylų sietis
Comment[lv]=Konfigurēt failu asociācijas
Comment[mk]=Конфигурирајте ги асоцијациите на датотеките
Comment[mn]=Файлын холбоосуудыг тохируулах
Comment[mt]=Ikkonfigura assoċjazzjoni ta' fajls
Comment[nb]=Sette opp filtilknytninger
Comment[nds]=Instellen, welk Dateitypen welk Programmen tohöört
Comment[ne]=फाइल संयोजन कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de bestandsassociaties instellen
Comment[nn]=Set opp filassosiasjonar
Comment[nso]=Beakanya dikopantsho tsa difaele
Comment[pa]=ਫਾਇਲ ਸਬੰਧ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja skojarzeń plików
Comment[pt]=Configuração das associações de ficheiros
Comment[pt_BR]=Configura associações de arquivos
Comment[ro]=Configurează asocierea fișierelor cu aplicații
Comment[ru]=Настройка привязки файлов
Comment[rw]=Kuboneza Ishyirahamwe ry'Idosiye
Comment[se]=Heivet fiilačatnagasaid
Comment[sk]=Nastavenie asociácií súborov
Comment[sl]=Nastavi datotečne povezave
Comment[sr]=Подешавање придружења фајловима
Comment[sr@Latn]=Podešavanje pridruženja fajlovima
Comment[sv]=Anpassa filbindningar
Comment[ta]=ஒருங்கிணைப்புகளை வடிவமை
Comment[tg]=Танзими вобастагони Файл
Comment[th]=ปรับแต่งการเรียกใช้งานแฟ้ม
Comment[tr]=Dosya bağıntılarını yapılandır
Comment[tt]=Biremnärne yazılımnarğa totaştırıp kileşterü
Comment[uk]=Налаштування асоціацій файлів
Comment[uz]=Fayl turi bilan bogʻliqlarni moslash
Comment[uz@cyrillic]=Файл тури билан боғлиқларни мослаш
Comment[ven]=Nzudzanyo yau fanyisa ha faela
Comment[vi]=Cấu hình kiểu tập tin
Comment[wa]=Apontiaedjes des elaxhaedjes di fitchîs
Comment[xh]=Qwalasela uloyamiso lwefayile
Comment[zh_CN]=配置文件关联
Comment[zh_TW]=設定檔案關聯
Comment[zu]=Hlanganisela ubudlelwano befayela

Keywords=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
Keywordsar=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;ملفات;أنواع الملفات; أنواع Mime;ارتباطات الملفات;ملفات;الملفات;نسق;الأنساق;النسق.;
Keywordsaz=Fayl Növləri;Fayl Əlaqələri;Mime Növləri;Fayl Qəlibləri;Fayllar;
Keywordsbe=Тыпы файлаў;асацыяцыі файлаў;сувязі файлаў;тыпы MIME;шаблоны файлаў;файлы;шаблон;Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
Keywordsbg=файл; файлове; асоциация; асоциации; връзки; изпълнение; връзка; програма; тип на файл; тип; Filetypes; File Associations; Mime Types; File Patterns; Files; Pattern;
Keywordsca=Tipus de fitxer;Associacions de fitxers;Tipus Mime;Patrons de fitxer;Fitxers;Patró;
Keywordscs=Typy souborů;Asociace souborů;MIME typy;Vzory souborů;Soubory;Vzor;
Keywordscsb=ôrt lopków;pòwiązania lopków;ôrtë MIME;mùster lopków;lopczi;mùster;
Keywordscy=Mathau o Ffeiliau;Cysylltiadau Ffeil;Mathau o Mime;Patrymau Ffeil;Ffeiliau;Patrwm;
Keywordsda=Filtyper;Filassociationer;Mimetyper;Filmønstre;Filer;mønstre;
Keywordsde=Dateitypen;Dateizuordnungen;MIME-Typen;Dateimuster;Filter;Muster;Dateien;
Keywordsel=Τύποι αρχείων;Συσχετίσεις αρχείων;Τύποι mime;Μοτίβα αρχείων;Αρχεία;Μοτίβο;
Keywordseo=dosiertipoj;asocioj;MIME;dosieroj;ŝablonoj;dosieroj;MIME-tipoj;
Keywordses=Tipos de archivo;Asociaciones de archivo;Tipos MIME;Patrones de archivo;Archivos;Patrón;
Keywordset=Failitüübid;Failide seosed;MIME tüübid;failimustrid;failid;mustrid;
Keywordseu=Fitxategi motak;Fitxategi elkarketak;Mime motak; Fitxategi ereduak;Fitxategiak;Eredua;
Keywordsfa=انواع پرونده، انجمنهای پرونده، انواع مایم، الگوهای پرونده، پرونده‌ها، الگو;
Keywordsfi=Tiedostotyypit;Tiedostosidokset;Mimetyypit;Tiedostokuviot;Tiedostot;Kuvio;
Keywordsfo=fíla;fílir;fíluslag;
Keywordsfr=types de fichiers;associations de fichiers;types MIME;motifs de fichier;fichiers;motif;extension;extensions de fichiers;applications;
Keywordsfy=Triemtypen;Triemtaheaksels;Triemassosjaasjes;mime types;Triempatroanen;Taheaksels;Triemmen;
Keywordsgl=Tipos de ficheiro; Asociacións de ficheiro;Tipos Mime;Patróns de ficheiro;Ficheiros;Patrón;
Keywordshe=תבניות קבצים;קבצים;תבנית;סוגי קבצים;שיוכי קבצים;טיפוסי;Mime;Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;
Keywordshi=फ़ाइल क़िस्म;फ़ाइल असोसिएशन;माइम क़िस्म;फ़ाइल पैटर्न;फ़ाइलें;पैटर्न;
Keywordshr=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Vrste datoteka;Pridruživanje datoteka;MIME vrste;Uzorci datoteka;datoteke;uzorci;
Keywordshu=fájltípusok;fájlhozzárendelések;MIME-típusok;fájlminták;fájlok;minta;
Keywordsid=TipeFile;Asosiasi File;Mime Types;Pattern File;Files;Pattern;
Keywordsis=Skráartegund;Skráavensl;Samhengi skráa;skráarbindingar;Mime-tög;síur;skrár;mynstur;
Keywordsit=tipi di file;associazioni file;tipi MIME;MIME;pattern dei file;file;motivi dei file;schemi;
Keywordsja=ファイルタイプ;ファイルの関連付け;マイムタイプ;ファイルパターン;ファイル;パターン;
Keywordskm=ប្រភេទ​ឯកសារ;ទំនាក់​ទំនង​ឯកសារ;ប្រភេទ Mime;លំនាំ​ឯកសារ;ឯកសារ;លំនាំ;
Keywordslt=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Bylų tipai;Bylų Asociacijos;Mime Tipai;Bylų modeliai;Bylos;Modeliai; bylų sietys;
Keywordslv=Failutipi;Failu Asociācijas;Maime Tipi;Failu Maskas;Faili;Maskas;
Keywordsmk=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Типови на датотеки;Асоцијации на датотеки;типови;Датотеки;
Keywordsmn=Файлын төрөл;Файлын холбоос;MIME-төрөл;Файл загвар;Шүүлтүүр;Загвар;Файлууд;
Keywordsmt=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;Fajls;Assoċjazzjoni;Assoċjazzjonijiet;
Keywordsnb=Filtyper;Filtilknytninger;Mime-typer;Filmønster;filer;
Keywordsnds=Dateitypen;Datei-Tohören;Mime Typen;Dateimuster;Datei;Muster;
Keywordsne=फाइल प्रकार; फाइल संयोजन; माइम प्रकार; फाइल बाँन्की; फाइलहरू; बाँन्की;
Keywordsnl=bestandstypen;bestandsextensies;bestandsassociaties;mime types;bestandspatronen;extensies;bestanden;
Keywordsnn=filtypar;filtilknytingar;MIME-typar;filmønster;filer;mønster;
Keywordsnso=Mehuta ya difaele;Dikopantsho tsa Difaele;Mehuta ya Kekiso;Mekgwa ya Difaele;Difaele;Mokgwa;
Keywordspa=Filetypes;File Associations;Mime Types;File Patterns;ਫਾਇਲਾਂ;Pattern;ਫਾਇਲ ਕਿਸਮ;ਫਾਇਲ ਸਬੰਧ;
Keywordspl=Typy plików;skojarzenia plików;typy MIME;wzorce plików;pliki;wzorzec;
Keywordspt=tipos de ficheiros;associações a ficheiros;tipos mime;padrões de ficheiros;ficheiros;padrão;
Keywordspt_BR=tipos de arquivo;associações de arquivo;tipos MIME;padrões de arquivo;arquivos;MIME;padrão;
Keywordsro=tipuri de fișiere;asocieri fișiere;tipuri MIME;modele de fișiere;fișiere;
Keywordsrw=Amokodosiye;Amashyirahamwe dosiye;Amoko Mime;Amashusho Dosiye;Amadosiye;Igishushanyo;
Keywordsse=Fiilašlájat;Fiilačatnagasat;Mime-šlájat;Fiilaminsttar; fiillat;minsttar;
Keywordssk=Typy súborov;Prípony;Mime typy;Súbory;Vzorky;Vzorky súborov;
Keywordssl=vrste datotek;vezi datotek;vzorci datotek;datoteke;vzorec;
Keywordssr=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;врсте фајлова;узорци фајлова;узорак;придружење;MIME типови;
Keywordssr@Latn=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;vrste fajlova;uzorci fajlova;uzorak;pridruženje;MIME tipovi;
Keywordssv=Filtyper;Filbindningar;Mime-typer;Filmönster;Filer;Mönster;
Keywordsta=கோப்பு வகைகள்;கோப்பு சேர்ப்புகள்; மைம் வகைகள்; கோப்பு மாதிரிகள்;கோப்புகள்;மாதிரிகள்;
Keywordsth=ประเภทแฟ้ม;กำหนดการใช้แฟ้ม;ประเภท Mime;รูปแบบแฟ้ม;แฟ้ม;รูปแบบ;
Keywordstr=Dosya Türleri;Dosya İlişkileri;Mime Türleri;Dosya Kalıpları;Dosyalar;
Keywordsuk=типи файлів;асоціації файлів;типи MIME;MIME;шаблони файлів;файли;взірці;файли;
Keywordsuz=Fayl turlari;Fayl bilan bogʻlangan dasturlar;MIME turlari;Fayl namunalari;Fayllar;Namuna;
Keywordsuz@cyrillic=Файл турлари;Файл билан боғланган дастурлар;MIME турлари;Файл намуналари;Файллар;Намуна;
Keywordsven=Tshakha dza faela;U fanyisa ha Faela;Tshakha dza Maimi;Phathene ya Faela;Dzifaela;Phathene;
Keywordsvi=Kiểu tập tin;Đuôi tập tin;Kiểu MIME;Mẫu tập tin;Tập tin; Mẫu;
Keywordswa=Sôre di fitchî;sôrt di fitchî;elaxhaedje di fitchî;Sôre MIME; Sôrt MIME;Modeles di fitchî;Fitchîs;Modele;
Keywordsxh=Iindidi zefayile;Unxubelelaniso lwefayile;Iindidi zeMime;Imilinganiselo yefayile;Iifayile;Umlinganiselo;
Keywordszh_CN=Filetypes;File Associations;Mime Types;File Patterns;Files;文件类型;文件关联;Mime 类型;文件模式;文件;
Keywordszh_TW=Filetypes;File Associations;Mime Types;File Patterns;Files;Pattern;檔案類型;檔案關聯;MIME 類型;檔案樣式;檔案;樣式;
Keywordszu=Izinhlobo zamafayela; Ubudlelwano bamafayela;Izinhlobo zamafayela;Amaphethini amafayela;Iphethini;

