[Desktop Entry]
Type=Application
X-DocPath=kcontrol/ebrowsing/index.html
Icon=enhanced_browsing
Exec=tdecmshell ebrowsing


X-TDE-Library=kurifilt
X-TDE-FactoryName=kurifilt
X-TDE-ParentApp=kcontrol

Name=Web Shortcuts
Name[af]=Web Kortpaaie
Name[ar]=إختصارات الشبكة
Name[az]=Veb Qısa Yolları
Name[be]=Скароты Сеціва
Name[bg]=Уеб съкращения
Name[bn]=ওয়েব শর্টকাট
Name[br]=Berradennoù ar gwiad
Name[bs]=Web kratice
Name[ca]=Dreceres web
Name[cs]=Webové zkratky
Name[csb]=Sécowé skrodzënë
Name[cy]=Byr-lwybrau Gwe
Name[da]=Net-genveje
Name[de]=Webkürzel
Name[el]=Συντομεύσεις ιστού
Name[eo]=TTT Klavokombinoj
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorraldused
Name[eu]=Web lasterbideak
Name[fa]=میان‌برهای وب
Name[fi]=WWW-pikavalinnat
Name[fr]=Raccourcis Web
Name[fy]=Webskeakels
Name[ga]=Aicearraí Gréasáin
Name[gl]=Atallos Web
Name[he]=קיצורי דרך אינטרנטיים
Name[hi]=वेब शॉर्टकट
Name[hr]=Internetski prečaci
Name[hu]=Keresési azonosítók
Name[is]=Vefskammstafanir
Name[it]=Scorciatoie del web
Name[ja]=ウェブショートカット
Name[ka]=ვებგვერდების მალსახმობი 
Name[kk]=Веб қысқартулары
Name[km]=ផ្លូវកាត់​បណ្ដាញ
Name[ko]=웹 바로 가기
Name[lo]=ປຸ່ມພິມພັລດ
Name[lt]=Žiniatinklio trumpės
Name[lv]=Tīmekļa īsinājumikonas
Name[mk]=Интернет-кратенки
Name[mn]=Вэб-богино товчилуур
Name[ms]=Jalan Pintas Web
Name[nb]=Nettsnarveier
Name[nds]=Söökafkörten
Name[ne]=वेब सर्टकट
Name[nl]=Webkoppelingen
Name[nn]=Vevsnarvegar
Name[nso]=Ditselakopana tsa Web
Name[pa]=ਵੈਬ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty sieciowe
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Web
Name[ro]=Acceleratori de web
Name[ru]=Сокращения Веб
Name[rw]=Amahinanzira y'Urubugamakuru
Name[se]=Fierpmádatlávkestagat
Name[sk]=Internetové skratky
Name[sl]=Spletne bližnjice
Name[sr]=Веб пречице
Name[sr@Latn]=Veb prečice
Name[ss]=Tindlela letimfunshane te web 
Name[sv]=Webbgenvägar
Name[ta]=வலை குறுக்கு வழிகள்
Name[te]=వెబ్ శీఘ్ర మార్గాలు
Name[tg]=Мухтасаркунии Вэб
Name[th]=ทางลัดเว็บ
Name[tr]=Web Kısayolları
Name[tt]=Web Qısqartmaları
Name[uk]=Скорочення Тенет
Name[uz]=Veb-qisqartmalari
Name[uz@cyrillic]=Веб-қисқартмалари
Name[ven]=Tshikhau tsha webu
Name[vi]=Đường tắt Mạng
Name[wa]=Rascourtis waibe
Name[xh]=Ezimfutshane ze Web
Name[zh_CN]=速搜
Name[zh_TW]=網頁捷徑
Name[zu]=Izindlela Ezimfishane ze-Web

Comment=Configure enhanced browsing
Comment[af]=Konfigureer verbeterde blaaiïng
Comment[ar]=إعداد التصفح المحسّن
Comment[az]=Təkmilləşdirilmiş gəzintini quraşdır
Comment[be]=Настаўленні прасунутага вандравання
Comment[bg]=Настройване на уеб съкращения и бързи препратки
Comment[bn]=বর্ধিত ব্রাউজিং কনফিগার করুন
Comment[br]=Kefluniañ ar furchal gwellaet
Comment[bs]=Podesite napredno pregledavanje
Comment[ca]=Aquí podeu configurar la navegació millorada
Comment[cs]=Nastavení rozšířeného prohledávání
Comment[csb]=Kònfigùracëjô rozszérzonëch cechów przezéraniô
Comment[cy]=Ffurfweddu pori uchel
Comment[da]=Indstil udvidet netsøgning
Comment[de]=Die Verwendung von Webkürzeln einrichten
Comment[el]=Ρυθμίστε την εμπλουτισμένη περιήγηση
Comment[eo]=Agordo de rapidserĉo, ŝlosilvortoj ktp.
Comment[es]=Configuración de la navegación mejorada
Comment[et]=Täiustatud lehitsemise konfigureerimine
Comment[eu]=Konfiguratu arakatze hobetua
Comment[fa]=پیکربندی مرور بهبودیافته
Comment[fi]=Muokkaa selaimen lisäasetuksia
Comment[fr]=Configuration de la navigation avancée
Comment[fy]=Hjir kinne jo it avansearre blêdzjen ynstelle
Comment[ga]=Cumraigh brabhsáil fheabhsaithe
Comment[gl]=Configurar a Navegación Mellorada
Comment[he]=שינוי הגדרות הגלישה המשופרת
Comment[hi]=एनहेंस्ड ब्राउज़िंग कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje poboljšanog pregledavanja
Comment[hu]=A keresési beállításokat lehet módosítani
Comment[is]=Hér getur þú stillt endurbætur á vefskoðara
Comment[it]=Configurazione della navigazione avanzata
Comment[ja]=拡張ブラウズの設定
Comment[kk]=Вебті шарлағанда қолданатын қысқартулар
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​រុករក​ឲ្យ​កាន់​តែ​ប្រសើរ
Comment[ko]=확장 브라우징 설정
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການຮງກເບິ່ງເວບເພດຈ໌ຂັ້ນກ້າວຫນ້າໄດ້ດັ່ງນີ້
Comment[lt]=Konfigūruoti išplėstinį naršymą
Comment[lv]=Šeit Jūs varat nokonfigurēt Uzlaboto Pārlūkošanu
Comment[mk]=Конфигурирајте го напредното прелистување
Comment[mn]=Интернэт-хайлттай нэгжилт тохируулах
Comment[ms]=Konfigur pelayaran lanjutan
Comment[mt]=Ikkonfigura l-browsing estiż
Comment[nb]=Oppsett av utvidet surfing
Comment[nds]=Söökafkörten för't gaue Söken in't Nett inrichten
Comment[ne]=बढाइएको ब्राउजिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het geavanceerd browsen instellen
Comment[nn]=Oppsett av utvida surfing
Comment[nso]=Beakanya boinyakisi bjo bo hlohleleditswego
Comment[pa]=ਸਹਾਇਕ ਝਲਕਾਰਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja rozszerzonych cech przeglądania
Comment[pt]=Configuração da navegação melhorada
Comment[pt_BR]=Configura a navegação melhorada
Comment[ro]=Configurează navigarea de web avansată
Comment[ru]=Сокращения, используемые при просмотре Веб
Comment[rw]=Kuboneza icukumbura rivuguruye
Comment[se]=Heivet viiddiduvvon fierbmegolgama
Comment[sk]=Nastaenie rozšíreného prehliadača
Comment[sl]=Nastavite izboljšano brskanje
Comment[sr]=Подешавање побољшаног прегледања
Comment[sr@Latn]=Podešavanje poboljšanog pregledanja
Comment[sv]=Anpassa utökad webbläsning
Comment[ta]= மேம்படுத்தப்பட்ட தேடுதலை அமை
Comment[tg]=Мухтасаркунӣ, дар вақти тасвири Вэб истифода мешаванд
Comment[th]=ปรับแต่งการเรียกดูแบบเพิ่มความสามารถ
Comment[tr]=Gelişkin taramayı buradan yapılandırabilirsiniz
Comment[tt]=Köçäytelgän gizü caylawı
Comment[uk]=Налаштування спецфункцій навігації
Comment[uz]=Tezlashtirilgan veb-koʻrishni moslash
Comment[uz@cyrillic]=Тезлаштирилган веб-кўришни мослаш
Comment[ven]=Dzudzanyani burausu yo engedzhwaho
Comment[vi]=Cấu hình Duyệt Nâng cao
Comment[wa]=Apontyî li naiviaedje waibe avancî
Comment[xh]=Qwalasela ukhangelo lwencwadi olongezelelweyo
Comment[zh_CN]=配置增强浏览特性
Comment[zh_TW]=設定增強式瀏覽
Comment[zu]=Hlannganisela ukucinga okujulile

Keywords=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
Keywordsaf=Verbeterde Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
Keywordsar=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;التصفح المحسن;التصفح;الشبكة العالمية;الإنترنت مفاتيح الإنترنت;فلاتر الإنترنت;شبكة;الشبكة;محركات البحث;اختصارات;الاختصارات;
Keywordsaz=Təkmilləşmiş Darama;Darama;WWW;İnternet;İnternet Açar Kəliimələri;İnternet Süzgəcləri;Şəbəkə;Qısa yollar;Qısa yol düymələri;
Keywordsbe=Палепшанае вандраванне;вандраванне;прагляд;Інэтрнэт;ключавыя словы;фільтры;сетка;рухавікі пошуку;машыны пошуку;скароты;Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
Keywordsbg=съкращения; сърфиране; разширено; уеб; препратка; връзка; хипервръзка; Enhanced Browsing; Browsing; WWW; Internet; Internet Keywords; Internet Filters; Network; Search Engines; Shortcuts;
Keywordsca=Navegació millorada;Navegació;WWW;Internet;Paraules clau d'Internet;Filtres d'Internet;Xarxa;Motors de recerca;Dreceres;
Keywordscs=Rozšířené procházení;Procházení;WWW;Internet;Klíčová slova internetu;Internetové filtry;Síť;Zkratky;Vyhledávací stroje;
Keywordscsb=Rozszérzoné przezéranié;przezéranié;WWW;Internet;kluczowé słowa w Internece;filtrë w Internece;séc;szëkôrze;skrodzënë;
Keywordscy=Pori Uchel;Pori;WWW;Rhyngrwyd;Allweddair Rhyngrwyd;Hidl Rhyngrwyd;Rhwydwaith;Peiriannau Chwilio;Llwybrau Byr;
Keywordsda=Udvidet netsøgning;Netsøgning;www;Internet;Internet-nøgleord;Internet-filtre;Søgemaskiner;Genveje;
Keywordsde=Browsen;Erweitertes Browsen;WWW;Internet;Stichwörter;Filter;Netz;Internetfilter;Suchmaschinen;Kurzbefehle;Netzwerk;
Keywordsel=Εμπλουτισμένη περιήγηση;Περιήγηση;WWW;Διαδίκτυο;Λέξεις κλειδιά διαδικτύου;Φίλτρα διαδικτύου;Δίκτυο;Μηχανές αναζήτησης;Συντομεύσεις;
Keywordseo=progresintoj;TTT;krozado;WWW;Interreto;filtrilo;reto;serĉiloj;mallongigoj;
Keywordses=Navegación Mejorada;Navegación;WWW;Internet;Palabras clave de Internet;Filtros de Internet;Red;Motores de búsqueda;Accesos directos;
Keywordset=Täiustatud lehitsemine;lehitsemine;WWW;internet;interneti võtmesõnad;interneti filtrid;võrk;otsingumootorid;kiirkorraldused;
Keywordseu=Arakatze hobetua;Arakatzea;WWW;Internet;Interneteko hitz gakoak; Interneteko irakazkiak;Sarea;Bilaketa motorea;Lasterbideak;
Keywordsfa=مرور بهبودیافته، مرور، WWW، اینترنت، کلیدواژه‌های اینترنت، پالایه‌های اینترنت، شبکه، موتورهای جستجو، میان‌برها;
Keywordsfi=Edistynyt selailu;selailu;WWW;Internet;Internet-hakusanat;Internet suodattimet;Verkko;Hakukoneet;Pikavalinnat;
Keywordsfr=navigation avancée;navigation;www;web;internet;mots clés internet;filtres internet;réseau;moteurs de recherche;raccourcis;
Keywordsfy=avansearre browsen;browsing;blêdzje;blêdzjen;www;ynternet;ynternet kaaiwurden;surfen;ynternetsykwurden;sykmasines;sykmotors; snelskeakels;ynternetfilters;Netwurk;blêdzje avensearre;
Keywordsga=Brabhsáil Fheabhsaithe;Brabhsáil;WWW;Idirlíon;Eochairfhocail Idirlín;Scagairí Idirlín;Líonra;Innill Chuardaigh;Aicearraí;
Keywordsgl=Navegación Mellorada;Navegación;WWW;Internet;Palabras chave de Internet;Filtros de Internet;Rede;Ferramentas de Procura;Atallos;
Keywordshe=מילות מפתח אינטרנטיות;מסננים אינטרנטיים;רשת;מנועי חיפוש;קיצורי דרך;WWW;גלישה משופרת;גלישה;רשת;אינטרנט;Enhanced Browsing;Browsing;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;
Keywordshi=एनहैंस्ड ब्राउज़िंग;ब्राउज़िंग;डब्ल्यूडब्ल्यूडब्ल्यू;इंटरनेट;इंटरनेट की-वर्ड्स;इंटरनेट फ़िल्टर्स;नेटवर्क;सर्च इंजिन्स;शॉर्टकट्स;
Keywordshr=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;poboljšano pregledavanje;pregledavanje;ključne riječi;filtri;mreža;tražilice;prečaci;
Keywordshu=böngészéskönnyítés;böngészés;WWW;internet;internetes kulcsszavak;internetes szűrők;hálózat;keresőszolgáltatók;keresési azonosítók;
Keywordsid=Browsing yang disempurnakan;browsing;WWW;Internet;Intranet Keywords;Internet Filter;Jaringan;Search Engines;Shortcuts;
Keywordsis=endurbætur;vefskoðun;vafri;flakka;WWW;Internet;Internet leitarorð;net;tenglar;tengill;hlekkur;hlekkir;leitarvél;internet;
Keywordsit=navigazione avanzata;navigazione;WWW;Internet;parole chiave Internet;filtri Internet;rete;scorciatoie;motori di ricerca;
Keywordsja=拡張ブラウズ;ブラウズ;WWW;インターネット;インターネットキーワード;インターネットフィルタ;ネットワーク;検索エンジン;ショートカット;
Keywordskm=រុករក​កាន់​តែ​ប្រសើរ;ការ​រុករក;WWW;អ៊ិនធឺណិត;ពាក្យ​គន្លឹះ​អ៊ិនធឺណិត;តម្រង​អ៊ិនធឺណិត;បណ្ដាញ;ម៉ាស៊ីន​ស្វែងរក;ផ្លូវកាត់;
Keywordslt=Enhanced Browsing;Išplėstinis naršymas;WWW;voratinklis;Internet;Internetas;Internet Keywords;Interneto raktažodžiai;Internet Filters;Interneto filtrai;Network;tinklas;Search Engines;paieškos stotys;Shortcuts;nuorodos;
Keywordslv=Uzlabota Pārlūkošana;Pārlūkošana;WWW;Internets;Interneta Atslēgas vārdi;Interneta Filtri;Tīkls;Meklēšanas dzinēji;ĪsinājumIkonas;
Keywordsmk=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;унапредено прелистување;Прелистување;Интернет;Клучни Интернет зборови;Интернет филтри;Мрежа;Пребарувачки сервиси;Кратенки;
Keywordsmn=Нэгжих;Өргөтгөсөн нэгжилт;WWW;Интернэт;Түлхүүр үг;Шүүлт;Сүлжээ; Интернэт-Шүүлт; Хайлтын машин;Богино тушаал;Сүлжээ;
Keywordsnb=utvidet surfing;surfing;WWW;internett;internettnøkkelord;internettfilter;nettverk;verdensveven;søkemotorer;søking;snarveier;
Keywordsnds=Enhanced Browsing;Nettkieken;WWW;Internet;Internet Slötelwöör;Internet Filter;Nettwark;Söökmaschinen;Afkörten;Söökafkörten;
Keywordsne=बढाइएको ब्राउजिङ; ब्राउजिङ; WWW; इन्टरनेट; इन्टरनेट शब्दकुञ्जीहरू; इन्टरनेट फिल्टरहरू; सञ्जाल; खोजी इन्जीनहरू; सर्टकट;
Keywordsnl=geavanceerd browsen;browsing;www;internet;internet keywords;surfen;internetzoektermen;zoekmachines;search engines;snelkoppelingen;internetfilters;Netwerk;verbeterd browsen;
Keywordsnn=utvida surfing;surfing;WWW;internett;internettnøkkelord;internettfilter;nettverk;verdsveven;søkjemotorar;søkjing;snarvegar;
Keywordsnso=Boinyakisi bjo bo Hlohleleditswego;Boinyakisi;WWW;Internet; Mantsuhlokwa a Internet ;Disekodi tsa Internet;Kgokagano;Di-Engine tsa Nyako; Ditselakopana;
Keywordspa=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;ਇੰਟਰਨੈਟ;ਇੰਟਰਨੈਟ ਸ਼ਬਦ;ਇੰਟਰਨੈਟ ਫਿਲਟਰ; ਨੈਟਵਰਕ;
Keywordspl=Rozszerzone przeglądanie;przeglądanie;WWW;Internet;słowa kluczowe w Internecie;filtry w Internecie;sieć;przeszukiwarki;skróty;
Keywordspt=navegação melhorada;navegação;WWW;internet;palavras-chave da internet;filtros internet;rede;motores de busca;atalhos;
Keywordspt_BR=navegação melhorada;navegação;WWW;Internet;palavras-chave Internet; filtros Internet;rede;mecanismos de procura;atalhos;
Keywordsro=navigare avansată;răsfoire;WWW;Internet;cuvinte cheie Internet;filtre Internet;rețea;motoare de căutare;acceleratori;
Keywordsrw=Icukumbura Ritunganye;Icukumbura;WWW;Interineti; Amagamborufunguzo Interineti;Muyunguruzi wa Interineti;Urusobemiyoboro; Mushakisha; Amahinanzira;
Keywordssk=Rozšírené prehliadanie;Prehliadač;Prehliadanie;WWW;Internet; Sieť;Klávesové skratky;Internetové kľúčové slová;Vyhľadávacie stroje;Skratky;
Keywordssl=izboljšano brskanje;brskanje;WWW;splet;internet;ključne besede interneta;filtri interneta;omrežje;iskalni stroji;bližnjice;
Keywordssr=Enhanced Browsing;Browsing;WWW;Интернет;Интернет Keywords;Интернет Filters;Network;Search Engines;Shortcuts;Прегледање;Мрежа;Пречице;
Keywordssr@Latn=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;Pregledanje;Mreža;Prečice;
Keywordssv=Utökad webbläsning;Surfning;WWW;Internet;Internetsökord;Nätverk;Sökmotorer;Internetfilter;Genvägar;
Keywordsta= அதிகப்படுத்தப்பட்ட உலாவுதல்;உலாவுதல்;WWW;இணைதளம்;இணைய முக்கிய வார்த்தைகள்;இணையதள வடிகட்டிகள்;வலைப்பின்னல்;தேடு இயந்திரங்கள்;குறுக்கு வழிகள்;
Keywordsth=การเรียกดูแบบเพิ่มความสามารถ;การเรียกดู;WWW;อินเทอร์เน็ต;คำค้นทางอินเทอร์เน็ต;ตัวกรองทางอินเทอร์เน็ต;Network;เครื่องมือค้นหา;ทางลัด;
Keywordstr=Gelişkin Tarama;Tarama;WWW;İnternet;İnternet Anahtar Kelimeleri;İnternet Süzgeçleri;Ağ;Kısayollar;Kısayol tuşları;
Keywordsuk=додаткова навігація;навігація;Browsing;WWW;Інтернет;Тенета;Internet;Мережа;машини пошуку;фільтри Інтернет;посилання;
Keywordsuz=Tezlashtirilgan veb-koʻrish;Qisqartmalar;WWW;Internet;Internet kalit soʻzlari;Internet filterlari;Tarmoq;Qidirish vositasi;Qisqartmalar;
Keywordsuz@cyrillic=Тезлаштирилган веб-кўриш;Қисқартмалар;WWW;Интернет;Интернет калит сўзлари;Интернет филтерлари;Тармоқ;Қидириш воситаси;Қисқартмалар;
Keywordsven=Burausu yo Engedzhaho;WWW;Inithanete;Khii dza maipfi dza Inithanete;Dzifilithara dza Inithanethe;Vhukwamani;Mutshini wau toda;Zwa tshikhau ;
Keywordsvi=Duyệt Nâng cao;Duyệt;WWW;Internet;Từ khoá Internet;Bộ lọc Internet;Mạng;Tìm kiếm;Đường tắt;
Keywordswa=Naiviaedje waibe avancî;naivyî;naiviaedje;betchteu;waibe;WWW;internet;daegntoele;rascourtis waibe;passetes waibe;rantoele;ricwerreces;rascourtis;
Keywordsxh=Ukhangelo zincwadi olomeleziweyo;Khangela iincwadi;WWW;Amagama angundoqo e Internet;Amacebo okucoca ulwelo e Internet;Umsebenzi womnatha;Iinjini Zophendlo;Iindlela ezimfutshane;
Keywordszh_CN=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;增强浏览;浏览;Internet 关键字;Internet 过滤;网络;搜索引擎;快捷方式;速搜;
Keywordszh_TW=Enhanced Browsing;Browsing;WWW;Internet;Internet Keywords;Internet Filters;Network;Search Engines;Shortcuts;增強瀏覽;瀏覽;網際網路;網路;搜尋引擎;捷徑;
Keywordszu=Ukucinga okujulile;Ukucinga;WWW;Internet;Amagama abalulekile e-Internet;Amahluzo;Uxhumano olusakazekile;Izinjini zokusesha; Izindlela ezimfushane;

Categories=Qt;TDE;X-TDE-settings-webbrowsing;
