[Desktop Entry]
Exec=tdecmshell cdinfo
Icon=kcmdevices
Type=Application
X-DocPath=kcontrol/cdinfo/index.html


X-TDE-Library=info
X-TDE-FactoryName=cdinfo
X-TDE-ParentApp=kcontrol

Name=CD-ROM Information
Name[bg]=CD-ROM
Name[bn]=সিডি-রম তথ্য
Name[ca]=Informació del CD-ROM
Name[cs]=Informace o CD-ROM
Name[csb]=Wëdowiédzô ò CD-ROMie
Name[da]=Cd-rom-information
Name[de]=CD-ROM-Information
Name[el]=Πληροφορίες CD-ROM
Name[eo]=Lumdiska Informo
Name[es]=Información de CD-ROM
Name[et]=CD-seadme info
Name[fa]=اطلاعات دیسک فشرده
Name[fi]=CD-ROM tiedot
Name[fr]=Informations sur le CD-Rom
Name[fy]=Kompaktskiif ynformaasje
Name[gl]=Información do CD-ROM
Name[he]=מידע אודות תקליטורים
Name[hr]=CD-ROM podaci
Name[hu]=CD-ROM-jellemzők
Name[id]=Informasi CD-ROM
Name[is]=Upplýsingar um CD-ROM
Name[it]=Informazioni CD-ROM
Name[ja]=CD-ROM 情報
Name[kk]=CD-ROM мәліметі
Name[km]=ព័ត៌មាន​ស៊ីឌីរ៉ូម
Name[ko]=DMA 정보
Name[lt]=CD-ROM informacija
Name[nb]=Informasjon om CD-ROM
Name[nds]=CD-ROM-Informatschonen
Name[ne]=सीडी रोम जानकारी
Name[nl]=Informatie over CD-ROM
Name[nn]=CD-ROM-informasjon
Name[pa]=CD-ROM ਜਾਣਕਾਰੀ
Name[pl]=Informacja o CD-ROM-ie
Name[pt]=Informação do CD-ROM
Name[pt_BR]=Informações do CD-ROM
Name[ro]=Informații CD-ROM
Name[ru]=Сведения о CD-ROM
Name[sk]=Informácie o CD-ROM
Name[sl]=Podatki o CD-ROMu
Name[sr]=Информације о CD-ROM-у
Name[sr@Latn]=Informacije o CD-ROM-u
Name[sv]=Cdrom-Information
Name[te]=సీడీ-రామ్ సమాచారం
Name[tg]=Иттилооти CD-ROM
Name[th]=ข้อมูลของ CD-ROM
Name[tr]=CD-ROM Bilgisi
Name[uk]=Інформація CD-ROM
Name[uz]=CD-ROM uskunasi
Name[uz@cyrillic]=CD-ROM ускунаси
Name[vi]=Thông tin đĩa CD-ROM
Name[wa]=Informåcions do CD-ROM
Name[zh_TW]=光碟機資訊

Comment=CD/DVD Drive Capabilites
Comment[bg]=Информация за CD/DVD устройството
Comment[bn]=সিডি/ডিভিডি ড্রাইভ-এর ক্ষমতাবলী
Comment[ca]=Capacitats del dispositiu CD/DVD
Comment[cs]=Kompatibilita CD/DVD mechaniky
Comment[csb]=Mòżlëwòtë nëka CD/DVD
Comment[da]=Cd- eller dvd-enhedens formåen
Comment[de]=CD/DVD-Laufwerkeigenschaften
Comment[el]=Δυνατότητες οδηγού CD/DVD
Comment[eo]=LD/DVDa legilaj eblecoj
Comment[es]=Posibilidades del dispositivo CD/ DVD
Comment[et]=CD/DVD-seadme omadused
Comment[fa]=قابلیتهای گردانندۀ CD/DVD
Comment[fi]=CD/DVD-aseman ominaisuudet
Comment[fr]=Capacités du lecteur de CD / DVD
Comment[fy]=Kompakt-/Dûbelskiif skriuwmooglikheden
Comment[gl]=Funcións do Dispositivo de CD/DVD
Comment[he]=מאפייני תקליטור או צורב
Comment[hr]=CD/DVD mogućnosti pogona
Comment[hu]=CD/DVD-meghajtó jellemzői
Comment[is]=Geta CD/DVD tækis
Comment[it]=Caratteristiche lettore CD/DVD
Comment[ja]=CD/DVD ドライブの機能
Comment[kk]=CD/DVD дискжетек мүмкіндіктері
Comment[km]=សមត្ថភាព​ដ្រាយ​ស៊ីឌី/ឌីវីឌី
Comment[lt]=CD/DVD įrenginio galimybės
Comment[nb]=CD/DVD-drevets muligheter
Comment[nds]=CD/DVD-Loopwarkkönen
Comment[ne]=सीडी/डीभीडी ड्राइभ क्षमता
Comment[nl]=Mogelijkheden van CD/DVD-station
Comment[nn]=Eigenskapar til CD/DVD-spelar
Comment[pa]=CD/DVD ਡਰਾਇਵ ਸਮੱਰਥਾ
Comment[pl]=Możliwości napędu CD/DVD
Comment[pt]=Capacidades da Unidade de CD/DVD
Comment[pt_BR]=Capacidades do Drive de CD/DVD
Comment[ro]=Capabilități unitate CD/DVD
Comment[ru]=Возможности привода CD/DVD
Comment[sk]=Schopnosti CD/DVD zariadenia
Comment[sl]=Zmožnosti pogona CD/DVD
Comment[sr]=Могућности CD/DVD уређаја
Comment[sr@Latn]=Mogućnosti CD/DVD uređaja
Comment[sv]=Cd- eller dvd-enhetens förmågor
Comment[te]=సీడి/డివిడి డ్రైవ్ సామర్ద్యాలు
Comment[tg]=Захираҳои дастгоҳи CD/DVD
Comment[th]=ความสามารถของไดรฟ CD/DVD
Comment[tr]=CD/DVD Sürücü Becerileri
Comment[uk]=Можливості приводу КД/DVD
Comment[uz]=CD/DVD uskunasi haqida maʼlumot
Comment[uz@cyrillic]=CD/DVD ускунаси ҳақида маълумот
Comment[vi]=Khả năng ổ đĩa CD/DVD
Comment[wa]=Usteyes di léjheu CD/DVD
Comment[zh_TW]=CD/DVD 相容性

Keywords=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;
Keywordsbg=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities; информация за CD-ROM; CD устройство;
Keywordsca=Informació del CD-ROM;CD-ROM;CD;Dispositiu CD ;Capacitats d'escriptura;
Keywordscs=Informace o CD; mechanice a možnostech vypalovačky;
Keywordscsb=Wëdowiédzô CD-ROM;CD-ROM;CD;Nëk CD;Mòżlëwòtë nagrëwôcza;
Keywordsda=Cdrom-information;cdrom;cd;cd-enhed;brænderens formåen;
Keywordsde=CD-ROM-Information;CD-ROM;CD;CD Drive;Writer Capabilities;
Keywordsel=Πληροφορίες CD-ROM;CD-ROM;CD;Οδηγός CD;Δυνατότητες εγγραφέα;
Keywordseo=Lumdiska informoj;Lumdikso;Lumdiskigilo;Lumdiska registrilo;
Keywordses=Información CD-ROM;CD-ROM;CD;Dispositivo CD;Capacidades de escritura;
Keywordset=CD-seadme info;CD-ROM;CD;CD-seade;kirjuti omadused;
Keywordsfa=اطلاعات دیسک فشرده، دیسک فشرده، دیسک فشرده، گردانندۀ دیسک فشرده، قابلیتهای رایتر;
Keywordsfi=CD-ROM tiedot;CD-ROM;CD;CD-asema;Kirjoitusominaisuudet;
Keywordsfr=CD-ROM Informations;CD-ROM;CD;lecteur CD;capacités;graveur;fonctionnalités;
Keywordsfy=Kompaktskiif ynformaasje;CD-ROM;CD;CD stasjon;Skriuwmooglikheden;
Keywordsgl=Información do CD-ROM;CD-ROM;CD;Dispositivo de CD;Funcións de Gravación;
Keywordshe=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities; מידע אודות תקליטורים; תקליטור; תקליטור; צורב; סידי; סידי־רום; סידי-רום;
Keywordshr=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;CD-ROM podaci; CD pogon;mogućnosti pogona;
Keywordshu=CD-ROM-jellemzők;CD-ROM;CD;CD-meghajtó;CD-író;írási jellemzők;
Keywordsis=CD-ROM upplýsingar;CD-ROM;CD;CD drif;geta skrifara;
Keywordsit=Informazioni CD-ROM;CD-ROM;CD;Lettore CD;Caratteristiche del masterizzatore;
Keywordsja=CD-ROM情報;CD-ROM;CD;CDドライブ;ライター機能;
Keywordskm=ព័ត៌មាន​ស៊ីឌីរ៉ូម;ស៊ីឌីរ៉ូម;ស៊ីឌី;ដ្រាយស៊ីឌី;សមត្ថភាព​ក្បាល​សរសេរ;
Keywordslt=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;rašymas;diskas; CD įrenginys;
Keywordsnb=CD-ROM informasjon;CD-ROM;CD;CD-drev; skrivermuligheter;
Keywordsnds=CD-ROM-Informatschonen;CD-ROM;CD;CD-Loopwark;Loopwarkkönen;Könen;
Keywordsne=सीडी रोम जानकारी; सीडी रोम;सीडी;सीडी ड्राइभ; लेखकको क्षमता;
Keywordsnl=Informatie over CD-ROM;CD-ROM;CD;CD station;schrijver;CD-schrijver;schrijfmogelijkheden;CD-station;
Keywordsnn=CD-ROM-informasjon;CD-ROM;CD;CD-spelar;brennareigenskapar;
Keywordspl=Informacja CD-ROM;CD-ROM;CD;Napęd CD;Możliwości nagrywarki;
Keywordspt=Informação do CD-ROM;CD-ROM;CD;Leitor de CD;Capacidades do Gravador;
Keywordspt_BR=Informações do CD-ROM;CD-ROM;CD;Drive de CD;Capacidades do Gravador;
Keywordsro=Informații CD-ROM Information;CD-ROM;CD;Unitate CD;Capabilități inscriptor;
Keywordsru=Сведения о CD-ROM; CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;возможности привода;привод;
Keywordssk=CD-ROM informácie;CD-ROM;CD;CD Drive;Writer Capabilities;
Keywordssl=Podatki o CD-ROMu;CD;Pogon CD;Zmožnosti zapisovalnika;DVD;
Keywordssr=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;информације CD;уређај;могућности;писач;
Keywordssr@Latn=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;informacije CD;uređaj;mogućnosti;pisač;
Keywordssv=cdrom-information;cdrom;cd;cd-enhet;brännarens förmåga;
Keywordstg=Иттилооти CD-ROM;CD-ROM;CD;Дастгоҳи CD; Захираҳои сабткунӣ;
Keywordsth=-ข้อมูล CD-ROM;CD-ROM;CD;ไดรฟ CD;ความสามารถของเครื่องเขียน;
Keywordstr=CD-ROM Bilgileri;CD-ROM;CD;CD Drive;Yazıcının Özellikleri;
Keywordsuk=CD-ROM Information;CD-ROM;CD;CD Drive;Writer Capabilities;Інформація CD-ROM;CD-ROM;КД;Привід КД;Можливості приводу запису;
Keywordsvi=Thông tin đĩa CD-ROM;CD-ROM;CD; ổ đĩa CD; Khả năng ổ ghi;
Keywordswa=Informåcion do CD-ROM;CD-ROM;CD;léjheu d' CD;Usteyes di scrijhaedje;

Categories=Qt;TDE;X-TDE-settings-information;
