[Desktop Entry]
Exec=tdecmshell interrupts
Icon=kcmmemory
Type=Application
X-DocPath=kcontrol/interrupts/index.html
Categories=Qt;TDE;X-TDE-settings-information;


X-TDE-Library=info
X-TDE-FactoryName=irq
X-TDE-ParentApp=kcontrol

Name=Interrupts
Name[ar]=مفاتيح الإنقطاع
Name[az]=Kəsmələr
Name[be]=Перапыненні
Name[bg]=Прекъсвания
Name[bn]=ইনটরাপ্ট
Name[br]=Spanoù
Name[bs]=Interapti
Name[ca]=Interrupcions
Name[cs]=Přerušení
Name[csb]=Przerwania
Name[cy]=Ymyriadau
Name[el]=Διακοπές
Name[eo]=Interrompoj
Name[es]=Interrupciones
Name[et]=Katkestused
Name[eu]=Etenaldiak
Name[fa]=وقفه‌ها
Name[fi]=Keskeytykset
Name[fr]=Interruptions
Name[fy]=Underbrekkings
Name[ga]=Idirbhristeacha
Name[gl]=Interrupcións
Name[he]=פסיקה
Name[hi]=इंटरप्ट
Name[hr]=Presretanja
Name[hu]=Megszakítások
Name[is]=Ígrip
Name[it]=Interrupt
Name[ja]=割り込み
Name[ka]=წყვიტავს
Name[kk]=Үзілімдер
Name[km]=រំខាន
Name[ko]=인터럽트
Name[lo]=ອິນເຕີຣັບ
Name[lt]=Pertrauktys
Name[lv]=Pārtraukumi
Name[mk]=Прекини
Name[mn]=Тасалдлууд
Name[ms]=Sampukan
Name[nb]=Avbruddslinjer
Name[ne]=रोकावट
Name[nn]=Avbrot
Name[nso]=Ditshitiso
Name[oc]=Interrupcions
Name[pa]=ਰੁਕਾਵਟ
Name[pl]=Przerwania
Name[pt]=Interrupções
Name[pt_BR]=Interrupções
Name[ro]=Întreruperi
Name[ru]=Прерывания
Name[rw]=Amarogoya
Name[se]=Gaskkaldumit
Name[sk]=Prerušenia
Name[sl]=Prekinitve
Name[sr]=Прекиди
Name[sr@Latn]=Prekidi
Name[sv]=Avbrott
Name[ta]=குறுக்கீடுகள்
Name[te]=ఇంటెరప్టులు
Name[tg]=Қатъ шудан
Name[th]=อินเตอร์รัพต์
Name[tr]=Kesmeler
Name[tt]=Özderülär
Name[uk]=Перепини
Name[uz]=Toʻxtalishlar
Name[uz@cyrillic]=Тўхталишлар
Name[ven]=Dzithithiso
Name[vi]=Gián đoạn
Name[xh]=Iziphazamiso
Name[zh_CN]=中断
Name[zh_TW]=中斷
Name[zu]=Iziphazamiso

Comment=Interrupt information
Comment[af]=Interrupt informasie
Comment[ar]=معلومات مفاتيح الإنقطاع
Comment[az]=Kəsmələr haqqında mə'lumat
Comment[be]=Інфармацыя аб перапыненнях
Comment[bg]=Информация за прекъсванията в системата
Comment[bn]=ইনটরাপ্ট তথ্য
Comment[br]=Titouroù diwar-benn ar spanoù
Comment[bs]=Informacije o interaptima
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o přerušeních
Comment[csb]=Wëdowiédzô ò przerwaniach
Comment[cy]=Gwybodaeth Ymyriadau
Comment[da]=Interrupt-information
Comment[de]=Informationen zu Interrupts
Comment[el]=Πληροφορίες για τις διακοπές
Comment[eo]=Informo pri interrompoj
Comment[es]=Información sobre las interrupciones
Comment[et]=Katkestuste info
Comment[eu]=Etenaldiei buruzko informazioa
Comment[fa]=اطلاعات وقفه
Comment[fi]=Keskeytystietoja
Comment[fr]=Informations sur les interruptions
Comment[fy]=Underbrekking ynformaasje
Comment[gl]=Información das interrupcións
Comment[he]=מידע על בקשת הפסיקה
Comment[hi]=इंटरप्ट जानकारी
Comment[hr]=Podaci o presretanjima
Comment[hu]=A megszakítások jellemzői
Comment[id]=Informasi interrupt
Comment[is]=Upplýsingar um ígrip (IRQ)
Comment[it]=Informazioni sugli interrupt
Comment[ja]=割り込みの情報
Comment[ka]=ინფორმაცია შეწყვეტყის შესახებ
Comment[kk]=Үзілім мәліметі
Comment[km]=ព័ត៌មាន​រំខាន
Comment[ko]=인터럽트 정보
Comment[lo]=ຂໍ້ມູນອິນເຕີຣັບ
Comment[lt]=Pertraukčių informacija
Comment[lv]=Pārtraukumu informācija
Comment[mk]=Информации за прекините
Comment[mn]=Тасалдлын мэдээллүүд
Comment[ms]=Maklumat Sampukan
Comment[mt]=Informazzjoni dwar l-interrupts
Comment[nb]=Avbruddslinjeinformasjon
Comment[nds]=Interruptinformatschoon
Comment[ne]=रोकावट सूचना
Comment[nl]=Interrupt-informatie
Comment[nn]=Avbrotsinformasjon
Comment[nso]=Tshedimoso ya Tshitiso
Comment[oc]=Informacion de les interrupcions
Comment[pa]=ਰੁਕਾਵਟ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o przerwaniach
Comment[pt]=Informação das interrupções
Comment[pt_BR]=Informações sobre as interrupções
Comment[ro]=Informații despre întreruperile alocate
Comment[ru]=Сведения о прерываниях
Comment[rw]=Ibisobanuro by'irogoya
Comment[se]=Dieđut gaskkaldumiid birra
Comment[sk]=Informácie o prerušeniach
Comment[sl]=Podatki o prekinitvah
Comment[sr]=Информације о прекидима
Comment[sr@Latn]=Informacije o prekidima
Comment[sv]=Avbrottsinformation
Comment[ta]=குறுக்கீட்டுத தகவல்
Comment[te]=ఇంటెరప్ట్ సమాచారం
Comment[tg]=Ахборот дар бораи қатъ шавӣ
Comment[th]=ข้อมูลอินเตอร์รัพต์
Comment[tr]=Kesmeler hakkında bilgi
Comment[tt]=Özgeçlär turında
Comment[uk]=Інформація щодо перепини
Comment[uz]=Toʻxtalish haqida maʼlumot
Comment[uz@cyrillic]=Тўхталиш ҳақида маълумот
Comment[ven]=U thithisa mafhungo
Comment[vi]=Thông tin về các gián đoạn
Comment[wa]=Informåcion so Interrupt
Comment[xh]=Phazamisa ulwazi
Comment[zh_CN]=中断信息
Comment[zh_TW]=中斷資訊
Comment[zu]=Ulwazi lweziphazamiso

Keywords=Interrupts;IRQ;System Information;
Keywordsaf=Interrupts;IRQ;System Informasie;
Keywordsaz=Kəsmələr;IRQ;Sistem haqqında mə'lumat;
Keywordsbe=Перапыненні;сістэмная інфармацыя;Interrupts;IRQ;System Information;
Keywordsbg=информация; система; системна; прекъсване; прекъсвания; програмни; Interrupts; IRQ; System Information;
Keywordsbr=spanoù;IRQ;titouroù reizhiad;
Keywordsbs=Interrupts;IRQ;System Information;informacije o sustavu;interupti;
Keywordsca=Interrupcions; IRQ; informació del sistema;
Keywordscs=Přerušení;IRQ;Informace o systému;
Keywordscsb=Przerwania;IRQ;wëdowiédzô ò systemie;
Keywordscy=Ymyriadau;IRQ;Gwybodaeth Cysawd;
Keywordsda=Interrupts;IRQ;Systeminformation;
Keywordsde=Interrupts;IRQ;Systeminformation;
Keywordsel=Διακοπές;IRQ;Πληροφορίες συστήματος;
Keywordseo=Interrompoj;IRQ;sistemo;informo;operaciumo;
Keywordses=Interrupciones;IRQ;Información del sistema;
Keywordset=Katkestused;IRQ;Süsteemi informatsioon;
Keywordseu=Etenaldiak;IRQ;Sistemaren informazioa;
Keywordsfa=وقفه‌ها، IRQ، اطلاعات سیستم;
Keywordsfi=Keskeytykset;IRQ;Järjestelmätiedot;
Keywordsfr=interruptions;IRQ;informations système;irq;
Keywordsfy=Underbrekkings;IRQ;systeemynformaasje;
Keywordsgl=Interrupcións;IRQ;Información do Sistema;
Keywordshe=בקשת פסיקה;מידע מערכת;IRQ;פסיקה;Interrupts;IRQ;System Information;
Keywordshi=इंटरप्ट्स;आईआरक्यू;तंत्र जानकारी;
Keywordshr=Interrupts;IRQ;System Information;Presretanja;Podaci o sustavu;
Keywordshu=megszakítások;IRQ;rendszerinformáció;
Keywordsid=Interrupts;IRQ;Informasi Sistem;
Keywordsis=rofbeiðni;ígrip;IRQ;Interrupt;kerfi;upplýsingar;
Keywordsit=interrupt;IRQ;informazioni sul sistema;
Keywordsja=割り込み;IRQ;システムの情報;
Keywordska=წყვიტავს;IRQ;ინფორმაცია სისტემის შესახებ;
Keywordskm=រំខាន;IRQ;ព័ត៌មាន​ប្រព័ន្ធ;
Keywordsko=인터럽트;IRQ;시스템 정보;
Keywordslo=ອິນເຕີຣັບ;IRQ;ຂໍ້ມູນຂອງລະບົບ;
Keywordslt=Pertrauktys;IRQ;Sistemos Informacija;
Keywordslv=Pārtraukumi;IRQ;Sistēmas Informācija;
Keywordsmk=Interrupts;IRQ;System Information;Прекини;Информации за системот;
Keywordsmn=Тасалдлууд;IRQ;Системийн мэдээлэл;
Keywordsnb=Avbrudd;IRQ;Systeminformasjon;
Keywordsnds=Interrupts;IRQ;Systeeminformatschoon;
Keywordsne=रोकावट; IRQ; प्रणाली सूचना;
Keywordsnl=interrupts;IRQ;systeeminformatie;
Keywordsnn=avbrot;IRQ;systeminformasjon;
Keywordsnso=Ditshitiso;IRQ;Tshedimoso ya System;
Keywordsoc=Interrupcions; IRQ; informacion dèu sistemo;
Keywordspa=Interrupts;IRQ;ਸਿਸਟਮ ਜਾਣਕਾਰੀ;ਰੁਕਾਵਟ;
Keywordspl=Przerwania;IRQ;informacja o systemie;
Keywordspt=interrupções;IRQ;informações sobre o sistema;
Keywordspt_BR=Interrupções;IRQ;Informações do sistema;
Keywordsro=întreruperi;IRQ;informații despre sistem;
Keywordsrw=Amarogoya;IRQ;Amakuru Sisitemu;
Keywordsse=Gaskkaldumit;IRQ;vuogádatdieđut;
Keywordssk=Prerušenia;IRQ;Systémové informácie;
Keywordssl=prekinitve;IRQ;sistemski podatki;
Keywordssr=Interrupts;IRQ;System Information;прекиди;системске информације;
Keywordssr@Latn=Interrupts;IRQ;System Information;prekidi;sistemske informacije;
Keywordssv=Avbrott;IRQ;Systeminformation;
Keywordsta=குறுக்கீடுகள்;IRQ; கணினித் தகவல்;
Keywordste=ఇంటెరప్ట్; ఐ ఆర్ క్యు; వ్యవస్థ సమాచారం;
Keywordsth=อินเตอร์รัพต์;IRQ;ข้อมูลระบบ;
Keywordstr=Kesmeler;IRQ;Sistem hakkında bilgi;
Keywordsuk=перепини;interrupts;irq;system-information;
Keywordsuz=Toʻxtalishlar;IRQ;Tizim haqida maʼlumot;
Keywordsuz@cyrillic=Тўхталишлар;IRQ;Тизим ҳақида маълумот;
Keywordsven=U thithisa;IRQ;Mafhungo a Sisitemu;
Keywordsvi=Gián đoạn;IRQ;Thông tin Hệ thống;
Keywordswa=Interrupts;IRQ;informåcion do sistinme;
Keywordsxh=Iziphazamiso;IRQ;Ulwazi lwendlela;
Keywordszh_CN=Interrupts;中断;IRQ;System Information;系统信息;
Keywordszh_TW=Interrupts;IRQ;System Information;中斷;系統資訊;
Keywordszu=Iziphazamiso;IRQ;Ulwazi lwesistimu;

