[Desktop Entry]
Exec=tdecmshell ioports
Icon=kcmmemory
Type=Application
X-DocPath=kcontrol/ioports/index.html
Categories=Qt;TDE;X-TDE-settings-information;


X-TDE-Library=info
X-TDE-FactoryName=ioports
X-TDE-ParentApp=kcontrol

Name=IO-Ports
Name[af]=Io-poorte
Name[ar]=منافذ الإدخال و الإخراج
Name[az]=G/Ç Qapıları
Name[be]=Парты ўводу/вываду
Name[bg]=Вход/изход
Name[br]=Porzhioù ED
Name[bs]=IO-Portovi
Name[ca]=Ports E/S
Name[cs]=Vstupně/výstupní-porty
Name[csb]=Pòrtë wéńdzeniô/wińdzeniô
Name[cy]=Pyrth-IO
Name[da]=IO-porte
Name[de]=Ein/Ausgabe-Ports
Name[el]=Θύρες Ι/Ο
Name[eo]=Eneligaj-pordoj
Name[es]=Puertos de E/S
Name[et]=IO pordid
Name[eu]=IO-atakak
Name[fa]=درگاههای ورودی خروجی
Name[fi]=IO-portit
Name[fr]=Ports d'entrées / sorties
Name[fy]=IO-Poarten
Name[ga]=Poirt I/A
Name[gl]=Portos de E/S
Name[he]=קלט־פלט
Name[hi]=आईओ-पोर्ट्
Name[hr]=IO portovi
Name[hu]=IO-portok
Name[id]=Port-IO
Name[is]=Inn-/úttaksport
Name[it]=Porte di I/O
Name[ja]=IO ポート
Name[ka]=IO–პორტები
Name[kk]=Енгізу-шығару порттары
Name[km]=ច្រក IO
Name[ko]=IO 포트
Name[lo]=ພອດ IO
Name[lt]=IO-portai
Name[lv]=IO-Porti
Name[mk]=В/И-порти
Name[mn]=Оролт/Гаралтын-портууд
Name[ms]=Port IO
Name[nb]=IO-porter
Name[nds]=IO-Porten
Name[ne]=IO-पोर्ट
Name[nl]=IO-Poorten
Name[nn]=IU-portar
Name[nso]=Maboemong a IO
Name[oc]=Ports E/S
Name[pa]=IO-ਪੋਰਟ
Name[pl]=Porty wejścia/wyjścia
Name[pt]=Portos de E/S
Name[pt_BR]=Portas de E/S
Name[ro]=Porturi I/O
Name[ru]=Порты ввода/вывода
Name[rw]=Imiyoboro-IO
Name[se]=SO-verráhat
Name[sk]=V/V porty
Name[sl]=V/I vrata
Name[sr]=IO портови
Name[sr@Latn]=IO portovi
Name[ss]=Tikhungo te-IO
Name[sv]=I/O-portar
Name[ta]=IO-முனையங்கள்
Name[te]=ఐఓ-పోర్టులు
Name[tg]=Даргоҳҳои дохил/баромад
Name[th]=พอร์ตข้อมูลเข้า/ออก
Name[tr]=G/Ç Portları
Name[tt]=Kerü/Çığu Portları
Name[uk]=Порти В/В
Name[uz]=K/Ch portlar
Name[uz@cyrillic]=К/Ч портлар
Name[vi]=Cổng vào ra (VR)
Name[wa]=Pôrts I/R
Name[xh]=IO-Ufako
Name[zh_CN]=IO 端口
Name[zu]=Izikhumulo-IO

Comment=IO-port information
Comment[af]=Io-poort informasie
Comment[ar]=معلومات منافذ الإدخال و الإخارج
Comment[az]=Giriş Çıktı portları haqqında mə'lumat
Comment[be]=Інфармацыя аб партах уводу/вываду
Comment[bg]=Информация за входно-изходните портове
Comment[bn]=আই-ও পোর্ট সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar porzhioù ED
Comment[bs]=Informacije o IO-portovima
Comment[ca]=Informació dels ports E/S
Comment[cs]=Informace o vstupně/výstupních-portech
Comment[csb]=Wëdowiédzô ò pòrtach wéńdzeniô/wińdzeniô
Comment[cy]=Gwybodaeth Porth-IO
Comment[da]=IO-portinformation
Comment[de]=Informationen zu benutzten Ein/Ausgabe-Ports
Comment[el]=Πληροφορίες για τις θύρες εισόδου-εξόδου
Comment[eo]=Informo pri Eneligaj-pordoj
Comment[es]=Información sobre los puertos de E/S
Comment[et]=IO portide info
Comment[eu]=IO-atakei buruzko informazioa
Comment[fa]=اطلاعات درگاههای ورودی خروجی
Comment[fi]=IO-porttitiedot
Comment[fr]=Informations sur les ports d'entrées / sorties
Comment[fy]=IO-poarteynformaasje
Comment[ga]=Eolas faoi Phoirt I/A
Comment[gl]=Información dos portos de E/S
Comment[he]=מידע על יציאות הקלט־פלט
Comment[hi]=आईओ-पोर्ट् जानकारी
Comment[hr]=Podaci o IO portovima
Comment[hu]=A ki- és bemeneti portok jellemzői
Comment[id]=Informasi Port-IO
Comment[is]=Upplýsingar um inn-/úttaksport
Comment[it]=Informazioni sulle porte di I/O
Comment[ja]=IO ポートの情報
Comment[ka]=ინფორმაცია IO–პორტების შესახებ
Comment[kk]=Енгізу-шығару порттар мәліметі
Comment[km]=ព័ត៌មាន​ច្រក IO
Comment[ko]=IO-주소 정보
Comment[lo]=ຂໍ້ມູນພັອດ IO
Comment[lt]=IO-porto informacija
Comment[lv]=IO-portu informācija
Comment[mk]=Информации за влезно/излезните порти
Comment[mn]=Хэрэглэгдсэн Оролт/Гаралтын-портын мэдээлэл
Comment[ms]=Maklumat port IO
Comment[mt]=Informazzjoni dwar IO-port
Comment[nb]=IO-portinformasjon
Comment[nds]=IO-Port-Informatschoon
Comment[ne]=IO-पोर्ट सूचना
Comment[nl]=IO-poortinformatie
Comment[nn]=IU-port-informasjon
Comment[nso]=Tshedimoso ya maboemong a IO
Comment[oc]=Informacion dèus ports E/S
Comment[pa]=IO-ਪੋਰਟ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o portach wejścia/wyjścia
Comment[pt]=Informação sobre os portos de E/S
Comment[pt_BR]=Informações sobre as portas de E/S
Comment[ro]=Informații despre porturile I/O
Comment[ru]=Сведения о портах ввода/вывода
Comment[rw]=Ibisobanuro by'umuyoboro-IO
Comment[se]=SO-verráhatdieđut
Comment[sk]=Informácie o IO portoch
Comment[sl]=Podatki o vhodno/izhodnih vratih
Comment[sr]=Информације о IO портовима
Comment[sr@Latn]=Informacije o IO portovima
Comment[sv]=Information om I/O-portar
Comment[ta]=IO-முனைய தகவல்
Comment[te]=ఐఓ-పోర్టుల సమాచారం
Comment[tg]=Иттилооти даргоҳиҳои дохил/баромад
Comment[th]=ข้อมูลพอร์ตข้อมูลเข้า/ออก
Comment[tr]=Girdi Çıktı portları hakkında bilgi
Comment[tt]=Kerü/çığu portları turında
Comment[uk]=Інформація щодо портів вводу/виводу
Comment[uz]=Kirish/chiqish portlar haqida maʼlumot
Comment[uz@cyrillic]=Кириш/чиқиш портлар ҳақида маълумот
Comment[ven]=Mafhungo a IO-port
Comment[vi]=Thông tin về cổng VR
Comment[wa]=Informåcion so les pôrts d' Intrêye/Rexhowe
Comment[xh]=IO-ulwazi lwezibuko
Comment[zh_CN]=IO 端口信息
Comment[zh_TW]=IO-Port 資訊
Comment[zu]=Ulwazi lwe-isikhumulo-IO

Keywords=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
Keywordsaf=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Informasie;
Keywordsaz=GÇ;G/Ç;GÇ Qapıları;G/Ç Qapıları; Qapılar;GÇ-Aralığı;G/Ç-Aralığı;Sistem;
Keywordsbe=Увод'вывад;парты ўводу/вываду;парты;сістэмная інфармацыя;IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
Keywordsbg=информация; система; системна; вход; входно; изход; изходно; порт; портове; IO; I/O; IO-Ports; I/O-Ports; Ports; IO-Range; I/O-Range; System Information;
Keywordsbr=ED;E/D;porzhioù E/D;porzhioù;rummad ED;rummadE/D;titouroù ar reizhiad;
Keywordsbs=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;IO-portovi;I/O-portovi;portovi;IO-raspon;I/O-raspon;informacije o sustavu;
Keywordsca=ES;E/S;Ports d'ES;Ports d'E/S;Ports;Abast d'ES;Abast d'E/S;Informació del sistema;
Keywordscs=IO;I/O;IO-porty;I/O-porty;Porty;Rozsah IO;Rozsah I/O;Informace o systému;
Keywordscsb=IO;I/O;pòrtë IO;pòrtë I/O;portë;òbjim IO;òbjim I/O;wëdowiédzô ò systemie;
Keywordscy=IO;I/O;Pyrth-IO;Pyrth-I/O;Pyrth;Amrediad-IO;Amrediad-I/O;Gwybodaeth Cysawd;
Keywordsda=IO;I/O;IO-porte;I/O-Porte;Porte;IO-område;I/O-område;Systeminformation;
Keywordsde=Ein/Ausgabe;IO;I/O;IO-ports;I/O-Ports;Ports;IO-Bereich;I/O-Bereich;Systeminformation;
Keywordsel=ΕΕ;Ε/Ε;Θύρες ΕΕ;Θύρες Ε/Ε;Θύρες;Εύρος ΕΕ;Εύρος Ε/Ε;Πληροφορίες συστήματος;
Keywordseo=IO;I/O;en;el;eneligo;pordoj;sistemo;operaciumo;informo;
Keywordses=ES;E/S;Puertos de ES;Puertos de E/S;Puertos;Intervalo de ES;Intervalo de E/S;Información del sistema;
Keywordset=IO;I/O;IO pordid;I/O pordid;pordid;IO piirkond;I/O piirkond;Süsteemi info;
Keywordseu=IO;I/O;IO-atakak;Atakak;IO-barrutia;I/O-barrutia;Sistemaren informazioa;
Keywordsfa=ورودی خروجی، ورودی/خروجی، درگاههای ورودی خروجی، درگاهها، گسترۀ ورودی خروجی، گسترۀ ورودی/خروجی، اطلاعات سیستم;
Keywordsfi=IO;I/O;IO-Portit;I/O-Portit;Portit;I/O-alue;Järjestelmätiedot;
Keywordsfr=io;i/o;entrées-sorties;ports;ports d'entrées-sorties;informations système;plage d'entrées-sorties;
Keywordsfy=IO;I/O;IO-Ports;I/O-Ports;ports;IO-Range;I/O-Range;systeemynformaasje;IO-poarten;
Keywordsgl=IO;I/O;E/S;Portos IO;Portos E/S;Rango IO;Rango E/S;Información do Sistema;
Keywordshe=קלט־פלט;יציאות קלט־פלט;יציאות;טווח קלט־פלט;מידע;מערכת;IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;
Keywordshi=आईओ;आई/ओ;आईओ-पोर्ट्;आई/ओ-पोर्ट्;पोर्ट्;आईओ-रेंज;आई/ओ-रेंज;तंत्र जानकारी;
Keywordshr=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;IO portovi;IO raspon;Podaci o sustavu;
Keywordshu=IO;I/O;IO-portok;I/O-portok;portok;IO-tartomány;I/O tartomány;rendszerinformáció;
Keywordsid=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;Informasi Sistem;
Keywordsis=Inntak;úttak;I/O;Port;upplýsingar;kerfi;
Keywordsit=IO;I/O;porte di IO;porte di I/O;porte;intervallo di IO;intervallo di I/O;informazioni sul sistema;
Keywordsja=IO;I/O;IO-ポート;I/O-ポート;ポート;IO-レンジ;I/O-レンジ;システムの情報;
Keywordskm=IO;I/O;ច្រក IO;ច្រក I/O;ច្រក;ជួរ IO;ជួរ I/O;ព័ត៌មាន​ប្រព័ន្ធ;
Keywordslt=IO;I/O;IO-Ports;IO-portai;I/O-Ports;I/O-prievadai;Ports;prievadai;IO-Range;IO zona;I/O-Range;I/O zona;System Information;sisteminė informacija;
Keywordslv=IO;I/O;IO-Porti;I/O-Porti;Porti;IO-Diapazons;I/O-Diapazons;Sistēmas Informācija;
Keywordsmk=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;ВИ;В/И;ВИ-порти;В/И-порти;Порти;В/И-опсег;В/И-опсег;Информации за системот;
Keywordsmn=Оролт/Гаралт;IO;I/O;IO-порт;I/O-Порт;Портууд;IO-талбар;I/O-талбар; Системийн мэдээлэл;
Keywordsnb=IO;I/O;IO-porter;I/O-porter;port;IO-område;I/O-område;IU;I/U;IU-porter;I/U-porter;port;IU-område;I/U-område;Systeminformasjon;
Keywordsnds=IO;I/O;IO-Porten;I/O-Porten;Porten;IO-Range;I/O-Range;IO-Rebeet;I/O-Rebeet;Systeeminformatschoon;
Keywordsne=IO; I/O; IO-पोर्टहरू; I/O-पोर्टहरू; पोर्टहरू; IO-दायरा; आगत/निर्गत दायरा; प्रणाली सूचना;
Keywordsnl=IO;I/O;IO-Ports;I/O-Ports;ports;IO-Range;I/O-Range;systeeminformatie;IO-poorten;
Keywordsnn=IU;I/U;IO;I/O;IU-portar;I/U-portar;portar;IU-område;I/U-område;systeminformasjon;
Keywordsnso=IO;I/O;Maboemong a IO;Maboemong a I/O;Maboemong;IO-Range; Tshedimoso ya I/O-Range;Tshedimoso ya System;
Keywordsoc=ES;E/S;Ports d'ES;Ports d'E/S;Ports;Rang d'ES;Rang d'E/S;Informacion dèu sistemo;
Keywordspa=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;ਸਿਸਟਮ ਜਾਣਕਾਰੀ;
Keywordspl=IO;I/O;porty IO;porty I/O;porty;zakres IO;zakres I/O;informacja o systemie;
Keywordspt=ES;E/S;portos E/S;portos;gama de E/S;informações de sistema;
Keywordspt_BR=ES;E/S;Portas E/S;Portas de E/S;Portas;Faixa de E/S;Faixa de E/S;Informações de sistema;
Keywordsro=I/E;IE;IO;I/O;porturi IO;porturi;domeniu IO;domeniu I/O;informații despre sistem;
Keywordsrw=IO;I/O;Imiyoboro-IO;Imiyoboro-I/O;Imiyoboro;Igice-IO;Igice-I/O; Amakuru Sisitemu;
Keywordsse=SO;S/O;IO;I/O;SO-verráhat;S/O-verráhat;verráhat;SO-gaska;S/O-gaska; vuogádatdiehtu;
Keywordssk=IO;I/O;IO-Ports;I/O-Porty;Porty;IO-Range;I/O-Range;Systém Informácie;
Keywordssl=VI;V/I;V/I-vrata;VI-vrata;vrata;VI-obseg;V/I-obseg;informacije o sistemu;
Keywordssr=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;портови;порт;системске информације;
Keywordssr@Latn=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;portovi;port;sistemske informacije;
Keywordssv=IO;I/O;IO-portar;I/O-portar;Ports;IO-område;I/O-område;Systeminformation;
Keywordsta=IO;I/O;IO-முனையங்கள்;I/O-முனையங்கள்;முனையங்கள்;IO-நிலை;I/O-நிலை;அமைப்பு தகவல்;
Keywordsth=นำเข้านำออก;นำเข้า/นำออก;พอร์ตนำเข้านำออก;พอร์ตนำเข้า/นำออก;พอร์ต; แนวการนำเข้านำออก;แนวการนำเข้า/นำออก;ข้อมูลระบบ;
Keywordstr=GÇ;G/Ç;GÇ Portları;G/Ç Portları; Portlar;GÇ-Aralığı;G/Ç-Aralığı;Sistem;
Keywordsuk=порти вводу/виводу;ВВ;в/в;порти;io;i/o;io-ports;i/p-ports;ports;system information;
Keywordsuz=K/Ch portlar;Portlar;K/Ch chegarasi;Tizim haqida maʼlumot;
Keywordsuz@cyrillic=К/Ч портлар;Портлар;К/Ч чегараси;Тизим ҳақида маълумот;
Keywordsven=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;Mafhungo a Sisitemu;
Keywordsvi=VR;V/R;Cổng VR;Cổng V/R;Cổng;Vùng VR;Vùng VR;Thông tin Hệ thống;
Keywordswa=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;Sinformåcion do sistinme;I/R;poirts I/R;pôrts I/R;pôrts;poirts;
Keywordsxh=IO;I/O;IO-Amazibuko;I/O-Amazibuko;Amazibuko;IO-Beka ngendlela;Ulwazi lwendlela;
Keywordszh_CN=IO;I/O;IO-Ports;I/O-Ports;Ports;IO-Range;I/O-Range;System Information;IO 端口;I/O 端口;端口;IO 范围;I/O 范围;系统信息;
Keywordszh_TW=IO;I/O;IO-Ports;Ports;IO-Range;I/O-Range;System Information;IO 範圍;I/O 範圍;系統資訊;
Keywordszu=IO;I/O;Izikhumulo-IO;Izikhumulo-I/O;Izikhumulo;IO-Umbandela;I/O-Umbandela; Ulwazi Lwesistimu ;

