[Desktop Entry]
Exec=tdecmshell scsi
Icon=kcmscsi
Type=Application
X-DocPath=kcontrol/scsi/index.html


X-TDE-Library=info
X-TDE-FactoryName=scsi
X-TDE-ParentApp=kcontrol

Name=SCSI
Name[af]=Scsi
Name[bn]=স্কাসি
Name[fa]=اسکازی
Name[he]=התקני SCSI
Name[hi]=एससीएसआई
Name[is]=SCSI-tæki
Name[lo]=ອຸປະກອນ SCSI
Name[ne]=एससीएसआई
Name[ro]=Magistrala SCSI
Name[th]=อุปกรณ์ SCSI

Comment=SCSI information
Comment[af]=Scsi informasie
Comment[ar]=معلومات SCSI
Comment[az]=SCSI haqqında mə'lumat
Comment[be]=Інфармацыя аб SCSI
Comment[bg]=Информация за SCSI шината
Comment[bn]=স্কাসি (SCSI) তথ্য
Comment[br]=Titouroù diwar-benn ar SCSI
Comment[bs]=Informacije o SCSI uređajima
Comment[ca]=Informació de SCSI
Comment[cs]=Informace o SCSI
Comment[csb]=Wëdowiédzô ò SCSI
Comment[cy]=Gwybodaeth SCSI
Comment[da]=SCSI-information
Comment[de]=Informationen zu SCSI-Geräten
Comment[el]=Πληροφορίες SCSI
Comment[eo]=Informo pri SCSI
Comment[es]=Información sobre los dispositivos SCSI
Comment[et]=SCSI info
Comment[eu]=SCSIri buruzko informazioa
Comment[fa]=اطلاعات اسکازی
Comment[fi]=SCSI-tietoja
Comment[fr]=Informations SCSI
Comment[fy]=SCSI-ynformaasje
Comment[ga]=Eolas SCSI
Comment[gl]=Información de SCSI
Comment[he]=מידע על SCSI
Comment[hi]=एससीएसआई जानकारी
Comment[hr]=Podaci o SCSI sabirnici
Comment[hu]=SCSI-információk
Comment[id]=Informasi SCSI
Comment[is]=Upplýsingar um SCSI-tæki
Comment[it]=Informazioni sul bus SCSI
Comment[ja]=SCSI の情報
Comment[ka]=ინფორმაცია SCSI–ს შესახებ
Comment[kk]=SCSI құрылғылар мәліметі
Comment[km]=ព័ត៌មាន SCSI
Comment[ko]=SCSI 정보
Comment[lo]=ຂໍ້ມູນອຸປະກອນ SCSI
Comment[lt]=SCSI informacija
Comment[lv]=SCSI informācija
Comment[mk]=Информации за SCSI
Comment[mn]=SCSI-төхөөрөмжийн мэдээлэл
Comment[ms]=Maklumat SCSI
Comment[mt]=Informazzjoni dwar SCSI
Comment[nb]=SCSI-informasjon
Comment[nds]=Informatschoon över SCSI
Comment[ne]=एससीएसआई सूचना
Comment[nl]=SCSI-informatie
Comment[nn]=SCSI-informasjon
Comment[nso]=Tshedimoso ya SCSI
Comment[oc]=Informacion de SCSI
Comment[pa]=SCSI ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o SCSI
Comment[pt]=Informação sobre o SCSI
Comment[pt_BR]=Informações sobre SCSI
Comment[ro]=Informații despre magistrala SCSI
Comment[ru]=Сведения о устройствах SCSI
Comment[rw]= Ibisobanuro SCSI
Comment[se]=SCSI-diehtu
Comment[sk]=Informácie o SCSI
Comment[sl]=Podatki o vodilu SCSI
Comment[sr]=Информације о SCSI уређајима
Comment[sr@Latn]=Informacije o SCSI uređajima
Comment[ss]=Umniningwane weSCSI
Comment[sv]=SCSI-information
Comment[ta]=SCSI தகவல்
Comment[te]=SCSI సమాచారం
Comment[tg]=Иттилооти SCSI
Comment[th]=ข้อมูลอุปกรณ์ SCSI
Comment[tr]=SCSI hakkında bilgi
Comment[tt]=SCSI turında
Comment[uk]=Інформація щодо SCSI
Comment[uz]=SCSI uskunalar haqida maʼlumot
Comment[uz@cyrillic]=SCSI ускуналар ҳақида маълумот
Comment[ven]=Mafhungo a SCSI
Comment[vi]=Thông tin về SCSI
Comment[wa]=Informåcion so SCSI
Comment[xh]=Inkcukacha ye SCSI
Comment[zh_CN]=SCSI 信息
Comment[zh_TW]=SCSI 資訊
Comment[zu]=Ulwazi lwe-SCSI

Keywords=SCSI;SCSI-Bus;System Information;
Keywordsaf=SCSI;SCSI-Bus;System Informasie;
Keywordsaz=SCSI;SCSI-Bus;Sistem Haqqında Mə'lumat;
Keywordsbe=Шына SCSI;Сістэмная інфармацыя;SCSI;SCSI-Bus;System Information;
Keywordsbg=информация; система; системна; шина; SCSI; SCSI-Bus; System Information;
Keywordsbr=SCSI;bus SCSI;titouroù reizhiad;
Keywordsbs=SCSI;SCSI-Bus;System Information;SCSI-sabirnica;informacije o sustavu;
Keywordsca=SCSI;Bus SCSI;Informació del sistema;
Keywordscs=SCSI;SCSI-sběrnice;Informace o systému;
Keywordscsb=SCSI;magistrala SCSI;wëdowiédzô ò systemie;
Keywordscy=SCSI;Bws-SCSI;Gwybodaeth Cysawd;
Keywordsda=SCSI;SCSI-bus;Systeminformation;
Keywordsde=SCSI;SCSI-Bus;Systeminformation;
Keywordsel=SCSI;Δίαυλος SCSI;Πληροφορίες συστήματος;
Keywordseo=SCSI;buso;sistemo;operaciumo;informo;
Keywordses=SCSI;Bus SCSI;Información del sistema;
Keywordset=SCSI;SCSI siin;Süsteemi info;
Keywordseu=SCSI;SCSI busa;Sistemaren informazioa;
Keywordsfa=اسکازی، گذرگاه اسکازی، اطلاعات سیستم;
Keywordsfi=SCSI;SCSI-Väylä;Järjestelmätiedot;
Keywordsfr=SCSI;bus SCSI;informations système;scsi;
Keywordsfy=SCSI;SCSI-bus;systeemynformaasje;
Keywordsga=SCSI;Bus SCSI;Eolas faoin Chóras;
Keywordsgl=SCSI;Bus SCSI;Información do Sistema;
Keywordshe=מידע מערכת;אפיק SCSI;SCSI;SCSI-Bus;System Information;
Keywordshi=एससीएसआई;एससीएसआई-बस;तंत्र जानकारी;
Keywordshr=SCSI;SCSI-Bus;System Information;Podaci o sustavu;SCSI sabirnica;
Keywordshu=SCSI;SCSI-busz;rendszerinformáció;
Keywordsid=SCSI;SCSI-Bus;Informasi Sistem;
Keywordsis=SCSI-braut;kerfi;upplýsingar;
Keywordsit=SCSI;bus SCSI;informazioni sul sistema;
Keywordsja=SCSI;SCSI-バス;システムの情報;
Keywordskm=SCSI;ខ្សែ​បញ្ជូន SCSI;ព័ត៌មាន​ប្រព័ន្ធ;
Keywordslo=ອຸູປະກອນ SCSI;ບັສ SCSI;ຂໍ້ມູນຂອງລະບົບ;
Keywordslt=SCSI;SCSI-Bus;Sistemos Informacija;
Keywordslv=SCSI;SCSI-Šina;Sistēmas Informācija;
Keywords[mk]=SCSI;SCSI-Bus;System Information;SCSI магистрала; SCSI собирница;Информации за системот;
Keywordsmn=SCSI;SCSI-Bus;Системийн мэдээлэл;
Keywordsnb=SCSI;SCSI-buss;Systeminformasjon;
Keywordsnds=SCSI;SCSI-Bus;Systeeminformatschoon;
Keywordsne=एससीएसआई; एससीएसआई-बस; प्रणाली सूचना;
Keywordsnl=SCSI;SCSI-bus;systeeminformatie;
Keywordsnn=SCSI;SCSI-buss;systeminformasjon;
Keywordsnso=SCSI;SCSI-Bus;Tshedimoso ya System;
Keywordsoc=SCSI;Bus SCSI;Informacion dèu sistemo;
Keywordspa=SCSI;SCSI-Bus;ਸਿਸਟਮ ਜਾਣਕਾਰੀ;
Keywordspl=SCSI;magistrala SCSI;informacja o systemie;
Keywordspt=SCSI;bus SCSI;informações do sistema;
Keywordspt_BR=SCSI;Barramento SCSI;Informações de sistema;
Keywordsro=SCSI;magistrala SCSI;bus SCSI;informații despre sistem;
Keywordsrw=SCSI;Bisi-SCSI;Amakuru Sisitemu;
Keywordsse=SCSI;SCSI-bussa;vuogádatdiehtu;
Keywordssk=SCSI;SCSI-zbernica;Systémové Informácie;
Keywordssl=SCSI;vodilo SCSI;informacije o sistemu;
Keywordssr=SCSI;SCSI-Bus;System Information;SCSI магистрала;системске информације;
Keywordssr@Latn=SCSI;SCSI-Bus;System Information;SCSI magistrala;sistemske informacije;
Keywordssv=SCSI;SCSI-buss;Systeminformation;
Keywordsta=SCSI;SCSI-பஸ்;அமைப்பு தகவல்;
Keywordsth=อุปกรณ์ SCSI;บัส SCSI;ข้อมูลระบบ;
Keywordstr=SCSI;SCSI-Bus;Sistem Hakkında Bilgi;
Keywordsuk=SCSI;шина SCSI;системна інформація;
Keywordsuz=SCSI;Tizim haqida maʼlumot;
Keywordsuz@cyrillic=SCSI;Тизим ҳақида маълумот;
Keywordsven=SCSI;SCSI-Bus;Mafhungo a sisitemu;
Keywordsvi=SCSI;SCSI-Bus;Thông tin Hệ thống;
Keywordswa=SCSI;Bus SCSI;informåcion do sistinme;
Keywordsxh=SCSI;SCSI-Ibhasi;Ulwazi lwendlela;
Keywordszh_CN=SCSI;SCSI-Bus;System Information;SCSI 总线;系统信息;
Keywordszh_TW=SCSI;SCSI-Bus;System Information;系統資訊;
Keywordszu=SCSI;Ibhasi-SCSI;Ulwazi Lwesistimu;
Categories=Qt;TDE;X-TDE-settings-information;

