[Desktop Entry]
Exec=tdecmshell sound
Icon=kcmsound
Type=Application
X-DocPath=kcontrol/sound/index.html


X-TDE-Library=info
X-TDE-FactoryName=sound
X-TDE-ParentApp=kcontrol

Name=Sound
Name[af]=Klank
Name[ar]=الصوت
Name[az]=Səs
Name[be]=Гук
Name[bg]=Аудио
Name[bn]=সাউণ্ড
Name[br]=Son
Name[bs]=Zvuk
Name[ca]=So
Name[cs]=Zvuk
Name[csb]=Zwãk
Name[cy]=Sain
Name[da]=Lyd
Name[el]=Ήχος
Name[eo]=Sono
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صوت
Name[fi]=Ääni
Name[fo]=Ljóð
Name[fr]=Son
Name[fy]=Lûd
Name[ga]=Fuaim
Name[gl]=Son
Name[he]=צליל
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[id]=Suara
Name[is]=Hljóð
Name[it]=Suono
Name[ja]=サウンド
Name[ka]=ხმა
Name[kk]=Дыбыс
Name[km]=សំឡេង
Name[ko]=소리
Name[lo]=ລະບົບສງງ
Name[lt]=Garsas
Name[lv]=Skaņa
Name[mk]=Звук
Name[mn]=Чимээ
Name[ms]=Bunyi
Name[mt]=Ħsejjes
Name[nb]=Lyd
Name[nds]=Kläng
Name[ne]=ध्वनि
Name[nl]=Geluid
Name[nn]=Lyd
Name[nso]=Modumo
Name[oc]=Son
Name[pa]=ਧੁਨੀ
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[rw]=ijwi
Name[se]=Jietna
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sr]=Звук
Name[sr@Latn]=Zvuk
Name[ss]=Umsindvo
Name[sv]=Ljud
Name[ta]=ஒலி
Name[te]=శబ్దం
Name[tg]=Садо
Name[th]=ระบบเสียง
Name[tr]=Ses
Name[tt]=Tawış
Name[uk]=Звук
Name[uz]=Tovush
Name[uz@cyrillic]=Товуш
Name[ven]=Mubvumo
Name[vi]=Âm thanh
Name[wa]=Son
Name[xh]=Isandi
Name[zh_CN]=音效
Name[zh_TW]=音效
Name[zu]=Umsindo

Comment=Sound information
Comment[af]=Klank informasie
Comment[ar]=معلومات الصوت
Comment[az]=Səs haqqında mə'lumat
Comment[be]=Інфармацыя аб гуку
Comment[bg]=Информация за аудио системата
Comment[bn]=শব্দ সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar son
Comment[bs]=Informacije o zvuku
Comment[ca]=Informació del so
Comment[cs]=Informace o zvuku
Comment[csb]=Wëdowiédzô ò nastôwach zwãkù
Comment[cy]=Gwybodaeth Sain
Comment[da]=Information om lyd
Comment[de]=Informationen zur Soundkarte
Comment[el]=Πληροφορίες για τον Ήχο
Comment[eo]=Informo pri Sono
Comment[es]=Información sobre el sonido
Comment[et]=Heliseadmete info
Comment[eu]=Soinuari buruzko informazioa
Comment[fa]=اطلاعات صوتی
Comment[fi]=Äänitiedot
Comment[fr]=Informations sur le son
Comment[fy]=Lûdssysteemynformaasje
Comment[ga]=Eolas fuaime
Comment[gl]=Información do Son
Comment[he]=מידע על צליל
Comment[hi]=ध्वनि जानकारी
Comment[hr]=Podaci o zvuku
Comment[hu]=A hangkezelés jellemzői
Comment[id]=Informasi Suara
Comment[is]=Upplýsingar um hljóð
Comment[it]=Informazioni sul suono
Comment[ja]=サウンドの情報
Comment[ka]=ინფორმაცია ხმის შესახებ
Comment[kk]=Дыбыс мәліметі
Comment[km]=ព័ត៌មាន​សំឡេង
Comment[ko]=소리 정보
Comment[lo]=ຂໍ້ມູນລະບົບສງງ
Comment[lt]=Garso informacija
Comment[lv]=Skaņas informācija
Comment[mk]=Информации за звукот
Comment[mn]=Дууны картын мэдээлэл
Comment[ms]=Maklumat bunyi
Comment[mt]=Informazzjoni dwar Ħsejjes
Comment[nb]=Lydinformasjon
Comment[nds]=Klang-Informatschoon
Comment[ne]=ध्वनि सूचना
Comment[nl]=Geluidssysteeminformatie
Comment[nn]=Lydinformasjon
Comment[nso]=Tshedimoso ya Modumo
Comment[oc]=Informacion dèu son
Comment[pa]=ਧੁਨੀ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o ustawieniach dźwięku
Comment[pt]=Informação sobre o som
Comment[pt_BR]=Informações sobre o Som
Comment[ro]=Informații despre placa de sunet
Comment[ru]=Сведения о звуке
Comment[rw]= Ibisobanuro by'Ijwi
Comment[se]=Jietnadiehtu
Comment[sk]=Informácie o zvuku
Comment[sl]=Podatki o zvoku
Comment[sr]=Информације о звуку
Comment[sr@Latn]=Informacije o zvuku
Comment[ss]=Umniningwane wemsidvo
Comment[sv]=Ljudinformation
Comment[ta]=ஒலித் தகவல்
Comment[te]=శబ్ద సమాచారం
Comment[tg]=Иттилооти садо
Comment[th]=ข้อมูลระบบเสียง
Comment[tr]=Ses hakkında bilgi
Comment[tt]=Tawış turında
Comment[uk]=Інформація щодо звукової карти
Comment[uz]=Tovush haqida maʼlumot
Comment[uz@cyrillic]=Товуш ҳақида маълумот
Comment[ven]=Mafhungo a mubvumo
Comment[vi]=Thông tin về âm thanh
Comment[wa]=Informåcion sol son
Comment[xh]=Inkcukacha yesandi
Comment[zh_CN]=音响效果信息
Comment[zh_TW]=音效資訊
Comment[zu]=Ulwazi Lomsindo

Keywords=Sound;Audio;Soundcard;MIDI;OSS;System Information;
Keywordsaf=Sound;Audio;Soundcard;Midi;OSS;System Informasie;
Keywordsaz=Sound;Audio;Soundcard;MIDI;OSS;System Information;Səs;Səskartı;Midi;OSS;Sistem Haqqında Mə'lumat;
Keywordsbe=Гук;Аўдыё;Гукавая карта;Сістэмная інфармацыя;Сінтэзатар;Sound;Audio;Soundcard;MIDI;OSS;System Information;
Keywordsbg=информация; система; системна; аудио; звук Sound; Audio; Soundcard; MIDI; OSS; System Information;
Keywordsbr=Son;klevet;kartenn son;MIDI;OSS;titouroù reizhiad;
Keywordsbs=Sound;Audio;Soundcard;Midi;OSS;System Information;Zvuk;Informacije o sistemu;Zvučna kartica;
Keywordsca=So;Àudio;tarja de so;MIDI;OSS;Informació del sistema;
Keywordscs=Zvuk;Audio;Zvuková karta;Midi;OSS;Informace o systému;
Keywordscsb=zwãk;audio;zwãkòwô karta;Midi;OSS;wëdowiédzô ò systemie;
Keywordscy=Sain;Swn;Cerdyn Sain;Midi;OSS;Gwybodaeth Gysawd;
Keywordsda=Lyd;Audio;Lydkort;MIDI;OSS;Systeminformation;
Keywordsde=Klänge;Sound;Audio;Soundkarte;Systemklänge;Midi;OSS;Systeminformation;
Keywordsel=Ήχος;Μουσική;Κάρτα ήχου;MIDI;OSS;Πληροφορίες συστήματος;
Keywordseo=Sonoro;Sono;Aŭdio;Sonorkarto;MIDI;OSS;sistemo;informo;operaciumo;
Keywordses=Sonido;Audio;Tarjeta de sonido;MIDI;OSS;Información del sistema;
Keywordset=Heli;Audio;Helikaart;MIDI;OSS;Süsteemi info;
Keywordseu=Soinua;Audioa;Soinu txartela;Midi;OSS;Sistemaren informazioa;
Keywordsfa=صوت، صوتی، کارت صوتی ،MIDI ،OSS ،اطلاعات سیستم;
Keywordsfi=Ääni;Äänikortti;Midi;OSS;Järjestelmätiedot;
Keywordsfr=son;audio;carte son;midi;OSS;informations système;
Keywordsfy=lûd;audio;soundcard;midi;OSS;systeemynformaasje;ALSA;lûdskaart;
Keywordsga=Fuaim;Cárta Fuaime;MIDI;OSS;Eolas faoin Chóras;
Keywordsgl=Son;Audio;Tarxeta de son;Midi;OSS;Información do Sistema;
Keywordshe=מידע מערכת;OSS;Midi;צליל;שמע;כרטיס קול;מידי;Sound; Audio;Soundcard;MIDI;OSS;System Information;
Keywordshi=ध्वनि;ऑडियो;साउंडकार्ड;मिडी;ओएसएस;तंत्र जानकारी;
Keywordshr=Sound;Audio;Soundcard;Midi;OSS;System Information;Zvuk;Podaci o sustavu;Zvučna kartica;
Keywordshu=hang;audió;hangkártya;MIDI;OSS;rendszerinformáció;
Keywordsid=Sound;Audio;KartuSuara;Midi;OSS;Informasi Sistem;
Keywordsis=Hljóð;Hljóðkort;kerfi;upplýsingar;OSS;MIDI;
Keywordsit=suono;audio;scheda sonora;MIDI;OSS;informazioni sul sistema;
Keywordsja=サウンド;オーディオ;サウンドカード;MIDI;OSS;システムの情報;
Keywordska=ხმა;აუდიო;აუდიოდაბა;MIDI;OSS;ინფორმაცია სისტემის შესახებ;
Keywordskm=សំឡេង;សោត;បន្ទះ​សំឡេង;MIDI;OSS;ព័ត៌មាន​ប្រព័ន្ធ;
Keywordslt=Garsas;Audio;Garso korta;Midi;OSS;Sistemos informacija;
Keywordslv=Skaņa;Audio;Skaņaskarte;MIDI;OSS;Sistēmas Informācija;
Keywordsmk=Sound;Audio;Soundcard;MIDI;OSS;System Information;Звук;Аудио;Звучна картичка;Информации за системот;
Keywordsmt=Sound;Audio;Soundcard;MIDI;OSS;System Information;Ħsejjes;
Keywordsnb=Lyd;Lydkort;Midi;OSS;Systeminformasjon;
Keywordsnds=Klang;Audio;Soundkort;Midi;OSS;Systeeminformatschoon;
Keywordsne=ध्वनि; अडियो; ध्वनि कार्ड; MIDI; OSS; प्रणाली सूचना;
Keywordsnl=geluid;audio;soundcard;midi;OSS;systeeminformatie;ALSA;geluidskaart;
Keywordsnn=lyd;lydkort;MIDI;OSS;systeminformasjon;
Keywordspa=Sound;Audio;Soundcard;MIDI;OSS;ਸਿਸਟਮ ਜਾਣਕਾਰੀ;ਆਡੀਓ;ਸਾਊਂਡਕਾਰਡ;
Keywordspl=dźwięk;audio;karta dźwiekowa;Midi;OSS;informacja o systemie;
Keywordspt=som;áudio;placa de som;midi;oss;informações de sistema;
Keywordspt_BR=Som;Áudio;placa de som;MIDI;OSS;Informações de sistema;
Keywordsro=sunet;audio;placă de sunet;card de sunet;MIDI;OSS;informații despre sistem;
Keywordsrw=Ijwi;Inyumvo;Ikaritaijwi;MIDI;OSS;Amakuru Sisitemu;
Keywordsse=jietna;jietnagoarta;midi;OSS;vuogádatdiehtu;
Keywordssk=Zvuk;Zvuky;Zvuková karta;MIDI;OSS;Systémové Informácie;
Keywordssl=zvok;glasba;zvočna kartica;avdio;midi;OSS;informacije o sistemu;
Keywordssr=Sound;Аудио;Soundcard;Midi;OSS;System Information;Звук;Аудио;звучна карта;звучна картица;миди;системске информације;
Keywordssr@Latn=Sound;Audio;Soundcard;Midi;OSS;System Information;Zvuk;Audio;zvučna karta;zvučna kartica;midi;sistemske informacije;
Keywordssv=Ljud;Ljudkort;Midi;OSS;Systeminformation;
Keywordsta=ஒலி;ஒலி அமைப்பு;ஒலி அட்டை;மிடி;OSS;சாதன தகவல்;
Keywordsth=เสียง;ระบบเสียง;แผงวงจรเสียง;มิดี้;OSS;ข้อมูลระบบ;
Keywordstr=Ses;Seskartı;Midi;OSS;Sistem Bilgisi;MIDI;
Keywordsuk=звук;аудіо;sound;audio;звукова плата;midi;oss;системна інформація;
Keywordsuz=MIDI;OSS;Tovush;Audio;Tovush kartasi;Tizm haqida maʼlumot;
Keywordsuz@cyrillic=MIDI;OSS;Товуш;Аудио;Товуш картаси;Тизм ҳақида маълумот;
Keywordsvi=Âm thanh;âm;Bo mạch âm thanh;Midi;OSS;Thông tin Hệ thống;
Keywordswa=Son;Audiocåte son;MIDI;OSS;informåcion do sistinme;
Keywordszh_CN=Sound;Audio;Soundcard;MIDI;OSS;System Information;音频;音响;声卡;系统信息;
Keywordszh_TW=Sound;Audio;Soundcard;Midi;OSS;系統資訊;
Categories=Qt;TDE;X-TDE-settings-information;

