[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=package
Name=TDE Menu
Name[af]=TDE Kieslys
Name[ar]=قائمة TDE
Name[az]=TDE Meyusu
Name[be]=Меню TDE
Name[bg]=Главно меню
Name[bn]=কে.ডি.ই. মেনু
Name[br]=Meuziad TDE
Name[bs]=TDE meni
Name[ca]=Menú de TDE
Name[cs]=Nabídka TDE
Name[csb]=TDE menu
Name[cy]=Dewislen TDE
Name[da]=TDE-Menu
Name[de]=TDE-Menü
Name[el]=Μενού TDE
Name[eo]=TDEa Menuo
Name[es]=Menú de TDE
Name[et]=TDE menüü
Name[eu]=TDE menua
Name[fa]=گزینگان TDE
Name[fi]=Valikko
Name[fr]=Menu de TDE
Name[fy]=TDE-menu
Name[ga]=Roghchlár TDE
Name[gl]=Menú de TDE
Name[he]=תפריט TDE
Name[hi]=केडीई मेन्यू
Name[hr]=TDE izbornik
Name[hsb]=TDE meni
Name[hu]=TDE menü
Name[id]=Menu TDE
Name[is]=TDE valmynd
Name[it]=Menu TDE
Name[ja]=TDE メニュー
Name[ka]=TDE მენიუ
Name[kk]=TDE мәзірі
Name[km]=ម៉ឺនុយ TDE
Name[ko]=TDE 메뉴
Name[lt]=TDE meniu
Name[lv]=TDE izvēlne
Name[mk]=TDE-мени
Name[mn]=КДЭ цэс
Name[ms]=Menu TDE
Name[mt]=Menu TDE
Name[nb]=TDE-meny
Name[nds]=TDE-Menü
Name[ne]=केडीई मेनु
Name[nl]=TDE-menu
Name[nn]=TDE-meny
Name[pa]=TDE ਮੇਨੂ
Name[pl]=Menu TDE
Name[pt]=Menu TDE
Name[pt_BR]=Menu do TDE
Name[ro]=Meniu TDE
Name[ru]=Меню TDE
Name[rw]=Ibikubiyemo bya TDE 
Name[se]=TDE-fállu
Name[sk]=Menu TDE
Name[sl]=Meni TDE
Name[sr]=TDE мени
Name[sr@Latn]=TDE meni
Name[sv]=TDE-meny
Name[ta]=கேடியி பட்டி
Name[te]=కెడిఈ పట్టీ
Name[tg]=Менюи TDE
Name[th]=เมนู TDE
Name[tr]=TDE Menüsü
Name[tt]=TDE Saylağı
Name[uk]=Меню TDE
Name[uz]=TDE menyu
Name[uz@cyrillic]=TDE меню
Name[vi]=Thực đơn TDE
Name[wa]=Dressêye TDE
Name[zh_CN]=TDE 菜单
Name[zh_TW]=TDE 選單
