[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=TDE Components
Name[af]=TDE Komponente
Name[ar]=مكوّنات TDE
Name[az]=TDE Tərkib Hissələri
Name[be]=Кампаненты TDE
Name[bg]=Компоненти
Name[bn]=কে.ডি.ই-র বিভিন্ন উপাদান
Name[br]=Parzhioù TDE
Name[bs]=TDE komponente
Name[ca]=Components del TDE
Name[cs]=Komponenty TDE
Name[csb]=Dzéle TDE
Name[cy]= Cydrannau TDE
Name[da]=TDE-komponenter
Name[de]=TDE-Komponenten
Name[el]=Συστατικά του TDE
Name[eo]=TDEaj komponentoj
Name[es]=Componentes de TDE
Name[et]=TDE komponendid
Name[eu]=TDE osagaiak
Name[fa]=مؤلفه‌های TDE
Name[fi]=TDE-komponentit
Name[fr]=Composants de TDE
Name[fy]=TDE-compeninten
Name[ga]=Comhpháirteanna TDE
Name[gl]=Compoñentes de TDE
Name[he]=רכיבי TDE
Name[hi]=केडीई के घटक
Name[hr]=TDE komponente
Name[hsb]=TDE-komponenty
Name[hu]=TDE-komponensek
Name[id]=Komponen TDE
Name[is]=TDE einingar
Name[it]=Componenti di TDE
Name[ja]=TDE コンポーネント
Name[ka]=TDE კომპონენტები
Name[kk]=TDE компоненттер
Name[km]=សមាសភាគ TDE
Name[ko]=TDE 구성요소
Name[lo]=ຄອມໂພເນນຂອງ TDE
Name[lt]=TDE komponentai
Name[lv]=TDE Komponentes
Name[mk]=Компоненти на TDE
Name[mn]=КДЭ-Бүрэлдхүүнүүд
Name[ms]=Komponen TDE
Name[nb]=TDE-komponenter
Name[nds]=TDE-Komponenten
Name[ne]=TDE अवयव
Name[nl]=TDE-componenten
Name[nn]=TDE-komponent
Name[nso]=Dikagare tsa TDE
Name[pa]=TDE ਭਾਗ
Name[pl]=Składniki TDE
Name[pt]=Componentes do TDE
Name[pt_BR]=Componentes do TDE
Name[ro]=Componente TDE
Name[ru]=Компоненты
Name[rw]=Inyangingo za TDE
Name[se]=TDE-oasit
Name[sk]=Komponenty TDE
Name[sl]=Komponente TDE
Name[sr]=TDE компоненте
Name[sr@Latn]=TDE komponente
Name[ss]=Tincenye te TDE
Name[sv]=TDE-komponenter
Name[ta]=TDE கூறுகள்
Name[te]=కెడిఈ అంశాలు
Name[tg]=Қисматҳои TDE
Name[th]=ส่วนประกอบของ TDE
Name[tr]=TDE Bileşenleri
Name[tt]=TDE Öleşläre
Name[uk]=Компоненти TDE
Name[uz]=TDE komponentlari
Name[uz@cyrillic]=TDE компонентлари
Name[ven]=Zwipida zwa TDE
Name[vi]=Thành phần của TDE
Name[wa]=Componints di TDE
Name[xh]=Izinto ze TDE
Name[zh_CN]=TDE 组件
Name[zh_TW]=TDE 元件
Name[zu]= Amalunga e-TDE
Icon=blockdevice
OnlyShowIn=TDE;
