 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Settings</Name>
	<Menu>
		<Name>Accessibility</Name>
		<Directory>tde-settings-accessibility.directory</Directory>
		<Include>
			<Category>X-KDE-settings-accessibility</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Components</Name>
		<Directory>tde-settings-components.directory</Directory>
		<Include>
			<Category>X-KDE-settings-components</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Desktop</Name>
		<Directory>tde-settings-desktop.directory</Directory>
		<Include>
			<Category>X-KDE-settings-desktop</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>LookNFeel</Name>
		<Directory>tde-settings-looknfeel.directory</Directory>
		<Include>
			<Category>X-KDE-settings-looknfeel</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>tde-settings-network.directory</Directory>
		<Include>
			<Category>X-KDE-settings-network</Category>
		</Include>
		<Menu>
			<Name>WebBrowsing</Name>
			<Directory>tde-settings-webbrowsing.directory</Directory>
			<Include>
				<Category>X-KDE-settings-webbrowsing</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Hardware</Name>
		<Directory>tde-settings-hardware.directory</Directory>
		<Include>
			<Category>X-KDE-settings-peripherals</Category>
			<Category>X-KDE-settings-hardware</Category>
		</Include>
		<Menu>
			<Name>Information</Name>
			<Directory>tde-settings-information.directory</Directory>
			<Include>
				<Category>X-KDE-settings-information</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>PowerControl</Name>
		<Directory>tde-settings-power.directory</Directory>
		<Include>
			<Category>X-KDE-settings-power</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Security</Name>
		<Directory>tde-settings-security.directory</Directory>
		<Include>
			<Category>X-KDE-settings-security</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Sound</Name>
		<Directory>tde-settings-sound.directory</Directory>
		<Include>
			<Category>X-KDE-settings-sound</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>tde-settings-system.directory</Directory>
		<Include>
			<Category>X-KDE-settings-system</Category>
		</Include>
	</Menu>
</Menu>
