 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
        <!-- The following menus are hidden by default -->
	<Menu>
		<Name>Settings</Name>
		<Directory>tde-settings.directory</Directory>
                <MergeFile>../tde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>Information</Name>
		<Directory>tde-information.directory</Directory>
                <MergeFile>../tde-information.menu</MergeFile>
	</Menu>
        <Move>
           <Old>Settings/Information</Old><New>Information</New>
        </Move>
	<Menu>
		<Name>System</Name>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>tde-system-screensavers.directory</Directory>
	                <MergeFile>../tde-screensavers.menu</MergeFile>
		</Menu>
	</Menu>
</Menu>
