<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="mrml">
<title>mrml</title>

<articleinfo>

<authorgroup>
<author>&Carsten.Pfeiffer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2003</year>
<holder>&Carsten.Pfeiffer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the mrml protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>mrml</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para><acronym>MRML</acronym> stands for Multimedia Retrieval Markup Language. <acronym>MRML</acronym>
is an XML-based protocol to provide standardized access to multimedia retrieval software.
</para>

<para>tdeio_mrml is used for the Image Finding feature in &tde;.</para>

<para>For example, type <userinput>mrml:/</userinput> or <userinput>mrml:/some.other.server</userinput>
in &konqueror; to start searching for images.
</para>

</article>
