[Desktop Entry]
Type=Application
Exec=kcmshell kcm_useraccount
Icon=password
DocPath=kcontrol/passwords/index.html
NoDisplay=true
X-KDE-ModuleType=Library
X-KDE-Library=useraccount
X-KDE-ParentApp=kcontrol

Name=Passwords
Name[af]=Wagwoorde
Name[ar]=كلمات المرور
Name[az]=Şifrələr
Name[be]=Паролі
Name[bg]=Парола
Name[bn]=পাসওয়ার্ড
Name[br]=Tremengerioù
Name[bs]=Šifre
Name[ca]=Contrasenyes
Name[cs]=Hesla
Name[csb]=Parole
Name[cy]=Cyfrineiriau
Name[da]=Kodeord
Name[de]=Passwörter
Name[el]=Κωδικοί πρόσβασης
Name[eo]=Pasvortoj
Name[es]=Contraseñas
Name[et]=Paroolid
Name[eu]=Pasahitzak
Name[fa]=اسم رمزها
Name[fi]=Salasanat
Name[fr]=Mots de passe
Name[fy]=Wachtwurden
Name[ga]=Focail Fhaire
Name[gl]=Contrasinais
Name[he]=ססמאות
Name[hi]=पासवर्ड
Name[hr]=Lozinke
Name[hsb]=Hesła
Name[hu]=Kdesu-jelszókezelés
Name[id]=Katakunci
Name[is]=Lykilorð
Name[it]=Password
Name[ja]=パスワード
Name[ka]=პაროლები
Name[kk]=Парольдер
Name[km]=ពាក្យ​សម្ងាត់
Name[ko]=비밀번호
Name[lo]=ລະຫັດຜ່ານ
Name[lt]=Slaptažodžiai
Name[lv]=Paroles
Name[mk]=Лозинки
Name[mn]=Нууц үгс
Name[ms]=Kata laluan
Name[nb]=Passord
Name[nds]=Passwöör
Name[ne]=पासवर्ड
Name[nl]=Wachtwoorden
Name[nn]=Passord
Name[nso]=Mantsuphetiso
Name[oc]=Contrasenyes
Name[pa]=ਗੁਪਤ-ਕੋਡ
Name[pl]=Hasła
Name[pt]=Senhas
Name[pt_BR]=Senhas
Name[ro]=Parole
Name[ru]=Пароли
Name[rw]=Amagambobanga
Name[se]=Beassansánit
Name[sk]=Heslá
Name[sl]=Gesla
Name[sr]=Лозинке
Name[sr@Latn]=Lozinke
Name[ss]=Emabitomfihlo
Name[sv]=Lösenord
Name[ta]=கடவுச்சொற்கள்
Name[te]=పాస్ వర్డులు
Name[tg]=Гузарвожаҳо
Name[th]=รหัสผ่าน
Name[tr]=Parolalar
Name[tt]=Sersüzlär
Name[uk]=Паролі
Name[uz]=Maxfiy soʻzlar
Name[uz@cyrillic]=Махфий сўзлар
Name[ven]=Phasiwede
Name[vi]=Mật khẩu
Name[wa]=Sicrets
Name[xh]=Amagama okugqitha
Name[zh_CN]=密码
Name[zh_TW]=密碼
Name[zu]=Amagama-okudlula

Comment=Configure password settings
Comment[af]=Konfigureer wagwoord instellings
Comment[ar]=إعدادات تعيين كلمات المرور
Comment[az]=Şifrə qurğuları
Comment[be]=Настаўленні пароляў
Comment[bg]=Настройване на паролата
Comment[bn]=পাসওয়ার্ড সেটিংস কনফিগার করুন
Comment[br]=Kefluniañ dibarzhoù an tremengerioù
Comment[bs]=Podesite opcije šifre
Comment[ca]=Arranjaments de la contrasenya
Comment[cs]=Nastavení hesel
Comment[csb]=Ùstôw parolów
Comment[cy]=Ffurfweddu gosodiadau cyfrineiriau
Comment[da]=Kodeordsindstillinger
Comment[de]=Passwort-Einstellungen vornehmen
Comment[el]=Ρυθμίσεις για τους κωδικούς πρόσβασης
Comment[eo]=Agordo de pasvortoj
Comment[es]=Configurar las opciones de las contraseñas
Comment[et]=Parooli seadistused
Comment[eu]=Konfiguratu pasahitzen ezarpenak
Comment[fa]=پیکربندی تنظیمات اسم رمز
Comment[fi]=Salasanojen asetukset
Comment[fr]=Configurer les réglages des mots de passe
Comment[fy]=Hjirre kinne jo de wachtwurd ynstellings ynstelle
Comment[ga]=Cumraigh socruithe focail faire
Comment[gl]=Configuración das opcións dos contrasinais
Comment[he]=שינוי הגדרות הססמאות
Comment[hi]=कॉन्फ़िगर पासवर्ड विन्यास
Comment[hr]=Konfigurirajte postavke lozinki
Comment[hsb]=Nastajenja hesłow připrawić
Comment[hu]=A jelszókezelés beállításai
Comment[id]=Konfigurasi pengaturan katasandi
Comment[is]=Stillingar lykilorða
Comment[it]=Impostazioni delle password
Comment[ja]=パスワードの設定
Comment[ka]=პაროლების კონფიგურაცია
Comment[kk]=Парольдерді орнату
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ពាក្យ​សម្ងាត់
Comment[ko]=비밀번호 설정 변경
Comment[lo]=ຕັ້ງຄ່າລະຫັດຜ່ານ
Comment[lt]=Konfigūruoti slaptažodžių parinktis
Comment[lv]=Konfigurēt paroļu parametrus
Comment[mk]=Конфигурирајте ги поставувањата за лозинките
Comment[mn]=Нууц үгийн тохируулга хийх
Comment[ms]=Konfigurasikan tetapan kata laluan
Comment[mt]=Konfigurazzjoni tal-password
Comment[nb]=Passordinnstillinger
Comment[nds]=Passwoortinstellen fastleggen
Comment[ne]=पासवर्ड सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de wachtwoordinstellingen instellen
Comment[nn]=Passordinnstillingar
Comment[nso]=Beakanya dipeakanyo tsa mantsuphetiso
Comment[pa]=ਆਪਣੇ ਗੁਪਤ-ਕੋਡ ਸੈਟਿੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia haseł
Comment[pt]=Configurar as opções das senhas
Comment[pt_BR]=Configura definições para as senhas
Comment[ro]=Configurează setările pentru parolă
Comment[ru]=Настройка паролей
Comment[rw]=Kuboneza amagenamiterere Ijambobanga
Comment[se]=Beassansátneheivehusat
Comment[sk]=Nastavenia hesiel
Comment[sl]=Nastavitve gesel
Comment[sr]=Подешавање поставки везаних за лозинке
Comment[sr@Latn]=Podešavanje postavki vezanih za lozinke
Comment[sv]=Anpassa lösenordsinställningar
Comment[ta]=கடவுச்சொல் அமைப்புகளை அமை
Comment[te]=పాస్ వర్డ్ అమరికను మార్చు
Comment[tg]=Танзимоти гузарвожаҳо
Comment[th]=ตั้งค่ารหัสผ่าน
Comment[tr]=Parola ayarlarını yapar
Comment[tt]=Sersüzlär caylaw
Comment[uk]=Налаштування параметрів пароля
Comment[uz]=Maxfiy soʻz moslamalarini moslash
Comment[uz@cyrillic]=Махфий сўз мосламаларини мослаш
Comment[ven]=Dzudzanyani Mavhekanyele a phasiwede
Comment[vi]=Thiết lập mật khẩu
Comment[wa]=Apontiaedjes po les screts
Comment[xh]=Qwalasela izicwangciso zegama lokugqitha
Comment[zh_CN]=配置密码设置
Comment[zh_TW]=設定密碼
Comment[zu]=Hlanganisela izilungiselelo zamagama-okudlula

Keywords=Passwords,tdesu,Echo characters,Remember passwords,Timeout
Keywords[ar]=كلمات المرور ، tdesu ، رموز الصدى ، تذكّر كلمات المرور ، الفترات الزمنية
Keywords[az]=Şifrələr,tdesu,Əks etmə Xarakterləri,şifrələri yadda saxla,vaxt dolması
Keywords[be]=Паролі,Запамінанне пароляў,Тэрмін чакання,Passwords,tdesu,Echo characters,Remember passwords,Timeout
Keywords[bg]=парола, потребителска, знаци, Passwords, tdesu, Echo characters, Remember passwords, Timeout
Keywords[ca]=Contrasenyes,tdesu,Caràcters amb eco,Recordar contrasenyes,Temps d'expiració
Keywords[cs]=Heslo,tdesu,Zapamatování hesla,Prodleva
Keywords[csb]=Parole,tdesu,pòwtôrzanié znaków,pòmión znaków,pamiãtanié parolów,limit czasu
Keywords[cy]=Cyfrineiriau,tdesu,Nodau atsain,Cofio cyfrineiriau,Goramser
Keywords[da]=Kodeord,tdesu,Ekko-tegn,Husk kodeord,Timeout,Udløb
Keywords[de]=Passwörter,Kdesu,Timeout,Zeitlimit
Keywords[el]=Κωδικοί πρόσβασης,tdesu,Εμφάνιση χαρακτήρων,διατήρηση στη μνήμη κωδικών πρόσβασης,Χρονικό όριο
Keywords[eo]=pasvorto,tdesu,eĥosigno,memoru pasvorton,tempolimo
Keywords[es]=Contraseñas,tdesu,Caracteres con eco,Recordar contraseñas,Tiempo de expiración
Keywords[et]=paroolid,tdesu,tagasiside,paroolide meeldejätmine,taimaut,aegumine
Keywords[eu]=Pasahitzak,tdesu,Echo karaktereak,Gogoratu pasahitzak,Denbora-muga
Keywords[fa]=اسم رمز‌ها، tdesu، پژواک نویسه‌ها، یادآوری اسم رمزها، اتمام وقت
Keywords[fi]=Salasanat,tdesu,Kaiutettavat merkit,Muista salasanat,Aikavalvonta
Keywords[fr]=mot de passe,mots de passe,tdesu,caractères d'affichage,mémoriser les mots de passe,mémorisation des mots de passe,enregistrement des mots de passe,enregistrer les mots de passe,délai,sécurité
Keywords[fy]=wachtwurden,tdesu,wachtwurden ûnthâlden,timeout,tiidslimyt,asterisken
Keywords[ga]=Focail fhaire,tdesu,Carachtair macalla,Meabhraigh focail fhaire,Teorainn ama
Keywords[gl]=Contrasinais,tdesu,carácteres eco,Lembrar contrasinais,Tempo de espera
Keywords[he]=הצגת תווים,שמירת ססמאות,זמן מוקצב,tdesu,ססמאות, Passwords,tdesu,Echo characters,Remember passwords,Timeout
Keywords[hi]=पासवर्ड,केडीईएसयू,अक्षरों को ऐसे दिखाएँ,पासवर्ड याद रखें,समय बीता
Keywords[hr]=Passwords,tdesu,Echo characters,Remember passwords,Timeout, šifre,zapamti šifre, prekoračenje vremena
Keywords[hsb]=Passwords,tdesu,Echo characters,Remember passwords,Timeout, maksimalny čas, spomjatkować, hesło
Keywords[hu]=jelszavak,tdesu,karakterkijelzés,jelszómentés,időtúllépés
Keywords[is]=Lykilorð,tdesu,muna lykilorð,útrunninn,tími
Keywords[it]=Password,tdesu,caratteri password,ricorda password,tempo massimo
Keywords[ja]=パスワード,tdesu,エコー文字,パスワードを保存,タイムアウト
Keywords[ka]=პაროლები, tdesu, Echo სიმბოლოები, პაროლების დამახსოვრება, დრო ამოიწურა
Keywords[km]=ពាក្យ​សម្ងាត់,tdesu,បង្ហាញ​តួអក្សរ,ចងចាំ​ពាក្យ​សម្ងាត់,អស់​ពេល
Keywords[lo]=ລະຫັດຜ່ານ,tdesu,ສະແດງອັກສອນ, ຈື່ລະຫັດຜ່ານ,ຫມົດເວລາ
Keywords[lt]=Slaptažodžiai,tdesu,Echo simboliai,Įsiminti slaptažodžius,Galiojimo laikas
Keywords[lv]=Paroles,tdesu,Eho simboli,Atcerēties paroles,Noildze
Keywords[mk]=Passwords,tdesu,Echo characters,Remember passwords,Timeout,Лозинки,Ехо на знаци,памти лозинки,истек на време
Keywords[mn]=Нууц үгс,Kdesu,Хугацааны хязгаар,Хугацааны хязгаар
Keywords[ms]=Katalaluan,tdesu,Gema aksara,Ingat katalaluan,Masa Tamat
Keywords[nb]=Passord,tdesu,tegnekko,husk passord,tidsavbrudd
Keywords[nds]=Passwöör,tdesu,Teken wiesen,Passwöör marken,Timeout,Tietgrenz
Keywords[ne]=पासवर्ड, केडीई एस यू, इको क्यारेक्टर, पासवर्ड स्मरण, समय समाप्ति
Keywords[nl]=wachtwoorden,tdesu,wachtwoorden onthouden,timeout,tijdslimiet,asterisken
Keywords[nn]=passord,tdesu,teiknekko,hugs passord,ekko,tidsgrense
Keywords[nso]=Mantsuphetiso,tdesu,dihlaka ts a Echo,Gopola mantsuphetiso,Phelelo ya Nako
Keywords[pa]=Passwords,tdesu,Echo characters,Remember passwords,Timeout,ਗੁਪਤ-ਕੋਡ
Keywords[pl]=Hasła,tdesu,powtarzanie znaków,echo znaków,pamiętanie haseł,limit czasu
Keywords[pt]=Senhas,tdesu,caracteres de eco,lembrar a senha,tempo limite
Keywords[pt_BR]=senhas,tdesu,ecoar caracteres,lembrar senhas,tempo limite, timeout
Keywords[ro]=parole,tdesu,ecou caractere,amintește parole,limită de timp
Keywords[rw]=Amagambobanga,tdesu,Inyuguti Echo,Kwibuka amagambobanga, Igihecyarenze
Keywords[se]=beassansánit,tdesu,mearaskádja,muitte beassansániid,áigemearri
Keywords[sk]=Heslá,tdesu,zobrazované znaky,zapamätanie hesiel,Timeout
Keywords[sl]=gesla,tdesu,zapomni si gesla,zakasnitev
Keywords[sr]=Passwords,tdesu,Echo characters,Remember passwords,Timeout,лозинке, запамти лозинке,прекорачење времена
Keywords[sr@Latn]=Passwords,tdesu,Echo characters,Remember passwords,Timeout,lozinke, zapamti lozinke,prekoračenje vremena
Keywords[sv]=Lösenord,tdesu,Eka tecken,Kom ihåg lösenord,Tidsgräns
Keywords[ta]=கடவுச்சொற்கள்,tdesu,எதிரொலிக்கும் எழுத்துகள்,கடவுச்சொற்களை நினைவில் கொள்,நேரமுடிவு
Keywords[te]=పాస్ వర్డులు, కెడిఈఎస్ యూ, చూపించే అక్షరాలు, పాస్ వర్డులు గుర్తుపెట్టుకో, సమయం అయిపోయింది
Keywords[th]=รหัสผ่าน,tdesu,แสดงอักขระ,จำรหัสผ่าน,หมดเวลา
Keywords[tr]=Paralolar,tdesu,Yankı karakterleri,paraloları hatırla,zaman aşımı
Keywords[uk]=паролі,tdesu,символ луни,запам'ятати паролі,тайм-аут
Keywords[uz]=Maxfiy soʻzlar,tdesu,Echo characters,Maxfiy soʻzlarni eslab qolish,Taymaut
Keywords[uz@cyrillic]=Махфий сўзлар,tdesu,Echo characters,Махфий сўзларни эслаб қолиш,Таймаут
Keywords[ven]=Phasiwede,tdesu,vhaanewa vha Echo,Humbula phasiwede,U fhela ha tshifhinga
Keywords[vi]=Mật khẩu,tdesu,Ký tự vọng,Nhớ mật khẩu,Giới hạn thời gian
Keywords[wa]=Sicrets, mots di passe,tdesu,caracteres echo,si sovni des screts, si sovni des mots d' passe,Timeout
Keywords[xh]=Amagama okugqitha,tdesu,iimpawu zesandi somkhwazo,Khumbula amagama okugqitha,Ixesha lokuphuma
Keywords[zh_CN]=Passwords,tdesu,Echo characters,Remember passwords,Timeout,密码,超时,密码,回显字符,记住密码
Keywords[zh_TW]=Passwords,tdesu,Echo characters,Remember passwords,Timeout,密碼,回應字元,記住密碼,作業逾時
Keywords[zu]=Amagama-okudlula,tdesu,Izimpawu zomsindo wokumemeza,Khumbula amagama-okudlula,Isikhathi sokuphuma

