<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="mailto">
<title>mailto</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the mailto protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>mailto</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The mailto tdeioslave is used when you click on a mailto link in an
<acronym>HTML</acronym> page. &konqueror; will open the preferred mail
client you have configured, with a composer window. Any information
supplied in the <acronym>URL</acronym> will be filled in for you.</para>

<para>Read the man page: <ulink url="man:/mailto">mailto</ulink>.
</para>
</article>
