<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="applications">
<title>applications</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the applications protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>applications</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The applications protocol provides access to main menu items listed
in the launcher menu, similar to the <ulink url="help:/tdeioslave/programs">
programs</ulink> protocol. The primary difference is the applications protocol
includes the Settings menu and the programs protocol does not.</para>

</article>
