<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article lang="&language;">
<title>home</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the home protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>home</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The home protocol provides access to all user home directories. While all user
home directories might be listed, access to each directory depends upon file and
directory permissions configured by the administrator. On many &UNIX; systems,
the default permissions to other user directories usually prohibit access.</para>

</article>
