[Desktop Entry]
Exec=tdecmshell kcmkded
Icon=services
Type=Application
X-DocPath=kcontrol/kcmkded/index.html
X-TDE-Library=kded
X-TDE-Factoryname=kded
X-TDE-ParentApp=kcontrol
Categories=Qt;TDE;X-TDE-settings-components;

Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدبر الخدمات
Name[az]=Xidmət İdarəçisi
Name[be]=Кіраўнік сервісаў
Name[bg]=Системни услуги
Name[bn]=সার্ভিস ম্যানেজার
Name[br]=Merour ar servijoù
Name[bs]=Upravljač servisa
Name[ca]=Gestor del servei
Name[cs]=Správce služeb
Name[csb]=Menedżer ùsłëżnotów
Name[cy]=Rheolydd Gwasanaethau
Name[da]=Service-håndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχειριστής υπηρεσιών
Name[eo]=Servo-Administrilo
Name[es]=Gestor de servicios
Name[et]=Teenuste haldur
Name[eu]=Zerbitzu kudeatzailea
Name[fa]=مدیر خدمت
Name[fi]=Palvelunhallinta
Name[fr]=Gestionnaire de services
Name[fy]=TDE-systeemtsjinsten
Name[ga]=Bainisteoir Seirbhíse
Name[gl]=Xestor de Servizos
Name[he]=מנהל השירותים
Name[hi]=सेवा प्रबंधक
Name[hr]=Upravljanje uslugama
Name[hu]=Szolgáltatások
Name[is]=Þjónustustjóri
Name[it]=Gestione servizi
Name[ja]=サービスマネージャ
Name[ka]=სერვის მენეჯერი
Name[kk]=Қызметтерді басқару
Name[km]=កម្មវិធី​គ្រប់គ្រង​សេវា
Name[ko]=서비스 관리자
Name[lo]=ຕົວຈັດການ Dhcp
Name[lt]=Tarnybų tvarkyklė
Name[lv]=Servisu Menedžeris
Name[mk]=Менаџер на сервиси
Name[mn]=Үйлчилгээ удирдагч
Name[ms]=Pengurus Servis
Name[mt]=Manager tas-servizzi
Name[nb]=Tjenestebehandler
Name[nds]=Deenstpleger
Name[ne]=सेवा प्रबन्धक
Name[nl]=TDE-systeemdiensten
Name[nn]=Tenestehandsamar
Name[nso]=Molaodi wa Tirelo
Name[pa]=ਸੇਵਾਵਾਂ ਮੈਨੇਜਰ
Name[pl]=Menedżer usług
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Управление службами
Name[rw]=MugengaSerivise
Name[se]=Bálvalusgieđahalli
Name[sk]=Správca služieb
Name[sl]=Upravitelj storitev
Name[sr]=Менаџер сервиса
Name[sr@Latn]=Menadžer servisa
Name[sv]=Tjänsthanterare
Name[ta]=சேவை மேலாளர்
Name[tg]=Мудири хидмат
Name[th]=ตัวจัดการรบริการ
Name[tr]=Servis Yöneticisi
Name[tt]=Xezmät İdäräçe
Name[uk]=Менеджер служб
Name[uz]=Xizmat boshqaruvchisi
Name[uz@cyrillic]=Хизмат бошқарувчиси
Name[ven]=Mulanguli wa tshumelo
Name[vi]=Trình quản lý Dịch vụ
Name[wa]=Manaedjeu di siervices
Name[xh]=Umphathi Wenkonzo
Name[zh_CN]=服务管理器
Name[zh_TW]=服務管理程式
Name[zu]=Imenenja Yomsebenzi
Comment=System Services Configuration
Comment[af]=Stelsel Dienste Opstelling
Comment[ar]=تهيئة خدمات النظام
Comment[az]=Sistem Xidmətləri Qurğuları
Comment[be]=Настаўленні сістэмных сервісаў
Comment[bg]=Настройване на системните услуги
Comment[bn]=সিস্টেম সার্ভিস কনফিগারেশন
Comment[br]=Kefluniadur servijerien ar reiziad
Comment[bs]=Postavke sistemskih servisa
Comment[ca]=Configura els serveis del sistema
Comment[cs]=Nastavení systémových služeb
Comment[csb]=Kònfigùracëjô systemòwëch ùsłëżnotów
Comment[cy]=Ffurfweddu Gwasanaethau Cysawd
Comment[da]=Opsætning af systemtjenester
Comment[de]=Einrichtung von Systemdiensten
Comment[el]=Ρύθμιση των υπηρεσιών συστήματος
Comment[eo]=Agordo de la sistemservoj
Comment[es]=Configuración de los servicios del sistema
Comment[et]=Süsteemsete teenuste seadistamine
Comment[eu]=Sistemaren zerbitzuen konfigurazioa
Comment[fa]=پیکربندی خدمات سیستم
Comment[fi]=Järjestelmän palveluiden asetus
Comment[fr]=Configuration des services du système
Comment[fy]=TDE-systeemtsjinsten ynstelle
Comment[ga]=Cumraíocht seirbhísí an chórais
Comment[gl]=Configuración dos Servizos do Sistema
Comment[he]=שינוי הגדרות שירותי המערכת
Comment[hi]=तंत्र सेवा कॉन्फ़िगरेशन
Comment[hr]=Konfiguracija usluga sustava
Comment[hu]=A rendszerszolgáltatások beállításai
Comment[is]=Stillingar kerfisþjónusta
Comment[it]=Configurazione dei servizi di sistema
Comment[ja]=システムサービスの設定
Comment[ka]=სისტემური სერვისების კონფიგურაცია
Comment[kk]=Жүйелік қызметтерді баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សេវា​ប្រព័ន្ធ
Comment[ko]=TDE 서비스 설정
Comment[lo]=ປັບແຕ່ງອອດລະບົບ
Comment[lt]=Sistemos tarnybų konfigūravimas
Comment[lv]=Sistēmas Servisu Konfigurācija
Comment[mk]=Конфигурација на системските сервиси
Comment[mn]=Системийн үйлчилгээний тохируулга
Comment[ms]=Konfigurasi Servis Sistem
Comment[mt]=Konfigurazzjoni tas-servizzi tas-sistema
Comment[nb]=Systemtjenesteinnstillinger
Comment[nds]=Systeemdeensten instellen
Comment[ne]=प्रणाली सेवा कन्फिगरेसन
Comment[nl]=TDE-systeemdiensten instellen
Comment[nn]=Oppsett av systemtenester
Comment[nso]=Peakanyo ya Ditirelo tsa System
Comment[pa]=ਸਿਸਟਮ ਸੇਵਾਵਾਂ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja usług systemowych
Comment[pt]=Configuração dos Serviços do Sistema
Comment[pt_BR]=Configuração de Serviços do Sistema
Comment[ro]=Configurează serviciile de sistem
Comment[ru]=Настройка системных служб
Comment[rw]=Iboneza rya Serivise Sisitemu
Comment[se]=Vuogádatbálvalusaid heiveheapmi
Comment[sk]=Nastavenie systémových služieb
Comment[sl]=Nastavitve sistemskih storitev
Comment[sr]=Подешавање системских сервиса
Comment[sr@Latn]=Podešavanje sistemskih servisa
Comment[sv]=Anpassa systemets tjänster
Comment[ta]=சாதன சேவை அமைப்பு
Comment[tg]=Танзими хидматҳои система
Comment[th]=ปรับแต่งบริการของระบบ
Comment[tr]=Sistem Servisleri Yapılandırması
Comment[tt]=Sistem Xezmätlären Caylawçı
Comment[uk]=Конфігурація служб систем
Comment[uz]=Tizimning xizmatlarini moslash
Comment[uz@cyrillic]=Тизимнинг хизматларини мослаш
Comment[ven]=Bzudzanyo ya tshumelo ya sisitemu
Comment[vi]=Cấu hình Dịch vụ Hệ thống
Comment[wa]=Apontiaedje des siervices do sistinme
Comment[xh]=Uqwalaselo Lweenkonzo Zendlela zokuseneza
Comment[zh_CN]=系统服务配置
Comment[zh_TW]=系統服務組態
Comment[zu]=Inhlanganisela Yemisebenzi Yesistimu
Keywords=KDED;Daemon;Services;
Keywordsar=KDED;Daemon;Services;مراقب;خدمات;
Keywordsaz=KDED;Demon;Xidmətlər;
Keywordsbe=Дэман;Сервісы;KDED;Daemon;Services;
Keywordsbg=услуга; обслужване; сървър; демон; KDED; Daemon; Services;
Keywordsbr=KDED;Diaoul;Servijoù;
Keywordsca=KDED;Dimoni;Serveis;
Keywordscs=KDED;démon;služby;
Keywordscsb=KDED;demóna;ùsłëżnotë;
Keywordscy=KDED;Daemon;Gwasanaethau;
Keywordsda=KDED;Dæmon;Tjenester;
Keywordsde=KDED;Dämon;Dienst;Daemon;Services;Dienste;
Keywordsel=KDED;Δαίμονας;Υπηρεσίες;
Keywordseo=KDED;demono;servoj;
Keywordses=KDED;Demonio;servicios;
Keywordset=KDED;deemon;teenused;
Keywordseu=KDED;Daemon-a;Zerbitzuak;
Keywordsfa=KDED،شبح، خدمات;
Keywordsfi=KDED;Palvelin;Palvelut;
Keywordsfr=KDED;Daemon;Démon;Services;
Keywordsfy=KDED;Daemon;services;tsjinsten;systeemtsjinsten;systeem;
Keywordsga=KDED;Deamhan;Seirbhísí;
Keywordsgl=KDED;Demo;Servizos;
Keywordshe=KDED;תהליך רקע;שירותים;Daemon;Services;
Keywordshi=केडीईडी;डेमन;सेवाएँ;
Keywordshr=KDED;Daemon;Services;Demon;Usluge;
Keywordshu=KDED;démon;szolgáltatás;
Keywordsis=KDED;þjónn;Þjónustur;púki;þræll;
Keywordsit=KDED;demone;servizi;
Keywordsja=KDED;デーモン;サービス;
Keywordskm=KDED;Daemon;សេវា;
Keywordslt=KDED;Daemon;Services; demonas;tarnybos;
Keywordslv=KDED;Dēmoni;Servisi;
Keywordsmn=КДЭХ;Хэвтүүл;Services;Үйлчилгээ;
Keywordsms=KDED;Daemon;Servis;
Keywordsmt=KDED;Daemon;Services;servizzi;
Keywordsnb=KDED;nisse;tjenester;daemon;
Keywordsnds=KDED;Daemon;Services;Dämoon;Deenst;Deensten;
Keywordsne=KDED; डेइमन; सेवा;
Keywordsnl=KDED;Daemon;services;diensten;systeemdiensten;systeem;
Keywordsnn=KDED;daemon;nisse;tenester;
Keywordsnso=KDED;Daemon;Ditirelo;
Keywordspa=KDED;Daemon;Services;ਸੇਵਾਵਾਂ;
Keywordspl=KDED;demon;usługi;
Keywordspt=KDED;Servidor;Serviços;
Keywordspt_BR=KDED;Servidor;Serviços;
Keywordsro=KDED;demon;servicii;
Keywordsru=KDED;Daemon;Services;службы;служба;
Keywordsrw=KDED; Dayimoni;Serivise;
Keywordsse=KDED;daemon;bálvalusat;
Keywordssk=KDED;Daemon;služby;
Keywordssl=KDED;demon;storitve;
Keywordssr=KDED; Демон; Сервиси;
Keywordssr@Latn=KDED; Demon; Servisi;
Keywordssv=KDED;Demon;Tjänster;
Keywordsta=KDED;டேமான்;சேவைகள்;
Keywordsth=KDED;เดมอน;บริการ;
Keywordstr=KDED;program;servisler;
Keywordsuk=KDED;демон;служби;
Keywordsuz=KDED;xizmat;xizmatlar;
Keywordsuz@cyrillic=KDED;хизмат;хизматлар;
Keywordsven=KDED;Daemon;Dzitshumelo;
Keywordsvi=KDED;Trình nền;Dịch vụ;
Keywordswa=KDED;Daemon;Services;demon;siervices;
Keywordsxh=KDED;Daemon;Iinkonzo;
Keywordszh_CN=KDED;Daemon;Services;守护程序;服务;
Keywordszh_TW=KDED;Daemon;Services;伺服程式;服務;
Keywordszu=KDED;Daemon;Imisebenzi;
