<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="tar">
<title>ar</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the ar protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>ar</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
An archiving program designed to store and extract files. Today ar generally is used only to
create and update static library files that the link editor or linker uses. For other purposes
ar is replaced by tar and other compression methods.
</para>

<para>
Source: <ulink url="https://en.wikipedia.org/wiki/Ar_%28Unix%29"> Wikipedia</ulink>
</para>

<para>Read the man page: <ulink url="man:/ar">ar</ulink>.
</para>

</article>
