[Desktop Entry]
Type=Application
X-DocPath=kcontrol/tdehtml/index.html
Icon=konqueror
Exec=tdecmshell tdehtml_java_js


X-TDE-Library=konqhtml
X-TDE-FactoryName=tdehtml_java_js

Name=Java & JavaScript
Name[af]=Java & Javaskrip
Name[ar]=Java و JavaScript
Name[az]=Java və JavaScript
Name[be]=Java і JavaScript
Name[bg]=Java и JavaScript
Name[bn]=জাভা এবং জাভাস্ক্রিপ্ট
Name[bs]=JavaScript i Java
Name[ca]=Java i JavaScript
Name[cs]=Java a JavaScript
Name[csb]=Java ë JavaScript
Name[cy]=Java a JavaScript
Name[eo]=Ĝavo kaj Ĝavoskripto
Name[es]=Java y JavaScript
Name[et]=Java ja JavaScript
Name[eu]=Java eta JavaScript
Name[fa]=جاوا و جاوااسکریپت
Name[fi]=Java ja JavaScript
Name[fy]=Java en JavaSkript
Name[gl]=Java e JavaScript
Name[he]=JavaScript-ו Java
Name[hi]=जावा एवं जावा-स्क्रिप्ट
Name[hr]=Java i JavaScript
Name[hu]=Java/Javascript
Name[is]=Java og JavaScript
Name[it]=Java e JavaScript
Name[ka]=Java და JavaScript
Name[kk]=Java және JavaScript
Name[ko]=자바와 자바스크립트
Name[lo]=ແຟ້່ມໂພສ໌ສຄລິບແລະ PDF
Name[lt]=Java ir JavaScript
Name[mk]=Java и JavaScript
Name[mt]=Java u JavaScript
Name[nb]=Java og JavaScript
Name[ne]=जाभा र जाभा स्क्रिप्ट
Name[nl]=Java en JavaScript
Name[nn]=Java og JavaScript
Name[nso]=Java & Setlankana sa Java
Name[pa]=Java ਅਤੇ ਜਾਵਾ ਸਕਰਿਪਟ
Name[pl]=Java i JavaScript
Name[pt]=Java e JavaScript
Name[ro]=Java și JavaScript
Name[ru]=Java и JavaScript
Name[se]=Java ja Javascript
Name[sl]=Java in javascript
Name[ss]=I-Java & JavaScript
Name[sv]=Java och Javaskript
Name[ta]=ஜாவா & ஜாவா எழுத்தாக்கம்
Name[te]=జావా & జావాస్క్రిప్ట్
Name[tg]=Java ва JavaScript
Name[th]=จาวาและจาวาสคริปต์
Name[tr]=Java ve JavaScript
Name[tt]=Java belän JavaScript
Name[uz]=Java va JavaScript
Name[uz@cyrillic]=Java ва JavaScript
Name[wa]=Java eyet JavaScript
Name[zh_CN]=Java 和 JavaScript
Name[zh_TW]=Java 與 JavaScript
Comment=Configure the behavior of Java and JavaScript
Comment[af]=Konfigureer die gedrag van Java en Javaskrip
Comment[ar]=إعداد سلوك Java و JavaScript
Comment[be]=Настаўленні Java і JavaScript
Comment[bg]=Настройване на Java и JavaScript
Comment[bn]=জাভা এবং জাভাস্ক্রিপ্ট-এর আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h Java ha JavaScript
Comment[bs]=Podesite ponašanje JavaScript i Java-e
Comment[ca]=Configura el comportament de Java i JavaScript
Comment[cs]=Nastavení chování Javy a Javascriptu
Comment[csb]=Kònfigùracëjô dzejaniô Javë ë JavaScriptu
Comment[cy]=Ffurfweddu ymddygiad Java a JavaScript
Comment[da]=Indstil hvordan JavaScript og Java opfører sig
Comment[de]=Verhalten von Java und JavaScript festlegen
Comment[el]=Ρυθμίστε τη συμπεριφορά της Java και της JavaScript
Comment[en_GB]=Configure the behaviour of Java and JavaScript
Comment[eo]=Agordo la konduton de Ĝavo kaj Ĝavoskripto
Comment[es]=Configuración del comportamiento de Java y JavaScript
Comment[et]=Java ja JavaScripti käitumise seadistamine
Comment[eu]=Konfiguratu Java eta JavaScripten portaera
Comment[fa]=پیکربندی رفتار جاوا و جاوااسکریپت
Comment[fi]=Javan ja JavaScriptin asetukset
Comment[fr]=Configuration du comportement de Java et JavaScript
Comment[fy]=Hjir kinne jo it gedrach fan Java en JavaSkript ynstelle
Comment[ga]=Cumraigh oibriú Java agus JavaScript
Comment[gl]=Configurar o comportamento de Java e JavaScript
Comment[he]=שינוי הגדרות Java ו־JavaScript
Comment[hi]=जावा एवं जावा-स्क्रिप्ट कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje ponašanja Jave i JavaScripta
Comment[hu]=A Java és a Javascript beállításai
Comment[is]=Stilla hegðun Java og JavaScript
Comment[it]=Configura il comportamento di Java e JavaScript
Comment[ja]=Java と JavaScript の挙動を設定
Comment[ka]=Java და JavaScript -ის ქცევის კონფიგურაცია
Comment[kk]=Java және JavaScript қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​របស់ Java និង JavaScript
Comment[ko]=자바와 자바스크립트 행동 설정
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານ ຂອງເຄື່ອງມືການຈັດເຊສຊັນໄດ້ທີ່ນີ້
Comment[lt]=Čia galite konfigūruoti Java bei JavaScript elgseną
Comment[lv]=Šeit Jūs varat konfigurēt Java un JavaScript izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на Java и JavaScript
Comment[mn]=Java ба JavaScript-н байдлыг тогтоох
Comment[ms]=Konfigur kelakuan Java dan JavaScript
Comment[mt]=Ikkonfigura l-imġieba ta' Java u JavaScript
Comment[nb]=Innstillinger for Java og JavaScript
Comment[nds]=Dat Bedregen vun Java un JavaSkript hier instellen
Comment[ne]=जाभा र जाभा स्क्रिप्टकको व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het gedrag van Java en JavaScript instellen
Comment[nn]=Innstillingar for Java og JavaScript
Comment[nso]=Beakanya maitshwaro a Java le setlankana sa Java
Comment[pa]=Java ਅਤੇ ਜਾਵਾ-ਸਕਰਿਪਟ ਦੇ ਵਿਹਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania Javy i JavaScriptu
Comment[pt]=Configurar o comportamento do Java e do JavaScript
Comment[pt_BR]=Configura o comportamento do Java e JavaScript
Comment[ro]=Configurează comportamentul Java și JavaScript
Comment[ru]=Настройка поведения Java и JavaScript
Comment[rw]=Kuboneza imyitwarire ya Java na JavaScript
Comment[se]=Java ja Javascript-heivehusat
Comment[sk]=Nastavenie správania jazykov JavaScript a Java
Comment[sl]=Nastavitve obnašanja jave in javascripta
Comment[sr]=Подешавање понашања Java-е и JavaScript-а
Comment[sr@Latn]=Podešavanje ponašanja Java-e i JavaScript-a
Comment[sv]=Anpassa beteendet hos Java och Javaskript
Comment[ta]=ஜாவா மற்றும் ஜாவா எழுத்தாக்கத்தின் இயக்கத்தை வடிவமைக்க முடியும்.
Comment[tg]=Танзими нафъи рафтори Java ва JavaScript
Comment[th]=ปรับแต่งพฤติกรรมของจาวาและจาวาสคริปต์
Comment[tr]=Java ve JavaScript ayarlarını buradan hazırlayın
Comment[tt]=Java belän JavaScript caylaw
Comment[uk]=Налаштування поведінки Java та JavaScript
Comment[uz]=Java va JavaScript xususiyatlarini moslash
Comment[uz@cyrillic]=Java ва JavaScript хусусиятларини мослаш
Comment[ven]=Dzudzanyani maitele a Java na Javascript
Comment[vi]=Cấu hình cách hoạt động của Java và JavaScript
Comment[wa]=Apontyî li dujhance pol Java eyet l' JavaScript
Comment[xh]=Qwalasela ukuziphatha kwe Java ne JavaScript
Comment[zh_CN]=配置 Java 和 JavaScript 的行为
Comment[zh_TW]=設定 Java 與 JavaScript 的行為
Comment[zu]=Hlanganisela ukuthi i-Java kanye ne-JavaScript iziphathe kanjani
Keywords=konqueror;kfm;browser;html;web;www;java;javascript;
Keywordsbe=Вандроўнік;Сеціва;Сцэнар;konqueror;kfm;browser;html;web;www;java;javascript;
Keywordsbg=Джава; Джава скрипт; скрипт; konqueror; kfm; browser; html; web; www; java; javascript;
Keywordsbr=konqueror;kfm;furcher;html;web;gwiad;java;javascript;
Keywordsca=konqueror;kfm;navegador;html;web;www;java;javascript;
Keywordscs=Konqueror;Kfm;Prohlížeč;HTML;Web;WWW;Java;JavaScript;
Keywordscsb=konqueror;kfm;przezérnik;html;séc www;www;java;javascript;
Keywordscy=konqueror;kfm;porydd;html;gwe;www;java;javascript;
Keywordsda=konqueror;kfm;browser;HTML;net;www;java;javascript;
Keywordsde=Konqueror;kfm;Browser;HTML;Web;WWW;Java;JavaScript;
Keywordsel=konqueror;kfm;περιηγητής;html;ιστός;www;java;javascript;
Keywordseo=Konkeranto;Kfm;TTT;HTML;WWW;tiparo;koloro;Javo;Javoskripto;kursoro;kursilo;ligo;referenco;bildo;signaro;kodo;
Keywordses=konqueror;kfm;navegador;html;web;wwwjava;javascript;
Keywordset=konqueror;kfm;veebilehitseja;html;veeb;www;java;javascript;
Keywordseu=konqueror;kfm;arakatzailea;html;web;www;java;javascript;
Keywordsfa=konqueror، kfm، مرورگر، زنگام، وب، www، جاوا، جاوااسکریپت;
Keywordsfi=konqueror;kfm;selain;html;web;www;java;javascript;
Keywordsfr=konqueror;kfm;navigateur;html;web;www;polices;couleurs;java;javascript;curseur;liens;images;jeu de caractères;caractères;codage;encodage;
Keywordsfy=konqueror;kfm;browser;blêder;html;web;www;java;javaskript;ynternet;
Keywordsga=konqueror;kfm;brabhsálaí;html;gréasán;www;java;javascript;
Keywordsgl=konqueror;kfm;navegador;html;web;www;java;javascript;
Keywordshe=konqueror;kfm;דפדפן;html;אינטרנט;www;java;javascript;ג'אווה; browser;web;www;java;javascript;
Keywordshi=कॉन्करर;केएफएम;ब्राउज़र;एचटीएमएल;वेब;डब्ल्यूडब्ल्यूडब्ल्यू.जावा;जावा-स्क्रिप्ट;
Keywordshr=konqueror;kfm;browser;html;web;www;java;javascript;preglednik;
Keywordshu=Konqueror;kfm;böngésző;HTML;web;WWW;Java;Javascript;
Keywordsis=konqueror;kfm;browser;html;web;www;java;javascript;vafri;
Keywordsja=konqueror;kfm;ブラウザ;html;web;ウェブ;www;java;javascript;
Keywordskm=konqueror;kfm;កម្មវិធី​រុករក;html;វិប;វើលវ៉ាយវិប;java;javascript;
Keywordslt=konqueror;kfm;browser;html;web;www;java;javascript; naršyklė;tinklalapiai; žiniatinklis;
Keywordslv=iekarotājs;kfm;pārlūks;html;web;www;java;javaskripts;
Keywordsmk=konqueror;kfm;browser;html;web;www;java;javascript;прелистувач;веб;
Keywordsmn=Конкюрор;kfm;Хөтөч;HTML;Веб;WWW;Java;JavaScript;
Keywordsnb=konqueror;kfm;html;nettet;www;java;javascript;nettleser;Internett;
Keywordsnds=Konqueror;kfm;browser;Nettkieker;HTML;web;www;Java;JavaScript;
Keywordsne=कन्क्वेरर; kfm; ब्राउजर; html; वेब; www; जाभा; जाभास्क्रिप्ट;
Keywordsnl=konqueror;kfm;browser;html;web;www;java;javascript;internet;
Keywordsnn=Konqueror;KFM;nettlesar;HTML;verdsveven;WWW;Java;JavaScript;
Keywordsnso=konqueror;kfm;seinyakisi;html;web;www;java;setlankana sa java;
Keywordspa=ਕੋਨਕਿਉਰਰ;kfm;ਝਲਕਾਰਾ;html;web;www;java;javascript;ਜਾਵਾ;
Keywordspl=konqueror;kfm;przeglądarka;html;sieć www;www;java;javascript;
Keywordspt=konqueror;kfm;navegador;html;web;www;java;javascript;
Keywordspt_BR=konqueror;kfm;navegador;html;web;WWW;java;javascript;
Keywordsro=konqueror;kfm;navigator;browser;html;web;www;java;javascript;
Keywordsrw= Konqueror;kfm;mucukumbuzi;html;urubuga;www;java;javascript;
Keywordsse=konqueror;kfm;fierpmádatlogan;html;web;www;java;javascript;
Keywordssk=konqueror;kfm;prehliadač;html;web;www;java;javascript;
Keywordssl=konqueror;kfm;brskalnik;html;splet;www;java;javascript;
Keywordssr=konqueror;kfm;прегледач;html;web;www;java;javascript;
Keywordssr@Latn=konqueror;kfm;pregledač;html;web;www;java;javascript;
Keywordssv=konqueror;kfm;webbläsare;html;webb;www;teckensnitt;färger;java;javaskript;länkar;bilder;kodning;teckenuppsättningar;
Keywordsta=கான்கொரர்;kfm;உலாவி;html;வலை;www;ஜாவா;ஜாவா எழுத்தாக்கம்;
Keywordsth=คอนเควอร์เรอร์;kfm;บราวเซอร์;html;เว็บ;www;จาวา;จาวาสคริปต์;
Keywordstr=konqueror;kfm;tarayıcı;html;web;www;java;javascript;
Keywordsuk=konqueror;kfm;навігатор;html;web;Тенета;java;javascript;www;
Keywordsuz=konqueror;kfm;brauzer;html;veb;www;java;javascript;
Keywordsuz@cyrillic=konqueror;kfm;браузер;html;веб;www;java;javascript;
Keywordsven=konqueror;kfm;buronza;html;webu;www;dzifontu;mivhala;mivhala;java;manwalwa a java;cursor;vhukwamani;zwifanyiso;tshasete;mavhekanyele a muanewa;uinikhouda;
Keywordsvi=konqueror;kfm;trình duyệt;html;web;www;java;javascript;
Keywordswa=konqueror;kfm;betchteu;html;waibe;waibes;www;java;javascript;
Keywordsxh=konqueror;kfm;umkhangeli zincwadi;html;web; www;java;okushicilelwe phantsi kwe java;
Keywordszh_CN=konqueror;kfm;browser;html;web;www;java;javascript;浏览器;
Keywordszh_TW=konqueror;kfm;browser;html;web;www;java;javascript;征服家;瀏覽器;網頁;
Keywordszu=konqueror;kfm;umcingi;html;web;www;java;javascript;

Categories=Qt;TDE;X-TDE-settings-webbrowsing;
