[Desktop Entry]
Icon=kcmkwm
Type=Application
Exec=tdecmshell twinmoving
X-DocPath=kcontrol/windowbehavior/index.html#action-moving

X-TDE-ModuleType=Library
X-TDE-Library=twinoptions
X-TDE-FactoryName=twinmoving

Name=Moving
Name[af]=Beweeg
Name[ar]=تحريك
Name[be]=Перамяшчэнне
Name[bg]=Преместване
Name[bn]=সরানো হচ্ছে
Name[br]=O tilec'hiañ
Name[bs]=Pomjeranje
Name[ca]=Moviment
Name[cs]=Přesouvání
Name[csb]=Przesëwanié
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzen
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fo]=Flytir
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[ga]=Bogadh
Name[gl]=Movemento
Name[he]=הזזה
Name[hi]=खिसक रहा है
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[id]=Pindah
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[ka]=გადაადგილება
Name[kk]=Жылжыту
Name[km]=ការ​ផ្លាស់ទី
Name[ko]=이동
Name[lo]=ລອກອິນ
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mk]=Движење
Name[mn]=Шилжүүлэх
Name[mt]=Tmexxija
Name[nb]=Flytting
Name[nds]=Verschuven
Name[ne]=सार्दा
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[nso]=Sutha
Name[pa]=ਏਧਰ-ਓਧਰ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[rw]=Kwimura
Name[se]=Lihkadeamen
Name[sk]=Presun
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@Latn]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[te]=కదలిక
Name[tg]=Ҳаракат
Name[th]=การย้าย
Name[tr]=Taşıma
Name[tt]=Küçerü
Name[uz]=Koʻchirish
Name[uz@cyrillic]=Кўчириш
Name[ven]=U tshimbila
Name[vi]=Di chuyển
Name[wa]=Bodjî
Name[xh]=Iyahamba
Name[zh_CN]=移动
Name[zh_TW]=移動
Name[zu]=Iyanyakaza

Comment=Configure the way that windows are moved
Comment[af]=Konfigureer die weg wat vensters word verskuif
Comment[ar]=تعريف الطريقة التي تتحرك فيها النوافذ
Comment[be]=Настаўленні перамяшчэння вокнаў
Comment[bg]=Настройване преместването на прозорците
Comment[bn]=উইণ্ডো কিভাবে সরানো হবে তা কনফিগার করুন
Comment[br]=Kefluniañ an daoare e vez fiñvalet ar prenester
Comment[bs]=Podesite način pomjeranja prozora
Comment[ca]=Aquí podeu configurar els valors per quan es moguin les finestres
Comment[cs]=Nastavení způsobu přesouvání oken
Comment[csb]=Kònfigùracëjô sztélu przesëwaniô òknów
Comment[cy]=Ffurfweddu'r ffordd y symudir ffenestri
Comment[da]=Indstil den måde vinduer flyttes på 
Comment[de]=Festlegen, wie Fenster verschoben werden
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο μετακινούνται τα παράθυρα
Comment[eo]=Agordu la manieron, per kiu oni movas la fenestrojn
Comment[es]=Configuración del modo de movimiento de las ventanas
Comment[et]=Akende liigutamise viisi seadistamine
Comment[eu]=Konfiguratu leihoak mugitzeko era
Comment[fa]=پیکربندی روشی که پنجره‌ها حرکت می‌کنند
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Configuration de la manière dont les fenêtres sont déplacées
Comment[fy]=Hjir kinne jo de wize wêrop finsters har ferpleatse ynstelle
Comment[ga]=Cumraigh conas a aistrítear fuinneoga
Comment[gl]=Aqui pode configurar o xeito en que se moven as fiestras
Comment[he]=שינוי הדרך שבה חלונות מוזזים
Comment[hi]=कॉन्फ़िगर करें कि विंडो किस तरह खिसके
Comment[hr]=Konfiguriranje načina pomicanja prozora
Comment[hu]=Az ablakmozgatás beállításai
Comment[is]=Stilla hvernig gluggar eru hreyfðir
Comment[it]=Configura il modo in cui vengono spostate le finestre
Comment[ja]=ウィンドウの移動の仕方の設定
Comment[ka]=ფანჯრების გადაადგილების კონფიგურაცია
Comment[kk]=Терезені жылжыту тәсілін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​បង្អួច​ត្រូវ​បាន​ផ្លាស់ទី
Comment[ko]=창이 움직이는 방법 설정하기
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບແຄຊທີ່ນີ่້
Comment[lt]=Konfigūruoti langų perkėlimą
Comment[lv]=Šeit Jūs varat konfigurēt kā tiek pārvietoti logi
Comment[mk]=Конфигурирајте го начинот на кој се движат прозорците
Comment[mn]=Цонхыг яааж шилжүүлэхийг тогтоох
Comment[mt]=Ikkonfigura kif tmexxi l-windows
Comment[nb]=Velg hvordan vinduer skal flyttes
Comment[nds]=Instellen, woans de Finstern beweegt warrt
Comment[ne]=सञ्झ्यालहरू सार्ने तरिका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de wijze waarop vensters worden verplaatst instellen
Comment[nn]=Vel korleis vindauga skal flyttast
Comment[nso]=Beakanya ka mokgwa wo window yeo e suthiswago kagona
Comment[pa]=ਝਰੋਖੇ ਦੇ ਹਿੱਲਣ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja stylu przesuwania okien
Comment[pt]=Configuração da forma como as janelas são movidas
Comment[pt_BR]=Configura o modo como as janelas são movidas
Comment[ro]=Configurează modul în care sînt mutate ferestrele
Comment[ru]=Настройка способа перемещения окон
Comment[rw]=Kuboneza uburyo amadirishya yimurwa
Comment[se]=Heivet mo láset lihkaduvvot
Comment[sk]=Nastavenie presunu okien
Comment[sl]=Nastavitve načinov premikanja okna
Comment[sr]=Подешавање начина на који се прозори померају
Comment[sr@Latn]=Podešavanje načina na koji se prozori pomeraju
Comment[sv]=Anpassa hur fönster flyttas
Comment[ta]=சாளரம் நகர்ரும் விதத்தை அமை
Comment[tg]=Танзими навъи ҳаракати тирезаҳо
Comment[th]=ปรับแต่งลักษณะวิธีการย้ายหน้าต่าง
Comment[tr]=Pencerelerin taşınması yöntemini yapılandır
Comment[tt]=Täräzä küçerü ısulın caylaw
Comment[uk]=Тут можна налаштувати поведінку при пересуванні вікон
Comment[uz]=Oynalarni koʻchirish yoʻlini moslash
Comment[uz@cyrillic]=Ойналарни кўчириш йўлини мослаш
Comment[ven]=Dzudzanyani ndila ine windoow ya tshimbidzhwa zwone
Comment[vi]=Cấu hình cách di chuyển cửa sổ
Comment[wa]=Apontyî l' manire di bodjî des purneas
Comment[xh]=Qwalasela iindlela ii windows ezshukunyiswa ngayo
Comment[zh_CN]=配置窗口移动的方式
Comment[zh_TW]=設定視窗移動的方式
Comment[zu]=Hlanganisela indlela ama-window anyakaziswa ngayo

Keywords=moving;smart;cascade;maximize;maximise;snap zone;snap;border;
Keywordsbe=Перамяшчэнне;Каскадам;Найбольшыць;Найменшыць;Мяжа;moving;smart;cascade;maximize;maximise;snap zone;snap;border;
Keywordsbg=преместване; прозорци; прозорец; промяна; размер; размера; moving; smart; cascade; maximize; maximise; snap zone; snap; border;
Keywordsca=moviment;astut;cascada;maximitza;zona d'atracció;atracció;vora;
Keywordscs=přesun;chytré;kaskáda;maximalizace;zóna;okraje;
Keywordscsb=przesëwanié;kaskadowò;masymilizacëjô;òbéńda chwëtaniô;chwëtanié;grańca;
Keywordscy=symud;clyfar;rhaedru;maint llawn;cylchfa gosod;snap;ymyl;
Keywordsda=flytter;smart;stabl;maksimér;snapzone;snap;kant;
Keywordsde=Verschieben;Gestaffelt;Maximieren;Minimieren;Einrastzone;Ränder;
Keywordsel=μετακίνηση;έξυπνη;διαδοχικός;μεγιστοποίηση;μεγιστοποίηση;ζώνη αρπαγής;αρπαγή;περίγραμμα;
Keywordseo=movanta;maksimigi;bordo;
Keywordses=moviendo;inteligente;cascada;maximizar;zona de adhesión;adhesión;adherir;borde ;
Keywordset=liigutamine;tark;kaskaad;maksimeerimine;haaramise tsoon;haaramine;piire;
Keywordseu=mugitzen;fina;kaskadan;maximizatu;itsasketa eremua; itsasketa;ertza;
Keywordsfa=حرکت، هوشمند، آبشاری، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، منطقۀ پرش، پرش، لبه;
Keywordsfi=liikkuva;älykäs;sarjoita;suurenna;kehys;
Keywordsfr=déplacement;cascade;maximiser;minimiser;coller;zone d'attraction;bordure;
Keywordsfy=verplaatsing;ferpleatse;intelligen;yntelligint;tûk;plaatsing;pleatsing;trapsgewijs;trepfoarm;maximaliseren;maksimalisearje;randen magnetisch;magnetisch veld;rand;râne;magnetische randen;
Keywordsgl=movemento;pequeno;fervenza;maximizar;maximizar;zona de suxección;suexección;beira;
Keywordshe=הזזה;חכם;מדורג;הגדלה;אזור הצמדה;הצמדה;גבול; moving;smart;cascade;maximize;maximise;snap zone;snap;border;
Keywordshi=खिसकता;चतुर;कास्केड;अधिकतम;न्यूनतम;स्नैप ज़ोन;स्नेप;किनारा;
Keywordshr=moving;smart;cascade;maximize;maximise;snap zone;snap;border;pomicanje;pametno;kaskadno;maksimiziranje;snap zona;snap;obrub;
Keywordshu=mozgatás;intelligens;lépcsőzetes;maximalizálás;illeszkedési zóna;illeszkedés;szegély;
Keywordsid=pindah;smart;cascade;maksimum;minimum;snap zone;snap;border;
Keywordsis=færi;snjallt;stafla;hámarka;gripsvæði;grip;rammi;jaðar;
Keywordsit=spostamento;intelligente;cascata;massimizza;zona magnetica;bordi;bordi magnetici;
Keywordsja=移動;スマート;カスケード;最大化;スナップゾーン;スナップ境界;
Keywordskm=ការ​ផ្លាស់ទី;ឆ្លាត;ល្បាក់;ពង្រីក​អប្បបរមា;តំបន់​ខ្ទាស់;ខ្ទាស់;ស៊ុម;
Keywordslt=moving;smart;cascade;maximize;maximise;snap zone;snap;border; perkėlimas;išmoningas;kaskada;išdidinti;rėmelis;riba;
Keywordslv=pārvietošana;gudra;kaskāde;maksimizē;maksimizēšana;pielipsanas zona;pielipt;mala;
Keywordsmk=moving;smart;cascade;maximize;maximise;snap zone;snap;border; движење;паметно;каскадно;рашири;спушти;граница;
Keywordsmn=Шилжүүлэх;Ухаалаг;Зайчилах;Томсгох;Жижигсгэх;Талбай;Хүрээ;
Keywordsmt=moving;smart;cascade;maximize;maximise;snap zone;snap;border;tmexxija;kaskada;massimizza;faqqa';bordura;
Keywordsnb=flytting;smart;overlapping;maksimer;kantlås;vindu;
Keywordsnds=bewegen;verschuven;plietsch;maximeren;minimeren;Andockrebeet;andocken;Rahmen;
Keywordsne=सार्ने; छरितो; क्यासकेड; बढाउनु; बढाउनु; स्न्याप जोन; स्न्याप; किनारा;
Keywordsnl=verplaatsing;intelligent;plaatsing;trapsgewijs;maximaliseren;randen magnetisch;magnetisch veld;rand;magnetische randen;
Keywordsnn=flytting;smart;overlapping;maksimer;kantlås;vindauge;
Keywordsnso=sutha;botsana;phororo;oketsa;oketsa;lefelo la thwantsho ya menwana; thwantsho ya menwana;mollwane;
Keywordspa=moving;smart;cascade;maximize;maximise;snap zone;snap;ਹਾਸ਼ੀਆ;
Keywordspl=przesuwanie;sprytne;kaskadowo;maksymalizacja;obszar chwytania;chwytanie; granica;
Keywordspt=mover;inteligente;cascata;maximizar;zona de atracção;atracção;contorno;
Keywordspt_BR=movendo;pequeno;cascata;maximizar;zona rápida;zona de encaixe;borda;
Keywordsro=mutare;isteț;cascadă;maximizare;margine;
Keywordsrw=kwimura;cyiza;urukurikirane;kugira kinini ;gukata agace;gukata; impera;
Keywordssk=presun;inteligentný;kaskádovať;maximalizácia;minimalizácia;priťahovanie;zóna priťahovania;okraje;
Keywordssl=premikanje;pametno;kaskadno;povečaj;raztegni;meja;mreža;pripni;
Keywordssr=moving;smart;cascade;maximize;maximise;snap zone;snap;border;померање;паметно;каскадно;максимизуј;snap zone;snap;ивица;
Keywordssr@Latn=moving;smart;cascade;maximize;maximise;snap zone;snap;border;pomeranje;pametno;kaskadno;maksimizuj;snap zone;snap;ivica;
Keywordssv=förflyttning;smart;kaskad;maximera;bindningszon;bind;kant;
Keywordsta=நகரும்;புத்திசாலி;மேலுக்குமேல்; பெரிதாக்கு;பெரிதாக்கு;நிழற் படமெடுப்பு பகுதி;நிழற்படம்;விளிம்பு;
Keywordsth=การย้าย;ฉลาด;จัดเป็นขั้นๆ;ขยายเต็มจอ;ขยายเต็มหน้าจอ;snap zone;snap;border;
Keywordstr=taşıma;taşınma;akıllı;kenar;
Keywordsuk=пересування;кмітливий;каскад;максимізувати;зона захоплення;захоплення;рамка;
Keywordsuz=snap zone;snap;border;koʻchirish;ixcham;oynalarni tartiblash;yoyish;
Keywordsuz@cyrillic=snap zone;snap;border;кўчириш;ихчам;ойналарни тартиблаш;ёйиш;
Keywordsven=tshimbila;zwavhudi;cascade;engedza;engedza;fhethu ha snap;snap;mukano+-;
Keywordsvi=di chuyển;thông minh;tầng;phóng to;phóng to;vùng thả;thả;bờ;
Keywordswa=bodjî;malén;a pertinne;; pus grand;nap zone;snap;båoird;
Keywordsxh=iyashukuma;iyabukeka;cascade;yenza nkulu;yenza nkulu;yandisa;snap zone;snap;umda;
Keywordszh_CN=moving;smart;cascade;maximize;maximise;snap zone;snap;border;移动;智能;层叠;最大化;最小化;吸附区域;边框;
Keywordszh_TW=moving;smart;cascade;maximize;maximise;snap zone;snap;border;移動;聰明;最大化;邊框;
Keywordszu=iyanyakaza;okukhaliphile;landelanisa;khulisa;khulisa;indawo yokunamathisela;namathisela;umngcele;
