[Desktop Entry]
Icon=kcmkwm
Type=Application
Exec=tdecmshell twinadvanced
X-DocPath=kcontrol/windowbehavior/index.html#action-advanced

X-TDE-ModuleType=Library
X-TDE-Library=twinoptions
X-TDE-FactoryName=twinadvanced

Name=Advanced
Name[af]=Gevorderde
Name[ar]=متقدم
Name[be]=Адмысловыя
Name[bg]=Допълнителни
Name[bn]=অগ্রসর
Name[br]=Barek
Name[bs]=Napredno
Name[ca]=Avançat
Name[cs]=Pokročilé
Name[csb]=Awansowóné
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Προχωρημένα
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[eu]=Aurreratua
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fo]=Tilkomið
Name[fr]=Avancé
Name[fy]=Avansearre
Name[ga]=Casta
Name[gl]=Avanzado
Name[he]=מתקדם
Name[hi]=विस्तृत
Name[hr]=Napredno
Name[hu]=Speciális
Name[is]=Ítarlegt
Name[it]=Avanzate
Name[ja]=詳細
Name[ka]=დამატებით
Name[kk]=Қосымша
Name[km]=កម្រិត​ខ្ពស់
Name[ko]=고급
Name[lo]=ັຝຣັ່ງ
Name[lt]=Sudėtingiau
Name[lv]=Paplašināts
Name[mk]=Напредни
Name[mn]=Өргөтгөсөн
Name[ms]=Lanjutan
Name[mt]=Avvanzat
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[ne]=उन्नत
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[nso]=Beetswepele
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[rw]=Bihanitse
Name[se]=Viiddiduvvon
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@Latn]=Napredno
Name[ss]=Sembili
Name[sv]=Avancerat
Name[ta]=உயர்நிலை 
Name[te]=ఆధునిక
Name[tg]=Пешрафта
Name[th]=เพิ่มเติม
Name[tr]=Gelişmiş
Name[tt]=Kiñäytep
Name[uk]=Додатково
Name[uz]=Qoʻshimcha
Name[uz@cyrillic]=Қўшимча
Name[ven]=Zwa khwinesa
Name[vi]=Nâng cao
Name[wa]=Sipepieus
Name[xh]=Ebhekisa phambili
Name[zh_CN]=高级
Name[zh_TW]=進階
Name[zu]=Okwezinga eliphezulu

Comment=Configure advanced window management features
Comment[af]=Konfigureer gevorderde venster bestuuring funksies
Comment[ar]=تهيئة ميزات النوافذ المتقدمة
Comment[be]=Настаўленне адмысловых здольнасцяў кіравання вокнамі
Comment[bg]=Настройване допълнителните параметри на прозорците
Comment[bn]=উইণ্ডো ম্যানেজমেন্টের ক্ষুদ্রাতিক্ষুদ্র বৈশিষ্ট্য কনফিগার করুন
Comment[bs]=Podesite napredne mogućnosti upravljanja prozorima
Comment[ca]=Aquí podeu configurar les característiques avançades de la gestió de finestres
Comment[cs]=Nastavení pokročilých vlastností správce oken
Comment[csb]=Kònfigùracëjô awansowónëch òptacëji sprôwianiô òknama
Comment[cy]=Ffurfweddu Nodweddion Uwch Trefnu Ffenestri
Comment[da]=Indstil avancerede vindueshåndteringsegenskaber
Comment[de]=Erweiterte Fensterverwaltung einrichten
Comment[el]=Ρυθμίστε προχωρημένα χαρακτηριστικά της διαχείρισης παραθύρων
Comment[eo]=Agordu la pli bonajn fenestroadministrilecojn
Comment[es]=Configuración de las propiedades avanzadas del gestor de ventanas
Comment[et]=Aknahalduri seadistamine
Comment[eu]=Konfiguratu leiho kudeaketaren ezaugarri aurreratuak
Comment[fa]=پیکربندی ویژگیهای مدیریت پنجرۀ پیشرفته
Comment[fi]=Muokkaa ikkunoinnin ominaisuuksien lisäasetuksia
Comment[fr]=Configuration des fonctionnalités de gestion avancée des fenêtres
Comment[fy]=Hjir kinne jo de avansearre finsterbehearmooglikheden ynstelle
Comment[ga]=Cumraigh ardghnéithe bhainisteoireacht na bhfuinneog
Comment[gl]=Configurar as características avanzadas da xestión de fiestras
Comment[he]=שינוי הגדרות מתקדמות של ניהול חלונות
Comment[hi]=विस्तृत विंडो प्रबंधन विशेषता कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje naprednih svojstava upravitelja prozora
Comment[hu]=Az ablakkezelés speciális beállításai
Comment[is]=Stilla ítarlegri hegðan setustjóra
Comment[it]=Configura le funzioni avanzate del gestore delle finestre
Comment[ja]=ウィンドウ管理機能の詳細設定
Comment[ka]=ფანჯრების მენეჯერის დამატებითი ფუნქციების კონფიგურაცია
Comment[kk]=Терезе басқаруының қосымша параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​លក្ខណៈ​ពិសេស​ការ​គ្រប់គ្រង​បង្អួច​កម្រិត​ខ្ពស់
Comment[ko]=고급 창 관리자 기능 설정하기
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານຂອງເຄື່ອງມືຈັດການເຊສຊົນໄດ້ທີ່ນີ້
Comment[lt]=Konfigūruoti sudėtingesnes langų tvarkymo savybes
Comment[lv]=Šeit Jūs varat konfigurēt logu pārvaldīšanas iespējas
Comment[mk]=Конфигурирајте ги напредните можности за менаџмент на прозорците
Comment[mn]=Өргөтгөсөн цонхны удирдлага тохируулах
Comment[mt]=Setings avvanzati tal-immaniġġjar tal-windows
Comment[nb]=Tilpass avansert vindusbehandling
Comment[nds]=Verwiederte Finsterinstellen
Comment[ne]=उन्नत सञ्झ्याल व्यवस्थापन आकृति कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de geavanceerde vensterbeheermogelijkheden instellen
Comment[nn]=Set opp avanserte vindaugshandsamarfunksjonar
Comment[nso]=Beakanya dika tseo di beetswego pele tsa taolo ya window
Comment[pa]=ਤਕਨੀਕੀ ਝਰੋਖਾ ਪਰਬੰਧਨ ਫੀਚਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zaawansowanych opcji zarządzania oknami
Comment[pt]=Configuração das funcionalidades de gestão de janelas avançadas
Comment[pt_BR]=Configura as características avançadas de gerenciamento de janela
Comment[ro]=Configurează caracteristicile de management al ferestrelor
Comment[ru]=Настройка дополнительных функций менеджера окон
Comment[rw]=Kuboneza ibijyanye n'ubuyobozi buhanitse bw'idirishya 
Comment[se]=Heivet viiddiduvvon lásegieđahanfunkšuvnnaid
Comment[sk]=Nastavenie pokročilých možností správy okien
Comment[sl]=Nastavitve dodatnih možnosti upravljanja oken
Comment[sr]=Подешавање напредних могућности управљања прозорима
Comment[sr@Latn]=Podešavanje naprednih mogućnosti upravljanja prozorima
Comment[sv]=Anpassa avancerade fönsterhanteringsfunktioner
Comment[ta]=மேம்பட்ட சாளர மேலாளரின் தன்மைகளை வடிவமை
Comment[tg]=Танзими мудирияти пешрафтаи тирезаҳо
Comment[th]=ปรับแต่งคุณสมบัติเพิ่มเติมของการจัดการหน้าต่าง
Comment[tr]=Gelişmiş pencere yönetim özelliklerini yapılandır
Comment[tt]=Täräzä idäräçeneñ östämä çaraların caylaw
Comment[uk]=Налаштування додаткових можливостей керування вікнами
Comment[uz]=Oyna boshqaruvning koʻshimcha imkoniyatlarini moslash
Comment[uz@cyrillic]=Ойна бошқарувнинг кўшимча имкониятларини мослаш
Comment[ven]=Dzudzanyani zwitenwa zwa vhulanguli ha khwinesa
Comment[vi]=Cấu hình các tính năng quản lý cửa sổ nâng cao
Comment[wa]=Apontiaedje des spepieusès fonccionålités do manaedjaedje des purneas
Comment[xh]=Qwalasela imisebenzi esemqoka ebhekisa phambili yophatho lwe window
Comment[zh_CN]=配置高级窗口管理特性
Comment[zh_TW]=設定進階視窗管理功能
Comment[zu]=Hlanganisela amalungu okuphathwa kwe-window yezinga eliphezulu

Keywords=shading;border;hover;active borders;
Keywordsaf=shading;border;hover;active grense;
Keywordsar=shading;border;hover;active borders;تظليل;حافة;الحواف النشطة;
Keywordsbe=Згортванне;Мяжа;Актыўныя межы;Актыўныя краі;shading;border;hover;active borders;
Keywordsbg=рамка; сянка; фокус; активиране; shading; border; hover; active borders;
Keywordsca=plegat;vora;desplegat automàtic;vores actives;
Keywordscs=zarolování;vyrolování;okraj;přejezd myší;aktivní okraje;
Keywordscsb=cenienié;grańce;przesëwanié nad;aktiwné grańce;
Keywordscy=arliwio;ymyl;hofran;ymylon weithgar;
Keywordsda=skygning;kant;svæv;aktive kanter;
Keywordsde=Umrandung;Aktive Ränder;Schweben;Fensterheber;
Keywordsel=τύλιγμα;περίγραμμα;hover;ενεργά όρια;
Keywordseo=bordo;ombro;ŝvebo;
Keywordses=recogiendo;borde;ratón sobre;bordes activos;
Keywordset=varjamine;piire;hover;aktiivsed piirded;
Keywordseu=biltzen;ertza;gainean;ertz aktiboak;
Keywordsfa=سایه‌زنی، لبه، پلکیدن، لبه‌های فعال;
Keywordsfi=varjostus;kehys;kellunta;aktiiviset kehykset;
Keywordsfr=bordures;cacher;couvrir;bordures actives;
Keywordsfy=oprollen;oprôlje;afrollen;ôfrôlje;hoover;actieve randen;aktive rânen;randen magnetisch;magnetische randen;
Keywordsga=scáthú;imlíne;foluain;imlínte beo;
Keywordsgl=sombra;beira;beiras activas;flotar;
Keywordshe=גלילה;מסגרת;גבול;ריחוף;גבולות פעילים;shading;border;hover;active borders;
Keywordshi=शेडिंग;किनारा;हावर;सक्रिय किनारे;
Keywordshr=shading;border;hover;active borders;osjenčavanje;obrubi;lebdjeće;aktivni obrubi;
Keywordshu=árnyékolás;szegély;lebegés;aktív szegélyek;
Keywordsis=rúlla upp;skyggja;rammi;svif;hover;virkir rammar;
Keywordsit=arrotola;bordi;passaggio del mouse;bordi attivi;
Keywordsja=畳む;境界;復元;アクティブ境界;
Keywordskm=ស្រមោល;ស៊ុម;សំកាំង;ស៊ុម​សកម្ម;
Keywordslt=shading;border;hover;active borders; tik antraštės juosta; rėmelis; aktyvūs rėmeliai;
Keywordslv=ēnošana;mala;hover;aktīvās malas;
Keywordsmk=shading;border;hover;active borders;засенчување;граница;лебди;активни граници;
Keywordsmn=Сүүдэр;Идэвхитэй хүрээ;Арьс;Хүрээ;
Keywordsmt=shading;border;hover;active borders;bordura;
Keywordsnb=rull opp;sveve over;ramme;aktive rammer;kant;
Keywordsnds=Inrullen;Utrullen;Rahmen;hover;aktiven Rahmen;
Keywordsne=छायाँ; किनारा; होभर; सक्रिय किनारा;
Keywordsnl=oprollen;afrollen;rand;hoover;actieve randen;randen magnetisch;magnetische randen;
Keywordsnn=rull opp;ramme;vindaugsramme;vindauge;mus over;aktive kantar;
Keywordsnso=ntshofatsa;mollwane;hover;mellwane yeo e berekago;
Keywordspl=cieniowanie;granice;przesuwanie ponad;aktywne granice;
Keywordspt=enrolamento;contorno;passar por cima;contornos activos;
Keywordspt_BR=ocultamento;borda;pairar;bordas ativas;
Keywordsro=strîngere;margine;margini active;
Keywordsrw=ubwijime;urubibi;kureremba;imbibi zikora;
Keywordsse=shading;border;hover;active borders;aktiivalaš láse;láse;aktiivalaš ravddat;
Keywordssk=zabalenie;okraj;presun;aktívne okraje;
Keywordssl=senčenje;rob;meja;lebdenje;aktivni robovi;
Keywordssr=намотавање;ивица;лебдење;активне ивице;
Keywordssr@Latn=namotavanje;ivica;lebdenje;aktivne ivice;
Keywordssv=skuggning;kant;sväva;aktiva kanter;
Keywordsta=நிழலிடுதல்;விளிம்பு;ஹோவர்; செயலில் உள்ள விளிம்புகள்;
Keywordsth=พับเก็บ;กรอบ;อยู่เหนือ;กรอบที่ทำงาน;
Keywordstr=toplama;sınır;etkin kenarlıklar;
Keywordsuk=згортання;рамка;проходження;активні рамки;
Keywordsuz=soyalash;chegara;aktiv chegaralar;hover;
Keywordsuz@cyrillic=соялаш;чегара;актив чегаралар;hover;
Keywordsven=murunzi;mukano;hover;mikano i tshilaho;
Keywordsvi=che phủ;bờ;lượn;bờ hoạt động;
Keywordswa=ombe;ombraedje;boird;costé;hover;ovrants boirds;
Keywordsxh=ulwenziwo lwesithuba;umda;ixhonyiwe;imida esebenzayo;
Keywordszh_CN=shading;border;hover;active borders;卷起;边框;悬停;激活边框;
Keywordszh_TW=shading;border;hover;active borders;收起;邊框;停留;作用中邊框;
Keywordszu=ukusitha;umngcele;didizela;imingcele enyakazayo;
