[Desktop Entry]
Icon=kcmkwm
Type=Application
Exec=tdecmshell twinoptions
X-DocPath=kcontrol/windowbehavior/index.html

X-TDE-ModuleType=Library
X-TDE-Library=twinoptions
X-TDE-FactoryName=twinoptions

Name=Window Behavior
Name[af]=Venster Gedrag
Name[ar]=سلوك النوافذ
Name[az]=Pəncərə Davranışı
Name[be]=Паводзіны вокнаў
Name[bg]=Прозорци
Name[bn]=উইণ্ডো আচরণ
Name[br]=Emzalc'h ar prenester
Name[bs]=Ponašanje prozora
Name[ca]=Comportament de les finestres
Name[cs]=Chování oken
Name[csb]=Ùchòwanié òkna
Name[cy]=Ymddygiad Ffenestri
Name[da]=Vinduesopførsel
Name[de]=Fenstereigenschaften
Name[el]=Συμπεριφορά παραθύρων
Name[en_GB]=Window Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento de la ventana
Name[et]=Akende käitumine
Name[eu]=Leihoen portaera
Name[fa]=رفتار پنجره
Name[fi]=Ikkunoiden käyttäytyminen
Name[fr]=Comportement des fenêtres
Name[fy]=Finstergedrach
Name[ga]=Oibriú na bhFuinneoga
Name[gl]=Comportamento das Fiestras
Name[he]=פעולת חלונות
Name[hi]=विंडो बर्ताव
Name[hr]=Ponašanje prozora
Name[hu]=Ablakműveletek
Name[is]=Hegðun glugga
Name[it]=Comportamento delle finestre
Name[ja]=ウィンドウの挙動
Name[ka]=ფანჯრის ქცევა
Name[kk]=Терезе қасиеттері
Name[km]=ឥរិយាបថ​បង្អួច
Name[ko]=창 동작
Name[lo]=ພິດຕິກຳຂອງຫນ້າຕ່າງ
Name[lt]=Langų elgsena
Name[lv]=Loga izturēšanās
Name[mk]=Однесување на прозорци
Name[mn]=Цонхны байдал
Name[mt]=Imġieba tal-Window
Name[nb]=Vindusoppførsel
Name[nds]=Finsterbedregen
Name[ne]=सञ्झ्याल व्यवहार
Name[nl]=Venstergedrag
Name[nn]=Vindaugsåtferd
Name[nso]=Mekgwa ya Window
Name[oc]=Comportament de las finestras
Name[pa]=ਝਰੋਖਾ ਵਿਵਹਾਰ
Name[pl]=Okna
Name[pt]=Comportamento das Janelas
Name[pt_BR]=Comportamento da Janela
Name[ro]=Comportament fereastră
Name[ru]=Поведение окна
Name[rw]=Imyitwarire y'Idirishya
Name[se]=Láseláhtten
Name[sk]=Správanie okien
Name[sl]=Obnašanje oken
Name[sr]=Понашање прозора
Name[sr@Latn]=Ponašanje prozora
Name[ss]=Kutiphatsa kweliwindi
Name[sv]=Fönsterbeteende
Name[ta]=சாளர நடத்தை
Name[tg]=Рафтори тиреза
Name[th]=พฤติกรรมของหน้าต่าง
Name[tr]=Pencere Davranışı
Name[tt]=Täräzä Çağılışı
Name[uk]=Поведінка вікон
Name[uz]=Oynaning xususiyatlari
Name[uz@cyrillic]=Ойнанинг хусусиятлари
Name[ven]=Maitele a windo
Name[vi]=Ứng xử của Cửa sổ
Name[wa]=Dujhance des purneas
Name[xh]=Ukuziphatha kwe Window
Name[zh_CN]=窗口行为
Name[zh_TW]=視窗行為
Name[zu]=Ukuziphatha kwe-Window

Comment=Configure the window behavior
Comment[af]=Stel die venster gedrag op
Comment[ar]=إعداد سلوك النافذة
Comment[be]=Настаўленні паводзінаў вокнаў
Comment[bg]=Настройване поведението на прозорците
Comment[bn]=উইণ্ডোটির আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h ar prenester
Comment[bs]=Podesite ponašanje prozora
Comment[ca]=Configura el comportament de finestra
Comment[cs]=Nastavení chování oken
Comment[csb]=Kònfigùracëjô ùchòwaniô òkna
Comment[cy]=Ffurfweddu ymddygiad y ffenestr
Comment[da]=Indstil vinduets opførsel
Comment[de]=Fensterverhalten festlegen
Comment[el]=Ρύθμιση της συμπεριφοράς των παραθύρων
Comment[en_GB]=Configure the window behaviour
Comment[eo]=Agordas la konduton de la fenestro
Comment[es]=Configuración del comportamiento de la ventana
Comment[et]=Akende käitumise seadistamine
Comment[eu]=Konfiguratu arakatzailearen portaera
Comment[fa]=پیکربندی رفتار پنجره
Comment[fi]=Ikkunoiden asetukset
Comment[fr]=Configuration du comportement des fenêtres
Comment[fy]=Stel it finstergedrach yn
Comment[ga]=Cumraigh oibriú na bhfuinneog
Comment[gl]=Configurar o comportamento das fiestras
Comment[he]=שינוי הגדרות פעולת הדפדפן
Comment[hi]=विंडो व्यवहार कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje ponašanja preglednika
Comment[hu]=Az ablakok működési jellemzőinek beállítása
Comment[is]=Stilla hegðan glugga
Comment[it]=Configura il comportamento della finestra
Comment[ja]=ウィンドウの挙動を設定
Comment[ka]=ბრაუზერის ქცევის კონფიგურაცია
Comment[kk]=Терезе қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​បង្អួច
Comment[ko]=창 동작 설정
Comment[lt]=Konfigūruoti lango elgseną
Comment[lv]=Konfigurē loga izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на прозорците
Comment[mt]=Ikkonfigura l-imġieba tal-windows
Comment[nb]=Tilpass vinduets oppførsel
Comment[nds]=Dat Finsterbedregen instellen
Comment[ne]=सञ्झ्याल व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Stel het venstergedrag in
Comment[nn]=Oppsett av nettlesaråtferda
Comment[pa]=ਝਰੋਖਾ ਵਿਵਹਾਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania okna
Comment[pt]=Configurar o comportamento das janelas
Comment[pt_BR]=Configura o comportamento das janelas
Comment[ro]=Configurează comportamentul ferestrei
Comment[ru]=Настройка поведения браузера
Comment[rw]=Kuboneza imyitwarire y'idirishya
Comment[se]=Heivet láseláhttema
Comment[sk]=Nastavenie správania okna
Comment[sl]=Nastavite obnašanje brskalnika
Comment[sr]=Подешавање понашања прозора
Comment[sr@Latn]=Podešavanje ponašanja prozora
Comment[sv]=Anpassa fönsterbeteende
Comment[ta]=º¡ÇÃò¾¢ý Àñ¨À ¯ûÇ¨Á
Comment[th]=ปรับแต่งพฤติกรมของหน้าต่าง
Comment[tr]=Pencere davranışlarını yapılandır
Comment[tt]=Täräzä çağılışın caylaw
Comment[uk]=Налаштування поведінки вікна
Comment[uz]=Oynaning xususiyatlarini moslash
Comment[uz@cyrillic]=Ойнанинг хусусиятларини мослаш
Comment[vi]=Cấu hình cách cửa sổ ứng xử
Comment[wa]=Apontyî l' dujhance des purneas
Comment[zh_CN]=配置窗口行为
Comment[zh_TW]=設定視窗行為

Keywords=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
Keywordsar=تركيز ركز;موضع مكان;سلوك النافذة;تحريك;رفع; رفع  تلقائي;نوافذ;إطار;شريط العنوان;نقر ثنائي;
Keywordsbe=Фокус;Размяшчэнне;Паводзіны акна;Анімацыя;Вокны;Акно;Фрэйм;Загаловак;Двайны націск мышы;focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
Keywordsbg=фокус; поведение; прозорец; активиране; заглавие; focus; placement; window behaviour; animation; raise; auto raise; windows; frame; titlebar; doubleclick;
Keywordsbs=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;fokus;smještaj;ponašanje prozora;animacija;podigni;automatski podigni;prozori;okvir;naslovna trak;dvoklik;dvostruki klik;
Keywordsca=focus;emplaçament;comportament de la finestra;animació;eleva;eleva automàticament;finestres;marc;barra del títol;doble clic;
Keywordscs=Zaměření;Umístění oken;Chování oken;Animace;Okna;Rámeček;Titulek;Dvojklik;
Keywordscsb=zrëszanié;aktiwòwanié;ùkłôdanié òknów;ùchòwanié òknów;animacëjô;aùtomatné aktiwòwanié;òkna;òkno;rama;tilowô lëstew;dëbeltné klëkniãce;
Keywordscy=canolbwynt;lleoliad;ymddygiad ffenestr;bywluniad;codi;hunan-godi;ffenestri;ffrâm;bar-teitl;clic dwbl;dwbl-glic;
Keywordsda=fokus;placering;vinduesopførsel;animering;Hæv;autohæv;vinduer;ramme;titellinje;dobbeltklik;
Keywordsde=Aktivierung;Platzierung;Fensterverhalten;Animation;Nach vorn/hinten; Fenster;Rahmen;Umrandung;Titelleiste;Doppelklick;
Keywordsel=εστίαση;τοποθέτηση;συμπεριφορά παραθύρων;εφέ κίνησης;ανύψωση;αυτόματη ανύψωση;παράθυρα;πλαίσιο;μπάρα τίτλου;διπλό κλικ;
Keywordsen_GB=focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
Keywordseo=fokuso;lokigo;fenestrokonduto;spektaklo;malfonigo;aŭtomalfonigo;fenestro;kadro;titollistelo;duklako;
Keywordses=foco;ubicación;posición;ventana;comportamiento;animación;frente;pasar al frente;ventanas;marco;barra de título;doble pulsación;
Keywordset=fookus;asetus;akende käitumine;animatsioon;tõstmine;automaatne tõstmine;aknad;raam;tiitliriba;topeltklikk;topeltklõps;
Keywordseu=fokua;kokalekua;leihoaren portaera;animazioa;aurrera ekarri;auto aurrera ekarri;leihoak;markoa;titulu-barra;klik bikoitza;
Keywordsfa=کانون، جای‌دهی، رفتار پنجره، پویانمایی، بالا بردن، بالا بردن خودکار، پنجره‌ها، قاب، میله عنوان، دو بار فشار;
Keywordsfi=fokus;sijoittaminen;ikkunan toiminta;animaatio;nosto;automaattinosto;ikkunat;kehys;otsikkorivi;tuplanapsautus;kaksoisnapsautus;
Keywordsfr=focus;gestion du focus;fenêtre;placement des fenêtres;comportement des fenêtres;animation;fenêtres;barre de titre;double clic;souris;boutons de la souris;dessus;dessous;raise;auto raise;
Keywordsfy=focusbeleid;vensterplaatsing;finsterferpleatsing;venstergedrag;finstergedrach;focus;window;finster;plaatsing;pleatsing;plaatsingbeleid;pleatsingbelied;animatie;animaasje;voorgrond;foargrûn;vensters;finsters;frame;kader;dubbelklikken;dûbelklikke;fokusbeliid;
Keywordsga=fócas;láithriú;oibriú na bhfuinneog;beochan;ardaigh;uathardaigh;fuinneoga;fráma;ceannteideal;déchliceáil;
Keywordsgl=foco;emprazamento;comportamento da fiestra;animación;subir;auto subir;fiestras;marco;barra de título;dobre presión;
Keywordshe=התמקדות;מיקום;פעולת חלונות;אנימציה;הנפשה;הבאה לחזית;הבאה אוטומטית לחזית;חלונות;גבול;מסגרת;שורת כותרת;לחיצה כפולה; focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
Keywordshi=फोकस;प्लेसमेंट;विंडो व्यवहार;एनिमेशन;ऊपर उठाएँ;स्वतः ऊपर उठाएँ;विंडोज़;फ्रेम;शीर्षक-पट्टी;डबल-क्लिक;
Keywordshr=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;fokus;smještaj;ponašanje prozora;animacija;pojava;podizanje;automatska pojava;prozori;okvir;naslovna traka;dvostruko klikanje;
Keywordshu=fókusz;elhelyezés;ablakelhelyezés;animáció;felemelés;automatikus felemelés;ablakok;keret;címsor;dupla kattintás;
Keywordsis=virkni glugga;staðsetning;hegðun;högun glugga;hækka;hækka sjálfkrafa;gluggar;titilslá;titilrönd;tvísmella;
Keywordsit=focus;piazzamento;comportamento finestre;animazione;alza;alza automaticamente;finestre;cornice;barra del titolo;doppio clic;
Keywordsja=フォーカス;配置;ウィンドウの挙動;アニメーション;前面へ;自動的に前面へ;ウィンドウ;フレーム;タイトルバー;ダブルクリック;
Keywordskm=ផ្ដោត​អារម្មណ៍;ការ​ដាក់;ឥរិយាបថ​បង្អួច;ចលនា;លើកឡើង;លើក​ឡើង​ស្វ័យប្រវត្តិ;បង្អួច;ស៊ុម;របារ​ចំណងជើង;ចុច​ទ្វេដង;
Keywordslt=focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;lango išdėstymas;elgesys;langai;rėmelis;lango antraštė;
Keywordslv=fokuss;novietojums;loga izturēšanās;animācija;celt;auto celt;logi;kadrs;virsraksta josla;dubultklikšķis;
Keywordsmk=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;фокус;позиционирање;однесување на прозорците; анимација;подигање;авто подигање;прозорци;рамка;насловна лента;двоен клик;
Keywordsmt=focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;
Keywordsnb=fokus;plassering;vindusoppførsel;animasjon;hev;autohev;vinduer;ramme;tittelliste;dobbeltklikk;
Keywordsnds=Fokus;Platzeren;Finsterbedregen;Animatschoon;fokusseren;aktiveren;automaatsch fokusseren;Finster;Rahmen;Titelbalken;Dubbelklick;
Keywordsne=फोकस; स्थापना; सञ्झ्याल व्यवहार; एनिमेसन; बृद्धि; स्वत: बृद्धि; सञ्झ्याल; फ्रेम; शीर्षकपट्टी; डबल क्लिक;
Keywordsnl=focusbeleid;vensterplaatsing;venstergedrag;focus;window;plaatsing;plaatsingbeleid;animatie;voorgrond;vensters;frame;kader;dubbelklikken;
Keywordsnn=fokus;plassering;vindaugsplassering;vindaugsåtferd;animasjon;hev;automatisk heving;vindauge;ramme;tittellinje;dobbeltklikk;
Keywordspa=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;ਝਰੋਖਾ ਵਿਹਾਰ;ਸਜੀਵਤਾ;ਝਰੋਖੇ;
Keywordspl=uaktywnianie;układanie okien;zachowanie okien;animacja;automatyczne uaktywnienie;okno;okna;ramka;pasek tytułowy;podwójne kliknięcie;
Keywordspt=foco;posicionamento;comportamento das janelas;animação;elevar;auto-elevar;janelas;contorno;barra de título;duplo-carregar;
Keywordspt_BR=foco;posicionamento;comportamento das janelas;animação;elevar;auto-elevar;janelas; quadro;barra de título;clique duplo;
Keywordsro=focus;plasare;comportament fereastră;animație;ridicare;automat;ferestre;cadru;bară de titlu;dublu clic;
Keywordsrw=igaragazarikeye; ugushyira mu mwanya;imyitwarire y'idirishya;ibyinisha;byizamura;amadirishya;ikadiri;umwanyabikoresho;gukandakabiri;
Keywordsse=fohkus;sajádat;láseláhtten;animašuvdna;lokte;autolokte;láset;rámma;namahusholga;duppalcoahkkal;
Keywordssk=fokus;umiestnenie;správanie okien;animácia;zdvihnutie;automatické zdvihnutie;titulok;dvojité kliknutie;rámec;okná;
Keywordssl=fokus;postavitev;obnašanje okna;animacija;dvigni;okna;okvir;naslovna vrstica;dvojni klik;
Keywordssr=focus;placement;window behaviour;animation;raise;ауто raise;windows;frame;titlebar;doubleclick;фокус;понашање прозора;анимација;прозори;оквир;насловна линија;двоклик;
Keywordssr@Latn=focus;placement;window behaviour;animation;raise;auto raise;windows;frame;titlebar;doubleclick;fokus;ponašanje prozora;animacija;prozori;okvir;naslovna linija;dvoklik;
Keywordssv=fokus;placering;fönsterbeteende;animering;höj; autohöj;fönster;kant;namnlist;dubbelklick;
Keywordsta=பார்வை;இடம்;சாளரபண்பு;உயிர்சித்திரம்;மேலெழுப்பு; தானாக மேலெழுப்பு;சாளரங்கள்;சட்டம்;தலைப்புப்பட்டி;இரண்டு சொடுக்கு;
Keywordsth=โฟกัส;การวางตำแหน่ง;พฤติกรรมของหน้าต่าง;อนิเมชั่น;ยกขึ้นไว้ด้านบน;ยกขึ้นไว้ด้านบนโดยอัตโนมัติ;หน้าต่าง;กรอบ;แถบหัวเรื่อง;ดับเบิลคลิก;
Keywordstr=odak;odak davranış biçimi;pencere yerleşimi;pencere davranışı;Yerleşim davranış biçimi;animasyon;kaldır;otomatik kaldır;çerçeve;çift tıkla;
Keywordsuk=фокус;розташовування;поведінка вікна;анімація;підняти;піднімати автоматично;вікна;рамка;заголовок;подвійне клацання;
Keywordsuz=fokuslash;joylashish;oynaning xususiyatlari;animatsiya;oldinga;avto-oldinga;oynalar;freym;sarlavha;ikki marta bosish;
Keywordsuz@cyrillic=фокуслаш;жойлашиш;ойнанинг хусусиятлари;анимация;олдинга;авто-олдинга;ойналар;фрейм;сарлавҳа;икки марта босиш;
Keywordsvi=chọn;dịch chuyển;ứng xử cửa sổ;hoạt hình;nâng lên;tự nâng lên;cửa sổ;khung;thanh tiêu đề;nhấn đúp;
Keywordswa=focus;plaece;dujhance des purneas;animåcion;rimonter;rimonte tot seu;purneas;cåde;bår di tite;clitchî deus côps;clitchî deus feyes;
Keywordszh_CN=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;焦点;放置;窗口行为;动画;升起;自动升起;窗口;框架;标题栏;双击;
Keywordszh_TW=focus;placement;window behavior;animation;raise;auto raise;windows;frame;titlebar;doubleclick;焦點;放置;視窗行為;動畫;抬升;自動抬升;視窗;框架;標題列;雙擊;
Categories=Qt;TDE;X-TDE-settings-desktop;
