<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<include>kglobal.h</include>
	<include>kstandarddirs.h</include>
	<kcfgfile name="tdm/tdmrc"/>
	<group name="X-*-Greeter">
		<entry name="faceDir" type="Path">
			<default code="true">
				TDEGlobal::dirs()->resourceDirs("data").last() + "tdm/faces"  + '/'
			</default>
		</entry>
		<entry name="UserFaceDir" type="Path">
			<default>$HOME/.faces/</default>
		</entry>
		<entry name="FaceSource" type="String">
			<default>PreferAdmin</default>
		</entry>
		<!-- These entries doesn't "exist" or is used in tdmrc 
		but this is a nifty way of handling default values ;-) -->
		<entry name = "FaceSize" type="Int">
			<label>The size of login images</label>
			<default>64</default>
		</entry>
		<entry name = "DefaultFile" type="Path">
			<label>The default image file</label>
			<default>.default.face.icon</default>
		</entry>
		<entry name="CustomFaceFile" type="Path">
			<label>The filename of the user's custom image file</label>
			<default>Custom.png</default>
		</entry>
		<entry name="FaceFile" type="Path">
			<label>The user's login image</label>
			<default>$HOME/.face.icon</default>
		</entry>
		<entry name="CustomKey" type="String">
			<label>Sort key for TDEIconViewItems</label>
			<default>Zz_custom</default>
		</entry>
	</group>
</kcfg>
