[Desktop Entry]
Exec=kcmkonsole
Icon=konsole
Type=Application

X-TDE-ControlModuleType=User
X-TDE-HideFromPanel=true

Name=Console
Name[af]=Konsole
Name[ar]=لوحة الأوامر
Name[az]=Konsol
Name[be]=Кансоль
Name[bg]=Конзола
Name[bn]=কনসোল
Name[br]=Letrin
Name[bs]=Konzola
Name[ca]=Consola
Name[cs]=Konsole
Name[csb]=Kònsola
Name[cy]=Terfynell
Name[da]=Konsol
Name[de]=Konsole
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[es]=Consola
Name[et]=Konsool
Name[eu]=Kontsola
Name[fa]=پیشانه
Name[fi]=Konsoli
Name[fy]=Konsole
Name[ga]=Consól
Name[gl]=Consola
Name[he]=מסוף
Name[hi]=कंसोल
Name[hr]=Konzola
Name[hu]=Konzol
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ka]=კონსოლი
Name[kk]=Консоль
Name[km]=កុងសូល
Name[ko]=X 콘솔
Name[lo]=ຄອນໂໍໍຊລ
Name[lt]=Konsolė
Name[lv]=Konsole
Name[mk]=Конзола
Name[mn]=Консол
Name[ms]=Konsol
Name[mt]=Konsol
Name[nb]=Konsoll
Name[nds]=Konsool
Name[ne]=कन्सोल
Name[nn]=Konsoll
Name[oc]=Consola
Name[pa]=ਕੰਨਸੋਲ
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolă
Name[ru]=Консоль
Name[rw]=Konsole
Name[se]=Konsolla
Name[sk]=Konzola
Name[sl]=Konzola
Name[sr]=Конзола
Name[sr@Latn]=Konzola
Name[sv]=Konsollen
Name[ta]=கான்சோல்
Name[te]=కంసోల్
Name[tg]=Консол
Name[th]=คอนโซล
Name[tr]=Konsol
Name[tt]=Konsole
Name[uk]=Консоль
Name[uz]=Terminal
Name[uz@cyrillic]=Терминал
Name[vi]=Thiết bị cuối
Name[wa]=Conzôle
Name[xh]=Konsole
Name[zh_CN]=控制台
Name[zh_TW]=主控台
Name[zu]=Ikhonsoli

GenericName=All Konsole Settings
GenericName[af]=Alle Konsole Instellings
GenericName[ar]=كل اعدادات Konsole
GenericName[az]=Bütün Konsol Qurğuları
GenericName[be]=Усе настаўленні Konsole
GenericName[bg]=Настройване на конзолата
GenericName[bn]=সব কনসোল সেটিংস
GenericName[br]=Hollgefluniadur Konsole
GenericName[bs]=Sve postavke za konzolu
GenericName[ca]=Tot l'arranjament de la consola
GenericName[cs]=Všechna nastavení programu Konsole
GenericName[csb]=Wszëtczé nastôwë Kònsolë
GenericName[cy]=Gosodiadau Llawn Konsole
GenericName[da]=Alle Konsole-indstillinger
GenericName[de]=Alle Einstellungen für die Konsole
GenericName[el]=Όλες οι ρυθμίσεις του Konsole
GenericName[eo]=Agordo de la Konzolo
GenericName[es]=Preferencias de Konsole
GenericName[et]=Konsooli seadistused
GenericName[eu]=Konsoleren ezarpen guztiak
GenericName[fa]=همۀ تنظیمات Konsole
GenericName[fi]=Kaikki konsolen asetukset
GenericName[fr]=Configuration de Konsole
GenericName[fy]=Alle Konsole-Ynstellings
GenericName[ga]=Gach Socrú Konsole
GenericName[gl]=Propriedades da Konsole
GenericName[he]=כל ההגדרות של המסוף
GenericName[hi]=सभी कंसोल विन्यास
GenericName[hr]=Sve postavke konzole
GenericName[hu]=Konzolbeállítások
GenericName[id]=Seting semua Konsole
GenericName[is]=Stilla Konsole skjáherminn
GenericName[it]=Tutte le impostazioni di Konsole
GenericName[ja]=Konsole のすべての設定です
GenericName[ka]=კონსოლის პარამეტრები
GenericName[kk]=Консоль баптаулары
GenericName[km]=ការ​កំណត់​កុងសូល​ទាំងអស់
GenericName[lo]=ຕັ້ງຄ່າຄອນໂໍຊລທັ້ງຫມົດ
GenericName[lt]=Visi Konsole nustatymai
GenericName[lv]=Visi Konsoles Uzstādījumi
GenericName[mk]=Сите поставувања на конзолата
GenericName[mn]=Консолын бүх тохируулга
GenericName[ms]=Semua Seting Konsol
GenericName[mt]=Setings kollha tal-Konsole
GenericName[nb]=Alle Konsoll-innstillinger
GenericName[nds]=All Konsole-Instellen
GenericName[ne]=सबै कन्सोल सेटिङ
GenericName[nl]=Alle Konsole-instellingen
GenericName[nn]=Alle konsoll-innstillingar
GenericName[nso]=Dipeakanyo Kamoka tsa Konsole
GenericName[oc]=Tot l'arranjament de la consola
GenericName[pa]=ਸਭ ਕੰਸੋਲ ਸੈਟਿੰਗ
GenericName[pl]=Wszystkie ustawienia Konsoli
GenericName[pt]=Configuração da Consola
GenericName[pt_BR]=Todas as configurações do Konsole
GenericName[ro]=Toate setările Konsole
GenericName[ru]=Настройка терминала
GenericName[rw]=Amagenamiterere ya Konsole Zose
GenericName[se]=Buot konsolla-heivehusat
GenericName[sk]=Všetky nastavenia Konzoly
GenericName[sl]=Vse nastavitve konzole
GenericName[sr]=Све поставке конзоле
GenericName[sr@Latn]=Sve postavke konzole
GenericName[ss]=Konkhe kuhleleka kwe Konsole
GenericName[sv]=Alla inställningar för Konsole
GenericName[ta]=எல்லா கான்சோல் அமைப்புகளும்
GenericName[te]=అన్ని కాన్సొల్ అమరికలు
GenericName[tg]=Тамоми танзимоти Konsole
GenericName[th]=ตั้งค่าคอนโซลทั้งหมด
GenericName[tr]=Tüm Konsol Ayarları
GenericName[tt]=Bar Konsollar Caylawı
GenericName[uk]=Всі параметри консолі
GenericName[uz]=Terminalning hamma moslamalari
GenericName[uz@cyrillic]=Терминалнинг ҳамма мосламалари
GenericName[ven]=Mavhekanyele a Konsole dzothe
GenericName[vi]=Tất cả các thiết lập của Konsole
GenericName[wa]=Tos ls apontiaedjes do terminå di TDE
GenericName[xh]=Zonke izicwangciso ze Konsole
GenericName[zh_CN]=Konsole 的全部设置
GenericName[zh_TW]=所有的 Konsole 設定
GenericName[zu]=Zonke Izilungiselelo zekhonsoli

Keywords=konsole;console;terminal;
Keywordsar=konsole;سطر الأوامر;لوحة الأوامر;الطرفية;
Keywordsaz=konsol;terminal;konsole;console;
Keywordsbe=Кансоль;Тэрмінал;Эмулятар тэрміналу;konsole;console;terminal;
Keywordsbg=конзола; терминал; програма; терминална; konsole; console; terminal;
Keywordsbr=konsole;letrin;termenell;
Keywordsbs=konsole;console;terminal;konzola;
Keywordsca=konsole;consola;terminal;
Keywordscs=Konsole;Console;Terminál;
Keywordscsb=kònsole;kònsola;terminal;
Keywordscy=konsole;console;terfynell;
Keywordsda=konsole;konsol;terminal;
Keywordsde=Konsole;Console;Terminal;
Keywordsel=konsole;κονσόλα;τερματικό;
Keywordseo=konzolo;pupitro;terminalo;
Keywordses=konsole;consola;terminal;
Keywordset=konsool;terminal;
Keywordseu=konsole;kontsola;terminala;
Keywordsfa=konsole، پیشانه، پایانه;
Keywordsfi=konsole;konsoli;pääte-emulaattori;komento;komentoikkuna;
Keywordsga=konsole;consól;teirminéal;
Keywordsgl=konsole;consola;terminal;
Keywordshe=Konsole;Console;מסוף;טרמינל;terminal;יוניקס;
Keywordshi=कंसोल;कंसोल;टर्मिनल;
Keywordshr=konsole;console;terminal;konzola;
Keywordshu=Konsole;konzol;terminál;
Keywordsis=skjáhermir;
Keywordsit=konsole;console;terminale;
Keywordsja=konsole;コンソール;ターミナル;
Keywordskm=កុងសូល;ស្ថានីយ;
Keywordslo=ຄອນໂໍຊລ;ເທີມິນອລ;
Keywordslt=konsolė;consolė;terminalas;
Keywordslv=konsole;console;termināls;
Keywordsmk=konsole;console;terminal;конзола;терминал;
Keywordsmn=Консол;Console;Терминал;
Keywordsnb=konsole;konsoll;terminal;
Keywordsnds=Konsole;Konsool;Terminal;
Keywordsne=केन्सोल; कन्सोल; टर्मिनल;
Keywordsnn=konsole;konsoll;terminal;kommandolinje;
Keywordsoc=konsole;consola;terminal;
Keywordspa=konsole;ਕੰਨਸੋਲ;ਟਰਮੀਨਲ;
Keywordspl=konsole;konsola;terminal;
Keywordspt=konsole;consola;terminal;
Keywordsro=konsole;consolă;terminal;
Keywordsru=konsole;console;terminal;терминал;
Keywordsrw=konsole;konsole;igihera;
Keywordsse=konsolla;console;konsole;terminála;gohččunlinnjá;
Keywordssk=konsole;konzola;terminál;
Keywordssl=konsole;konzola;terminal;
Keywordssr=konsole;console;terminal;терминал;конзола;
Keywordssr@Latn=konsole;console;terminal;terminal;konzola;
Keywordssv=konsoll;konsol;konsole;terminal;
Keywordsta=கான்சோல்;கான்சோல்;கடைசி;
Keywordste=కాన్సొల్;కంసోల్;టెర్మినల్;
Keywordsth=คอนโซล;เทอร์มินัล;
Keywordstr=konsole;işletmen uç birimi;uç birim;
Keywordsuk=konsole;консоль;термінал;
Keywordsuz=konsole;konsol;terminal;
Keywordsuz@cyrillic=konsole;консол;терминал;
Keywordsvi=konsole;thiết bị cuối;đầu cuối;
Keywordswa=konsole;conzôle;terminå;
Keywordsxh=konsole;isakhelo esiqulathe ibhodi yezitshixo;isiphelo sendlela;
Keywordszh_CN=konsole;console;terminal;终端;控制台;
Keywordszh_TW=konsole;console;terminal;主控台;終端機;
Keywordszu=ikhonsoli;ikhonsoli;okwangaphandle;
