[Desktop Entry]
Exec=tdecmshell khotkeys
Icon=khotkeys
Type=Application
X-DocPath=kcontrol/khotkeys/index.html
X-TDE-ModuleType=Library
X-TDE-Library=khotkeys
X-TDE-Init-Library=khotkeys_init
X-TDE-Init=khotkeys
Categories=Qt;TDE;X-TDE-settings-accessibility;

Name=Input Actions
Name[af]=Inset Aksies
Name[ar]=نشاطات الإدخال
Name[be]=Дзеянні
Name[bg]=Действия
Name[br]=Oberoù enkas
Name[bs]=Akcije unosa
Name[ca]=Accions d'entrada
Name[cs]=Vstupní činnosti
Name[csb]=Klawiszowé dzéjania
Name[da]=Indgiv handlinger
Name[de]=Tastenkombinationen
Name[el]=Ενέργειες εισόδου
Name[eo]=Enir-agadoj
Name[es]=Introducir acciones
Name[et]=Sisestustoimingud
Name[eu]=Sarrerako ekintzak
Name[fa]=کنشهای ورودی
Name[fi]=Syöttötoiminnot
Name[fr]=Actions d'entrées
Name[fy]=Ynfieraksjes
Name[ga]=Gníomhartha Ionchurtha
Name[gl]=Accións de Entrada
Name[he]=פעולות קלט
Name[hr]=Aktivnosti unosa
Name[hu]=Beviteli műveletek
Name[is]=Inntaksaðgerðir
Name[it]=Azioni di immissione
Name[ja]=入力アクション
Name[ka]=შეტანის ქმედებები
Name[kk]=Енгізу әрекеттері
Name[km]=អំពើបញ្ចូល
Name[ko]=입력 동작
Name[lt]=Įvesties veiksmai
Name[mk]=Влезни дејства
Name[ms]=Tindakan Input
Name[nb]=Input-handlinger
Name[nds]=Ingaavakschonen
Name[ne]=आगत कार्य
Name[nl]=Invoeracties
Name[nn]=Innhandlingar
Name[pa]=ਇੰਪੁੱਟ ਕਾਰਵਾਈਆਂ
Name[pl]=Akcje klawiszowe
Name[pt]=Acções de Entrada
Name[pt_BR]=Ações de Entrada
Name[ro]=Acțiuni de intrare
Name[ru]=Действия
Name[rw]=Kwinjiza Ibikorwa
Name[sk]=Vstupné akcie
Name[sl]=Vhodna dejanja
Name[sr]=Акције улаза
Name[sr@Latn]=Akcije ulaza
Name[sv]=Inmatningsåtgärder
Name[ta]=உள்ளீட்டு செயல்கள்
Name[te]=ములాంశ చర్యలు
Name[tg]=Амалҳо
Name[th]=การกระทำเพื่อใส่ข้อมูล
Name[tr]=Girdi Eylemleri
Name[tt]=Kertü Ğämälläre
Name[uk]=Ввід
Name[uz]=Kiritish amallari
Name[uz@cyrillic]=Киритиш амаллари
Name[vi]=Gõ Phím nóng
Name[wa]=Accions en intrêye
Name[zh_CN]=输入动作
Name[zh_TW]=輸入動作

Comment=Configure Hotkey settings
Comment[af]=Stel kortpad sleutels op
Comment[be]=Настаўленні клавішных скаротаў
Comment[bg]=Настройване на жестове с мишката
Comment[bn]=হট-কী সেটিংস কনফিগার করুন
Comment[br]=Kefluniañ dibarzhoù Hotkey
Comment[bs]=Podesite opcije kratica tastature
Comment[ca]=Configura l'arranjament de les tecles ràpides
Comment[cs]=Nastavení horkých kláves
Comment[csb]=Kònfigùracëjô klawiszowëch skrodzënów
Comment[cy]=Ffurfweddu gosodiadau BysyllBrys
Comment[da]=Opsætning af genvejstast
Comment[de]=Tastenkombinationen festlegen
Comment[el]=Ρυθμίσεις HotKeys
Comment[eo]=Agordo de klavkomando
Comment[es]=Configuración de las preferencias de Hotkey
Comment[et]=Kiirklahvide seadistused
Comment[eu]=Konfiguratu Hotkey-ren ezarpenak
Comment[fa]=پیکربندی تنظیمات کلید میان‌بر
Comment[fi]=Muokkaa pikanäppäinten asetuksia
Comment[fr]=Configurer les réglages des raccourcis clavier
Comment[fy]=Fluchtoetsen ynstelle
Comment[gl]=Configurar opcións de HotKeys
Comment[he]=שינוי הגדרות מקשי הקיצור
Comment[hi]=हॉट-की विन्यास कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje postavki prečaca
Comment[hu]=A használható parancsok beállítása
Comment[is]=Stillingar flýtilykla
Comment[it]=Configura impostazioni di Hotkey
Comment[ja]=ホットキーの設定
Comment[ka]=კლავიშთა კომბინაციის კონფიგურირება
Comment[kk]=Пернелер тіркесімдерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​គ្រាប់ចុច​បន្ទាន់
Comment[ko]=단축키 설정
Comment[lt]=Konfigūruoti klavišų kombinacijų nustatymus
Comment[lv]=Konfigurē karsto taustiņu parametrus
Comment[mk]=Конфигурирајте ги поставувањата за брзите копчиња
Comment[ms]=Konfigur seting Kekunci Panas
Comment[mt]=Konfigurazzjoni tal-hotkeys
Comment[nb]=Sett opp hurtigtaster
Comment[nds]=Akschonen för besünner Ingaven instellen
Comment[ne]=हटकुञ्जी सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Sneltoetsen instellen
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਹਾਟਕੀ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja skrótów klawiszowych
Comment[pt]=Configurar as opções de teclas
Comment[pt_BR]=Configura definições de teclas de atalho
Comment[ro]=Configurează setările Hotkey
Comment[ru]=Настройка действий по комбинациям клавиш и росчеркам мышью
Comment[rw]=Kuboneza amagenamiterere Butozihuta
Comment[se]=Heivet jođánisboaluid
Comment[sk]=Nastavenia klávesových skratiek
Comment[sl]=Nastavitve vročih tipk
Comment[sr]=Подешавање поставки пречица
Comment[sr@Latn]=Podešavanje postavki prečica
Comment[sv]=Anpassa Hotkey-inställningar
Comment[ta]=ÍÕìÌÅ¢¨º «¨ÁôÒ¸¨Ç ¯ûÇ¨Á
Comment[th]=ตั้งค่าปุ่มลัด
Comment[tr]=Kısayol ayarlarını yapılandır
Comment[tt]=Qaynar töymälärne caylaw
Comment[uk]=Налаштування швидких клавіш
Comment[vi]=Cấu hình các thiết lập về phím nóng
Comment[wa]=Apontiaedjes des tchuzes Hotkeys
Comment[zh_CN]=配置热键设置
Comment[zh_TW]=設定熱鍵設定值

Keywords=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;
Keywordsaf=Keys;Globale sleutel bindings;sleutel scheme;sleutel bindings;kortpaaie;application kortpaaie;
Keywordsar=مفايتح، مفاتيح الاختصارات العامّة، خريطة المفاتيح، مفاتيح الاختصارات،  اختصارات، اختصارات تطبيقات ، حركات الفأرة;
Keywordsbe=Клавішы;Глабальныя скароты;Скароты;Рухі;Рухі мышы;Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;
Keywordsbg=бърз; клавиш; бързи; достъп; клавишна; комбинация; жестове; мишка; жест; операция; Keys; Global key bindings; Key bindings; Gestures; Mouse gestures;
Keywordsbs=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;tipke;kratice tastature;globalne kratice tastature;geste;geste miša;
Keywordsca=Tecles;lligams de tecles globals;Lligams de tecles;gestos;gestos de ratolí;
Keywordscs=Klávesy;Globální klávesové zkratky;Schéma kláves;Klávesové zkratky;Zkratky;Gesta;
Keywordscsb=klawisze;globalné klawiszowé skrodzënë;schemë skrodzënów;gestë;mësz;
Keywordscy=Bysyll;Bysellau;Rhwymiadau bysell eang;Ystumiau;Ystumiau llygoden;
Keywordsda=Taster;Globale tastebindinger;Tastebindinger;Gester;Muse-gester;
Keywordsde=Tasten;Tastenzuordnung;Tastenkürzel;Kurzbefehle;Tastenschema;Tastaturlayout;Gesten;Mausgesten;
Keywordsel=Πλήκτρα;Καθολικοί συνδυασμοί πλήκτρων;Συνδυασμοί πλήκτρων;Gestures;Mouse gestures;
Keywordseo=klavoj;malloka;signifoj;asocioj;kombinoj;klavkombinoj;muzo;
Keywordses=Teclas;Asociaciones de teclas globales;Asociaciones de teclas;Gestos;Gestos del ratón;
Keywordset=Klahvid;Globaalsed kiirklahvid;Klahviskeem;Kiirklahvid;Klahvide seosed;Žestid;Hiirežestid;
Keywordseu=Teklak;Tekla elkarketa orokorrak;Tekla elkarketak;Keinuak;Saguaren keinuak;
Keywordsfa=کلیدها، مقیدسازیهای کلید سراسری، مقیدسازیهای کلید، حرکات، حرکات موشی;
Keywordsfi=Näppäimet;Yleiset näppäinsidokset;Näppäinteema;Näppäinsidokset;pikavalinnat;sovellusten pikavalinnat;hiirieleet;
Keywordsfr=touches;raccourcis clavier globaux;raccourcis clavier;gestes;gestes de la souris;
Keywordsfy=keys;toetsen;toetsenbindingen;key bindings;toetsbiningen;sneltoetsen;fluchtoetsen;globale toetsenbindingen;algemiene toetsbiningen;mouse gestures;muisgebaren;mûsstjoeringen;stjoeringen;gestures;gebaren;
Keywordsga=Eochracha;Ceangail chomhchoiteanna eochracha;Ceangail chomhchoiteanna;Gothaí;Gothaí luiche;
Keywordsgl=Teclas;Atallos de teclado globais;Atallos de teclado;Xestos;Xestos co rato;
Keywordshe=מקשים;תפקידי מקשים גלובליים;תצורת מקשים;תפקידי מקשים;קיצורים;קיצורים של יישומים; Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;
Keywordshi=कुंजियाँ;ग्लोबल की-बाइंडिंग्स;की-बाइंडिंग्स;गेस्चर्स;माउस गेस्चर्स;
Keywordshr=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;Tipke;Opći prečaci tipkovnice;Prečaci tipkovnice;Gestikulacije;Gestikulacije mišem;
Keywordshu=billentyűk;globális billentyűparancs;billentyűparancs;műveletek;mozdulatsorok;
Keywordsis=Lyklar;Hnappar;Flýtihnappar;Flýtilyklar;Lyklabindingar;
Keywordsit=tasti;associazioni globali di tasti;schema di tasti;associazioni di tasti;scorciatoie;gesti;gesti mouse;mouse gesti;
Keywordsja=キー;グローバルキー;キーバインド;ジェスチャー;マウスジェスチャー;
Keywordskm=គ្រាប់ចុច;ការ​ចង​គ្រាប់ចុច​សកល;ការ​ចង​គ្រាប់ចុច;កាយវិការ;កាយវិការ​កណ្ដុរ;
Keywordslt=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;klavišai;klavišų sietis;klavišų schema;klavišų išdėstymas;spartieji klavišai;programų spartieji klavišai;pelės veiksmai;
Keywordslv=Taustiņi;Globālās taustiņu sasaistes;Taustiņu shēma;Taustiņu sasaistes;mouse gestures;
Keywordsmk=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures; Копчиња;Глобални врски на копчиња;врски на копчиња;гестови;гестови со глушец;
Keywordsnb=Taster;generelle hurtigtaster;hurtigtaster;bevegelser;musebevegelser;
Keywordsnds=Tasten;Globale Tastkombinatschonen;Tastschema;Tastkombinatschonen;Ingaavtekens;Muusteken;
Keywordsne=कुञ्जीहरू; विश्वव्यापी कुञ्जी बाइन्डिङ; कुञ्जी बाइन्डिङ; सङ्केत; माउस सङ्केत;
Keywordsnl=keys;toetsen;toetsenbindingen;key bindings;sneltoetsen;globale toetsenbindingen;mouse gestures;muisgebaren;gestures;gebaren;
Keywordsnn=tastar;globale snøggtastar;tasteoppsett;snøggtastar;snarvegar;programsnarvegar;rørsler;muserørsler;
Keywordspa=Keys;Global key bindings;Key bindings;Gestures;ਮਾਊਸ gestures; ਸਵਿੱਚਾਂ;
Keywordspl=klawisze;globalne skróty klawiszowe;schematy skrótów;gesty;mysz;
Keywordspt=teclas;teclas globais;esquema de teclas;atribuições de teclas;gestos;gestos com rato;
Keywordspt_BR=Teclas;Teclas de atalho globais;esquema de teclado;gestos; gestos do mouse;
Keywordsro=taste;asocieri globale de taste;schemă taste;asocieri taste;acceleratori;acceleratori aplicații;scurtături;gesturi;
Keywordsru=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;мышь;росчерк;клавиши;комбинации клавиш;действия;
Keywordsrw=Buto;Ibyafataranyijwe urufunguzo rusange;Ibyafatanyijwe by'urufunguzo;Ibimenyetso;Ibimenyetso by'imbeba;
Keywordsse=boalut;oppalaš jođánisboalut;boalločoahkádusat;boalločatnasat;njuolgobálgát;prográmmanjuolgabálgát;lihkádusat;sáhpánlihkádusat;
Keywordssk=Klávesy;Globálne klávesové skratky;schéma kláves;klávesové skratky;gestá;gestá myšou;
Keywordssl=tipke;globalne vezi tipk;vezi tipk;tipkovne vezi;gibi;miškini gibi;
Keywordssr=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;тастери;глобални тастери;пречица;шема тастера;пречице;програмске пречице;
Keywordssr@Latn=Keys;Global key bindings;Key scheme;Key bindings;shortcuts;application shortcuts;tasteri;globalni tasteri;prečica;šema tastera;prečice;programske prečice;
Keywordssv=tangenter;globala tangentbindningar;tangentbindningar;gester;musgester;
Keywordsta=விசைகள்;உலகலாவிய விசை பிணைப்புகள்;விசை திட்டம்;விசை பிணைப்புகள்;குறுக்குவழிகள்;பயன்பாட்டுக் குறுக்குவழிகள்;
Keywordsth=ปุ่มพิมพ์;ปุ่มพิมพ์ส่วนกลาง;ชุดปุ่มพิมพ์;การจับคู่ปุ่มพิมพ์;ปุ่มพิมพ์ลัด;แป้นพิมพ์ลัด;ปุ่มพิมพ์ลัดแอพพลิเคชัน;การลากเมาส์;
Keywordstr=Tuşlar;Küresel tuş bağlantıları;Tuş bağlantıları;Kısayollar;Uygulama kısayolları;Fare hareketleri;
Keywordsuk=клавіші;глобальні прив'язки клавіш;схема клавіш;прив'язка клавіш; жести; жести мишки;
Keywordsuz=Gestures;Mouse gestures;Tugmalar;Umumiy tugmalar birikmasi;Tugmalar birikmasi;
Keywordsuz@cyrillic=Gestures;Mouse gestures;Тугмалар;Умумий тугмалар бирикмаси;Тугмалар бирикмаси;
Keywordsvi=Phím;tổ hợp phím toàn cục;tổ hợp phím;gõ phím;di chuyển chuột;
Keywordswa=Tapes;globås rascourtis;rascourtis;djesses;manire di bodjî;manire di bodjî li sori;
Keywordszh_CN=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;键;全局键绑定;手势;鼠标手势;
Keywordszh_TW=Keys;Global key bindings;Key bindings;Gestures;Mouse gestures;按鍵;全域按建連結;按鍵連結;手勢;滑鼠手勢;
