kicker_kmenuside_pics_data_DATA = resize_handle.png \
	main_corner_tl.png main_corner_tr.png search-gradient.png \
	menu_separator.png search-tab-center.png search-tab-left.png \
	search-tab-right.png search-tab-top-center.png search-tab-top-left.png \
	left_triangle.png right_triangle.png \
       	kmenu_basic.mng kmenu_flipped.mng kmenu_vertical.mng \
       	search-tab-top-right.png search-gradient-topdown.png search-running.mng

kicker_kmenuside_pics_datadir = $(kde_datadir)/kicker/pics

EXTRA_DIST = $(kicker_kmenuside_pics_data_DATA)

kickerdir = $(kde_datadir)/kicker/icons
kicker_ICON = leave recently_used suspend2disk suspend2ram
