<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="zip">
<title>zip</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the zip protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>zip</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
An archiving program designed to store and extract files from an archive 
file known as a zip file.
</para>

<para>Read the man page: <ulink url="man:/zip">zip</ulink>.
</para>

</article>
