[Desktop Entry]
Name=Quickstart Guide
Name[af]=Woerts-warts Gids
Name[ar]=دليل إرشاد البدء السريع
Name[az]=Sür'ətli Başlama Rehberi
Name[be]=Падручнік для пачаткоўца
Name[bg]=Ръководство за начинаещите
Name[bn]=কুইকস্টার্ট গাইড
Name[br]=Sturier Kregiñ fonnus
Name[bs]=Vodič za brzi početak
Name[ca]=Guia ràpida
Name[cs]=Úvodní seznámení
Name[csb]=Sztartowi prowôdnik
Name[cy]=Canllaw cychwyn cyflym
Name[da]=Kvikstart-guide
Name[de]=Kurzeinführung
Name[el]=Οδηγός γρήγορου ξεκινήματος
Name[eo]=Konciza gvidlibro
Name[es]=Guía rápida
Name[et]=Kiire sissejuhatus
Name[eu]=Gida bizkorra
Name[fa]=راهنمای آغاز سریع
Name[fi]=Pikaohje
Name[fr]=Guide de démarrage rapide
Name[fy]=Fluchstartgids
Name[gl]=Guia de Início Rápido
Name[he]=מדריך התחלה מהירה
Name[hi]=शीघ्रप्रारंभ मार्गदर्शक
Name[hr]=Brzi uvod
Name[hu]=Rövid bevezetés
Name[id]=Petunjuk Memulai Secara Cepat
Name[is]=Skyndileiðbeiningar
Name[it]=Guida rapida
Name[ja]=クイックスタート
Name[ka]=სახელმძღვანელო დამწყებთათვის
Name[kk]=Бастаушы бағыттамасы
Name[km]=មគ្គុទ្ទេសក៍​ចាប់ផ្ដើម​រហ័ស
Name[ko]=빠른 시작 설명서
Name[lo]=ຄຳແນະນຳແບບໄວ
Name[lt]=Greitos pradžios gidas
Name[lv]=Ātras sākšanas ceļvedis
Name[mk]=Водич за брзо снаоѓање
Name[mn]=QuickStart-Зааварчилгаа
Name[ms]=Panduan Mula Pantas
Name[mt]=Gwida biex tibda malajr
Name[nb]=Hurtigstart-guide
Name[nds]=Fixstart-Föhrer
Name[ne]=द्रुत सुरुआत मार्गदर्शन
Name[nl]=Snelstartgids
Name[nn]=Snøggstarguide
Name[nso]=Keletso ya Thomiso ya Kapejana
Name[oc]=Guia rapida
Name[pa]=ਚੁਸਤ ਸ਼ੁਰੂਆਤ ਗਾਈਡ
Name[pl]=Przewodnik startowy
Name[pt]=Guia de Iniciação
Name[pt_BR]=Guia Rápido
Name[ro]=Ghid rapid
Name[ru]=Руководство для начинающих в KDE
Name[rw]=Iyobora GutangiraVuba
Name[se]=Oanehis KDE-introdukšuvdna
Name[sk]=Návod na rýchle použitie
Name[sl]=Vodnik za hitri začetek
Name[sr]=Почетни водич
Name[sr@Latn]=Početni vodič
Name[sv]=Snabbstartsguide
Name[ta]=விரைவுதுவக்க வழிகாட்டி.
Name[tg]=Роҳнамоии шурӯъ кунӣ
Name[th]=คำแนะนำด่วน
Name[tr]=Hızlı Başlama Rehberi
Name[tt]=Tizcibärü Qullanması
Name[uk]=Посібник для швидкого старту
Name[uz]=KDE boʻyicha yoʻlkoʻrsatgich
Name[uz@cyrillic]=KDE бўйича йўлкўрсатгич
Name[ven]=Tsumbavhulwo ya mathomele au tavhanya
Name[vi]=Hướng dẫn nhanh
Name[wa]=Guide d' enondaedje al vole
Name[xh]=Isikhombisi Sesiqalo esikhawulezayo
Name[zh_CN]=速成指南
Name[zh_TW]=快速入門指南
Name[zu]=Umbonisi wokuqala ngokushesha
Comment=TDE quickstart guide.
Comment[af]=TDE woerts-warts gids.
Comment[ar]=دليل TDE السريع للمبتدئين
Comment[be]=Падручнік для пачаткоўца TDE.
Comment[bg]=Кратко ръководство за начинаещи за TDE.
Comment[bn]=কে.ডি.ই. কুইকস্টার্ট গাইড
Comment[bs]=TDE kratki vodič.
Comment[ca]=Guia ràpida del TDE.
Comment[cs]=Úvodní seznámení s vlastnostmi TDE.
Comment[csb]=Chùtczi prowôdnik pò TDE.
Comment[cy]=Canllaw cychwyn cyflym TDE
Comment[da]=TDE Kvikstart-guide
Comment[de]=Kurzeinführung in TDE
Comment[el]=Οδηγός γρήγορου ξεκινήματος TDE.
Comment[eo]=konciza gvidlibro por TDE
Comment[es]=Guía de inicio rápido de TDE.
Comment[et]=Kiire sissejuhatus TDE-sse
Comment[eu]=TDEren abiatze bizkorreko gida
Comment[fa]=راهنمای آغاز سریع TDE.
Comment[fi]=TDE:n aloitusopas.
Comment[fr]=Guide de démarrage rapide de TDE.
Comment[fy]=TDE's fluchstartgids.
Comment[gl]=Guia para iniciar-se axiña en TDE.
Comment[he]=מדריך התחלה מהירה של TDE.
Comment[hi]=केडीई शीघ्र मार्गदर्शक
Comment[hr]=Brzi uvod u TDE.
Comment[hu]=Rövid bevezetés a TDE-be
Comment[is]=Skyndileiðbeiningar fyrir TDE.
Comment[it]=Guida rapida per iniziare di TDE
Comment[ja]=TDE クイックスタートガイド
Comment[ka]=TDE-ს სახელმძღვანელო დამწყებთათვის
Comment[kk]=TDE бастаушының бағыттамасы.
Comment[km]=មគ្គុទ្ទេសក៍​ចាប់ផ្ដើម​រហ័ស TDE ។
Comment[ko]=TDE 빠른 시작 설명서입니다.
Comment[lt]=TDE greitos pradžios gidas.
Comment[lv]=TDE ātras sākšanas rokasgrāmata.
Comment[mk]=TDE Водич за брзо снаоѓање
Comment[mn]=КДЭ-Удиртгал.
Comment[ms]=Panduan mula pantas TDE.
Comment[mt]=Gwida tal-TDE biex tibda malajr
Comment[nb]=Hurtigstart-guide for TDE.
Comment[nds]=Fixe Inföhren na TDE.
Comment[ne]=TDE द्रुत सुरुआत मार्गदर्शनड
Comment[nl]=TDE's snelstartgids.
Comment[nn]=Snøggstartguide for TDE.
Comment[pa]=TDE ਚੁਸਤ ਸ਼ੁਰੂਆਤ ਗਾਈਡ ਹੈ।
Comment[pl]=Szybkie wprowadzenie do TDE.
Comment[pt]=Guia de introdução ao uso do TDE.
Comment[pt_BR]=Guia rápido do TDE.
Comment[ro]=Ghidul rapid pentru TDE.
Comment[ru]=Руководство для начинающих в TDE
Comment[rw]=Inyobora gutangiravuba TDE
Comment[se]=Oanehis TDE-introdukšuvdna
Comment[sk]=Stručný úvod do TDE.
Comment[sl]=Vodnik za hitri zagon TDE
Comment[sr]=TDE-ов почетни водич.
Comment[sr@Latn]=TDE-ov početni vodič.
Comment[sv]=TDE:s snabbstartsguide
Comment[ta]=TDE விரைவுதுவக்க வழிகாட்டி.
Comment[tg]=Роҳнамоӣ барои навшогирдҳои TDE
Comment[th]=คำแนะนำด่วนของ TDE
Comment[tr]=TDE hızlı başlama rehberi.
Comment[tt]=TDE tiz kereşü qullanması.
Comment[uk]=Посібник TDE для швидкого старту.
Comment[uz]=Oʻrganuvchilar uchun TDE boʻyicha yoʻlkoʻrsatgich.
Comment[uz@cyrillic]=Ўрганувчилар учун TDE бўйича йўлкўрсатгич.
Comment[vi]=Hướng dẫn nhanh cho TDE
Comment[wa]=Guide d' enondaedje al vole po TDE
Comment[zh_CN]=TDE 速成指南。
Comment[zh_TW]=TDE 快速入門指南。
Icon=helpdoc
DocPath=help:/khelpcenter/quickstart/index.html
