<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="bzip2">
<title>bzip2</title>
<articleinfo>

<authorgroup>
<author>&Lauri.Watts;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Lauri.Watts;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the bzip2 protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>bzip2</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>Bzip2 is a compression program.</para>

<para>The bzip2 tdeioslave is not directly usable, and is intended for use
as a filter. For example, the tar tdeioslave can filter a file through
the bzip2 tdeioslave, in order to display the contents of a <literal
role="extension">tar.bz2</literal> file directly in a &konqueror;
window.</para>

<para>If you click on a file compressed with a <literal
role="extension">.bz2</literal> in &konqueror;, this tdeioslave is used to
uncompress it and display it as a normal (uncompressed) file.</para>

<para>Read the man page: <ulink url="man:/bzip2">bzip2</ulink>.
</para>

</article>
