<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="bzip2">
<title>bzip2</title>
<articleinfo>
<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para>Bzip2 is a compression program</para>

<para>The bzip2 tdeioslave is not directly usable, and is intended for use
as a filter.  For example, the tar tdeioslave can filter a file through
the bzip2 tdeioslave, in order to display the contents of a <literal
role="extension">tar.bz2</literal> file directly in a &konqueror;
window.</para>

<para>If you click on a file compressed with a <literal
role="extension">.bz2</literal> in &konqueror;, this tdeioslave is used to
uncompress it and display it as a normal (uncompressed) file.</para>

<para>If you are a developer, and would like to use the bzip2 filter,
you can find documentation on using tdeioslaves at <ulink
url="http://developer.kde.org">http://developer.kde.org</ulink></para>

<para> See the manual: <ulink url="man:/bzip2">bzip2</ulink>.
</para>

</article>
