<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &tde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->


]>

<book lang="&language;">

<bookinfo>
<title>The &tde; Visual Guide</title>
<authorgroup>
<corpauthor>
The &tde; Team
</corpauthor>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>&tde-release-date;</date>
<releaseinfo>&tde-release-version;</releaseinfo>

<copyright>
<year>2000-2006</year>
<holder>The &kde; Team</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>The &tde; Team</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<abstract><para>A visual guide to the &tde; interface.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>TDE</keyword>
<keyword>Visual</keyword>
<keyword>Dictionary</keyword>
<keyword>Guide</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title>&tde; Visual Dictionary of terms</title>

<para>This handbook is intended help users understand the vocabulary used in &tde;
documentation.</para>

<para>We provide this for you here as an aid to learning your way around the
&tde; Graphical User Interface. These names have been standardized within &tde;
documentation, so you will always find interface items referred to in the
same way.</para>

<tip><para>The term <quote>Widget</quote> refers to the basic building
block of a computer program's interface.</para>
<para>Each widget operates in a
similar manner each time it is used, but the effect that the widget has depends on
its place within the program.</para></tip>

<!-- TODO:
Widgets to add: combo buttons (eg, the 'back' button in konq), popup
menus/context menus, passive popups, navigation panel buttons?

Perhaps list deprecated names, for search/replace purposes?
-->
<sect1 id="widget-table">
<title>Listing of Common &tde; Widgets</title>
<para>Currently, this guide consists of a table of the names of the graphical
elements often found in &tde; documentation, and an example of each one.</para>
<para>Our hope, eventually, is to make this a much more complete document,
which will take you on a visual tour of &tde;.</para>

<informaltable>
<tgroup cols="2">
<tbody>

<row>
<entry>Button</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict12.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Check Boxes</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict13.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Color Selector</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict9.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Combo Box</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict2.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Context Menu</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict21.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Dialog Box</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict6.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Drop Down Box</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict1.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Icon List</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict16.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>List Box</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict7.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict8.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Menubar</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict4.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Progress Bar</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict17.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Radio Buttons</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict10.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Scroll Bar</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict18.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Slider</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict15.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Spin Box</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict11.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Status Bar</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict20.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Tab</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict22.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Tabbed Window</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict23.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Text Box</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict14.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Toolbar</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict3.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

<row>
<entry>Tree View</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict19.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>


<row>
<entry>Window Titlebar</entry>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="pict5.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</entry>
</row>

</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title>Credits and Licenses</title>
<para>&kappname;</para>

<para>Documentation by the &tde; Documentation Team.</para>

&underFDL;
</chapter>

</book>

