[Desktop Entry]
Icon=run
Type=Application
Exec=tdecmshell kcmcgi
X-DocPath=kcontrol/kcmcgi/index.html
X-TDE-ModuleType=Library
X-TDE-Library=cgi

Name=CGI Scripts
Name[af]=CGI Skripte
Name[ar]=نصوص CGI البرمجية
Name[az]=CGI Skriptləri
Name[be]=Сцэнары CGI
Name[bg]=CGI скриптове
Name[bn]=সি-জি-আই স্ক্রিপ্ট
Name[br]=Urzhiaouegoù CGI
Name[bs]=CGI skripte
Name[ca]=Scripts CGI
Name[cs]=CGI skripty
Name[csb]=Skriptë CGI
Name[cy]=Sgriptiau CGI
Name[da]=CGI Scripter
Name[de]=CGI-Skripte
Name[el]=Σενάρια CGI
Name[eo]=CGI-Skriptaĵoj
Name[es]=Procedimientos CGI
Name[et]=CGI skriptid
Name[eu]=CGI scriptak
Name[fa]=دست‌نوشته‌های CGI
Name[fi]=CGI-komentosarjat
Name[fr]=Scripts CGI
Name[fy]=CGI-skripts
Name[ga]=Scripteanna CGI
Name[gl]=Guións CGI
Name[he]=תסריטי CGI
Name[hi]=सीजीआई स्क्रिप्ट
Name[hr]=CGI skripte
Name[hu]=CGI-programok
Name[is]=CGI Skriftur
Name[it]=Script CGI
Name[ja]=CGI スクリプト
Name[ka]=CGI სკრიპტები
Name[kk]=CGI скрипттері
Name[km]=ស្គ្រីប CGI
Name[ko]=CGI 스크립트
Name[lo]=ໂໍຊລາລີສ
Name[lt]=CGI scenarijai
Name[lv]=CGI Skripts
Name[mk]=CGI-скрипти
Name[mn]=CGI-Скрипт
Name[ms]=Skrip CGI
Name[mt]=Scripts CGI
Name[nb]=CGI-skript
Name[nds]=CGI-Skripten
Name[ne]=CGI स्क्रिप्ट
Name[nl]=CGI-scripts
Name[nn]=CGI-skript
Name[nso]=Ditshwaelo tsa CGI
Name[pa]=CGI ਸਕ੍ਰਿਪਟਾਂ
Name[pl]=Skrypty CGI
Name[pt]=Programas CGI
Name[pt_BR]=Scripts CGI
Name[ro]=Scripturi CGI
Name[ru]=Сценарии CGI
Name[rw]=Agaporogaramu CGI
Name[se]=CGI-skriptat
Name[sk]=Skripty CGI
Name[sl]=Skripte CGI
Name[sr]=CGI Скрипте
Name[sr@Latn]=CGI Skripte
Name[sv]=CGI-skript
Name[ta]=CGI எழுத்தாக்கங்கள்
Name[te]=సిజిఐ స్క్రిప్ట్లు
Name[tg]=Дастнависи CGI
Name[th]=สคริปต์ CGI
Name[tr]=CD Betikleri
Name[tt]=CGI Ämerleklär
Name[uk]=Скрипти CGI
Name[uz]=CGI skriptlar
Name[uz@cyrillic]=CGI скриптлар
Name[ven]=Zwikiriputi zwa CGI
Name[vi]=Văn lệnh CGI
Name[wa]=Scripe CGI
Name[xh]=Amagama ashicilelwe phantsi CGI
Name[zh_CN]=CGI 脚本
Name[zh_TW]=CGI 命令稿
Name[zu]=Izikript ze-CGI
Comment=Configure the CGI TDEIO slave
Comment[af]=Stel die CGI TDEIO slaaf op
Comment[ar]=تهيئة CGI TDEIO slave
Comment[be]=Настаўленні CGI TDEIO slave
Comment[bg]=Настройване на модула за изпълнение на скриптове без уеб сървър - CGI TDEIO
Comment[bn]=CGI TDEIO স্লেভ কনফিগার করুন
Comment[bs]=Podešavanje CGI TDEIO slave-a
Comment[ca]=Configura l'esclau TDEIO CGI
Comment[cs]=Nastavení CGI pro TDE
Comment[csb]=Kònfigùracëjô procedurë òbsłużënkù CGI
Comment[cy]=Ffurfweddu'r gwas CGI TDEIO
Comment[da]=Indstilling af CGI TDEIO-slaven
Comment[de]=Ein-/Ausgabemodul für CGI einrichten
Comment[el]=Ρυθμίστε το CGI TDEIO slave
Comment[eo]=Agordu CGI-enel-sklavon
Comment[es]=Configuración del TDEIO slave de CGI
Comment[et]=CGI TDEIO mooduli seadistamine
Comment[eu]=CGI TDEIO slave-a konfiguratu
Comment[fa]=پیکربندی پی‌رو CGI TDEIO
Comment[fi]=Muokkaa CGI-TDEIO-palvelun asetuksia
Comment[fr]=Configuration du CGI TDEIO slave
Comment[fy]=Hjir kinne jo de CGI Kio-slave ynstelle
Comment[ga]=Cumraigh an sclábhaí CGI TDEIO
Comment[gl]=Configuración do escravo TDEIO de CGI
Comment[he]=שינוי הגדרות פרוטוקול ה־CGI
Comment[hi]=सीजीआई केआईओ स्लेव कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje CGI TDEIO podčinjenog
Comment[hu]=A CGI TDE-protokoll beállításai
Comment[is]=Stilla CGI þrælinn
Comment[it]=Configura il TDEIO-slave CGI
Comment[ja]=CGI TDEIO スレーブの設定
Comment[ka]=CGI TDEIO slave-ის კონფიგურაცია
Comment[kk]=CGI TDEIO slave-ты баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កូនចៅ CGI TDEIO
Comment[ko]=CGI TDEIO 슬레이브 설정
Comment[lo]=ປັບແຕ່ງກ້ອງ
Comment[lt]=Konfigūruoti CGI TDEIO slave
Comment[lv]=Konfigurēt CGI TDEIO vergu
Comment[mk]=Конфигурација на CGI TDEIO служителот
Comment[mn]=CGI-Оролт/Гаралтын-Модул тохируулах
Comment[ms]=Konfigur hamba CGI TDEIO
Comment[mt]=Ikkonfigura l-iskjav CGI
Comment[nb]=Tilpass CGI TDEIO slave
Comment[nds]=Den CGI-In-/Utgaavdeenst instellen
Comment[ne]=CGI TDEIO स्लेभ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de CGI Kio-slave instellen
Comment[nn]=Set opp CGI-TDEIO-slaven
Comment[nso]=Beakanya lekgoba la TDEIO ya CGI
Comment[pa]=CGI TDEIO ਸਲੇਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja procedury obsługi CGI
Comment[pt]=Configuração do TDEIO slave de CGIs
Comment[pt_BR]=Configurar o TDEIO (escravo) do CGI
Comment[ro]=Configurează dispozitivul I/O CGI
Comment[ru]=Настройка CGI TDEIO slave
Comment[rw]=Kuboneza CGI TDEIO umugaragu
Comment[se]=Heivet CGI-TDEIO-šláva
Comment[sk]=Nastavenie IO klienta CGI
Comment[sl]=Nastavi podrejenega TDEIO CGI
Comment[sr]=Подешавање CGI TDEIO slave-а
Comment[sr@Latn]=Podešavanje CGI TDEIO slave-a
Comment[sv]=Anpassa I/O-slaven för CGI
Comment[ta]=CGI TDEIO slaveஐ வடிவமை
Comment[tg]=Бандаи CGI TDEIO-ро танзим кунед
Comment[th]=ปรับแต่ง CGI TDEIO slave
Comment[tr]=CGI TDEIO aracısını yapılandır
Comment[tt]=CGI TDEIO slave caylawı
Comment[uk]=Налаштування підлеглого TDEIO CGI
Comment[uz]=CGI TDEIO sleyvni moslash
Comment[uz@cyrillic]=CGI TDEIO слейвни мослаш
Comment[ven]=Dzudzanyani phuli CGI TDEIO
Comment[vi]=Cấu hình đày tớCGI TDEIO
Comment[wa]=Apontyî li mandaye TDEIO CGI
Comment[xh]=Qwlalsela i CGI TDEIO slave
Comment[zh_CN]=配置 CGI TDEIO 仆人
Comment[zh_TW]=設定 CGI TDEIO slave
Comment[zu]=Hlanganisela i-CGI TDEIO slave

Keywords=CGI;TDEIO;Slave;Paths;
Keywordsar=CGI;TDEIO;Slave;Paths;مسارات;
Keywordsaz=CGI;TDEIO;Slave;Paths;Cığırlar;
Keywordsbe=Шляхі;CGI;TDEIO;Slave;Paths;
Keywordsbg=скриптове; уеб; динамичен; скрипт; Интернет; път; пътища; CGI; TDEIO; Slave; Paths;
Keywordsbr=CGI;TDEIO;sklav;hentoù;
Keywordsca=CGI;TDEIO;Esclau;Rutes;
Keywordscs=CGI;TDEIO;slave;cesty;
Keywordscsb=CGI;TDEIO;procedurë wé/wi;stegnë;
Keywordscy=CGI;TDEIO;Gwas;Llwybrau;
Keywordsda=CGI;TDEIO;Slave;Stier;
Keywordsde=CGI;TDEIO;Ein-/Ausgabemodul;Pfade;
Keywordsel=CGI;TDEIO;Slave;Διαδρομές;
Keywordseo=CGI;Enel;K-enel;sklavo;servo;vojoj;
Keywordses=CGI;TDEIO;Slave;Rutas;
Keywordset=CGI;TDEIO;moodul;otsinguteed;
Keywordsfa=CGI، TDEIO، Slave، مسیرها;
Keywordsfi=CGI;TDEIO;TDEIO-palvelu;palvelu;Polut;
Keywordsfr=CGI;TDEIO;Slave;Paths;Chemins;Emplacements;
Keywordsfy=cgi;tdeio;slave;paths;paden;
Keywordsga=CGI;TDEIO;Sclábhaí;Bealaí;
Keywordsgl=CGI;TDEIO;Escravo;Camiños;
Keywordshe=CGI;TDEIO;פרוטוקול;נתיבים; Slave;Paths;
Keywordshi=सीजीआई;केआईओ;स्लेव;पथ;
Keywordshr=CGI;TDEIO;Slave;Paths;podčinjeni;putanje;
Keywordshu=CGI;TDEIO;protokoll;elérési utak;
Keywordsis=CGI;TDEIO;þræll;slóðir;
Keywordsit=CGI;TDEIO;tdeioslave;percorsi;
Keywordsja=CGI;TDEIO;スレーブ;パス;
Keywordskm=CGI;TDEIO;កូនចៅ;ផ្លូវ;
Keywordslt=CGI;TDEIO;Slave;Paths; keliai;
Keywordslv=CGI;TDEIO;vergi;ceļi;
Keywordsmk=CGI;TDEIO;Slave;Paths;Патеки;
Keywordsmn=CGI;TDEIO;Оролт/Гаралтын-Модул;Зам;
Keywordsmt=CGI;TDEIO;Slave;Paths;skjav;passaġġ;
Keywordsnb=CGI;TDEIO;Slave;slave;stier;
Keywordsnds=CGI;TDEIO;Slave;IU;In-/Utgaavdeenst;Deenst;Padden;
Keywordsne=CGI;TDEIO;स्लेभ; मार्ग;
Keywordsnl=cgi;tdeio;slave;paths;paden;
Keywordsnn=CGI;TDEIO;slave;stiar;
Keywordsnso=CGI;TDEIO;Lekgoba;Ditsejana;
Keywordspa=CGI;TDEIO;ਸਲੇਵ;ਮਾਰਗ;
Keywordspl=CGI;TDEIO;procedury we/wy;ścieżki;
Keywordspt=CGI;TDEIO;Slave;Localizações;
Keywordspt_BR=CGI;TDEIO;Escravo;Caminhos;
Keywordsro=I/E;IE;CGI;TDEIO;dispozitiv;căi;
Keywordsrw=CGI;TDEIO;Umugaragu;Inzira;
Keywordsse=CGI;TDEIO;šláva;bálgát;
Keywordssk=CGI;TDEIO;klient;cesty;
Keywordssl=CGI;TDEIO;podrejeni;pot;
Keywordssr=CGI;TDEIO;Slave;Путање;
Keywordssr@Latn=CGI;TDEIO;Slave;Putanje;
Keywordssv=CGI;TDEIO;Slav;Sökvägar;
Keywordsta=CGI;TDEIO;ஸ்லேவ்;பாதைகள்;
Keywordste=సిజిఐ;కెఐఒ;బానిస;దారులు;
Keywordsth=CGI;TDEIO;Slave;เส้นทาง;
Keywordstr=CGI;TDEIO;Aracı;Yollar;
Keywordsuk=CGI;TDEIO;підлеглий;шлях;
Keywordsuz=CGI;TDEIO;Sleyv;Yoʻllar;
Keywordsuz@cyrillic=CGI;TDEIO;Слейв;Йўллар;
Keywordsven=CGI;TDEIO;Phuli;Ludila;
Keywordsvi=CGI;TDEIO;Đày tớ;Đường dẫn;
Keywordswa=CGI;TDEIO;Slave;Paths;tchimins;mandaye;
Keywordszh_CN=CGI;TDEIO;Slave;Paths;路径;
Keywordszh_TW=CGI;TDEIO;Slave;Paths;路徑;
Keywordszu=CGI;TDEIO;Slave;Izindlela;
Categories=Qt;TDE;X-TDE-settings-webbrowsing;
