[Desktop Entry]
Type=Application
X-DocPath=kcontrol/icons/index.html
Icon=icons
Exec=tdecmshell icons


X-TDE-Library=icons
X-TDE-FactoryName=icons
X-TDE-ParentApp=kcontrol

Name=Icons
Name[af]=Ikoone
Name[ar]=الأيقونات
Name[az]=Timsallar
Name[be]=Значкі
Name[bg]=Икони
Name[bn]=আইকন
Name[br]=Arlunioù
Name[bs]=Ikone
Name[ca]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Iconas
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hr]=Ikone
Name[hu]=Ikonok
Name[id]=Ikon
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូបតំណាង
Name[ko]=아이콘
Name[lo]=ໄອຄອນ
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mk]=Икони
Name[mn]=Тэмдэг
Name[ms]=Ikon
Name[mt]=Ikoni
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[nso]=Diemedi
Name[oc]=Icones
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Iconițe
Name[ru]=Значки
Name[rw]=Agashushondanga
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@Latn]=Ikone
Name[ss]=Timeleli
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[te]=ప్రతిమలు
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[tt]=Tamğalar
Name[uk]=Піктограми
Name[uz]=Nishonchalar
Name[uz@cyrillic]=Нишончалар
Name[ven]=Aikhono
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[xh]=Imphawu zemmifanekiso
Name[zh_CN]=图标
Name[zh_TW]=圖示
Name[zu]=Izimpawu zezithombe

Comment=Customize TDE Icons
Comment[af]=Pasmaak Kde Ikoone
Comment[ar]=تخصيص أيقونات TDE الإعتيادية
Comment[az]=TDE Timsallarını Xüsusiləşdirir
Comment[be]=Настаўленні значак TDE
Comment[bg]=Настройване и избор на тема с икони
Comment[bn]=কে.ডি.ই. আইকন বেছে নিন
Comment[br]=Neuziañ arlunioù TDE
Comment[bs]=Podesite TDE ikone
Comment[ca]=Configura les icones del TDE
Comment[cs]=Přizpůsobení ikon TDE
Comment[csb]=Dopasëjë ikònë TDE
Comment[cy]=Addasu Eiconau TDE
Comment[da]=Brugerdefinér TDE-ikoner
Comment[de]=TDE-Symbole einrichten
Comment[el]=Προσαρμογή των εικονιδίων του TDE
Comment[en_GB]=Customise TDE Icons
Comment[eo]=Agordo de TDE-piktogramoj
Comment[es]=Personaliza los iconos de TDE
Comment[et]=TDE ikoonide kohandamine
Comment[eu]=Pertsonalizatu TDEren ikonoak
Comment[fa]=سفارشی‌سازی شمایلهای TDE
Comment[fi]=Muokkaa TDE:n kuvakkeita
Comment[fr]=Personnalisation des icônes de TDE
Comment[fy]=TDE-byldkaikes oanpasse
Comment[ga]=Saincheap Deilbhíní TDE
Comment[gl]=Personaliza as Iconas de TDE
Comment[he]=שינוי הגדרות הסמלים של TDE
Comment[hi]=केडीई प्रतीक मनपसंद बनाएँ
Comment[hr]=Prilagođavanje TDE ikona
Comment[hu]=A TDE ikonok testreszabása
Comment[id]=Customize Ikon TDE
Comment[is]=Stilla táknmyndir TDE
Comment[it]=Personalizza le icone di TDE
Comment[ja]=TDE アイコンをカスタマイズ
Comment[ka]=TDE–ს ხატულების კონფიგურაცია
Comment[kk]=TDE таңбашаларын баптау
Comment[km]=ប្ដូរ​រូបតំណាង TDE តាម​បំណង
Comment[ko]=TDE 아이콘 사용자 정의
Comment[lo]=ເລືອກໄອຄອນຂອງ TDE ເອງ
Comment[lt]=TDE ženkliukų derinimas
Comment[lv]=Pielāgot TDE Ikonas
Comment[mk]=Прилагоди ги иконите на TDE
Comment[mn]=КДЭ-Тэмдэг тохируулах
Comment[ms]=Ikon TDE Langganan
Comment[mt]=Agħżel ikoni ġodda għal TDE
Comment[nb]=Tilpass ikonene i TDE
Comment[nds]=Lüttbiller för TDE utsöken
Comment[ne]=केडीई प्रतिमा अनुकूलन गर्नुहोस्
Comment[nl]=TDE-pictogrammen aanpassen
Comment[nn]=Tilpass TDE-ikon
Comment[nso]=Amanya Diemedi tsa TDE
Comment[oc]=Configura les icones TDE
Comment[pa]=TDE ਆਈਕਾਨ ਪਸੰਦ
Comment[pl]=Dostosuj ikony TDE
Comment[pt]=Alterar os Ícones do TDE
Comment[pt_BR]=Personalizar os ícones do TDE
Comment[ro]=Personalizează iconițele TDE
Comment[ru]=Настройка значков
Comment[rw]=Kugena imiterere y'udushushondanga twa TDE
Comment[se]=Heivet TDE-govažiid
Comment[sk]=Zmena ikon v TDE
Comment[sl]=Nastavitve ikon za TDE
Comment[sr]=Прилагоди TDE иконе
Comment[sr@Latn]=Prilagodi TDE ikone
Comment[sv]=Anpassa TDE:s ikoner
Comment[ta]=TDE சின்னங்களை தனதாக்கு
Comment[tg]=Мизроб кардани нишонаҳои TDE
Comment[th]=กำหนดไอคอนของ TDE
Comment[tr]=TDE Simgelerini Özelleştirir
Comment[tt]=TDE İkonnarın caylaw
Comment[uk]=Налаштування піктограм TDE
Comment[uz]=TDE nishonchalarini moslash
Comment[uz@cyrillic]=TDE нишончаларини мослаш
Comment[ven]=Customize dziaikhonu dza TDE
Comment[vi]=Tuỳ chọn các Biểu tượng của TDE
Comment[wa]=Imådjetes TDE da vosse
Comment[xh]=Yenza Imphawu zomfanekiso ze TDE Ngokwemfuneko
Comment[zh_CN]=定制 TDE 图标
Comment[zh_TW]=自訂 TDE 圖示
Comment[zu]=Yenza Izimpawu zezithombe ze-TDE ngokwemfuneko

Keywords=icons;effects;size;hicolor;locolor
Keywords[ar]=icons;effects;size;hicolor;locolor;أيقونات;تأثيرات;حجم لون عالي;لون مخفض;الحجم;التأثيرات;الأيقونات
Keywords[az]=timsallar;effektlər;böyüklük;yüksək rəng;alçaq rəng
Keywords[be]=значкі;эфекты;памер;кантраст;высокі кантраст;нізкі кантраст;icons;effects;size;hicolor;locolor
Keywords[bg]=икона; икони; icons; effects; size; hicolor; locolor
Keywords[br]=arlunioù;efedoù;ment;liv;liv izel
Keywords[bs]=icons;effects;size;hicolor;locolor;ikone;efekti;veličina
Keywords[ca]=icones;efectes;mida;hicolor;locolor
Keywords[cs]=Ikony;Efekty;Velikost;HiColor;LoColor
Keywords[csb]=ikònë;efektë;miara;wiele farwów;mało farwów
Keywords[cy]=eicon;effeithiau;maint;lliw uchel;lliw isel
Keywords[da]=ikoner;effekter;størrelse;højfarve;lavfarve
Keywords[de]=Symbole;Icons;Effekte;Größe;64000-Farben;8-Bit-Farben
Keywords[el]=εικονίδια;εφέ;μέγεθος;hicolor;locolor
Keywords[en_GB]=icons;effects;size;hicolour;locolour
Keywords[eo]=piktogramoj;efektoj;grandeco;koloro
Keywords[es]=iconos;efectos;tamaño;alta profundidad;baja profundidad
Keywords[et]=ikoonid;efektid;suurus;värv
Keywords[eu]=ikonoak;efektuak;neurria;hicolor;locolor
Keywords[fa]=شمایلها، جلوه‌ها، اندازه، پررنگ، کم‌رنگ
Keywords[fi]=kuvakkeet;tehosteet;koko;korkeaväri;matalaväri
Keywords[fr]=icônes;effets;taille;hicolor;locolor;coloré
Keywords[fy]=iconen;byldkaikes;effekten;grutte;ôfmjiting;formaat;kleuren;hege;lege
Keywords[gl]=iconas;efeitos;tamaño;moitas cores;poucas cores
Keywords[he]=סמלים;אפקטים;גודל;צבע גבוה;צבע נמוך;icons;effects;size;hicolor;locolor
Keywords[hi]=प्रतीक;प्रभाव;आकार;अधिक-रंग;कम-रंग
Keywords[hr]=icons;effects;size;hicolor;locolor;ikone;efekti;veličina;boja
Keywords[hu]=ikonok;effektek;méret;sokszínű;színszegény;színes
Keywords[id]=ikon;efek;ukuran;hicolor;locolor
Keywords[is]=táknmynd;tákn;teikn;áhrif;stærð;hágæði;lágæði;litur;litir
Keywords[it]=icone;effetti;dimensione;molti colori;pochi colori
Keywords[ja]=アイコン;効果;サイズ;ハイカラー;ローカラー
Keywords[ka]=ხატულები;ეფექტები;ზომა;მაღალი გარჩევადობა;დაბალი გარჩევადობა
Keywords[km]=រូបតំណាង;បែបបទ;ទំហំ;ពណ៌​ខ្ពស់;ពណ៌​ទាប
Keywords[lo]=ໄອຄອນ;ເອຟເຟັກ;ຂະຫນາດ;ຄວາມລະອງດສີ ຫລາຍ;ຄວາມລະອງດສີຫນ້ອຍ
Keywords[lt]=ženkliukai;piktogramos;efektai;dydis;hispalva;lospalva
Keywords[lv]=ikonas;efekti;lielums;hicolor;locolor
Keywords[mk]=icons;effects;size;hicolor;locolor;икони;ефекти;големина;високи бои;ниски бои
Keywords[mn]=Тэмдэг;Icons;Нөлөө;Хэмжээ;64000-Өнгө;8бит-Өнгө
Keywords[nb]=ikoner;effekter;størrelse;mange farger;få farger
Keywords[nds]=Lüttbiller;Effekten;Grött;hicolor;locolor
Keywords[ne]=प्रतिमा; प्रभाव; साइज; हाइकलर; लोकलर
Keywords[nl]=iconen;pictogrammen;effecten;grootte;afmeting;formaat;kleuren
Keywords[nn]=ikon;effektar;storleik;mange fargar;få fargar
Keywords[nso]=diemedi;dikamego;bogolo;mmala wa godimo;mmala wa tlase
Keywords[oc]=icones;efectes;talha;hicolor;locolor
Keywords[pa]=icons;effects;size;hicolor;locolor;ਆਈਕਾਨ;ਪਰਭਾਵ;ਅਕਾਰ
Keywords[pl]=ikony;efekty;rozmiar;wiele kolorów;mało kolorów
Keywords[pt]=ícones;efeitos;tamanho;muitas cores;poucas cores
Keywords[pt_BR]=ícones;efeitos;tamanho;alta resolução;baixa resolução
Keywords[ro]=iconițe;efecte;mărime;culori multe;culori puține
Keywords[rw]=Udushushondanga;ingaruka;ingano;ibara-hejuru;ibara-hasi
Keywords[se]=govažat;effects;sturrodat;máŋga ivnni;unnan ivnnit
Keywords[sk]=ikony;ikonky;veľkosť;hicolor;locolor
Keywords[sl]=ikone;efekti;velikost;barve
Keywords[sr]=icons;effects;size;hicolor;locolor;иконе;ефекти;величина;пуно боја;мало боја
Keywords[sr@Latn]=icons;effects;size;hicolor;locolor;ikone;efekti;veličina;puno boja;malo boja
Keywords[sv]=ikoner;effekter;storlek;många färger;få färger
Keywords[ta]=சின்னங்கள்;விளைவுகள்;அளவு;அதிக வண்ணம்;குறைந்த வண்ணம்
Keywords[th]=ไอคอน;เอฟเฟ็กต์;ขนาด;ความละเอียดสีมาก;ความละเอียดสีน้อย
Keywords[tr]=simgeler;efektler;boyut;yüksek renk;düşük renk
Keywords[uk]=піктограми;icons;ефекти;розмір;кольори
Keywords[uz]=nishonchalar;effektlar;oʻlchami
Keywords[uz@cyrillic]=нишончалар;эффектлар;ўлчами
Keywords[ven]=dziaikhono;zwivhangi;saizi;muvhala wa ntha;muvhala wa fhasi
Keywords[vi]=biểu tượng;hiệu ứng;cỡ;màu tươi;màu thẫm
Keywords[wa]=imådjetes;efets;grandeu;hicolor;locolor
Keywords[xh]=imphawu zomfanekiso;iziphumo;ubungakanani;hicolor;locolor
Keywords[zh_CN]=icons;effects;size;hicolor;locolor;图标;效果;大小;高色彩;低色彩
Keywords[zh_TW]=icons;effects;size;hicolor;locolor;圖示;效果;大小;高彩;低彩
Keywords[zu]=izimpawu;imiphumela;usayizi;umbala ophezulu;umbala ophansi

Categories=Qt;TDE;X-TDE-settings-looknfeel;
