<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&keditbookmarks;">
  <!ENTITY package "tdebase">
  <!ENTITY keditbookmarks-bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"> 
<title>The &keditbookmarks; Handbook</title>

<bookinfo>
<authorgroup><author>&tde-authors;</author></authorgroup>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>April 27, 2014</date>
<releaseinfo>&tde-release-version;</releaseinfo>

<abstract><para>&keditbookmarks; is &tde;'s editor for bookmarks.</para></abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>KEditBookmarks</keyword>
<keyword>tdebase</keyword>
</keywordset>

</bookinfo>

&keditbookmarks-bookmarks;

<chapter id="credits">

<title>Credits and License</title>

&underFDL;               <!-- FDL: do not remove -->
&underGPL;               <!-- GPL License -->

</chapter>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

