<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="trash" lang="&language;">
<title>trash</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the trash protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>trash</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The trash protocol provides direct access to the user's Trash folder. Files and
directories deleted through this protocol are stored in $HOME/.local/share/Trash. Files
and directories deleted through the trash protocol can be restored to their original
location.</para>

</article>
