<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="info">
<title>info</title>

<articleinfo>

<authorgroup>
<author>&Lauri.Watts;</author>
<author>
  <firstname>Nicolas</firstname>
  <surname>Goutte</surname>
</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Lauri.Watts;</holder>
<holder>Nicolas Goutte</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the info protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>info</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>Info is a type of documentation. The documents are in a file
format called texinfo, and can be read on the command line with the
<command>info</command> program.</para>

<para>The Info ioslave allows you to read the info pages installed on
your system, from within &konqueror;. You can use it very easily:</para>

<screen><userinput><command>info:</command><replaceable>gcc</replaceable></userinput></screen>

<para>This would show you the top level node of the Info documentation
for the &gcc; compiler.</para>

<para>Info is a &GNU; replacement for
<command>man</command>, but is not widely used outside of
&GNU; software.</para>

<para>You can quite easily browse the info documentation you have
installed from within the &khelpcenter; application, or you can use the
info ioslave directly from within both &konqueror; and the
mini-cli.</para>

</article>
