[Desktop Entry]
Icon=stylesheet
Type=Application
Exec=tdecmshell kcmcss
X-DocPath=kcontrol/kcmcss/index.html


X-TDE-Library=css
X-TDE-FactoryName=kcmcss
X-TDE-ParentApp=kcontrol

Name=Stylesheets
Name[af]=Stylblaaie
Name[az]=Stylesheet
Name[be]=Табліцы стыляў
Name[bg]=CSS стилове
Name[bn]=স্টাইলশিট
Name[br]=Folennoù c'hiz
Name[ca]=Fulls d'estil
Name[cs]=Soubory se styly
Name[csb]=Bôdżi sztélów
Name[cy]=Dalennau arddull
Name[da]=Stilark
Name[de]=Stilvorlagen
Name[el]=Φύλλα στυλ
Name[eo]=Stildifinoj
Name[es]=Hojas de estilo
Name[et]=Laaditabelid
Name[eu]=Estilo orriak
Name[fa]=صفحه سبکها
Name[fi]=Tyylisivut
Name[fo]=Sniðørk
Name[fr]=Feuilles de style
Name[fy]=Stylblêden
Name[ga]=Stílbhileoga
Name[gl]=Follas de Estilo
Name[he]=גיליונות סגנון
Name[hi]=स्टाइलशीट
Name[hr]=Stilska oblikovanja
Name[hu]=Stíluslapok
Name[is]=Stílblöð
Name[it]=Fogli di stile
Name[ja]=スタイルシート
Name[kk]=CSS стильдері
Name[km]=សន្លឹក​រចនាប័ទ្ម
Name[ko]=스타일시트
Name[lo]=ສະຕາຍຊິດ
Name[lt]=Stiliaus aprašymai
Name[mk]=Дизајни на страница
Name[mn]=Хэлбэрт хуудас
Name[ms]=Lemabaran Gaya
Name[nb]=Stilsett
Name[nds]=Stilvörlagen
Name[ne]= शैलीपाना
Name[nl]=Stijlbladen
Name[nn]=Stilsett
Name[nso]=Matlakala a mokgwa
Name[pl]=Arkusze stylów
Name[pt]=Folhas de estilo
Name[pt_BR]=Folhas de estilo
Name[ro]=Foi de stil
Name[ru]=Стили CSS
Name[rw]=Impapuromisusire
Name[se]=Stiilaárkkat
Name[sk]=Štýly
Name[sl]=Slogovne predloge
Name[sr]=Описи стилова
Name[sr@Latn]=Opisi stilova
Name[ss]=Emashidi yetitayhela
Name[sv]=Stilmallar
Name[ta]=அமைக்கும் பாணி
Name[tg]=Намуди варақа
Name[th]=สไตล์ชีต
Name[tr]=Stil Kağıtları
Name[tt]=Bizütabaq
Name[uk]=Таблиці стилів
Name[uz]=Staylshitlar
Name[uz@cyrillic]=Стайлшитлар
Name[ven]=Siatari la Tshitaela
Name[vi]=Kiểu dáng mẫu
Name[wa]=Foyes di stîle
Name[xh]=Amakhasi ohlobo oluthile
Name[zh_CN]=样式表
Name[zh_TW]=樣式表單
Name[zu]=Amakhasi esitayela
Comment=Configure the stylesheets used to render web pages
Comment[af]=Konfigureer die stylblaaie gebruik word na interpreteer web bladsye
Comment[az]=Veb səhifələrində işlədilən tərz laylarını quraşdır
Comment[be]=Настаўленне табліц стыляў для малявання старонак Сеціва
Comment[bg]=Настройване на използваните CSS стилове в уеб страниците
Comment[bn]=ওয়েব পেজ দেখাতে ব্যবহৃত বিভিন্ন স্টাইলশিট কনফিগার করুন
Comment[br]=Kefluniañ ar folennoù c'hiz evit ar pajennoù gwiad
Comment[bs]=Podesite stilove koji se koriste za prikazivanje web stranica
Comment[ca]=Aquí podeu configurar els fulls d'estil emprats per a renderitzar les pàgines web
Comment[cs]=Zde je možné nastavit styly používané pro zobrazování HTML
Comment[csb]=Kònfigùracëjô bògów sztélów do wëskrzënianiô internetowich starnów
Comment[cy]=Ffurfweddu'r dalennau arddull sy'n trosi tudalennau gwe.
Comment[da]=Indstil stilark brugt til at vise netsider
Comment[de]=Stilvorlagen für die Anzeige von HTML-Seiten einrichten
Comment[el]=Ρυθμίστε τα φύλλα στυλ που χρησιμοποιούνται για την εμφάνιση των ιστοσελίδων
Comment[eo]=Agordo de la stildifinoj por HTML-prezento
Comment[es]=Configuración de las hojas de estilo usadas para mostrar páginas web
Comment[et]=Laaditabelite seadistamine veebilehtede renderdamiseks
Comment[eu]=Kondiguratu HTML errenderizatzeko erabilitako estilo orriak
Comment[fa]=پیکربندی صفحه سبکهای مورد استفادۀ پرداخت صفحات وب
Comment[fi]=WWW-sivuilla käytettävien tyylisivujen asetukset
Comment[fr]=Configuration des feuilles de style utilisées pour l'affichage HTML
Comment[fy]=Hjir kinne jo de stylblêden ynstelle dy brûkt wurde foar de werjefte fan websiden
Comment[ga]=Cumraigh na stílbhileoga a úsáidtear chun leathanaigh ghréasáin a rindreáil
Comment[gl]=Configurar as follas de estilo empregadas para visualizar páxinas
Comment[he]=שינוי הגדרות גיליונות הסגנון המשמשים להצגת דפי אינטרנט
Comment[hi]=वेब पृष्ठ प्रस्तुत करने के लिए उपयोग में आने वाले स्टाइलशीट कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje stilskih oblikovanja koja se upotrebljavaju za prikaz web sadržaja
Comment[hu]=A weboldalak megjelenítéséhez használt stíluslapok beállításai
Comment[is]=Stilla stílblöð sem vinna á HTML skrám
Comment[it]=Configura i fogli di stile da usare per visualizzare le pagine web
Comment[ja]=ウェブページのレンダリングに使用するスタイルシートを設定
Comment[ka]=CSS კონფიგურაცია ვებ გვერდების ასახვისთვის
Comment[kk]=Веб-парақтарды көрсеткенде қолданатын CSS-стильдерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​សន្លឹក​រចនាប័ទ្ម ដែល​ប្រើ​ដើម្បី​បង្ហាញ​ទំព័រ​បណ្ដាញ
Comment[ko]=웹 페이지를 나타내는 스타일시트를 설정합니다
Comment[lo]=ປັບແຕ່ງສະຕາຍຊິດໃນການສະແດງຜົນ HTML
Comment[lt]=Konfigūruoti stiliaus aprašymus naudojamus tinklalapių atvaizdavimui
Comment[lv]=Konfigurēt stilus, ko izmantos tīmekļa lapu attainošanai
Comment[mk]=Конфигурирајте ги страниците со дизајн\nшто се користат за прикажување веб-страници
Comment[mn]=Хэлбэрт хуудас хэрэглэдэг HTML-хуудсуудын тохируулга
Comment[ms]=Konfigur lembaran gaya yang digunakan untuk merealisasikan laman web
Comment[mt]=Ikkonfigura l-istylesheets li jintużaw biex juru paġni fuq il-web.
Comment[nb]=Her kan du sette opp stilsett for visning av nettsider
Comment[nds]=Stell de Stilvörlaag in, de för't Wiesen vun Nettsieden bruukt warrt
Comment[ne]=रेन्डर वेब पृष्ठहरू प्रयोग गर्ने शैलीपाना कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de stijlbladen instellen die gebruikt worden voor de weergave van webpagina's
Comment[nn]=Oppsett av stilsett for vising av nettsider
Comment[nso]=Beakanya matlakala a mokgwa ao a somisitswego go neela matlakala a web
Comment[pa]= ਵੈਬ ਸਫਿਆਂ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ ਸਾਰਣੀਕਾਰ ਸ਼ੀਟਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja arkuszy stylów do wyświetlania stron internetowych
Comment[pt]=Configuração das folhas de estilo, usadas para mostrar as páginas Web
Comment[pt_BR]=Configura as folhas de estilo utilizadas para renderizar páginas da web
Comment[ro]=Configurează foile de stil utilizate la randarea paginilor de web
Comment[ru]=Настройка стилей CSS, используемых при показа веб-страниц
Comment[rw]=Kuboneza impapuromisusire zikoreshwa mu gutanga amapaji rubugamakuru
Comment[se]=Heivet stiilaárkkaid mainna čájeha HTML-siidduid
Comment[sk]=Nastavenie štýlov používaných pre zobrazovanie HTML
Comment[sl]=Nastavite slogovne predloge za upodabljanje HTML
Comment[sr]=Подешавање стилова који се користе за приказ веб страница
Comment[sr@Latn]=Podešavanje stilova koji se koriste za prikaz veb stranica
Comment[sv]=Anpassa stilmallarna som används för att visa webbsidor
Comment[ta]=வலை பக்கங்கள் நடைமுறைக்கு பயன்படுத்தப்பட்ட பாணிபட்டியல்களை வடிவமை
Comment[tg]=Танзимоти услуби CSS, дар вақти равшан созии варақаҳои вэб истифода мешаванд.
Comment[th]=ปรับแต่งสไตล์ชีตที่ใช้ในการแสดงผล HTML
Comment[tr]=Stylesheet ayarlarını yapın
Comment[tt]=Web-bitlär eşkärtkändä qullanıla torğan tışlaw caylawları
Comment[uk]=Налаштування таблиць стилів для відображення сторінок Тенет
Comment[uz]=Veb-sahifalarni koʻrsatishda ishlatiladigan CSS uslublarini moslash
Comment[uz@cyrillic]=Веб-саҳифаларни кўрсатишда ишлатиладиган CSS услубларини мослаш
Comment[ven]=Dzudzanyani tshitaela tsha siatari tshino shumiswa u nekedza masiatari a webu 
Comment[vi]=Cấu hình kiểu dáng mẫu được dùng để hỗ trợ trang mạng
Comment[wa]=Apontyî les foyes di stîle eployeyes ezès pådjes waibe
Comment[xh]=Qwalasela uhlobo lwamakhasi asebenziswa ukuchaza amaphepha e web
Comment[zh_CN]=配置用来渲染网页的样式表
Comment[zh_TW]=設定用來顯示網頁的樣式表單
Comment[zu]=Hlanganisela amakhasi esitayela asetshenziswa ukunikeza amakhasi e-web

Keywords=CSS;HTML;style;stylesheet;accessibility;
Keywordsaz=CSS;HTML;style;tərz;stylesheet;yetişmə;yetişmə qabiliyyəti;
Keywordsbe=Стыль;табліца стыляў;даступнасць;CSS;HTML;style;stylesheet;accessibility;
Keywordsbg=стил; стилове; страници; достъпност; CSS; HTML; style; stylesheet; accessibility;
Keywordsbr=CSS;HTML;giz;folenn c'hiz;haezadusted;
Keywordsca=CSS;HTML;estil;full d'estil;accessibilitat;
Keywordscs=CSS;HTML;styl;style;stylesheet;zpřístupnění;
Keywordscsb=CSS;HTML;sztél;bòga sztélu;przistãpnosc;
Keywordscy=CSS;HTML;ardull;dalen arddull;hygyrchedd;
Keywordsda=CSS;HTML;stil;stilark;tilgængelighed;
Keywordsde=CSS;HTML;Stylesheet;Stilvorlagen;Zugangshilfen;
Keywordsel=CSS;HTML;στυλ;φύλλο στυλ;προσιτότητα;
Keywordseo=CSS;HTML;stilo;stildifino;alirebleco;
Keywordses=CSS;HTML;estilo;hoja de estilo;accesibilidad;
Keywordset=CSS;HTML;stiil;laaditabel;
Keywordseu=CSS;HTML;estiloa;estilo orria;erabilerraztasuna;
Keywordsfa=CSS، زنگام، سبک، صفحه سبک، دستیابی‌پذیری;
Keywordsfi=CSS;HTML;tyyli;tyylimäärittely;esteettömyys;
Keywordsfo=CSS;HTML;snið;sniðørk;sniðark;
Keywordsfr=CSS;HTML;style;feuille de style;accessibilité;
Keywordsfy=CSS;HTML;styl;stylblêd;tagonklikens;stylblêden;
Keywordsga=CSS;HTML;stíl;stílbhileog;inrochtaineacht;
Keywordsgl=CSS;HTML;estilo;follas de estilo;acesibilidade;
Keywordshe=CSS;HTML;סגנון;גיליון סגנון;נגישות;style;stylesheet;accessibility;
Keywordshi=सीएसएस;एचटीएमएल;स्टाइल;स्टाइलशीट;पहुँच;
Keywordshr=CSS;HTML;style;stylesheet;accessibility;stil;stilsko oblikovanje;pristupačnost;
Keywordshu=CSS;HTML;stílus;stíluslap;elérhetőség;
Keywordsid=Gaya;style;theme;themes;tampilan;aksesbilitas;
Keywordsis=CSS;HTML;stíll;stílblað;aðgengi;aðgengilegheit;aðgangur;
Keywordsit=CSS;HTML;stile;fogli di stile;stylesheet;accessibilità;
Keywordsja=CSS;HTML;スタイル;スタイルシート;アクセシビリティ;
Keywordskm=CSS;HTML;រចនាប័ទ្ម;សន្លឹក​រចនាប័ទ្ម;ភាព​អាច​ចូល​ដំណើរការ​បាន;
Keywordsko=CSS;HTML;스타일;스타일시트;접근성;
Keywordslt=CSS;HTML;style;stylesheet;accessibility;stilius;stiliaus aprašymas;
Keywordslv=CSS;HTML;stils;stilusaraksts;pieejamība;
Keywordsmk=CSS;HTML;style;stylesheet;accessibility;стил;страница;дизајн;пристапност;
Keywordsmn=CSS;HTML;Stylesheet;Хэлбэрт хуудас;Хэрэглэх тохь;
Keywordsmt=CSS;HTML;style;stylesheet;accessibility;aċċessibbiltà;
Keywordsnb=CSS;HTML;stil;stilsett;tilgjengelighet;
Keywordsnds=CSS;HTML;Stil;Stilvörlaag;Behinnerte;
Keywordsne=CSS; HTML; शैली; शैलीपाना; पहुँचता;
Keywordsnl=CSS;HTML;stijl;stylesheet;toegankelijkheid;stijlbladen;
Keywordsnn=CSS;HTML;stilsett;tilgjenge;brukarstilsett;
Keywordsnso=CSS;HTML;mokgwa;letlakala la mokgwa;tsenelo;
Keywordspa=CSS;HTML;style;stylesheet;accessibility; ਸ਼ੈਲੀ;
Keywordspl=CSS;HTML;styl;arkusz stylu;dostępność;
Keywordspt=CSS;HTML;estilo;stylesheet;acessibilidade;
Keywordspt_BR=CSS;HTML;estilo;folha de estilo;acessibilidade;
Keywordsro=CSS;HTML;stil;foi de stil;accesibilitate;
Keywordsrw=CSS;HTML;imisusire;urupapuromisusire;ukugerwaho;
Keywordsse=CSS;HTML;stiila;stiilaárka;
Keywordssk=CSS;HTML;štýl;style;stylesheet;prístupnosť;
Keywordssl=CSS;HTML;slog;slogovne predloge;dostopnost;
Keywordssr=CSS;HTML;style;stylesheet;accessibility;стил;опис стила;приступачност;
Keywordssr@Latn=CSS;HTML;style;stylesheet;accessibility;stil;opis stila;pristupačnost;
Keywordssv=CSS;HTML;stil;stilmall;handikappstöd;
Keywordsta=CSS;HTML;பாணிe;விரிப்பட்டியல்;அணுகல்;
Keywordstr=CSS;HTML;style;stil;stylesheet;erişim;erişilebilirlik;
Keywordsuk=CSS;HTML;стиль;таблиця стилів;доступність;
Keywordsuz=CSS;HTML;uslub;stylesheet;qulayliklar;
Keywordsuz@cyrillic=CSS;HTML;услуб;stylesheet;қулайликлар;
Keywordsven=CSS;HTML;tshitaela;siatari la tshitaela;u dzhenea;
Keywordsvi=CSS;HTML;kiểu dáng;kiểu dáng mẫu;hỗ trợ người tàn tật;
Keywordswa=CSS;HTML;style;stylesheet;accessibility;stîle;foye di stîle;accessibilité;
Keywordsxh=CSS;HTML;uhlobo;ikhasi lohlobo oluthile;unikezelo;
Keywordszh_CN=CSS;HTML;style;stylesheet;accessibility;风格;样式表;辅助功能;
Keywordszh_TW=CSS;HTML;style;stylesheet;accessibility;風格;風格表單;可用性;
Keywordszu=CSS;HTML;isitayela;ikhasi lesitayela;ukungena;

Categories=Qt;TDE;X-TDE-settings-webbrowsing;
