[Protocol]
exec=kio_fish
protocol=fish
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link,
reading=true
writing=true
makedir=true
deleting=true
linking=true
moving=true
Icon=remote
Description=A tdeioslave for the FISH protocol
Description[af]='n Kioslave vir die FISH protokol
Description[be]=Kioslave для пратакола FISH
Description[bn]=ফিশ (FISH) প্রোটোকল-এর জন্য একটি tdeioslave
Description[br]=Ur c'hioslave evit ar c'homenad FISH
Description[bs]=tdeioslave za FISH protokol
Description[ca]=Un tdeioslave pel protocol FISH
Description[cs]=Pomocný protokol pro FISH
Description[csb]=Plugins protokòłu FISH
Description[da]=En tdeioslave for FISH-protokollen
Description[de]=Ein-/Ausgabemodul für das FISH-Protokoll
Description[el]=Ένας tdeioslave για το πρωτόκολλο FISH
Description[eo]=K-enel-sklavo por la FISH protokolo
Description[es]=Un tdeioslave para el protocolo FISH
Description[et]=FISH protokolli IO-moodul
Description[eu]=FISH protokolorako tdeioslavea
Description[fa]=یک tdeioslave برای قرارداد FISH
Description[fi]=Liitäntä FISH-yhteyskäytäntö
Description[fr]=Un module d'entrées / sorties pour le protocole FISH
Description[fy]=In tdeioslave foar it FISH protokol
Description[ga]=tdeioslave le haghaidh an phrótacail FISH
Description[gl]=Un tdeioslave para o protocolo FISH
Description[he]=ממשק  tdeioslave עבור פרוטוקול FISH
Description[hi]=फिश प्रोटोकॉल हेतु के-आई-ओ-स्लेव
Description[hr]=Kioslave za FISH protokol
Description[hu]=KDE-protokoll a FISH protokollhoz
Description[is]=tdeioslave fyrir FISH samskiptaregluna
Description[it]=Un tdeioslave per il protocollo FISH
Description[ja]=FISH プロトコルのための tdeioslave
Description[ka]=tdeioslave FISH პროტოკოლისთვის
Description[kk]=FISH протоколға арналған файл жүйесінің модулі
Description[km]=tdeioslave សម្រាប់​ពិធីការ FISH
Description[ko]=FISH 프로토콜을 위한 KIO 슬레이브
Description[lt]=Kiovergas FISH protokolui
Description[lv]=KIO vergs FISH protokolam
Description[mk]=КИО-служител за протоколот FISH
Description[ms]=Hamba kio untuk protokol FISH
Description[nb]=En IU-slave for FISH-protokollen
Description[nds]=En In-/Utgaavdeenst för dat FISH-Protokoll
Description[ne]=FISH प्रोटोकलका लागि एउटा किओस्लेभ
Description[nl]=Een tdeioslave voor het protocol FISH
Description[nn]=Ein IU-slave for FISH-protokollen
Description[pa]=FISH ਪਰੋਟੋਕਾਲ ਲਈ tdeioslave
Description[pl]=Wtyczka protokołu FISH
Description[pt]=Um 'tdeioslave' para o protocolo FISH
Description[pt_BR]=Uma implementação para o protocolo FISH
Description[ro]=Un dispozitiv de I/E pentru protocolul FISH
Description[ru]=Модуль файловой системы для протокола FISH
Description[rw]=kio-umugaragu ya Porotokole FISH
Description[se]=SO-šláva FISH-protokolla várás
Description[sk]=tdeioslave pre protokol FISH
Description[sl]=tdeioslave za protokol FISH
Description[sr]=Kioslave за протокол FISH
Description[sr@Latn]=Kioslave za protokol FISH
Description[sv]=En I/O-slav för protokollet FISH
Description[ta]=FISH நெறிமுறைக்கான ஒரு க்யோஸ்லேவ்
Description[te]=ఫిష్ ప్రొటొకాల్ కొరకు ఐఒ బానిస
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับโปรโตคอล FISH
Description[tr]=FISH protokolü için tdeioslave
Description[tt]=FISH protokolı öçen birem sistemeneñ modulı
Description[uk]=Підлеглий B/В для протоколу FISH
Description[uz]=FISH protokoli uchun KCH-sleyv
Description[uz@cyrillic]=FISH протоколи учун КЧ-слейв
Description[vi]=A tdeioslave (đày tớ vào ra KDE) cho giao thức FISH
Description[wa]=On tdeioslave pol protocole FISH
Description[zh_CN]=FISH 协议的 KIO 仆人
Description[zh_TW]=用於 FISH 通訊協定的 tdeioslave
DocPath=tdeioslave/fish.html
