[Protocol]
exec=tdeio_fish
protocol=nxfish
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link,
reading=true
writing=true
makedir=true
deleting=true
linking=true
moving=true
Icon=remote
Description=A tdeioslave for the NXFISH protocol
Description[af]='n Kioslave vir die NXFISH protokol
Description[be]=Kioslave для пратакола NXFISH
Description[br]=Ur c'hioslave evit ar c'homenad NXFISH
Description[bs]=tdeioslave za NXFISH protokol
Description[ca]=Un tdeioslave pel protocol NXFISH
Description[cs]=Pomocný protokol pro NXFISH
Description[csb]=Plugins protokòłu NXFISH
Description[da]=En tdeioslave for NXFISH-protokollen
Description[de]=Ein-/Ausgabemodul für das NXFISH-Protokoll
Description[el]=Ένας tdeioslave για το πρωτόκολλο NXFISH
Description[eo]=K-enel-sklavo por la NXFISH protokolo
Description[es]=Un tdeioslave para el protocolo NXFISH
Description[et]=NXFISH protokolli IO-moodul
Description[eu]=NXFISH protokolorako tdeioslavea
Description[fa]=یک tdeioslave برای قرارداد NXFISH
Description[fi]=Liitäntä NXFISH-yhteyskäytäntö
Description[fr]=Un module d'entrées / sorties pour le protocole NXFISH
Description[fy]=In tdeioslave foar it protokol NXFISH
Description[ga]=tdeioslave le haghaidh an phrótacail NXFISH
Description[gl]=Un tdeioslave para o protocolo NXFISH
Description[he]=ממשק tdeioslave עבור פרוטוקול NXFISH
Description[hr]=Kioslave za NXFISH protokol
Description[hu]=TDE-protokoll az NXFISH protokollhoz
Description[is]=tdeioslave fyrir NXFISH samskiptaregluna
Description[it]=Un tdeioslave per il protocollo NXFISH
Description[ja]=NXFISH プロトコルのための tdeioslave
Description[ka]=tdeioslave NXFISH ოქმისთვის
Description[kk]=NXFISH протоколы үшін tdeioslave
Description[km]=tdeioslave សម្រាប់​ពិធីការ NXFISH
Description[ko]=FISH 프로토콜을 위한 TDEIO 슬레이브
Description[lt]=Pagalbinė tdeio programa NXFISH protokolui
Description[mk]=КИО-служител за протоколот NXFISH
Description[nb]=En kioskslave for NXFISH-protokollen
Description[nds]=En In-/Utgaavdeenst för dat NXFISH-Protokoll
Description[ne]=NXFISH प्रोटोकलका लागि किओस्लेभ
Description[nl]=Een tdeioslave voor het protocol NXFISH
Description[nn]=Ein IU-slave for NXFISH-protokollen
Description[pa]=NXFISH ਪਰੋਟੋਕਾਲ ਲਈ tdeioslave
Description[pl]=Wtyczka protokołu NXFISH
Description[pt]=Um 'tdeioslave' para o protocolo NXFISH
Description[pt_BR]=Uma implementação para o protocolo NXFISH
Description[ro]=Un tdeioslave pentru protocolul NXFISH
Description[ru]=Модуль файловой системы для протокола NXFISH
Description[se]=SO-šláva NXFISH-protokolla várás
Description[sk]=tdeioslave pre protokol NXFISH
Description[sl]=tdeioslave za protokol NXFISH
Description[sr]=Kioslave за протокол NXFISH
Description[sr@Latn]=Kioslave za protokol NXFISH
Description[sv]=En I/O-slav för protokollet NXFISH
Description[te]=ఎన్ ఎక్స్ ఫిష్ ప్రొటొకాల్ కొరకు ఐఒ బానిస
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับโปรโตคอล NXFISH
Description[tr]=NXFISH protokolü için tdeioslave
Description[uk]=Підлеглий B/В для протоколу NXFISH
Description[uz]=NXFISH protokoli uchun KCH-sleyvi
Description[uz@cyrillic]=NXFISH протоколи учун КЧ-слейви
Description[vi]=A tdeioslave (đày tớ vào ra TDE) cho giao thức NXFISH
Description[wa]=On tdeioslave pol protocole NXFISH
Description[zh_CN]=NXFISH 协议的 TDEIO 仆人
Description[zh_TW]=用於 NXFISH 通訊協定的 tdeioslave
DocPath=tdeioslave/nxfish/index.html
