[Protocol]
exec=tdeio_sftp
protocol=sftp
input=none
listing=Name,Type,Size,Date,Access,Owner,Group,Link
output=filesystem
copyToFile=true
copyFromFile=true
reading=true
writing=true
makedir=true
deleting=true
moving=true
Icon=ftp
Description=A tdeioslave for sftp
Description[af]='n Kioslave vir sftp
Description[be]=Kioslave для sftp
Description[bg]=tdeioslave за sftp
Description[bn]=এস.এফ.টি.পি-র জন্য একটি tdeioslave
Description[br]=Ur tdeioslave evit sftp
Description[bs]=tdeioslave za SFTP
Description[ca]=Un tdeioslave per a sftp
Description[cs]=Protokol TDE pro sftp
Description[csb]=Plugins dlô procedurë òbsłużënkù sftp
Description[da]=En tdeioslave for sftp
Description[de]=Ein-/Ausgabemodul für das sftp-Protokoll
Description[el]=Ένας tdeioslave για sftp
Description[eo]=kenelsklavo por sftp
Description[es]=Un tdeioslave para sftp
Description[et]=SFTP IO-moodul
Description[eu]=Sftp-rako tdeioslave bat
Description[fa]=یک tdeioslave برای sftp
Description[fi]=Sftp:n liitin
Description[fr]=Un module d'entrées / sorties pour le sftp
Description[fy]=Een tdeioslave Foar sftp
Description[ga]=tdeioslave le haghaidh sftp
Description[gl]=Un tdeioslave para sftp
Description[he]=ממשק tdeioslave עבור sftp
Description[hi]=एसएफटीपी के लिए केआईओस्लेव
Description[hr]=Kioslave za SFTP
Description[hu]=TDE-protokoll az sftp-hez
Description[is]=tdeioslave fyrir sftp
Description[it]=Un tdeioslave per sftp
Description[ja]=sftp のための tdeioslave
Description[kk]=sftp-ке арналған енгізу-шығару модулі
Description[km]=tdeioslave របស់ sftp
Description[ko]=SFTP TDEIO 슬레이브
Description[lt]=Kiovergas sftp protokolui
Description[lv]=TDEIO vergs priekš sftp
Description[mk]=tdeio-служител за sftp
Description[ms]=Kioslave untuk sftp
Description[nb]=En tdeioslave for sftp
Description[nds]=En In-/Utgaavdeenst för sftpl
Description[ne]=sftp का लागि एउटा किओस्लेभ
Description[nl]=Een tdeioslave voor sftp
Description[nn]=Ein tdeioslave for sftp
Description[pa]=sftp ਲਈ tdeioslave
Description[pl]=Wtyczka protokołu sftp
Description[pt]=Um 'tdeioslave' para sftp
Description[pt_BR]=Uma implementação para o sftp
Description[ro]=Un dispozitiv de I/E pentru SFTP
Description[ru]=Модуль ввода-вывода для sftp
Description[rw]=tdeioslave ya sftp
Description[se]=ŠO-šláva sftp-protokolla várás
Description[sk]=tdeioslave pre sftp
Description[sl]=tdeioslave za sftp
Description[sr]=Kioslave за SFTP
Description[sr@Latn]=Kioslave za SFTP
Description[sv]=En I/O-slav för SFTP
Description[ta]=sftpக்கான ஒரு க்யோஸ்லேவ்
Description[te]=ఎస్ ఎఫ్ టి పి కొరకు ఐఒ బానిస
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับ sftp
Description[tr]=Sftp için tdeioslave
Description[tt]=sftp öçen tdeioslave
Description[uk]=Підлеглий В/В для sftp
Description[uz]=SFTP uchun KCH-sleyv
Description[uz@cyrillic]=SFTP учун КЧ-слейв
Description[vi]=A tdeioslave (đày tớ vào ra TDE) cho sftp
Description[wa]=On tdeioslave po sftp
Description[zh_CN]=sftp 的 tdeioslave
Description[zh_TW]=sftp 的 tdeioslave
X-DocPath=tdeioslave/sftp/index.html
Icon=ftp
Class=:internet
