<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article lang="&language;">
<title>remote</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the remote protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>remote</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The remote protocol provides access to various network protocols, such as network shares
through <ulink url="help:/tdeioslave/nfs">NFS</ulink>, or
<ulink url="help:/tdeioslave/smb">Samba</ulink>, or other network services such as
<ulink url="help:/tdeioslave/zeroconf">Zeroconf</ulink>,
<ulink url="help:/tdeioslave/ftp">FTP</ulink>,
<ulink url="help:/tdeioslave/ssh">SSH</ulink>,
<ulink url="help:/tdeioslave/webdav">Webdav</ulink>, etc.</para>

</article>
