<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kcmcgi" lang="&language;">
<title>CGI Scripts</title>

<articleinfo>

<authorgroup>
<author>
<firstname>Burkhard</firstname>
<surname>
Lück
</surname>
</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2009</year>
<holder>Burkhard Lück</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<keywordset>
<keyword>TDE</keyword>
<keyword>kcontrol</keyword>
<keyword>Systemsettings</keyword>
<keyword>cgi</keyword>
</keywordset>
</articleinfo>

<sect1 id="cg-scripts">
<title>CGI Scripts</title>

<para>
The CGI TDEIO slave lets you execute local CGI programs 
without the need to run a web server.</para> 

<para>In this system settings module you can 
configure the paths that are searched for CGI scripts.
</para>

<para>Paths to CGI scripts are displayed in the list box at the
bottom of this dialog.
</para>

<para>Use the buttons below the list box to add or remove paths from the search.
</para>

</sect1>

</article>
