<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="about">
<title>about</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the about protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>about</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The about protocol is used by web browsers to display internal information
and sometimes <ulink url="https://en.wikipedia.org/wiki/Easter_egg_%28media%29">
Easter Eggs</ulink>. Although referred to as a protocol, the correct designation
is a URI scheme, as described in <ulink url="http://tools.ietf.org/html/rfc6694">
RFC 6694</ulink>.</para>
<para>Currently the following are supported by &konqueror;:

<itemizedlist>
<listitem>
  <para>about:blank: Displays a blank page.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
  <para>about:cache: Displays information about the &konqueror; cache.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
  <para>about:config: Displays the default &konqueror; Welcome page.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
  <para>about:plugins: Displays what plugins are installed.</para>
</listitem>
</itemizedlist>
<itemizedlist>
<listitem>
  <para>about:konqueror: Displays the default &konqueror; Welcome page.</para>
</listitem>
</itemizedlist>
</para>

</article>
