<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="sftp">
<title>sftp</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the sftp protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>sftp</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para><acronym>SFTP</acronym> is a Secure file transfer protocol.
<command>sftp</command> is an interactive file transfer program,
similar to ftp, but it performs all operations over an encrypted
<command>ssh</command> transport.  It may use many of the features of
<command>ssh</command>, including public key authentication and
compression.</para>

<para>Read the man page: <ulink url="man:/sftp">sftp</ulink>.
</para>

</article>
