[Desktop Entry]
Type=Plugin
Name=System Guard
Name[af]=Stelsel Wag
Name[ar]=حارس النظام
Name[be]=Сістэмны ахоўнік
Name[bg]=Системен монитор
Name[bn]=সিস্টেম প্রহরী
Name[br]=Gward Reizhiad
Name[bs]=Nadzor sistema
Name[ca]=Vigilant del sistema
Name[cs]=Strážce systému
Name[csb]=Wachtôrz Systemë
Name[da]=Systemvagt
Name[de]=Systemüberwachung
Name[el]=Φρουρός συστήματος
Name[eo]=Sistemo Gardilo
Name[es]=Guardián del sistema
Name[et]=Süsteemi valvur
Name[eu]=Sistemaren zaintzailea
Name[fa]=محافظ سیستم
Name[fi]=Järjestelmän valvonta
Name[fr]=Surveillance du système
Name[fy]=Systeemwarder
Name[gl]=Vixiante do Sistema
Name[he]=משמר המערכת
Name[hr]=Zaštitnik sustava
Name[hu]=Rendszermonitor
Name[is]=Kerfiseftirlit
Name[it]=Controllo del sistema
Name[ja]=システムガード
Name[ka]=სისტემის მცველი
Name[kk]=Жүйе бақылаушысы
Name[km]=ឆ្មាំ​ប្រព័ន្ធ
Name[ko]=KDE 시스템 지킴이
Name[lt]=Sistemos apsauga
Name[mk]=Чувар на системот
Name[nb]=Systemvakt
Name[nds]=Systeemwachter
Name[ne]=प्रणाली रक्षक
Name[nl]=Systeembewaking
Name[nn]=Systemvakt
Name[pa]=ਸਿਸਟਮ ਗਾਰਡ
Name[pl]=Strażnik Systemu
Name[pt]=Vigilante do Sistema
Name[pt_BR]=Guarda do Sistema
Name[ro]=Sistem de gardă
Name[ru]=Системный монитор
Name[se]=Vuogádatfákta
Name[sk]=Strážca systému
Name[sl]=Sistemski varuh
Name[sr]=Заштита система
Name[sr@Latn]=Zaštita sistema
Name[sv]=Systemövervakare
Name[th]=ป้องกันระบบ
Name[tr]=Sistem İzleyici
Name[uk]=Системний вартовий
Name[uz]=Kengaytirilgan tizim nazoratchisi
Name[uz@cyrillic]=Кенгайтирилган тизим назоратчиси
Name[vi]=Bảo vệ Hệ thống
Name[wa]=Gåde do sistinme
Name[zh_CN]=系统卫士
Name[zh_TW]=系統守衛
Comment=An advanced system monitor which allows TDE system guard displays
Comment[af]='n Gevorderde stelsel monitor wat TDE se stelsel wag skerms insluit
Comment[be]=Адмысловы сістэмны назіральнік, які "праглынае" дысплеі сістэмнага ахоўніка TDE
Comment[bg]=Системен монитор, който следи за състоянието на системата
Comment[bs]=Napredni program za nadzor sistema koji obuhvata više drugih prozora
Comment[ca]=Un monitor del sistema avançat que inclou pantalles del vigilant del sistema TDE
Comment[cs]=Pokročilý monitor systému, který pohlcuje displeje strážce TDE
Comment[csb]=Awansowóny mònitor systemë jaczi pòkazywô wskôzywôcze TDE Wachtôrza Systemë
Comment[da]=En avanceret systemovervåger som svælger skærme fra TDE's systemovervågning
Comment[de]=Erweiterte Systemüberwachung für die Kontrollleiste
Comment[el]=Ένας προχωρημένος επόπτης του συστήματος ο οποίος ενσωματώνει προβολές του φρουρού συστήματος του TDE
Comment[eo]=Malbaza sistemomonitoro kiu glutas TDE-sistemogardilo-ekranojn.
Comment[es]=Un monitor avanzado del sistema que integra los gráficos del guardián del sistema de TDE
Comment[et]=Võimas süsteemi monitor TDE süsteemi valvuri sensoritele
Comment[eu]=Sistema monitore aurreratua, TDE sistemaren zaintzailearen pantailak bistaratzen dituena
Comment[fa]=یک نمایشگر پیشرفتۀ سیستم که نمایشهای محافظ سیستم TDE را از بین می‌برد
Comment[fi]=Edistynyt järjestelmän valvonta, johon sisältyy TDE järjestelmänvalvonnan näytöt
Comment[fr]=Un surveillant avancé affichant l'état du système
Comment[fy]=In avansearre systeemmonitor mei systeemwardings werjefte
Comment[gl]=Un monitor do sistema que incorpora os resultados do vixiante do sistema de TDE
Comment[he]=מנטר מערכת מתקדם המאפשר המטעה של תצוגות של משמר המערכת של TDE
Comment[hr]=Napredan sistemski nadzor koji "guta" prikaze TDE zaštitnika sustava
Comment[hu]=Rendszermonitor kijelzőkkel
Comment[is]=Þróað kerfiseftirlit sem gleypir TDE álagsmæla
Comment[it]=Un sistema di controllo del sistema avanzato che ingloba i controlli di sistema di TDE
Comment[ja]=TDE システムガードを表示する高度なシステムモニター
Comment[kk]=Жетілдірілген жүйе бақылаушысы
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ប្រព័ន្ធកម្រិត​ខ្ពស់​ដែល​អនុញ្ញាត​ឲ្យ​ប្រព័ន្ធ​ TDE ​ត្រួត​ពិនិត្យ​ការ​បង្ហាញ
Comment[lt]=Sudėtingesnė sistemos stebėjimo priemonė, įtraukianti TDE sistemos apsaugos stebėjimo priemones
Comment[mk]=Напреден монитор на системот кој ги врамува приказите на чуварите на системот на TDE
Comment[nb]=En avansert systemovervåker som svelger visninger av TDEs systemovervåker
Comment[nds]=En verwiedert Systeemkieker, mit inbett Diagrammen vun TDE System Guard
Comment[ne]=उन्नत प्रणाली मनिटर जसले अन्त्य गर्ने TDE प्रणाली रक्षक प्रदर्शन गर्छ
Comment[nl]=Een geavanceerde systeemmonitor met systeembewakingsdisplays
Comment[nn]=Ein avansert systemovervakar som svelgjer visingar av TDE-systemovervakaren
Comment[pl]=Zaawansowany monitor systemu pokazujący wskaźniki Strażnika systemu TDE
Comment[pt]=Um monitor de sistema avançado que engloba folhas de monitorização do sistema TDE
Comment[pt_BR]=Um monitor avançado de sistema que permite monitorar o que a guarda do sistema do TDE exibe
Comment[ro]=Un monitor de sistem avansat care înghite ecranele sistemului de gardă TDE
Comment[ru]=Системный монитор
Comment[sk]=Sledovač systému, ktorý obsahuje systémových strážcov TDE
Comment[sl]=Napreden nadzor sistema, ki uporablja prikazovalnike iz Sistemskega varuha TDE
Comment[sr]=Напредни монитор који гута приказе TDE-ове заштите система
Comment[sr@Latn]=Napredni monitor koji guta prikaze TDE-ove zaštite sistema
Comment[sv]=En avancerad systemövervakare som sväljer skärmar från TDE:s systemövervakare
Comment[th]=ตัวเฝ้าตรวจสอบระบบขั้นก้าวหน้า ซึ่งกลืนหน้าจอของตัวป้องกันระบบ TDE
Comment[tr]=Gelişmiş bir sistem izleyici
Comment[uk]=Додатковий системний монітор, який поглинає показ системного вартового TDE
Comment[uz]=Tizimning protsessor, xotira, tarmoq kabi qisimlarini kuzatib turadigan kengaytirilgan tizim nazoratchisi
Comment[uz@cyrillic]=Тизимнинг процессор, хотира, тармоқ каби қисимларини кузатиб турадиган кенгайтирилган тизим назоратчиси
Comment[vi]=Một trình theo dõi hệ thống nâng cao thế chỗ cho hiển thị bảo vệ hệ thống TDE
Comment[wa]=On corwaitoe po les spepieus k' avale li håynaedje so gåde do sistinme di TDE
Comment[zh_CN]=可显示 TDE 系统卫士效果的高级系统监视器
Comment[zh_TW]=包含 TDE 系統守衛顯示的進階系統監視器
Icon=ksysguard
X-KDE-Library=sysguard_panelapplet
X-KDE-UniqueApplet=true
