<chapter id="contact-the-tde-team">
<chapterinfo>
<date>&tde-release-date;</date>
<releaseinfo>&tde-release-version;</releaseinfo>
</chapterinfo>
<title>Contacting the &tde; Community</title>
<anchor id="contact"/>

<para>The Trinity team invites you to contact community members.</para>

<sect1 id="contact-mailinglists">
<title>Mailing lists</title>

<para> &tde; has some mailing lists. See below for some of the
most useful. Older articles can be found in the <ulink
url="http://www.trinitydesktop.org/mailinglist.php">mailing list archive</ulink>.</para>

<variablelist>

<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/mailinglist.php">tde-users</ulink></term>
<listitem><para>For general discussion, users helping each other.</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/mailinglist.php">tde-announce</ulink></term>
<listitem><para>Announcements of &tde; news</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/mailinglist.php">tde-devel</ulink></term>
<listitem><para>For developers, artists, documentation writers.</para></listitem>
</varlistentry>

</variablelist>

<sect2 id="useful-links">
<title>Useful web links</title>
<anchor id="links" />

<para>The Trinity Desktop Environment is developed by people
around the world. Our main communication channel is the Internet. For
general questions, you will be best served by asking on the mailing
lists mentioned in the <link linkend="contact-mailinglists">previous
section</link>, and contact addresses for individual developers can be
found in the documentation of their individual application.</para>

<para>More information about &tde; is available at &tde-http;.</para>

<para>Other &tde; websites include:</para>

<variablelist>
<varlistentry>
<term><ulink url="http://www.trinitydesktop.org">www.trinitydesktop.org</ulink></term>
<listitem><para>&tde;'s official website</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://www.trinitydesktop.org/wiki">www.trinitydesktop.org/wiki</ulink></term>
<listitem><para>The &tde; Wiki</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://git.trinitydesktop.org/cgit/">git.trinitydesktop.org/cgit/</ulink></term>
<listitem><para>A web interface to the &tde; GIT repository</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://git.trinitydesktop.org/cgit/">Internet Relay Chat</ulink></term>
<listitem><para>The freenode &tde; internet relay chat channel is #trinity-desktop.</para></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>
</chapter>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-parent-document:index.docbook
End:
-->
