<chapter id="welcome-to-tde">
<chapterinfo>
<date>2012-02-01</date>
<releaseinfo>R14.0.0</releaseinfo>
</chapterinfo>
<title>Welcome to the Trinity Desktop Environment (&tde;)</title>
<anchor id="welcome"/>

<para>The Trinity team welcomes you to user-friendly &UNIX;desktop computing.</para>

<sect1 id="welcome-information-about-tde">
<title>Information about &tde;</title>

<para>&tde; is a graphical desktop environment for &UNIX; workstations. The
Trinity Desktop Environment combines ease of use, contemporary functionality, and
professional graphical design along with the technical advantages of
the &UNIX; operating system.</para>

<para><link linkend="what-is-tde">What is the Trinity Desktop Environment?</link></para>

<para><link linkend="contact">Contacting the &tde; Project Team Members</link></para>

<para><link linkend="support">Supporting the &tde; Project</link></para>

<para><link linkend="links">Useful links</link></para>

</sect1>

<sect1 id="welcome-getting-the-most-out-of-tde">
<title>Getting the most out of &tde;</title>

<sect2 id="welcome-general-documentation">
<title>General documentation</title>

<para><ulink url="help:/khelpcenter/quickstart">A Quick Start Guide to the Desktop</ulink></para>

<para><ulink url="help:/khelpcenter/userguide">&tde; User's guide</ulink></para>

<para><ulink url="help:/khelpcenter/faq">Frequently Asked Questions</ulink></para>

</sect2>

<sect2 id="welcome-basic-applications">
<title>Basic applications</title>

<para><ulink url="help:/kicker">Desktop Panel</ulink></para>

<para><ulink url="help:/kcontrol">Control Center</ulink></para>

<para><ulink url="help:/konqueror">File Manager</ulink></para>

</sect2>
</sect1>
</chapter>

