<?xml version="1.0" ?>
<!DOCTYPE part PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
<!ENTITY tdeio-bzip SYSTEM "bzip.docbook">
<!ENTITY tdeio-bzip2 SYSTEM "bzip2.docbook">
<!ENTITY tdeio-cgi SYSTEM "cgi.docbook">
<!ENTITY tdeio-data SYSTEM "data.docbook">
<!ENTITY tdeio-file SYSTEM "file.docbook">
<!ENTITY tdeio-finger SYSTEM "finger.docbook">
<!ENTITY tdeio-fish SYSTEM "fish.docbook">
<!ENTITY tdeio-floppy SYSTEM "floppy.docbook">
<!ENTITY tdeio-ftp SYSTEM "ftp.docbook">
<!ENTITY tdeio-gopher SYSTEM "gopher.docbook">
<!ENTITY tdeio-gzip SYSTEM "gzip.docbook">
<!ENTITY tdeio-help SYSTEM "help.docbook">
<!ENTITY tdeio-http SYSTEM "http.docbook">
<!ENTITY tdeio-https SYSTEM "https.docbook">
<!ENTITY tdeio-imap SYSTEM "imap.docbook">
<!ENTITY tdeio-imaps SYSTEM "imaps.docbook">
<!ENTITY tdeio-info SYSTEM "info.docbook">
<!ENTITY tdeio-lan SYSTEM "lan.docbook">
<!ENTITY tdeio-ldap SYSTEM "ldap.docbook">
<!ENTITY tdeio-mailto SYSTEM "mailto.docbook">
<!ENTITY tdeio-mac SYSTEM "mac.docbook">
<!ENTITY tdeio-man SYSTEM "man.docbook">
<!ENTITY tdeio-mrml SYSTEM "mrml.docbook"> <!-- post release, put this in the right module -->
<!ENTITY tdeio-news SYSTEM "news.docbook">
<!ENTITY tdeio-nfs SYSTEM "nfs.docbook">
<!ENTITY tdeio-nntp SYSTEM "nntp.docbook">
<!ENTITY tdeio-pop3 SYSTEM "pop3.docbook">
<!ENTITY tdeio-pop3s SYSTEM "pop3s.docbook">
<!ENTITY tdeio-print SYSTEM "print.docbook">
<!ENTITY tdeio-rlan SYSTEM "rlan.docbook">
<!ENTITY tdeio-rlogin SYSTEM "rlogin.docbook">
<!ENTITY tdeio-sftp SYSTEM "sftp.docbook">
<!ENTITY tdeio-smb SYSTEM "smb.docbook">
<!ENTITY tdeio-smtp SYSTEM "smtp.docbook">
<!ENTITY tdeio-tar SYSTEM "tar.docbook">
<!ENTITY tdeio-telnet SYSTEM "telnet.docbook">
<!ENTITY tdeio-thumbnail SYSTEM "thumbnail.docbook">
<!ENTITY tdeio-webdav SYSTEM "webdav.docbook">
<!ENTITY tdeio-webdavs SYSTEM "webdavs.docbook">
<!ENTITY tdeprint "<application>TDEPrint</application>">
<!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
<!ENTITY Ferdinand.Gassauer.mail '<email>f.gassauer@aon.at</email>'>
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<part lang="&language;">
<title>IO-Slaves</title>
&tdeio-bzip;
&tdeio-bzip2;
&tdeio-cgi;
&tdeio-data;
&tdeio-file;
&tdeio-finger;
&tdeio-fish;
&tdeio-floppy;
&tdeio-ftp;
&tdeio-gopher;
&tdeio-gzip;
&tdeio-help;
&tdeio-http;
&tdeio-https;
&tdeio-imap;
&tdeio-imaps;
&tdeio-info;
&tdeio-lan;
&tdeio-ldap;
&tdeio-mailto;
&tdeio-mac;
&tdeio-man;
&tdeio-mrml;
&tdeio-news;
&tdeio-nfs;
&tdeio-nntp;
&tdeio-pop3;
&tdeio-pop3s;
&tdeio-print;
&tdeio-rlan;
&tdeio-rlogin;
&tdeio-sftp;
&tdeio-smb;
&tdeio-smtp;
&tdeio-tar;
&tdeio-telnet;
&tdeio-thumbnail;
&tdeio-webdav;
&tdeio-webdavs;

</part>

