<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="thumbnail">
<title>thumbnail</title>

<articleinfo>

<authorgroup>
<author>&Carsten.Pfeiffer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Carsten.Pfeiffer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the thumbnail protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>thumbnail</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The thumbnail tdeioslave is used by &tde; for network transparent
and persistent generation of thumbnails.</para>

<para>The thumbnail tdeioslave uses plugins to generate the actual
thumbnails.  You can enable viewing of these thumbnails from the
<menuchoice><guimenu>View</guimenu>
<guisubmenu>Preview</guisubmenu></menuchoice> submenu, available in
&konqueror; in file manager mode.</para>

<para>The thumbnail tdeioslave is not directly useful to a user, but if
you are a developer, you can use it within your own applications to
create file previews.</para>

<para>See the documentation in the sources for more information.  You
will find these at
<filename>$<envar>TDEDIR</envar>/include/tdeio/thumbcreator.h</filename> or
in the source folder <filename
class="directory">tdebase/tdeioslave/thumbnail</filename></para>

</article>
