<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="lan">
<title>lan</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the lan protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>lan</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
This protocol is intended to provide a kind of <quote>network 
neighborhood</quote> but only relying on the TCP/IP protocol stack and with 
the ability to use other protocols than just <acronym>SMB</acronym>.</para>

<para>The lan tdeioslave can use &FTP;, &HTTP;, <acronym>SMB</acronym>, 
<acronym>NFS</acronym>, and <acronym>FISH</acronym></para>

<para>It must first be configured in &kcontrol;, 
<menuchoice><guimenu>Internet &amp; Network</guimenu><guimenuitem>Local Network Browsing</guimenuitem>
</menuchoice> and for more information refer to the
<ulink url="help:/lisa">LISa (LAN Information Server) handbook</ulink>.</para>

</article>
