<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="lan">
<title>lan</title>
<articleinfo>
<authorgroup>
<author>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para>
This protocol is intended to provide a kind of <quote>network 
neighborhood</quote> but only relying on the TCP/IP protocol stack and with 
the ability to use other protocols than just <acronym>SMB</acronym>.</para>

<para>The lan tdeioslave can use &FTP;, &HTTP;, <acronym>SMB</acronym>, 
<acronym>NFS</acronym>, and <acronym>FISH</acronym></para>

<para>It must first be configured in &kcontrol;, 
<menuchoice><guimenu>Network</guimenu><guimenuitem>LAN-Browsing</guimenuitem>
</menuchoice> and for more information see <ulink url="help:/lisa">the 
Lan Browsing manual</ulink>.</para>

</article>
