[Desktop Entry]
Icon=encrypted
Type=Application
Exec=tdecmshell crypto
X-DocPath=kcontrol/crypto/index.html

X-TDE-Library=crypto
X-TDE-ParentApp=kcontrol

Name=Crypto
Name[af]=Kripto
Name[ar]=التشفير
Name[az]=Şifrləmə
Name[be]=Крыптаграфія
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টো
Name[br]=Krypto
Name[cs]=Kryptografie
Name[csb]=Kriptografijô
Name[da]=Krypto
Name[de]=Verschlüsselung
Name[el]=Κρυπτογραφία
Name[eo]=Ĉifrado
Name[es]=Criptografía
Name[et]=Krüpto
Name[fa]=رمز
Name[fi]=Salaus
Name[fo]=Brongling
Name[fr]=Cryptographie
Name[fy]=kryptografie
Name[ga]=Criptiú
Name[gl]=Cifrado
Name[he]=הצפנה
Name[hi]=क्रिप्टो
Name[hr]=Šifriranje
Name[hu]=Titkosítás
Name[id]=Kripto
Name[is]=Dulritun
Name[it]=Crittografia
Name[ja]=暗号
Name[ka]=კრიპტოგრაფია
Name[kk]=Криптография
Name[lo]=ການເຂົ້າລະຫັດ
Name[lt]=Šifravimas
Name[lv]=Kripto
Name[mk]=Криптографија
Name[mn]=Түлхүүрлэлт
Name[mt]=Kriptografija
Name[nb]=Kryptering
Name[nds]=Verslöteln
Name[ne]=क्रिप्टो
Name[nl]=Cryptografie
Name[nn]=Krypto
Name[nso]=Tshiro
Name[pl]=Kryptografia
Name[pt]=Cifra
Name[pt_BR]=Criptografia
Name[ro]=Criptografie
Name[ru]=Криптография
Name[se]=Kryptografija
Name[sk]=Šifrovanie
Name[sl]=Kripto
Name[sr]=Криптографија
Name[sr@Latn]=Kriptografija
Name[sv]=Krypto
Name[ta]=சங்கேத
Name[te]=క్రిప్టో
Name[tg]=Рамзӣ 
Name[th]=การเข้ารหัส
Name[tr]=Şifreleme
Name[tt]=Serläw
Name[uk]=Криптографія
Name[uz]=Kripto
Name[uz@cyrillic]=Крипто
Name[vi]=Mật mã
Name[wa]=Criptografeye
Name[xh]=Imfihlo
Name[zh_CN]=加密
Name[zh_TW]=加密
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[af]=Konfigureer Ssl, bestuur sertifikate, en ander kriptografie instellings
Comment[ar]=قم بتهيئة SSL و ادارة الشهادات اضافة الى اعدادات الضبط الأخرى
Comment[az]=SSL,vəsiqə,vəsiqə qurğuları,digər şifrləmə qurğuları
Comment[be]=Настаўленне SSL, кіраванне сертыфікатамі і іншыя настаўленні крыптаграфіі
Comment[bg]=Настройване и управление на удостоверения за шифроване
Comment[bn]=এস-এস-এল কনফিগার করুন, সার্টিফিকেট ম্যানেজ করুন এবং ক্রিপ্টোগ্রাফী সংক্রান্ত অন্যান্য মানসমূহ বেছে নিন
Comment[bs]=Podešavanje SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[ca]=Aquí podeu configurar SSL, gestionar certificats, i altres valors de la criptografia
Comment[cs]=Nastavení SSL, správa certifikátů a ostatní kryptografická nastavení
Comment[csb]=Kònfigùracëjô SSL, sprôwianié certifikatama, jinszé kriptograficzné ùstôwë
Comment[cy]=Ffurfweddu SSL, rheoli tystysgrifau a gosodiadau cryptograffeg eraill
Comment[da]=Indstil SSL, håndtér certifikater og andre kryptografiske indstillinger
Comment[de]=SSL einrichten, Zertifikate verwalten und andere Einstellungen zur Verschlüsselung von Daten vornehmen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[eo]=Agordo de SSL, administrado de atestiloj ktp.
Comment[es]=Configura SSL, administra los certificados y otras preferencias de criptografía.
Comment[et]=SSL seadistamine, sertifikaatide haldamine jms.
Comment[eu]=SSL konfiguratu, ziurtagiriak eta kriptografiaren beste ezarpen bazuk kudeatu
Comment[fa]=پیکربندی SSL، گواهی‌نامه‌های مدیر و دیگر تنظیمات رمزنگاری
Comment[fi]=SSL-, sertifikaatti- ja muut salausasetukset
Comment[fr]=Configuration de SSL, de la cryptographie et gestion des certificats
Comment[fy]=Hjir kinne jo SSL, sertifikatenbehear en oare kryptografyske ynstellings wizigje
Comment[ga]=Cumraigh SSL, bainistigh teastais, agus socruithe cripteagrafaíochta eile
Comment[gl]=Configurar SSL, xestionar certificados, e outras configuracións de cifrado
Comment[he]=שינוי ההגדרות של SSL, ניהול תעודות, והגדרות הצפנה אחרות
Comment[hi]=कॉन्फ़िगर एसएसएल, प्रमाणपत्र प्रबंधन, तथा अन्य क्रिप्टोग्राफी विन्यास करे
Comment[hr]=Konfiguriranje SSL-a, upravljanje potvrdama i ostalim postavkama šifriranja
Comment[hu]=Az SSL beállítása, a tanúsítványok kezelése és más titkosítási beállítások
Comment[id]=Konfigurasi SSL, manaje sertifikat, dan seting kriptografi lainnya
Comment[is]=Stilla SSL, vinna með skilríki og aðrar stillingar dulritunar
Comment[it]=Configura SSL, gestisce certificati e altre impostazioni crittografiche
Comment[ja]=SSL の設定、証明書の管理、その他の暗号作成形式の設定
Comment[ka]= SSL კონფიგურაცია, სერთიფიკატის მენეჯმენტი და სხვა კრიპტოგრაფიული ელემენტების კონფიგურაცია
Comment[kk]=SSL-ді баптау, сертификаттарды және басқа шифрлау параметрлерді басқару
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ SSL, គ្រប់គ្រង​វិញ្ញាបនបត្រ និង​ការ​កំណត់​រហស្សលិខសាស្ត្រ
Comment[lo]=ປັບແຕ່ງ SSL, ຈັດການໃບຮັບຮອງແລະຕັ້ງການເຂົ້າລະຫັດອື່ນໆ
Comment[lt]=Derina SSL, tvarko sertifikatus ir kitus šifravimo parametrus
Comment[lv]=Konfigurēt SSL, pārvaldīt sertifikātus un citus kriptogrāfijas parametrus
Comment[mk]=Конфигурација на SSL, менаџмент на сертификати\nи други криптографски поставувања
Comment[mn]=SSL, Үнэмлэх зохицуулах, ба бусад нууцлалт тохируулах
Comment[ms]=Konfigur SSL, urus sijil, dan seting kriptografi lain
Comment[mt]=Ikkonfigura l-SSL, immaniġġja ċertifikati, u konfigurazzjoni oħra tal-kriptografija
Comment[nb]=Innstilling av SSL, behandling av sertifikater og andre krypteringsinnstillinger
Comment[nds]=SSL instellen, Zertifikaten plegen, un annere Verslöteln-Instellen
Comment[ne]=SSL कन्फिगर गर्नुहोस्, प्रमाणपत्रहरू र अन्य गुप्तलेखन सेटिङ प्रबन्ध गर्नुहोस्
Comment[nl]=Hier kunt u SSL, certificatenbeheer en andere cryptografische instellingen wijzigen
Comment[nn]=Oppsett av SSL, sertifikat og andre krypteringsinnstillingar
Comment[nso]=Beakanya SSL, laola dikgonthisiso, le dipeakanyo tsedingwe tsa tshiro
Comment[oc]=Configura SSL, gestiona certificats, e autres valors de criptografia
Comment[pa]=SSL ਸੰਰਚਨਾ,ਸਰਟੀਫਕੇਟ ਅਤੇ ਕਰੋਫਟੋਗਰਾਫੀ ਸੈਟਿੰਗ
Comment[pl]=Konfiguracja SSL, zarządzanie certyfikatami, inne ustawienia kryptograficzne
Comment[pt]=Configurar o SSL, gerir certificados e outras configurações de cifra
Comment[pt_BR]=Configura SSL, gerencia certificados e outras configurações de criptografia
Comment[ro]=Configurează SSL, administrează certificate și alte setări criptografice
Comment[ru]=Настройка SSL, управление сертификатами и другими параметрами шифрования
Comment[rw]=Kuboneza SSL, kuyobora impamyabushobozi , n'andi magenamiterere y'umukonobanga.
Comment[se]=Heivet SSL:a, fuolat duođaštusaid, ja eará kryptografiija heivehusaid
Comment[sk]=Konfigurácia SSL, správa certifikátov a iné kryptografické nastavenia
Comment[sl]=Nastavite SSL, urejajte certifikate in ostale nastavitve šifriranja
Comment[sr]=Подесите SSL, управљајте сертификатима и другим крииптографским поставкама
Comment[sr@Latn]=Podesite SSL, upravljajte sertifikatima i drugim kriiptografskim postavkama
Comment[sv]=Anpassa SSL, hantera certifikat, samt andra kryptografiska inställningar
Comment[ta]=SSLஐ அமை , சான்றிதழ்களை கையாளு, மற்றும் ரகசிய அமைப்புகளை வடிவமை
Comment[tg]= Мудирияти эътиборномаҳо, ва соири танзими SSL, танзимоти рамзнагузорӣ
Comment[th]=ปรับแต่ง SSL, จัดการใบรับรอง และตั้งการการเข้ารหัสอื่น ๆ
Comment[tr]=SSL,sertifika,sertifika ayarları,diğer şifreleme ayarları
Comment[tt]=SSL, tanıqlıqlar, şulay uq başqa serläw çaraların caylaw üzäge bu
Comment[uk]=Налаштування SSL, керування сертифікатами та іншими параметрами криптографії
Comment[uz]=SSL'ni moslash, sertifikatlarni boshqarish va boshqa kriptografiya moslamalari
Comment[uz@cyrillic]=SSL'ни мослаш, сертификатларни бошқариш ва бошқа криптография мосламалари
Comment[ven]=Khonifiga SSL, i laula sethifikheithi, na dzine mbekanyo dza khiraiputogirafi
Comment[vi]=Cấu hình SSL, quản lí giấy chứng nhận và các thiết lập về mật mã khác
Comment[wa]=Apontiaedje SSL, manaedje les acertinaedjes et ls ôtès tchuzes di criptografeye
Comment[xh]=Qwalasela i SSL, yenza iziqinisekiso, kunye nezinye izicwangciso zokufihlakeleyo
Comment[zh_CN]=配置 SSL，管理证书和其它加密设置
Comment[zh_TW]=設定 SSL、管理憑證和其它的加密設定
Comment[zu]=Hlanganisela i-SSL, phatha izitifiketi, kanye nezinye izilungiselelo zokuqaqa umbhalo ongaqondakali

Keywords=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
Keywordsar=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;تشفير;التشفير;شهادات;الشهادات;الشفرات;آمن;الأمن;
Keywordsaz=Şifr;şifrləmə;kriptoqrafiya;SSL;https;vəsiqə;TLS;təhlüükəsizlik;e'tibarlı;
Keywordsbe=Крыптаграфія;шыфраванне;бяспека;бяспечны;Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
Keywordsbg=шифър; шифроване; удостоверения; удостоверение; сигурност; сертификат; сертификати; шифри; ключове; Crypto; Krypto; Cryptography; encryption; SSL; https; certificates; ciphers; TLS; secure; security;
Keywordsca=Cripto;Kripto;Criptografia;xifrat;SSL;https;certificats;xifres;TLS;segur;seguretat;
Keywordscs=Kryptografie;Šifrování;SSL;https;Certifikáty;Kódy;Krypto;TLS;bezpečnost;
Keywordscsb=Krypto;Kriptografijô;szifrowanié;SSL;https;cerifikatë;szifrë;TLS;bezpieczno;bezpiek;
Keywordscy=Crypto;Krypto;Cryptograffaeth;amgryptio;SSL;https;tystysgrifau;seifferau;TLS;diogel;diogelwch;
Keywordsda=Crypto;Krypto;Kryptografi;kryptering;SSL;https;certifikater;chifre;TLS;sikker;sikkerhed;
Keywordsde=Chiffrierung;Crypto;Krypto;Kryptographie;Verschlüsselung;SSL;https;Zertifikate;TLS;Sicherheit;
Keywordsel=Κρυπτογραφία;Krypto;Κρυπτογράφηση;κρυπτογράφηση;SSL;https;πιστοποιητικά;ciphers;TLS;ασφαλές;ασφάλεια;
Keywordseo=ĉifrado;SSL;HTTPS;atestoj;ĉifroj;TLS;sekureco;
Keywordses=Criptografía;cifra;SSL;https;certificados;cifrados;TLS;seguro;seguridad;
Keywordset=Crypto;krüpto;krüptograafia;krüptimine;SSL;https;sertifikaadid;šifrid;TLS;turvaline;turvalisus;
Keywordseu=Crypto;Krypto;Kriptografia;enkriptazioa;SSL;https;ziurtagiriak;zifratuak;TLS;segurua;segurtasuna;
Keywordsfa=Crypto، Krypto، رمزنگاری، رمزبندی،SSL، https،گواهی‌نامه‌ها، رمزها، TLS،امن، امنیت;
Keywordsfi=Salaus;Krypto;SSL;https;sertifikaatit;salaukset;TLS;turvallinen;turvallisuus;
Keywordsfr=cryptographie;cryptage;encryptage;chiffrage;SSL;https;certificats;codes;TLS;sécurisé;sécurité;
Keywordsfy=crypto;krypto;kryptografie;fersifering;ssl;https;sertifikaten;siferje;tls;befeiliging;feilig;kodearring;kodearre;fersifering;
Keywordsga=Krypto;rúnscríobh;criptiú;incriptiúchán;SSL;https;teastais;sifir;TLS;daingean;slándáil;
Keywordsgl=Criptografia;krypto;cripto;cifrado;SSL;https;certificados;ciphers;TLS;seguro;seguridade;
Keywordshe=מאובטח;אבטחה;TLS;תעודות;צפנים;https;SSL;הצפנה;Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;
Keywordshi=क्रिप्टो;क्रिप्टोग्राफी;एनक्रिप्शन;एसएसएल;एचटीटीपीएस;प्रमाणपत्र;साइफर्स;टीएलएस;सुरक्षित;सुरक्षा;
Keywordshr=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Šifriranje;šifriranje;šifre;šifra;potvrde;sigurnost;osigurano;
Keywordshu=Crypto;Krypto;kriptográfia;titkosítás;SSL;https;tanúsítványok;kódolás;TLS;biztonságos;biztonság;
Keywordsid=Kripto;Kriptografi;enkripsi;SSL;https;sertifikat;ciphers;TLS;secure;security;
Keywordsis=Dulritun;Dulmál;Krypto;SSL;https;skilríki;brenglun;TLS;öryggi;öruggt;
Keywordsit=crittografia;cifratura;SSL;https;certificati;cifrari;TLS;sicuro;sicurezza;
Keywordsja=暗号化;Krypto;暗号作成形式;暗号化;SSL;http;証明書;暗号;TLS;セキュア;セキュリティ;
Keywordskm=Crypto;Krypto;រហស្សលិខសាស្ត្រ;ការ​បម្លែង​ជា​កូដ;SSL;https;វិញ្ញាបនបត្រ;សរសេរ​សម្ងាត់;TLS;សុវត្ថិភាព;
Keywordslt=Crypto;Krypto;Cryptography;kriptografija;encryption;šifravimas;SSL;https;certificates;sertifikatai;ciphers;šifrai;TLS;secure;saugus;security;saugumas;apsauga;
Keywordslv=Kripto;Kriptogrāfija;kodēšana;SSL;https;sertifkāti;kiperi;TLS;droši;drošība;
Keywordsmk=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Крипто;Криптографија;енкрипција;сертификати;шифри;сигурно;сигурност;
Keywordsmn=Шифрлэх;Crypto;Krypto;Түлхүүрлэлт;Нууцлалт;SSL;https;Үнэмлэх;TLS;Хамгаалалт;
Keywordsmt=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;kriptografija;
Keywordsnb=Krypto;Kryptering;SSL;https;sertifikater;TTL;sikkerhet;sikker;
Keywordsnds=Crypto;Krypto;Kryptografie;verslöteln;SSL;https;Zertifikaten;ciphers;TLS;seker;Sekerheit;
Keywordsne=क्रिप्टो; क्राइप्टो; गुप्तलेखन; समक्रमण; SSL; https; प्रमाणपत्र; गुप्त; TLS; सुरक्षण; सुरक्षा;
Keywordsnl=crypto;krypto;cryptografie;encryptie;ssl;https;certificaten;ciphers;tls;beveiliging;veilig;codering;gecodeerd;versleuteling;
Keywordsnn=Crypto;Krypto;kryptering;SSL;https;sertifikat;TLS;sikker;tryggleik;
Keywordsnso=Tshiro;Krypto;Tshiro;sesiro;SSL;https;dikgonthisiso;ciphers;TSL; sireletsa;tshireletso;
Keywordspa=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security; ਸੁਰੱਖਿਆ; ਇਕਰਿਪਸ਼ਨ;
Keywordspl=Krypto;Kryptografia;szyfrowanie;SSL;https;certyfikaty;szyfry;TLS;bezpieczny;bezpieczeństwo;
Keywordspt=Cifra;Criptografia;cifra;SSL;https;certificados;cifras;TLS;seguro;segurança;encriptação;
Keywordspt_BR=Cripto;Krypto;Criptografia;criptografia;SSL;https;certificados;cifras; TLS;seguro;segurança;
Keywordsro=crypto;criptografie;criptare;SSL;https;certificate;cifrare;TLS;sigur;securitate;
Keywordsru=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;сертификат;сертификаты;шифрование;подпись;
Keywordsrw=Crypto;Krypto;Umukonobanga;isobeka;SSL;https;impamyabushobozi;imibarebanga;TLS;byizewe;umutekano ;
Keywordsse=Krypto;krypteren;SSL;https;duođaštusat;cipherat;sihkkarvuohtta;TLS;
Keywordssk=Crypto;Krypto;Kryptografia;kryptovanie;SSL;https;certifikáty;šifra;TLS;zabezpečenie;bezpečnosť;
Keywordssl=Kripto;Kriptografija;šifriranje;SSL;https;certifikati;šifrirni algoritmi;TLS;varnost;varno;
Keywordssr=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Крипто;Криптографија;енкрипција;сертификати;шифре;безбедност;
Keywordssr@Latn=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;Kripto;Kriptografija;enkripcija;sertifikati;šifre;bezbednost;
Keywordssv=Crypto;Krypto;Kryptografi;kryptering;SSL;https;certifikat;krypton;TLS;säkra;säkerhet;
Keywordsta=ரகசிய;ரகசிய;ரகசியமான;சங்கேதம்;SSL;https;சான்றிதழ்கள்;ciphers;TLS;பாதுகாப்பான;பாதுகாப்பு;
Keywordstg=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;рамз;рамзгузорӣ;амният;
Keywordsth=เข้ารหัส;Krypto;Cryptography;การเข้ารหัส;SSL;https;ใบรับรอง;ciphers;TLS;ปลอดภัย;ความปลอดภัย;
Keywordstr=Şifre;şifreleme;şifrebilim;SSL;https;sertifika;TLS;güvenlik;güvenli;
Keywordsuk=криптографія;криптографія;Cryptography;шифрування;SSL;https;TLS;сертифікати;шифри;Crypto;Krypto;безпека;безпечність;
Keywordsuz=SSL;https;TLS;Kripto;Kriptografiya;kodlash;sertifikatlar;shifr;xavfsiz;xavfsizlik;
Keywordsuz@cyrillic=SSL;https;TLS;Крипто;Криптография;кодлаш;сертификатлар;шифр;хавфсиз;хавфсизлик;
Keywordsven=Crypto;Krypto;Cryptography;encryption;SSL;https;sethifikheithi;ciphers;TLS;tsireledza;vhutsireledzi;
Keywordsvi=Mật mã;Mã khoá;Mật mã học;mã hóa;SSL;https;giấy chứng nhận;phá mã;TLS;bảo mật;sự bảo mật;
Keywordswa=Crypto;Krypto;criptografeye;SSL;https;certificates;acertinaedjes;ciphers;TLS;secure;security;såve;såvrité;
Keywordsxh=Imfihlo;Imfihlo;Okufihlakeleyo;ufihlo;SSL;https;iziqinisekiso;imibhalo efihlakeleyo;TLS;khusela;ukhuseleko;
Keywordszh_CN=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;加密;加密学;证书;密码;安全;
Keywordszh_TW=Crypto;Krypto;Cryptography;encryption;SSL;https;certificates;ciphers;TLS;secure;security;加密;加密學;証書;密碼;安全;
Keywordszu=Crypto;Krypto;Ukuqaqa umbhalo ongaqondakali;SSL;https; izitifiketi;imibhalo yekhodi;TLS;vikela;ukuvikela;

Categories=Qt;TDE;X-TDE-settings-security;
