<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DevicePropertiesDialogBase</class>
<widget class="TQWidget">
    <property name="name">
	    <cstring>DevicePropertiesDialogBase</cstring>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabBarWidget</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tabGeneral</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
		    <widget class="TQGroupBox" row="0" column="0">
			    <property name="name">
				    <cstring>groupProps</cstring>
			    </property>
			    <property name="title">
				    <string>Properties</string>
			    </property>
			    <grid>
				<property name="name">
					    <cstring>unnamed</cstring>
				</property>
				<widget class="TQLabel" row="0" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Device Type:</string>
					</property>
                    		</widget>
				<widget class="TQLabel" row="0" column="1" colspan="1">
					<property name="name">
						<cstring>iconDeviceType</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="0" column="2" colspan="1">
					<property name="name">
						<cstring>labelDeviceType</cstring>
					</property>
                    		</widget>
				<spacer row="0" column="3">
					<property name="name" stdset="0">
						<cstring>Spacer1</cstring>
					</property>
					<property name="orientation">
						<enum>Horizontal</enum>
					</property>
					<property name="sizeType">
						<enum>Expanding</enum>
					</property>
					<property name="sizeHint">
						<size>
							<width>20</width>
							<height>1</height>
						</size>
					</property>
				</spacer>
				<widget class="TQLabel" row="1" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Device Name:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="1" column="1" colspan="3">
					<property name="name">
						<cstring>labelDeviceName</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="2" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Device Node:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="2" column="1" colspan="3">
					<property name="name">
						<cstring>labelDeviceNode</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="3" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>System Path:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="3" column="1" colspan="3">
					<property name="name">
						<cstring>labelSystemPath</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="4" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Subsystem Type:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="4" column="1" colspan="3">
					<property name="name">
						<cstring>labelSubsytemType</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="5" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Device Driver:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="5" column="1" colspan="3">
					<property name="name">
						<cstring>labelDeviceDriver</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="6" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Device Class:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="6" column="1" colspan="3">
					<property name="name">
						<cstring>labelDeviceClass</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="7" column="0" colspan="1">
					<property name="name">
						<cstring>stocklabelVendorName</cstring>
					</property>
					<property name="text">
						<string>Manufacturer:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="7" column="1" colspan="3">
					<property name="name">
						<cstring>labelVendorName</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="8" column="0" colspan="1">
					<property name="name">
						<cstring>stocklabelVendorModel</cstring>
					</property>
					<property name="text">
						<string>Model:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="8" column="1" colspan="3">
					<property name="name">
						<cstring>labelVendorModel</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="9" column="0" colspan="1">
					<property name="name">
						<cstring>stocklabelSerialNumber</cstring>
					</property>
					<property name="text">
						<string>Serial Number:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="9" column="1" colspan="3">
					<property name="name">
						<cstring>labelSerialNumber</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="10" column="0" colspan="1">
					<property name="name">
						<cstring>stocklabelBusID</cstring>
					</property>
					<property name="text">
						<string>Bus ID:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="10" column="1" colspan="3">
					<property name="name">
						<cstring>labelBusID</cstring>
					</property>
                    		</widget>
				<widget class="TQLabel" row="11" column="0" colspan="1">
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="text">
						<string>Technical Details:</string>
					</property>
				</widget>
				<widget class="TQLabel" row="11" column="1" colspan="3">
					<property name="name">
						<cstring>labelModalias</cstring>
					</property>
                    		</widget>
			    </grid>
		    </widget>
		    <spacer row="8" column="0">
			    <property name="name" stdset="0">
				    <cstring>Spacer4</cstring>
			    </property>
			    <property name="orientation">
				    <enum>Vertical</enum>
			    </property>
			    <property name="sizeType">
				    <enum>Expanding</enum>
			    </property>
			    <property name="sizeHint">
				    <size>
					    <width>20</width>
					    <height>20</height>
				    </size>
			    </property>
                    </spacer>
                </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabDisk</cstring>
		    </property>
		    <attribute name="title">
			    <string>Disk</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupProps</cstring>
				    </property>
				    <property name="title">
					    <string>Volume Information</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Mountpoint:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDiskMountpoint</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Filesystem Type:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDiskFileSystemType</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Volume UUID:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDiskUUID</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Status:</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDiskStatus</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <widget class="TQGroupBox" row="1" column="0">
				    <property name="name">
					    <cstring>groupDiskActions</cstring>
				    </property>
				    <property name="title">
					    <string>Device Actions</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQPushButton" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>buttonDiskMount</cstring>
						    </property>
						    <property name="text">
							    <string>Mount</string>
						    </property>
					    </widget>
					    <widget class="TQPushButton" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>buttonDiskUnmount</cstring>
						    </property>
						    <property name="text">
							    <string>Unmount</string>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabCPU</cstring>
		    </property>
		    <attribute name="title">
			    <string>Processor</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupProps</cstring>
				    </property>
				    <property name="title">
					    <string>Processor Information</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Vendor ID:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelCPUVendor</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Minimum Frequency:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelMinCPUFrequency</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Current Frequency:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelCPUFrequency</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Maximum Frequency:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelMaxCPUFrequency</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Scaling Driver:</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelScalingDriver</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Available Frequencies:</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelScalingFrequencies</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Frequency Locked Processor(s):</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDependentCPUs</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Frequency Policy:</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="KComboBox" row="7" column="1" colspan="1">
						    <property name="name">
							    <cstring>comboCPUGovernor</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabSensor</cstring>
		    </property>
		    <attribute name="title">
			    <string>Sensor</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupSensors</cstring>
				    </property>
				    <property name="title">
					    <string>Sensor Readings</string>
				    </property>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabBattery</cstring>
		    </property>
		    <attribute name="title">
			    <string>Battery</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupBattery</cstring>
				    </property>
				    <property name="title">
					    <string>Battery Status</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Current Energy</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelCurrentBatteryEnergy</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Maximum Energy</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelMaximumBatteryEnergy</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Maximum Design Energy</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelMaximumBatteryDesignEnergy</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Minimum Voltage</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelMinimumBatteryVoltage</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Current Voltage</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelCurrentBatteryVoltage</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Current Charge / Discharge Rate</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelCurrentBatteryDischargeRate</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Status</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelCurrentBatteryStatus</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Technology</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelBatteryTechnology</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="8" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Installed</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="8" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelBatteryInstalled</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="9" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Current Charge</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="9" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelBatteryCharge</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="10" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Time To Charge / Discharge</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="10" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelBatteryTimeRemaining</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabPowerSupply</cstring>
		    </property>
		    <attribute name="title">
			    <string>Power Supply</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupPowerSupply</cstring>
				    </property>
				    <property name="title">
					    <string>Power Supply Status</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Online</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelPowerSupplyOnline</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabNetwork</cstring>
		    </property>
		    <attribute name="title">
			    <string>Network</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupNetwork</cstring>
				    </property>
				    <property name="title">
					    <string>Network Device Information</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>MAC Address</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkMAC</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Link State</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkState</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Carrier Detected</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkCarrierPresent</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Dormant</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkDormant</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <widget class="TQGroupBox" row="1" column="0">
				    <property name="name">
					    <cstring>groupNetworkAddresses</cstring>
				    </property>
				    <property name="title">
					    <string>Network Addresses</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv4 Address</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV4Address</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv4 Netmask</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV4Netmask</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv4 Broadcast</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV4Broadcast</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv4 Destination</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV4Destination</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv6 Address</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV6Address</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv6 Netmask</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV6Netmask</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv6 Broadcast</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV6Broadcast</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>IPv6 Destination</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkIPV6Destination</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <widget class="TQGroupBox" row="3" column="0">
				    <property name="name">
					    <cstring>groupNetworkStatistics</cstring>
				    </property>
				    <property name="title">
					    <string>Network Statistics</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Received Bytes</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkRXBytes</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Transmitted Bytes</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkTXBytes</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Received Packets</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkRXPackets</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Transmitted Packets</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelNetworkTXPackets</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabBacklight</cstring>
		    </property>
		    <attribute name="title">
			    <string>Backlight</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupBacklight</cstring>
				    </property>
				    <property name="title">
					    <string>Backlight Status</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Status</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelBacklightStatus</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Brightness</string>
						    </property>
					    </widget>
					    <widget class="TQSlider" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>sliderBacklightBrightness</cstring>
						    </property>
						    <property name="sizePolicy">
							    <sizepolicy>
								    <hsizetype>0</hsizetype>
								    <vsizetype>0</vsizetype>
								    <horstretch>0</horstretch>
								    <verstretch>0</verstretch>
							    </sizepolicy>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="2" colspan="1">
						    <property name="name">
							    <cstring>labelBacklightBrightness</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabMonitor</cstring>
		    </property>
		    <attribute name="title">
			    <string>Display</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupMonitor</cstring>
				    </property>
				    <property name="title">
					    <string>Display Status</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Port Type</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDisplayPortType</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Connected</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDisplayConnected</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Enabled</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDisplayEnabled</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>DPMS Status</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDisplayDPMS</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Supported Resolutions</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelDisplayResolutions</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <widget class="TQLabel" row="1" column="0" colspan="1">
				    <property name="name">
					    <cstring>labelRandrWarning</cstring>
				    </property>
				    <property name="text">
					    <string></string>
				    </property>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabRootSystem</cstring>
		    </property>
		    <attribute name="title">
			    <string>System</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupSysinfo</cstring>
				    </property>
				    <property name="title">
					    <string>System Information</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Form Factor</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemFormFactor</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <widget class="TQGroupBox" row="1" column="0">
				    <property name="name">
					    <cstring>groupSystemPower</cstring>
				    </property>
				    <property name="title">
					    <string>Power Management</string>
				    </property>
				    <grid>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Available Power States</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemPowerStates</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Hibernation Method</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="KComboBox" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>comboSystemHibernationMethod</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Disk Space Needed to Hibernate</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="2" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemHibernationSpace</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>User Can Request Standby</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="3" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemUserCanStandby</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>User Can Request Freeze</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="4" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemUserCanFreeze</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>User Can Request Suspend</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="5" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemUserCanSuspend</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>User Can Request Hibernation</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="6" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemUserCanHibernate</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>User Can Request Shutdown</string>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="7" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelSystemUserCanPowerOff</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabEvent</cstring>
		    </property>
		    <attribute name="title">
			    <string>Event Input</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupInput</cstring>
				    </property>
				    <property name="title">
					    <string>Input Status</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Physical Switch Type(s)</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="0" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelEventSwitchTypes</cstring>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="0" colspan="1">
						    <property name="name">
							    <cstring>unnamed</cstring>
						    </property>
						    <property name="text">
							    <string>Active Switch Type(s)</string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
					    <widget class="TQLabel" row="1" column="1" colspan="1">
						    <property name="name">
							    <cstring>labelEventSwitchActive</cstring>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
	    <widget class="TQWidget">
		    <property name="name">
			    <cstring>tabCryptographicCard</cstring>
		    </property>
		    <attribute name="title">
			    <string>Cryptographic Card</string>
		    </attribute>
		    <grid>
			    <property name="name">
				    <cstring>unnamed</cstring>
			    </property>
			    <widget class="TQGroupBox" row="0" column="0">
				    <property name="name">
					    <cstring>groupInput</cstring>
				    </property>
				    <property name="title">
					    <string>Card Status</string>
				    </property>
				    <grid>
					    <property name="name">
						    <cstring>unnamed</cstring>
					    </property>
					    <widget class="TQLabel" row="0" column="0" colspan="1">
						    <property name="name">
							    <cstring>labelCardStatus</cstring>
						    </property>
						    <property name="text">
							    <string></string>
						    </property>
						    <property name="alignment">
							    <set>AlignTop|AlignLeft</set>
						    </property>
					    </widget>
				    </grid>
			    </widget>
			    <spacer row="8" column="0">
				    <property name="name" stdset="0">
					    <cstring>Spacer4</cstring>
				    </property>
				    <property name="orientation">
					    <enum>Vertical</enum>
				    </property>
				    <property name="sizeType">
					    <enum>Expanding</enum>
				    </property>
				    <property name="sizeHint">
					    <size>
						    <width>20</width>
						    <height>20</height>
					    </size>
				    </property>
			    </spacer>
		    </grid>
            </widget>
        </widget>
    </grid>
</widget>
<includes>
	<include location="local" impldecl="in implementation">DevicePropertiesDialogBase.ui.h</include>
</includes>
<Q_SLOTS>
    <slot>enableSupport_toggled(bool)</slot>
</Q_SLOTS>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
