<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="smtp">
<title>smtp / smtps</title>

<articleinfo>

<authorgroup>
<author>&Ferdinand.Gassauer;</author>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>2010</year>
<holder>&Ferdinand.Gassauer;</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the smtp protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>smtp</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>
A protocol to send mail from a client workstation to a mail server.
</para>

<para>SMTPS is the SMTP protocol encrypted via SSL.</para>

<para>Refer to: <ulink url="http://cr.yp.to/smtp.html">Simple Mail Transfer Protocol </ulink>.
</para>

</article>
