[Desktop Entry]
Exec=tdecmshell kcmfontinst
Icon=fonts
Type=Application
X-DocPath=kcontrol/kcmfontinst/index.html


X-TDE-Library=fontinst
X-TDE-FactoryName=fontinst
X-TDE-RootOnly=true

X-TDE-ParentApp=kcontrol

Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[ar]=مثبت المحارف
Name[az]=Yazı Növü Qurucusu
Name[be]=Устаноўка шрыфтоў
Name[bg]=Шрифтове
Name[bn]=ফন্ট ইনস্টলার
Name[br]=Stalianer an nodrezhoù
Name[bs]=Dodavanje fontova
Name[ca]=Instal·lador de lletres
Name[cs]=Instalátor písem
Name[csb]=Instalownik fòntów
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttype-installering
Name[de]=Schriftarteninstallation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak instalatzeko tresna
Name[fa]=نصب‌کنندۀ قلم
Name[fi]=Kirjasinasentaja
Name[fr]=Installateur de polices
Name[fy]=Lettertype-Ynstalaasje
Name[ga]=Suiteálaí Clófhoirne
Name[gl]=Instalador de Fontes
Name[he]=מתקין הגופנים
Name[hi]=फ़ॉन्ट संस्थापक
Name[hr]=Instaliranje fontova
Name[hu]=Betűtípus-telepítő
Name[is]=TDE letursækir
Name[it]=Installatore dei tipi di carattere
Name[ja]=フォントインストーラ
Name[ka]=ფონტების დაყენება
Name[kk]=Қаріптерді орнату
Name[km]=កម្មវិធី​ដំឡើង​ពុម្ពអក្សរ
Name[ko]=글꼴 설치기
Name[lo]=ຕິດຕັ້ງຮູບແບບຕົວອັກສອນ
Name[lt]=Šriftų diegiklis
Name[lv]=Fontu Instalators
Name[mk]=Инсталатор на фонтови
Name[mn]=Бичиг-Суулгалт
Name[ms]=Pemasang Fon
Name[mt]=Installatur ta' fonts
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[ne]=फन्ट स्थापक
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[nso]=Motsenyi wa Fonto
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[rw]=Mwinjizaporogaramu Imyandikire
Name[se]=Fontasajáiduhttejeaddji
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатор фонтова
Name[sr@Latn]=Instalator fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[tg]=Барпо кардани ҳарфҳо
Name[th]=ตัวติดตั้งแบบอักษร
Name[tr]=Yazıtipi Kurucusu
Name[tt]=Yazu Quydırğıç
Name[uk]=Встановлення шрифтів
Name[uz]=Shrift oʻrnatgich
Name[uz@cyrillic]=Шрифт ўрнатгич
Name[ven]=Mudzhenisi wa Fontu
Name[vi]=Cài đặt Phông chữ
Name[wa]=Astaleu di fontes
Name[xh]=Umfaki Wohlobo lwegama
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝程式
Name[zu]=Umfakeli Wohlobo lwamagama

Comment=Install & preview fonts
Comment[af]=Installeer & voorskou skriftipes
Comment[ar]=تثبيت و معاينة المحارف
Comment[az]=Yazı növü qur & nümayiş et
Comment[be]=Устаноўка і прагляд шрыфтоў
Comment[bg]=Инсталиране и преглед на шрифтове
Comment[bn]=ফন্ট ইনস্টল এবং প্রাক্‌দর্শন করুন
Comment[br]=Staliañ ha rakgwel an nodrezhoù
Comment[bs]=Dodavanje i pregledanje fontova
Comment[ca]=Instal·la i previsualitza lletres
Comment[cs]=Instalace a náhled písem
Comment[csb]=Instalacëjô ë pòdzérk fòntów
Comment[cy]=Gosod a rhagolygu ffontiau
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriftarten installieren und betrachten
Comment[el]=Εγκατάσταση & προεπισκόπηση γραμματοσειρών
Comment[eo]=Instalas kaj prezentas tiparojn
Comment[es]=Instalar y previsualizar tipos de letra
Comment[et]=Fontide paigaldamine ja eelvaatlus
Comment[eu]=Instalatu eta aurreikusi letra tipoak
Comment[fa]=نصب و پیش‌نمایش قلمها
Comment[fi]=Asenna ja esikatsele kirjasimia
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[fy]=Lettertypen ynstallearje en besjen
Comment[ga]=Suiteáil & Réamhamharc na gClónna
Comment[gl]=Instalar e antever fontes
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[hi]=फ़ॉन्ट्स संस्थापित व पूर्वावलोकन करें
Comment[hr]=Instaliranje i pregled fontova
Comment[hu]=Betűtípusok telepítése, áttekintése
Comment[is]=Setja inn & forskoða letur
Comment[it]=Installa e mostra anteprime dei caratteri
Comment[ja]=フォントのインストールとプレビュー
Comment[ka]=ფონტების დაყენება და დათვალიერება
Comment[kk]=Қаріптерді орнату және қарап-шығу
Comment[km]=ដំឡើង & មើល​ពុម្ពអក្សរ​ជា​មុន
Comment[ko]=글꼴 설치, 미리보기, 관리
Comment[lo]=ຕິດຕັ້ງແລະສະແດງຕົວຢ່າງຮູບແບບຕົວອັກສອນ
Comment[lt]=Instaliuoja ir peržiūri šriftus
Comment[lv]=Instalē un apskata fontus
Comment[mk]=Инсталирај и прегледај фонтови
Comment[mn]=Бичиг суулгах ба харах
Comment[ms]=Pasang & prapapar fon
Comment[mt]=Installa u ara fonts
Comment[nb]=Installer og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren & ankieken
Comment[ne]=फन्ट स्थापना र पूर्वावलोकन गर्नुहोस्
Comment[nl]=Lettertypen installeren en bekijken
Comment[nn]=Installer og vis skrifter
Comment[nso]=Tsenya & Bonelapele difonto
Comment[pa]=ਫੋਂਟ ਝਲਕ ਤੇ ਇੰਸਟਾਲ
Comment[pl]=Instalacja i podgląd czcionek
Comment[pt]=Instalar e antever tipos de letra
Comment[pt_BR]=Instalar & pré-visualizar fontes
Comment[ro]=Instalează și previzualizează fonturi
Comment[ru]=Установка и просмотр шрифтов
Comment[rw]=Kwinjiza & kugaragazambere imyandikire
Comment[se]=Sajáiduhtte ja čájet fonttaid
Comment[sk]=Inštaluje a zobrazuje písma
Comment[sl]=Namesti in prikaže pisave
Comment[sr]=Инсталација и преглед фонтова
Comment[sr@Latn]=Instalacija i pregled fontova
Comment[sv]=Installera och förhandsgranska teckensnitt
Comment[ta]=எழுத்துருக்களை நிறுவி காட்டு
Comment[tg]=Барпо кардан ва тамошои ҳарфҳо
Comment[th]=ติดตั้งและแสดงตัวอย่างแบบอักษร
Comment[tr]=Yazıtiplerini kur ve önizle
Comment[tt]=Yazu şäkellären quyu/tikşerü urını
Comment[uk]=Встановлення та перегляд шрифтів
Comment[uz]=Shriftlarni oʻrnatish va koʻrib chiqish
Comment[uz@cyrillic]=Шрифтларни ўрнатиш ва кўриб чиқиш
Comment[ven]=Dzhenisani & vhonelani phanda dzifontu
Comment[vi]=Cài đặt & xem trước phông chữ
Comment[wa]=Astalaedje et håynaedje des fontes
Comment[xh]=Faka & yenza imboniso yohlobo lwamagama
Comment[zh_CN]=安装和预览字体
Comment[zh_TW]=安裝並預覽字型
Comment[zu]=Fakela & buka ngaphambili izinhlobo zamagama

Keywords=font;fonts;installer;truetype;type1;speedo;bitmap;
Keywordsbe=Шрыфт;Шрыфты;Устаноўка;font;fonts;installer;truetype;type1;speedo;bitmap;
Keywordsbg=шрифт; шрифтове; преглед; печат; font; fonts; installer; truetype; type1; speedo; bitmap;
Keywordsbr=nodrezh;nodrezhoù;stalier;truetype;type1;speedo;bitmap;
Keywordsbs=font;fonts;installer;truetype;type1;speedo;bitmap;fontovi;instalacija;
Keywordsca=lletra;lletres;instal·lador;truetype;type1;speedo;bitmap;
Keywordscs=písmo;písma;instalátor;truetype;type1;speedo;bitmap;
Keywordscsb=fòntë;font;instalownik;truetype;type1;speedo;
Keywordscy=ffont;ffontiau;wynebfath; wynebfathau;arsefydlydd;truetype;type1;math 1;speedo;didfap;
Keywordsda=skrifttype;skrifttyper;installatør;truetype;type1;speedo;bitmap;
Keywordsde=Fonts;Schriftarten;Installation;TrueType;Type1;Speedo;Bitmapschriften;
Keywordsel=γραμματοσειρά;γραμματοσειρές;εγκαταστάτης;truetype;type1;speedo;bitmap;
Keywordseo=tiparo;tiparoj;instalilo;ŝangebla;neŝangebla;
Keywordses=tipo de letra;tipos de letra;instalador;truetype;type1;speedo;bitmap;
Keywordset=font;fondid;paigaldaja;truetype;type1;speedo;bitmap;
Keywordseu=letra-tipoa;letra-tipoak;instalatzailea;truetype;type1;speedo;bitmap;
Keywordsfa=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱ ،speedo، نگاشت بیت،;
Keywordsfi=kirjasin;kirjasimet;fontti;fontit;asentaja;truetype;type1;speedo;bitmap;
Keywordsfr=police;polices;installeur;installateur;truetype;type1;speedo;bitmap;
Keywordsfy=letters;lettertypen;fonts;Ynstalaasje;truetype;type1;speedo;bitmap;
Keywordsga=cló;clónna;clófhoirne;suiteálaí;truetype;type1;speedo;mapa giotán;giotánmhapach;
Keywordsgl=fonte;fontes;instalador;truetype;type1;speedo;bitmap;
Keywordshe=גופנים;גופן; מתקין; TrueType; Type1; speedo; מפת סיביות; bitmap; font;fonts;installer;truetype;type1;speedo;bitmap;
Keywordshi=फ़ॉन्ट;फ़ॉन्ट्स;संस्थापक;ट्रू-टाइप;टाइप-1;स्पीडो;बिटमैप;
Keywordshr=font;fonts;installer;truetype;type1;speedo;bitmap;fontovi;instaliranje;TTF;
Keywordshu=betűtípus;betűtípusok;telepítő;TrueType;Type1;Speedo;bittérkép;
Keywordsis=font;fonts;installer;truetype;type1;speedo;bitmap;letur;
Keywordsit=font;caratteri;installatore;truetype;type1;speedo;bitmap;tipi di carattere;
Keywordsja=フォント;インストーラ;truetype;type1;speedo;bitmap;ビットマップ;
Keywordska=ფონტი;ფონტები;დასაყენებელი;truetype;type1;speedo;bitmap;
Keywordskm=ពុម្ពអក្សរ;កម្មវិធី​ដំឡើង;truetype;type1;speedo;bitmap;
Keywordslt=šriftas;šriftai;įdiegimas;truetype;type1;speedo;bitmap;
Keywordslv=fonti;fonts;instalēt;truetype;type1;speedo;bitmap;
Keywordsmk=font;fonts;installer;truetype;type1;speedo;bitmap;фонт;фонтови;инсталатор;
Keywordsnb=skrift;skrifter;skrifttype;skrifttyper;installer;truetype;type1;speedo;bitmap;
Keywordsnds=Schriftoort;Schriftoorden;Installeren;TrueType;Type1;Speedo;Bitmap;
Keywordsne=फन्ट; फन्टहरू; स्थापक; ट्रु टाइप; टाइप १; स्पेडो; बिटम्याप;
Keywordsnl=letters;lettertypen;fonts;installatie;truetype;type1;speedo;bitmap;
Keywordsnn=skrift;skrifter;installering;truetype;type1;speedo;bitmap;
Keywordspa=font;fonts;installer;truetype;type1;speedo;bitmap; ਫੋਂਟ; ਇੰਸਟਾਲਰ;
Keywordspl=czcionka;czcionki;font;instalator;truetype;type1;speedo;
Keywordspt=tipo de letra;tipos de letra;instalador;truetype;type1;speedo;imagem;
Keywordspt_BR=fonte;fontes;instalador;truetype;type1;speedo;bitmap;
Keywordsro=font;fonturi;instalator;truetype;type1;speedo;bitmap;
Keywordsru=font;fonts;installer;truetype;type1;speedo;bitmap;шрифты;
Keywordsrw=Imyandikire;imyandikire;mwinjiza;ubwokonyabwo;ubwoko1;umuvuduko;bitimapu;
Keywordsse=fonta;fonttat;sajáiduhttejeaddji;truetype;type1;speedo;bitmap;
Keywordssk=písmo;písma;inštalátor;truetype;type1;speedo;bitmap;
Keywordssl=pisava;pisave;namestilnik;truetype;type1;speedo;bitmap;
Keywordssr=font;fonts;installer;truetype;type1;speedo;bitmap;фонт;фонтови;инсталер;битмапа;
Keywordssr@Latn=font;fonts;installer;truetype;type1;speedo;bitmap;font;fontovi;instaler;bitmapa;
Keywordssv=teckensnitt;installation;truetype;type1;speedo;bitmap;
Keywordsta=எழுத்துரு;எழுத்துருக்கள்;அமர்வர்;மெய்வகை;வகை1;speedo;பிட்படம்;
Keywordsth=แบบอักษร;ตัวติดตั้ง;ทรูไทป์;ไทป์1;speedo;บิตแมป;
Keywordstr=yazıtipi;yazıtipleri;kurucu;truetype;type1;speedo;bitmap;
Keywordsuk=шрифт; шрифти;встановлення;векторний;растровий;truetype;type1;speedo;
Keywordsuz=shrift;shriftlar;oʻrnatuvchi;bitmap;truetype;type1;speedo;
Keywordsuz@cyrillic=шрифт;шрифтлар;ўрнатувчи;битмап;truetype;type1;speedo;
Keywordsvi=phông chữ;các phông chữ;trình cài đặt;truetype;kiểu 1;tốc độ gõ;mảng ảnh;
Keywordswa=fonte;fontes;astaleu;truetype;type1;speedo;bitmap;
Keywordszh_CN=font;fonts;installer;truetype;type1;speedo;bitmap;字体;安装程序;位图字体;
Keywordszh_TW=font;fonts;installer;truetype;type1;speedo;bitmap;字型;安裝程式;點陣;

Categories=Qt;TDE;X-TDE-settings-system;
