[Desktop Entry]
Exec=tdecmshell screensaver
Icon=tdescreensaver
Type=Application
X-DocPath=kcontrol/screensaver/index.html


X-TDE-Library=screensaver
X-TDE-FactoryName=screensaver
X-TDE-ParentApp=kcontrol

Name=Screen Saver
Name[af]=Skerm Bewaarder
Name[ar]=مدخِر الشاشة
Name[be]=Зберагальнік экрана
Name[bg]=Екранен предпазител
Name[bn]=স্ক্রীন সেভার
Name[br]=Damanter Skramm
Name[bs]=Zaštita ekrana (screen saver)
Name[ca]=Salvapantalles
Name[cs]=Šetřič obrazovky
Name[csb]=Wëgaszôcz ekranu
Name[cy]=Arbedydd Sgrîn
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila babeslea
Name[fa]=محافظ صفحه نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Écran de veille
Name[fy]=Skermbefeiliging
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de Pantalla
Name[he]=שומר מסך
Name[hi]=स्क्रीन सेवर
Name[hr]=Zaštita zaslona
Name[hu]=Képernyővédők
Name[is]=Skjásvæfur
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[kk]=Экран қорғаушысы
Name[km]=ធាតុ​សន្សំ​អេក្រង់
Name[ko]=화면 보호기
Name[lo]=ໂປຣແກຣມຮັກສາຫນ້າຈໍ
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrāna saudzētāji
Name[mk]=Екрански чувар
Name[mn]=Дэлгэц гамнагч
Name[mt]=Screen saver
Name[nb]=Pauseskjerm
Name[nds]=Pausschirm
Name[ne]=स्क्रिनसेभर
Name[nl]=Schermbeveiliging
Name[nn]=Pauseskjerm
Name[nso]=Seboloki sa Pontsho
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protector de Ecrã
Name[pt_BR]=Protetor de Tela
Name[ro]=Protecție de ecran
Name[ru]=Хранитель экрана
Name[rw]=Muzigama Mugaragaza
Name[se]=Šearbmasiestejeaddji
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sr@Latn]=Čuvar ekrana
Name[ss]=Sigcini-skrini
Name[sv]=Skärmsläckare
Name[ta]=திரைக் காப்பு
Name[te]=స్క్రీన్ సేవర్
Name[tg]=Ноҷи парда
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucusu
Name[tt]=Küräk Saqlağıç
Name[uk]=Зберігач екрана
Name[uz]=Ekran saqlovchisi
Name[uz@cyrillic]=Экран сақловчиси
Name[ven]=Tshivhulungi tsha tshikirini
Name[vi]=Bảo vệ Màn hình
Name[wa]=Sipårgneu di waitroûle
Name[xh]=Umgcini Wekhusi
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Name[zu]=Umgcini skrini

Comment=Screen Saver Settings
Comment[af]=Skerm Bewaarder Instellings
Comment[ar]=تعيينات مدخِر الشاشة
Comment[be]=Настаўленні ахоўніка экрана
Comment[bg]=Настройване предпазителя на екрана
Comment[bn]=স্ক্রীন সেভার সেটিংস
Comment[br]=Kefluniadur an Damanter Skramm
Comment[bs]=Postavke screen savera
Comment[ca]=Arranjament del salvapantalles
Comment[cs]=Nastavení šetřiče obrazovky
Comment[csb]=Nsatôw wëgaszôcza ekranu
Comment[cy]=Gosodiadau Arbedydd Sgrîn
Comment[da]=Opsætning af pauseskærm
Comment[de]=Einstellungen für Bildschirmschoner
Comment[el]=Ρυθμίσεις προφύλαξης οθόνης
Comment[eo]=Agordo de la ekrankurteno
Comment[es]=Preferencias del salvapantallas
Comment[et]=Ekraanisäästja seadistused
Comment[eu]=Pantaila babeslearen ezarpenak
Comment[fa]=تنظیمات محافظ صفحه نمایش
Comment[fi]=Näytönsäästäjän asetukset
Comment[fr]=Configuration de l'écran de veille
Comment[fy]=Skermbefeiliging ynstelle
Comment[ga]=Socruithe na Spárálaithe Scáileáin
Comment[gl]=Opcións do Protector de Pantalla
Comment[he]=שינוי הגדרות שומר המסך
Comment[hi]=स्क्रीन सेवर विन्यास
Comment[hr]=Postavke zaštite zaslona
Comment[hu]=A képernyővédő beállításai
Comment[is]=Stillingar skjásvæfu
Comment[it]=Impostazioni salvaschermo
Comment[ja]=スクリーンセーバーの設定
Comment[ka]=Screen Saver-ის კონფიგურაცია
Comment[kk]=Экран қорғаушысының параметрлері
Comment[km]=ការ​កំណត់​ធាតុ​សន្សំ​អេក្រង់
Comment[ko]=화면 보호기 설정
Comment[lo]=ຕົວຢ່າງໂປຣແກຣມຮັກສາຫນ້າຈໍ
Comment[lt]=Ekrano užsklandos nustatymai
Comment[lv]=Ekrāna saudzētāju parametri
Comment[mk]=Поставувања на екранскиот чувар
Comment[mn]=Дэлгэц гамнагчийн тохируулга
Comment[ms]=Seting Screen Saver
Comment[mt]=Setings tal-iscreensaver
Comment[nb]=Tilpasning av pauseskjerm
Comment[nds]=Instellen för den Pausschirm
Comment[ne]=स्क्रिनसेभर सेटिङ
Comment[nl]=Schermbeveiliging instellen
Comment[nn]=Innstillingar for pauseskjerm
Comment[nso]=Dipeakanyo tsa Seboloki sa Pontsho
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ (ਸਕਰੀਨ-ਸੇਵਰ) ਸੈਟਿੰਗ
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[pt]=Configuração do Protector de Ecrã
Comment[pt_BR]=Configurações do Protetor de Tela
Comment[ro]=Configurează setările pentru protecția de ecran
Comment[ru]=Настройка хранителя экрана
Comment[rw]=Amagenamiterere Muzigama Mugaragaza
Comment[se]=Šearbmasiestejeaddji heivehusat
Comment[sk]=Nastavenie šetriča obrazovky
Comment[sl]=Nastavitve za ohranjevalnik zaslona
Comment[sr]=Поставке чувара екрана
Comment[sr@Latn]=Postavke čuvara ekrana
Comment[ss]=Kuhleleka kwesigcini-skrini
Comment[sv]=Anpassa skärmsläckare
Comment[ta]=திரை காப்பு அமைப்புகள்
Comment[te]=స్క్రీన్ సేవర్ అమరికలు
Comment[tg]=Танзимоти ноҷи парда
Comment[th]=ตั้งค่าโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran Koruyucusu Ayarları
Comment[tt]=Küräk Saqlağıçın Caylaw
Comment[uk]=Налаштування зберігача екрана
Comment[uz]=Ekran saqlovchisining moslamalari
Comment[uz@cyrillic]=Экран сақловчисининг мосламалари
Comment[ven]=Mavhekanyele a tshivhulungo tsha tshikirini
Comment[vi]=Thiết lập Trình bảo vệ Màn hình
Comment[wa]=Apontiaedjes do spårgneu di waitroûle
Comment[xh]=Izicwangciso Zomgcini Wekhusi
Comment[zh_CN]=屏幕保护程序设置
Comment[zh_TW]=螢幕保護程式設定
Comment[zu]=Izilungiselelo Zomgcini skrini


Keywords=screensavers;Priority;
Keywordsar=مدخري الشاشة;الأولوية;
Keywordsaz=ekran qoruyucular;Üstünlük;ekran qoruyucusu;ekran qoruyucuları;
Keywordsbe=Зберагальнік экрану.Прыярытэт;screensavers;Priority;
Keywordsbg=предпазител; екран; приоритет; screensavers; Priority;
Keywordsca=salvapantalles;Prioritat;
Keywordscs=Šetřiče obrazovky;Priorita;
Keywordscsb=wëgaszaczë ekranu;prioritet;
Keywordscy=arbedyddion sgrîn;Blaenoriaeth;
Keywordsda=pauseskærme;Prioritet;
Keywordsde=Bildschirmschoner;Priorität;
Keywordsel=προφύλαξη οθόνης;Προτεραιότητα;
Keywordseo=ekrano;kurteno;prioritato;
Keywordses=salvapantallas;Prioridad;
Keywordset=ekraanisäästjad;prioriteet;
Keywordseu=pantaila babesleak;lehentasuna;
Keywordsfa=محافظهای صفحه نمایش، اولویت;
Keywordsfi=näytönsäästäjät;prioriteetti;
Keywordsfr=écrans de veille;priorité;économiseur;
Keywordsfy=screensavers;skermbefeiliging;prioriteit;skermferskoatteling;
Keywordsga=spárálaithe scáileáin;tosaíocht;
Keywordsgl=protectores de pantalla;Prioridade;
Keywordshe=שומרי מסך;עדיפות; screensavers;Priority;
Keywordshi=स्क्रीन-सेवर्स;प्राथमिकता;
Keywordshr=screensavers;Priority;zaštita zaslona;prioritet;
Keywordshu=képernyővédők;prioritás;
Keywordsid=screensavers;Prioritas;
Keywordsis=skjásvæfa;forgangur;
Keywordsit=salvaschermi;priorità;
Keywordsja=スクリーンセーバー;優先度;
Keywordskm=ធាតុ​សន្សំ​អេក្រង់;អាទិភាព;
Keywordslo=ຄວາມສຳຄັນຂອງໂປຣແກຣມຮັກສາຈໍພາບ;
Keywordslt=ekrano užsklanda;ekrano užsklandos;Pirmenybė;
Keywordslv=ekrāna saudzētāji;Prioritāte;
Keywordsmk=screensavers;Priority;екран;екрански чувар;приоритет;
Keywordsmn=Дэлгэц гамнагч;Давуу эрх;
Keywordsms=gantian skrin; Keutamaan;
Keywordsnb=skjermbeskyttere;pauseskjerme;prioritet;
Keywordsnds=screensavers;Pausschirmen;Prioriteet;
Keywordsne=स्क्रिनसेभर; प्राथमिकता;
Keywordsnl=screensavers;schermbeveiliging;prioriteit;schermvergrendeling;
Keywordsnn=pauseskjerm;prioritet;
Keywordsnso=diboloki tsa pontsho;Kgethokgolo;
Keywordspa=ਸਕਰੀਨ-ਸੇਵਰ;ਦਰਜਾ;
Keywordspl=wygaszacze ekranu;priorytet;
Keywordspt=protectores de ecrã;prioridade;
Keywordspt_BR=protetores de tela;prioridade;
Keywordsro=protecție de ecran;prioritate;
Keywordsrw=MuzigamaMugaragaza;Uburenganzira ;
Keywordsse=šearbmasiestejeaddji;ovdavuorru;
Keywordssk=Šetriče obrazovky; Priorita;
Keywordssl=ohranjevalniki zaslona;prednost;
Keywordssr=screensavers;Priority;чувари екрана;приоритет;
Keywordssr@Latn=screensavers;Priority;čuvari ekrana;prioritet;
Keywordssv=skärmsläckare;Prioritet;
Keywordsta=திரைக்காப்பு; முக்கியத்துவம்;
Keywordsth=ความสำคัญ;โปรแกรมรักษาจอภาพ;
Keywordstr=ekran koruyucular;Öncelik;ekran koruyucusu;ekran koruyucuları;
Keywordsuk=зберігачі екрана;пріоритет;
Keywordsuz=ekran saqlovchilari;Muhimlik darajasi;
Keywordsuz@cyrillic=экран сақловчилари;Муҳимлик даражаси;
Keywordsven=Tshifhatuwo tsha khomupwutha;Zwithogomelwaho;
Keywordsvi=bảo vệ màn hình;Ưu tiên;
Keywordswa=sipårgneu di waitroûle;prumiristé;
Keywordsxh=abagcini bekhusi;Ukubaluleka;
Keywordszh_CN=screensavers;Priority;优先级;屏幕保护程序;
Keywordszh_TW=screensavers;Priority;螢幕保護程式;優先權;
Keywordszu=abagcini zikrini;Ukubaluleka;

Categories=Qt;TDE;X-TDE-settings-looknfeel;
