<?xml version="1.0" ?>
  <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "<replaceable>KApp</replaceable>">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % imageobjectco.module "INCLUDE">
  <!ENTITY getting-help SYSTEM "getting-help.docbook">
  <!ENTITY programs-controlling SYSTEM "programs-controlling.docbook">
  <!ENTITY troubleshooting-no-open SYSTEM "troubleshooting-no-open.docbook">
  <!ENTITY troubleshooting-network-x SYSTEM "troubleshooting-network-x.docbook">
  <!ENTITY windows-how-to SYSTEM "windows-how-to.docbook">
  <!ENTITY the-filemanager SYSTEM "the-filemanager.docbook">
  <!ENTITY panel-and-desktop SYSTEM "panel-and-desktop.docbook">
  <!ENTITY programs-and-documents SYSTEM "programs-and-documents.docbook">
  <!ENTITY control-center SYSTEM "control-center.docbook">
  <!ENTITY customizing-desktop SYSTEM "customizing-desktop.docbook">
  <!ENTITY base-tde-applications SYSTEM "base-tde-applications.docbook">
  <!ENTITY removable-disks SYSTEM "removable-disks.docbook">
  <!ENTITY burning-cds SYSTEM "burning-cds.docbook">
  <!ENTITY playing-music SYSTEM "playing-music.docbook">
  <!ENTITY playing-audiocds SYSTEM "playing-audiocds.docbook">
  <!ENTITY playing-movies SYSTEM "playing-movies.docbook">
  <!ENTITY your-tde-account SYSTEM "your-tde-account.docbook">
  <!ENTITY tde-as-root SYSTEM "tde-as-root.docbook">
  <!ENTITY switching-sessions SYSTEM "switching-sessions.docbook">
  <!ENTITY file-sharing SYSTEM "file-sharing.docbook">
  <!ENTITY networking-with-windows SYSTEM  "networking-with-windows.docbook">
  <!ENTITY shared-sessions SYSTEM "shared-sessions.docbook">
  <!ENTITY printer-setup SYSTEM "printer-setup.docbook">
  <!ENTITY printing-from-apps SYSTEM "printing-from-apps.docbook">
  <!ENTITY pdf-files SYSTEM "pdf-files.docbook">
  <!ENTITY font-installation SYSTEM "font-installation.docbook">
  <!ENTITY creating-graphics SYSTEM "creating-graphics.docbook">
  <!ENTITY screen-captures SYSTEM "screen-captures.docbook">
  <!ENTITY konsole-intro SYSTEM "konsole-intro.docbook">
  <!ENTITY tde-edutainment SYSTEM "tde-edutainment.docbook">
  <!ENTITY accessibility SYSTEM "accessibility.docbook">
  <!ENTITY under-the-hood SYSTEM "under-the-hood.docbook">
  <!ENTITY net-connection-setup SYSTEM "net-connection-setup.docbook">
  <!ENTITY email SYSTEM "email.docbook">
  <!ENTITY internet-shortcuts SYSTEM "internet-shortcuts.docbook">
  <!ENTITY browser-fine-tuning SYSTEM "browser-fine-tuning.docbook">
  <!ENTITY usenet SYSTEM "usenet.docbook">
  <!ENTITY messaging-intro SYSTEM "messaging-intro.docbook">
  <!ENTITY tde-office SYSTEM "tde-office.docbook">
  <!ENTITY tde-for-admins SYSTEM "tde-for-admins.docbook">
  <!ENTITY migrator-dictionary SYSTEM "migrator-dictionary.docbook">
  <!ENTITY glossary SYSTEM "glossary.docbook">
  <!ENTITY standard-menu-entries SYSTEM "standard-menu-entries.docbook">
  <!ENTITY where-next SYSTEM "where-next.docbook">
  <!ENTITY credits-and-license SYSTEM "credits-and-license.docbook">
  <!ENTITY groupware-with-kontact SYSTEM "groupware-kontact.docbook">
  <!ENTITY extragear-applications SYSTEM "extragear-applications.docbook">
  <!ENTITY migrator-applications SYSTEM "migrator-applications.docbook">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>

<title>The &tde; (Trinity Desktop Environment) User Guide</title>

<authorgroup>
<corpauthor>&tde-team;</corpauthor>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004-2005</year>
<holder>The &kde; Team</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>&tde-release-date;</date>
<releaseinfo>&tde-release-version;</releaseinfo>

<abstract>
<para>A general user guide to the Trinity Desktop Environment.
</para>

<para>Please report problems with this document to
<email>trinity-devel@lists.pearsoncomputing.net</email>.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>TDE</keyword>
<keyword>desktop</keyword>
<keyword>handbook</keyword>
<keyword>tutorial</keyword>
</keywordset>

</bookinfo>

<part id="introduction">
<title>Introduction</title>

<chapter id="welcome">
<title>Welcome to the &tde; User Guide</title>

<para>This User Guide provides an overview of &tde;. Use this
guide after installing &tde; and accompanying packages. This guide should be
a first point of reference for basic &tde; configuration questions, or
to learn to perform common tasks.</para>

<sect1 id="what-the-ug-is">
<title>What this guide aims to be</title>

<para>The first place to look and a one-stop location for questions
regarding &tde;.</para>

<para>A quick guide to commonly performed tasks. In most cases, learning
basic functions does not require configuring every option in an application.
Provided in this guide is information that works
for most common situations, along with links to sources of
further information.</para>

<para>There are also some tips and tricks showing useful features
of &tde; and ways to save time and effort.</para>

</sect1>

<sect1 id="what-the-ug-is-not">
<title>What this book is not</title>

<para>This guide is not intended to replace the individual application
handbook help manuals. Use the appropriate handbook to help with specific program
configuration and troubleshooting issues not covered in this guide. Where to find
additional information is provided when answers are outside the scope of this guide.</para>

<para>Several applications provided outside the main &tde; suite
are mentioned in this guide, but mostly this guide covers only the
applications provided as part of the main suite.</para>

<para>The user guide is not specific to a distribution and covers a default &tde;
installation. Local installations might be customized by
distribution providers, or end-users. Therefore advice provided in this guide is
generic. For example, file paths used to run files might be different than
described in this guide.</para>
</sect1>

<sect1 id="typographic-conventions">
<title>Conventions used in this book</title>

<para>The following formatting conventions are used:
<informaltable>
<tgroup cols="3">

<thead>
<row>
<entry>Type of Text</entry>
<entry>Style</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>

<row>
<entry>Text appearing in the &GUI; (on buttons, &etc;)</entry>
<entry>Light gray background</entry>
<entry><guilabel>Settings</guilabel></entry>
</row>

<row>
<entry>Names of keys</entry>
<entry>Bold font</entry>
<entry>&Ctrl;</entry>
</row>

<row>
<entry>Menu entries</entry>
<entry><quote>Menu Name</quote>-><quote>Menu Item</quote></entry>
<entry><menuchoice><guimenu>File</guimenu><guimenuitem>Quit</guimenuitem>
</menuchoice></entry>
</row>

<row>
<entry>Key combinations (pressed simultaneously)</entry>
<entry><quote>Modifier Key</quote>+<quote>Action Key</quote></entry>
<entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap>
</keycombo></entry>
</row>

<row>
<entry>Text you should enter</entry>
<entry>Bold, fixed width font</entry>
<entry><userinput>ls -al tde/</userinput></entry>
</row>

<row>
<entry>Text you should replace as appropriate</entry>
<entry>Italic green font</entry>
<entry><replaceable>user</replaceable></entry>
</row>

</tbody>
</tgroup>
</informaltable>
</para>

<para>Mouse buttons often are referred to as the left mouse button and right mouse button.
Traditionally, the left mouse button is used the primary button to select items and the right
mouse button is used as the secondary button to open popup context menus. Within that context,
terms such as "left-click" and "right-click" have become common. Unfortunately, that terminology
describes the buttons from a right-handed perspective. For people using a mouse configured
for left-handed use, the roles of the buttons are reversed. That is, the right mouse button
becomes the primary button and the left mouse button becomes the secondary button. To avoid
confusion in this guide, that traditional terminology will be used as little as possible.
Although this guide is revised periodically, those traditional terms might still be used.</para>

</sect1>

<sect1 id="system-locations">
<title>System Locations</title>

<para>The following system location information might be useful:

<variablelist>

<varlistentry>
<term>&tde; prefix</term>
<listitem><para>&tde; installs into its own folder tree, which is found by
running the command <userinput><command>tde-config</command> <option>--prefix</option></userinput>. This folder is referred to
by the environment variable $<envar>TDEDIR</envar> and possibly
$<envar>TDEDIRS</envar>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>&tde; user-specific settings</term>
<listitem><para>The environment variable $<envar>TDEHOME</envar>
points to the folder where &tde; should find user-specific settings.
The default location is <filename class="directory">$HOME/.trinity</filename>.</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</sect1>

<sect1 id="overview">
<title>Overview, or <quote>Where to look in the User Guide</quote></title>

<para>Here's an overview of what's in the User Guide:</para>

<para><xref linkend="desktop"/> contains an introduction to the basic
use of &tde;, such as <xref linkend="windows-how-to-work"/>, and the tools
used in all &tde; applications, like <xref
linkend="programs-save-open" />. Those users new to &tde; or
computers in general, will find this section helpful.</para>

<para><xref linkend="components"/> explains some important components
of a &tde; installation and how they fit together. &tde;'s multimedia
and networking capabilities are extensive and not covered thoroughly
here, but there's a taster of both of them in this part of the User
Guide. At the end of this part are suggestions for tweaking &tde;
in <xref linkend="tinkering-under-the-hood"/>.</para>

<para><xref linkend="tde-online"/> highlights &tde;'s suite of
Internet applications. &tde; includes a powerful web browser,
&konqueror;, a full-featured email client, &kmail;, a news reader,
&knode;, and many more applications to use the Internet.
This part of the User Guide contains
information about configuring these applications.</para>

<para><xref linkend="tde-for-administrators"/> is a reference guide to
some &tde; features that are useful to administrators configuring
multi-user systems. This part also has information that might be useful
to &tde; users with single-user systems: where configuration files are
stored, what environment variables affect &tde;, and so on. The KIOSK
framework is the &tde; system which allows administrators to limit
what users can do in &tde;. That framework is potentially useful in many
situations, but especially for running single-function kiosks with,
for example, only a web browser, hence the name.</para>

</sect1>
</chapter>
</part>

<part id="desktop">
<title>The Desktop</title>

<chapter id="basics">
<title>The Basics</title>
<para>The <quote>desktop</quote><indexterm><primary>Desktop</primary>
</indexterm> is the name for the layout of
the screen when starting &tde;. The desktop might look slightly different,
but the main features should be the same as the following image.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="desktop.png" format="PNG"/>
</imageobject>
<textobject><phrase>A default desktop layout</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>Let us look at the most important parts:
<itemizedlist>
<listitem><para>Most of the screen is
occupied by the background<indexterm><primary>Background</primary></indexterm>. With some distributions,
there might be a picture for the background. This picture is referred to as the
<quote>wallpaper,</quote><indexterm><primary>Wallpaper</primary></indexterm> and can be changed by every user.</para>
</listitem>

<listitem><para>In the left-hand side are two icons:
<guiicon>Trash</guiicon> and <guiicon>Home</guiicon>. Selecting
these will open the <filename>Trash</filename> folder and Home
folder, respectively. Add more icons to the desktop as desired
to open favorite programs, or access removable media.</para>
</listitem>

<listitem><para>At the bottom is the &tde; Panel<indexterm><primary>Panel</primary></indexterm>, also known as
<quote>&kicker;</quote>. The Panel contains several useful ways of
interacting with &tde;. The Panel houses the &kmenu; button, from where
any &tde; application can be started. The Panel can be configured to show all the
programs that are running, as well as the date and time, and more.
Read <xref linkend="panel-and-desktop"/> for more
information about the &tde; Panel.</para>
</listitem>
</itemizedlist></para>

<!-- Put this somewhere else
At the far left is the &kmenu;
button. Selecting this button will open the main &tde; menu, which
has links to all the installed &tde; applications, and some useful
commands, like <guilabel>Find Files</guilabel> and <guilabel>Log
Out</guilabel>. Start an application from the
&kmenu;. Like the other things on the desktop,
the &kmenu; can be changed.</para>
</listitem>
-->

<!-- Put this in the Panel section
<listitem><para>Next to the &kmenu; button are icons which will
start some commonly-used &tde; applications. These icons are similar
to the ones on the desktop, but only links to programs
(and not links to removable media, like CDs).</para>
</listitem>

-->

<sect1 id="logging-in">

<title>Logging In and Logging Out</title>
<para>There are two ways to log into &tde;: graphically and via the
command line.</para>

<sect2 id="logging-in-graphically">
<title>Logging in Graphically</title>
<indexterm><primary>login</primary></indexterm>
<indexterm><primary>&tdm;</primary></indexterm>

<para>A screen similar to the one shown below means
the computer is ready for logging in graphically.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="tdm.png" format="PNG"/>
</imageobject>
<textobject><phrase>A typical TDM display</phrase>
</textobject>
</mediaobject>
</screenshot>

<para> Enter a username in the
<guilabel>Username</guilabel> text box and password in the
<guilabel>Password</guilabel> text box. The password will not be shown
while typing, instead displaying as asterisks or dots. When finished,
select the <guibutton>Login</guibutton> button, or press the Enter key,
and &tde; will start. A &tde; splash image will appear,
and provide &tde; startup information. When done
&tde; will be ready to use.</para>
</sect2>

<sect2 id="logging-in-via-cmdline">
<title>Logging in at the Command Line</title>
<indexterm><primary><command>starttde</command></primary></indexterm>
<indexterm><primary><command>startx</command></primary></indexterm>

<para>For those preferring the command line, log in to &tde;
with the <command>startx</command> command. If necessary then in the
system or user <filename>.xinitrc</filename> file, add the line
<userinput>exec starttde</userinput>. &tde; should start the same way as
when logging in graphically.</para>
</sect2>

<sect2 id="logging-out">
<title>Logging Out</title>
<indexterm><primary>logout</primary></indexterm>

<para>When finished using &tde; for the moment, then
log out until next time. The easiest way to do this is to
select the &kmenu; button
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="../common/kmenu.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
at the bottom left of the screen, and then
select the <guimenuitem>Log Out...</guimenuitem> item.</para>

<itemizedlist>
<title>Related Information</title>
<listitem><para>The <ulink url="help:/tdm">&tdm; Handbook</ulink> has information about using and configuring
the &tde; graphical login manager. Read more in &khelpcenter; or
by entering <userinput>help:/tdm</userinput> in &konqueror;'s
<guilabel>Location</guilabel> bar.</para>
</listitem>
</itemizedlist>

</sect2>
</sect1>

&getting-help;
&windows-how-to;

&the-filemanager;


</chapter>

&panel-and-desktop;

&programs-and-documents;

</part>

<part id="components">
<title>&tde; Components</title>

&control-center;

&base-tde-applications;

&extragear-applications;

<chapter id="multimedia">
<title>Multimedia With &tde;</title>

&removable-disks;

&playing-music;

&playing-audiocds;

&playing-movies;

</chapter>

<chapter id="multiuser-kde">
<title>&tde; the Multiuser Desktop</title>

&your-tde-account;

&tde-as-root;

&switching-sessions;
</chapter>

<chapter id="networking">
<title>Networking with &tde;</title>

&file-sharing;

&networking-with-windows;

&shared-sessions;
</chapter>

<chapter id="graphics-printing-and-fonts">
<title>Graphics, Printing, and Fonts</title>

&printer-setup;

&printing-from-apps;

&pdf-files;

&font-installation;

&creating-graphics;

</chapter>
&customizing-desktop;

&konsole-intro;

&tde-edutainment;

&accessibility;

&under-the-hood;
</part>

<part id="tde-online">
<title>&tde; and the Internet</title>

&net-connection-setup;

&email;

<chapter id="browser">
<title>&konqueror;</title>

<para>Intro to the browser</para>

&internet-shortcuts;

&browser-fine-tuning;
</chapter>

&usenet;

&messaging-intro;

</part>

&tde-office;

&tde-for-admins;

<part id="more">
<title>More Tools</title>

&migrator-applications;

&migrator-dictionary;

&standard-menu-entries;

&glossary;

<chapter id="troubleshooting">
<title>Troubleshooting Problems</title>

<para>Problems that aren't</para>

<para>Frozen apps (how to kill them)</para>

<para>Things won't open</para>

<para>That scary crash dialog</para>

<para>Reporting Bugs</para>

<para>More Resources</para>

&troubleshooting-network-x;

&troubleshooting-no-open;

</chapter>

<chapter id="contributing">
<title>Contributing to &tde;</title>

<para>Some basic information to get encourage people to contribute to
&tde;, information about what's available, and how to get
started.</para>

</chapter>

</part>


<appendix id="appendix-credits">
<title>Credits and Licenses</title>

&credits-and-license;

<sect1 id="license">
<title>License</title>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
</sect1>

</appendix>

&documentation.index;


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
