<sect1 id="account-intro">
<!-- Uncomment the <*info> below and add your name to be -->
<!-- credited for writing this section. -->

<!--
<sect1info>
<authorgroup>
<author>
<firstname>Your First Name here</firstname>
<surname>Your Surname here </surname>
</author>
</authorgroup>
</sect1info>
-->

<title>About Your &tde; Account</title>

<para>&tde; stores information about your personal settings in a few
different places:

<itemizedlist>
<listitem><para>The hidden directory <filename>.kde</filename> (note the
period at the beginning), located in your home directory, contains a
large number of files that store &tde; settings. Some subdirectories
you may find useful are:<filename>.kde/share/config</filename>, which
contains configuration files for individual applications;
<filename>.kde/Autostart</filename>, which contains links to
applications which should start each time you start &tde;; and
<filename>.kde/share/apps/kabc</filename>, where your address book is
stored.</para>
</listitem>
<!-- FIXME: Apparently TDEDIR and TDEDIRS are deprecated. I need to -->
<!-- get the truth on this -->
<listitem><para>The environment variables <envar>TDEDIR</envar> and
<envar>TDEDIRS</envar> tell &tde; where its files are stored. You will
usually only need to set <envar>TDEDIR</envar> to the directory in which
&tde; is installed, but sometimes you might have other &tde;
programs installed elsewhere: in this case, you can use the
<envar>TDEDIRS</envar> environment variable. Set
<envar>TDEDIRS</envar> to a list of all the directories containing
&tde; programs, separated by commas. For example, if you have &tde;
programs in both <filename>/usr/local/kde</filename> and
<filename>/home/phil/kde</filename>, you can use <userinput>export
TDEDIR=/usr/local/kde,/home/phil/kde</userinput> if you use
<application>bash</application> or <userinput>setenv
TDEDIR=/usr/local/kde,/home/phil/kde</userinput> if you use sh.
</para>
</listitem>
</itemizedlist>
</para>

<!-- Add links to "further reading" here -->
<itemizedlist>
<title>Related Information</title>
<listitem><para><xref linkend="kde-for-administrators" /> contains
more information about the directories that &tde; uses.</para>
</listitem>
</itemizedlist>


</sect1>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "sect1")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
