[Desktop Entry]
Exec=tdecmshell keyboard
Icon=keyboard
Type=Application
X-DocPath=kcontrol/keyboard/index.html

X-TDE-ModuleType=Library
X-TDE-Library=keyboard
X-TDE-FactoryName=keyboard
X-TDE-Init=keyboard

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[az]=Klaviatura
Name[be]=Клавіятура
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[br]=Stokellaoueg
Name[bs]=Tastatura
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fo]=Knappaborð
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[he]=מקלדת
Name[hi]=कुंजीपट
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Перенетақта
Name[km]=ក្ដារចុច
Name[ko]=키보드
Name[lo]=ແປ້ນພິມ
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mk]=Тастатура
Name[mn]=Гар
Name[mt]=Tastiera
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Teclat
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[rw]=Mwandikisho
Name[se]=Boallobeavdi
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@Latn]=Tastatura
Name[ss]=Libhodi letinkhinobho
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డ్
Name[tg]=Забонак
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[tt]=Töylek
Name[uk]=Клавіатура
Name[uz]=Tugmatag
Name[uz@cyrillic]=Тугматаг
Name[ven]=Khiibodo
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=Ibhodi enezitshixo
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Name[zu]=Ibhodi lokhiye

Comment=Keyboard settings
Comment[af]=Sleutelbord instellings
Comment[ar]=تعيينات لوحة المفاتيح
Comment[az]=Klaviatura qurğuları
Comment[be]=Настаўленні клавіятуры
Comment[bg]=Настройване на клавиатурата
Comment[bn]=কীবোর্ড সেটিংস
Comment[br]=Kefluniañ ar stokellaoueg
Comment[bs]=Podešavanje tastature
Comment[ca]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[csb]=Nastôw klawiaturë
Comment[cy]=Gosodiadau Bysellfwrdd
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastatur
Comment[el]=Ρυθμίσεις πληκτρολογίου
Comment[eo]=Agordo de la klavaro
Comment[es]=Preferencias del teclado
Comment[et]=Klaviatuuri seadistused
Comment[eu]=Teklatuaren konfigurazioa
Comment[fa]=تنظیمات صفحه کلید
Comment[fi]=Näppäimistön asetukset
Comment[fo]=Knappaborðsuppseting
Comment[fr]=Configuration du clavier
Comment[fy]=Toetseboerd ynstelle
Comment[ga]=Socruithe Méarchláir
Comment[gl]=Configuración do teclado
Comment[he]=שינוי הגדרות המקלדת
Comment[hi]=कुंजीपट विन्यास
Comment[hr]=Postavke tipkovnice
Comment[hu]=A billentyűzet beállításai
Comment[id]=Seting Keyboard
Comment[is]=Stillingar lyklaborðs
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[ka]=კლავიატურის კონფიგურაცია
Comment[kk]=Перенетақтаны баптау
Comment[km]=ការ​កំណត់​ក្ដារចុច
Comment[ko]=키보드 설정
Comment[lo]=ຕັ້ງຄ່າແປ້ນພິມ 
Comment[lt]=Klaviatūros parametrai
Comment[lv]=Tastatūras parametri
Comment[mk]=Поставувања на тастатурата
Comment[mn]=Гарын тохируулга
Comment[mt]=Setings tat-tastiera
Comment[nb]=Tastaturinnstillinger
Comment[nds]=Tastatuurinstellen
Comment[ne]=कुञ्जीपाटी सेटिङ
Comment[nl]=Toetsenbord instellen
Comment[nn]=Tastaturinnstillingar
Comment[nso]=Dipeakanyo tsa Keyboard
Comment[oc]=Arranjament dèu teclat
Comment[pa]=ਕੀਬੋਰਡ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Configurações de teclado
Comment[ro]=Setări tastatură
Comment[ru]=Настройка клавиатуры
Comment[rw]=Amagenamiterere ya Mwandikisho
Comment[se]=Boallobeavdeheivehusat
Comment[sk]=Nastavenie klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sr]=Поставке тастатуре
Comment[sr@Latn]=Postavke tastature
Comment[sv]=Anpassa tangentbordets inställningar
Comment[ta]=விசைப்பலகை அமைப்புகள்
Comment[te]=కీబోర్డ్ అమరికలు
Comment[tg]=Танзими забонак
Comment[th]=ตั้งค่าทั่วไปของแป้นพิมพ์
Comment[tr]=Klavye ayarları
Comment[tt]=Töylek köyläw
Comment[uk]=Параметри клавіатури
Comment[uz]=Tugmatagning moslamalari
Comment[uz@cyrillic]=Тугматагнинг мосламалари
Comment[ven]=Mavhekanyele a khiibodo
Comment[vi]=Các thiết lập bàn phím
Comment[wa]=Apontiaedje del taprece
Comment[xh]=Izicwangciso zebhodi enezitshixo
Comment[zh_CN]=键盘设置
Comment[zh_TW]=鍵盤設定
Comment[zu]=Izilungiselelo zebhodi lokhiye

Keywords=Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;
Keywordsar=لوحة المفاتيح;تكرار لوحة المحاتيح;حجم صوت النقرة;أجهزة الإدخال;تكرار;علو الصوت;
Keywordsbe=Клавіятура;Паўтор клавішаў;Гучнасць націску;Прылады ўводу;Паўтор;Гучнасць;Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;
Keywordsbg=клавиатура; настройки; повторение; клавиши; задържане; Keyboard; Keyboard repeat; Click volume; Input Devices; repeat; volume;
Keywordsca=Teclat;Repetició del teclat;Volum del clic;dispositius d'entrada;repetició;volum;
Keywordscs=Klávesnice;Opakování klávesy;Hlasitost stisknutí;Vstupní zařízení;Opakování;Hlasitost;
Keywordscsb=Klawiatura;powtórzenié klawiaturë;głosnosc klëkniãcô;ùrządzenia wéńdzeniowé;powtórzenié;głosnosc;
Keywordscy=Bysellfwrdd;Allweddell;Ailadrodd bysellfwrdd;Swn y clic;Dyfeisiau Mewnbwn;ailadrodd;sain;
Keywordsda=Tastatur;Tastaturgentagelse;Klikstyrke;Inddata-enheder;gentagelse;lydstyrke;
Keywordsde=Tastatur;Tastenwiederholung;Klicklautstärke;Eingabegeräte;Wiederholung;Lautstärke;
Keywordsel=Πληκτρολόγιο;Επανάληψη πληκτρολογίου;Ένταση κλικ;Συσκευές εισόδου;επανάληψη;ένταση;
Keywordseo=klavaro;klavripeto;klako;laŭteco;enigo;aparatoj;ripeto;laŭteco;aranĝo;
Keywordses=Teclado;Repetición del teclado;Volumen de la pulsación;Dispositivos de entrada;repetición;volumen;Disposición;Internacional;
Keywordset=klaviatuur;klaviatuuri kordus;kliki helitugevus;klõpsu helitugevus;sisendseadmed;kordus;helitugevus;
Keywordseu=Teklatua;Teklatu errepikapena;Klikadaren bolumena; Sarrerako gailuak;errepikatu;bolumena;
Keywordsfa=صفحه کلید، تکرار صفحه کلید، حجم فشار، دستگاههای ورودی، تکرار، حجم صدا;
Keywordsfi=Näppäimistö;Näppäintoisto;Näppäinäänet;Syöttölaitteet;toisto; äänenvoimakkuus;
Keywordsfr=clavier;répétition;clics de touches;périphériques d'entrée;volume;
Keywordsfy=keyboard;toetseboerd;keyboard repeat;toetseboerd werhelling;klikvolume;klikfolume;input devices;ynfier apparaten;invoerapparaten;toetsenbord;toetsenbordherhaling;herhaling;werhelling;volume;folume;randapparatuur;internationaal;randapparaten;
Keywordsgl=Teclado;repetición do teclado;Volume da tecla;Dispositivos de entrada;repetición;volume;
Keywordshe=לוח מקשים;מקלדת;חזרה על תו;עוצמת הקשה;התקני קלט;חזרה;עצמה; Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;
Keywordshi=कुंजीपट;कुंजी का दोहराव;क्लिक आवाज़ निर्धारक;इनपुट औज़ार;रिपीट;आवाज़ निर्धारक;
Keywords[hr]=Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volme;Tipkovnica;glasnoća;uređaji za unos;ponavljanje;raspored;
Keywordshu=billentyűzet;billentyűismétlés;leütési hang;beviteli eszközök;ismétlés;hangerő;
Keywordsid=Keyboard;Pengulangan keyboard;Volume klik;Divais Input;repeat;volume;
Keywordsis=Lyklaborð;inntakstæki;endurtekning;útlit;alþjóðlegt;
Keywordsit=tastiera;ripetizione dei tasti;volume del clic;dispositivi di input;layout;volume;
Keywordsja=キーボード;キーボードリピート;クリック音量;入力デバイス;リピート;音量;
Keywordskm=ក្ដារចុច;ធ្វើ​ក្ដារចុច​ម្ដង​ទៀត;សំឡេង​ចុច;ឧបករណ៍​ព័ត៌មាន​បញ្ចូល;ធ្វើ​ម្ដង​ទៀត;សំឡេង;
Keywordslo=ແປ້ນພິມ ;ການຈັດວາງແປ້ນພິມ;ອຸປະກອນຂໍ້ມູນເຂົ້າ;
Keywordslt=Klaviatūra;Klaviatūros kartojimai;Paspaudimo garsas;Įvedimo įrenginiai;kartojimas; garsas;
Keywordslv=Tastatūra;Tastatūras atkārtošanās;Klikšķu līmenis;Ievades Iekārtas;atkārtošanās;līmenis;Izkārtojums;
Keywordsmk=Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;Тастатура;Повторување на копчиња;Гласност на кликот;Влезни уреди;повтори;гласност;
Keywordsmn=Гар;Товчилуур давталт;Товшилт-Дууны чанга;Оруулах төхөөрөмж; Давталт;Дууны чанга;
Keywordsmt=Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;Layout;International;tastiera;kijbord;kibord;
Keywordsnb=Tastatur;Tastaturgjentagelse;Klikkevolum;Innenheter;gjentagelse;volum;
Keywordsnds=Tastatuur;Tastwedderhalen;Klick-Luutstärk;Ingaavreedschappen;wedderhalen;Luutstärk;
Keywordsne=कुञ्जीपाटी; कुञ्जीपाटी दोहोर्याउनुहोस्; भोल्युम क्लिक गर्नुहोस्; आगत यन्त्रहरू; दोहोर्याउनुहोस्; भोल्युम;
Keywordsnl=keyboard;keyboard repeat;klikvolume;input devices;invoerapparaten;toetsenbord;toetsenbordherhaling;herhaling;volume;randapparatuur;internationaal;randapparaten;
Keywordsnn=tastatur;tastaturrepetisjon;tasterepetisjon;inneiningar;tasteklikk;repetisjon;lydstyrke;volum;
Keywordsnso=Keyboard;poeletso ya Keyboard;Tobetsa volume;Maano a Ditsenyo;poeletso;volume;
Keywordspa=ਕੀ-ਬੋਰਡ;ਕੀ-ਬੋਰਡ repeat;Click volume;Input ਜੰਤਰ;repeat;ਆਵਾਜ਼;
Keywordspl=Klawiatura;powtórzenie klawiatury;głośność kliknięcia;urządzenia wejściowe;powtórzenie;głośność;
Keywordspt=teclado;repetição do teclado;volume;dispositivos de entrada;repetição;formato;internacional;
Keywordspt_BR=Teclado;repetição de teclado;volume do clique;dispositivos de entrada;repetição;volume;
Keywordsro=tastatură;repetiție;volum;clic;dispozitiv de intrare;repetare;volum;
Keywordsrw=Mwandikisho;Isubiramo Mwandikisho;Gukanda agahindurajwi; Apareye z'Icyinjira;gusubiramo;agahindurajwi;
Keywordsse=boallobeavdi;boallobeavdegeardduheapmi;jietnadássi;geardduheapmi;sisa ovttadagat;
Keywordssk=Klávesnica;vstupné zariadenia;Opakovanie kláves;Hlasitosť stlačenia;opakovanie;hlasitosť;
Keywordssl=tipkovnica;ponovitev tipk;glasnost tipkanja;vhodne naprave;ponovitev;glasnost;
Keywordssr=Тастатура; ниво; понављање; улазни уређаји;
Keywordssr@Latn=Tastatura; nivo; ponavljanje; ulazni uređaji;
Keywordssv=Tangentbord;Tangentbordsupprepning;Klickvolym;Inenheter;upprepning;volym;
Keywordsta=விசைப்பலகை;விசைப்பலகை திரும்பவும்;ஒலியளவை அழுத்தவும்;உள்ளிடு சாதனங்கள்;திரும்ப;ஒலியளவு;
Keywordstg=Забонак;такрори Забонак;андозаи пахш;дастгоҳҳои вурудӣ;такрор;андоза;
Keywordsth=แป้นพิมพ์;การจัดวางแป้นพิมพ์;อุปกรณ์ใส่ข้อมูลา;การกดปุ่มค้าง;กดปุ่มค้างซ้ำ;;ระดับเสียง;
Keywordstr=Klavye;Klavye tekrarı;Tıklama sesi;Girdi Aygıtları;tekrar;ses;yerleşim;uluslar arası;
Keywordsuk=клавіатура;повтор клавіш;гучність клацань;вхідні пристрої;повтор;гучність;
Keywordsuz=Tugmatag;tovush balandligi;qaytarish;Kiritish uskunalari;Bosish tovushi;
Keywordsuz@cyrillic=Тугматаг;товуш баландлиги;қайтариш;Киритиш ускуналари;Босиш товуши;
Keywordsven=Khiibodo;U dovholola ha Khiibodo;Tshileme tshau putedza;maano;dovholola;Tshileme;
Keywordsvi=Bàn phím;Bàn phím lặp;Nhấn âm lượng;Thiết bị Vào;lặp;âm lượng;
Keywordswa=Taprece;repetaedje di taece;clitchî li volume;éndjin en intrêye;repeter;volume;
Keywordsxh=Ibhodi yezitshixo;Ibhodi yezitshixo phinda; Nqakraza izinga lelizwi;Amacebo Ongeniso;phinda; izinga lelizwi;
Keywordszh_CN=Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;键盘;键盘重复;击键音量;输入设备;重复;音量;
Keywordszh_TW=Keyboard;Keyboard repeat;Click volume;Input Devices;repeat;volume;鍵盤;鍵盤重複;敲擊音量;輸入裝置;重複速度;音量;
Keywordszu=Ibhodi lokhiye;ukuphindwa kwebhodi lokhiye;Cofa izinga lomsindo; Amathuluzi anenjongo omphumela wangaphakathi;phinda;izina lomsindo;

Categories=Qt;TDE;X-TDE-settings-hardware;
