[Desktop Entry]
Exec=tdecmshell keyboard_layout
Icon=keyboard
Type=Application
X-DocPath=kxkb/index.html

X-TDE-ModuleType=Library
X-TDE-Library=keyboard
X-TDE-FactoryName=keyboard_layout
X-TDE-ParentApp=kcontrol

Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تصميم لوحة المفاتيح
Name[az]=Klaviatura Düzülüşü
Name[be]=Раскладка клавіятуры
Name[bg]=Клавиатурни подредби
Name[bn]=কীবোর্ড বিন্যাস
Name[br]=Reizhadur ar stokellaoueg
Name[bs]=Raspored tastature
Name[ca]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[csb]=Ùstôw klawiaturë
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturlayout
Name[el]=Διάταξη πληκτρολογίου
Name[eo]=Klavararanĝo
Name[es]=Disposición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatuaren diseinua
Name[fa]=طرح‌بندی صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Disposition du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Tipo de Teclado
Name[he]=פריסת מקלדת
Name[hi]=कुंजीपट ख़ाका
Name[hr]=Raspored tipkovnice
Name[hu]=Billentyűzetkiosztás
Name[id]=Tata letak Keyboard
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボード配列
Name[ka]=კლავიატურის განლაგება
Name[kk]=Перенетақта сәйкестігі
Name[km]=ប្លង់​ក្ដារចុច
Name[ko]=키보드 레이아웃
Name[lo]=ກາານຈັດວາງແປ້ນພິມ 
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mk]=Распоред на тастатура
Name[mn]=Гарын байрлал
Name[mt]=Tqassim tat-Tastiera
Name[nb]=Tastaturoppsett
Name[nds]=Tasttoornen
Name[ne]=कुञ्जीपाटी सजावट
Name[nl]=Toetsenbordindeling
Name[nn]=Tasteoppsett
Name[nso]=Peakanyo ya Keyboard
Name[oc]=Disposicion del clavièr
Name[pa]=ਕੀ-ਬੋਰਡ ਖਾਕਾ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Layout do teclado
Name[ro]=Mapare de tastatură
Name[ru]=Раскладка клавиатуры
Name[rw]=Imigaragarire ya Mwandisho
Name[se]=Boallobeavdehápmi
Name[sk]=Rozloženie klávesnice
Name[sl]=Razpored tipk
Name[sr]=Распоред тастера
Name[sr@Latn]=Raspored tastera
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[te]=కీబోర్డ్ కూర్పు
Name[tg]=Тарҳбандии забонак
Name[th]=รูปแบบแป้นพิมพ์
Name[tr]=Klavye Düzeni
Name[tt]=Töylek Caylawı
Name[uk]=Розкладка клавіатури
Name[uz]=Tugmalar tartibi
Name[uz@cyrillic]=Тугмалар тартиби
Name[ven]=Vhuvha ha khiibodo
Name[vi]=Kiểu bàn phím
Name[wa]=Adjinçmint del taprece
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[zh_CN]=键盘布局
Name[zh_TW]=鍵盤配置
Name[zu]=Isendlalelo sebhodi lokhiye

Comment=Keyboard Layout
Comment[af]=Sleutelbord Uitleg
Comment[ar]=تصميم لوحة المفاتيح
Comment[be]=Раскладка клавіятуры
Comment[bg]=Настройване на клавиатурните подредби
Comment[bn]=কীবোর্ড বিন্যাস
Comment[br]=Reizhadur ar stokellaoueg
Comment[bs]=Raspored tastature
Comment[ca]=Disposició del teclat
Comment[cs]=Rozvržení klávesnice
Comment[csb]=Ùstôw klawiaturë
Comment[cy]=Haenlun Bysellfwrdd
Comment[da]=Tastaturlayout
Comment[de]=Tastaturbelegung
Comment[el]=Διάταξη πληκτρολογίου
Comment[eo]=Klavararanĝo
Comment[es]=Disposición-Diseño del teclado
Comment[et]=Klaviatuuri paigutus
Comment[eu]=Teklatuaren diseinua
Comment[fa]=طرح‌بندی صفحه کلید
Comment[fi]=Näppäimistön järjestys
Comment[fr]=Disposition du clavier
Comment[fy]=Toetseboerdyndieling
Comment[ga]=Leagan Amach Méarchláir
Comment[gl]=Tipo de Teclado
Comment[he]=שינוי הגדרות פריסת המקלדת
Comment[hi]=कुंजीपट ख़ाका
Comment[hr]=Raspored tipkovnice
Comment[hu]=A billentyűk elrendezése
Comment[is]=Lyklaborðsútlit
Comment[it]=Mappatura della tastiera
Comment[ja]=キーボード配列
Comment[ka]=კლავიატურის განლაგება
Comment[kk]=Пернетакта сәйкестігі
Comment[km]=ប្លង់​ក្ដារចុច
Comment[ko]=키보드 레이아웃
Comment[lo]=ການຈັດວາງແປ້ນພິມ
Comment[lt]=Klaviatūros maketas (išdėstymas)
Comment[lv]=Tastatūras Izkārtojums
Comment[mk]=Распоред на тастатура
Comment[mn]=Гарын байрлал
Comment[mt]=Tqassim tat-Tastiera
Comment[nb]=Tastaturoppsett
Comment[nds]=Tasttoornen
Comment[ne]=कुञ्जीपाटी सजावट
Comment[nl]=Toetsenbordindeling
Comment[nn]=Tasteoppsett
Comment[nso]=Peakanyo ya Keyboard
Comment[pa]=ਕੀ-ਬੋਰਡ ਖਾਕਾ
Comment[pl]=Układ klawiatury
Comment[pt]=Disposição do Teclado
Comment[pt_BR]=Layout do teclado
Comment[ro]=Mapare de tastatură
Comment[ru]=Раскладка клавиатуры
Comment[rw]=Imigaragarire ya Mwandikisho
Comment[se]=Boallobeavdehápmi
Comment[sk]=Rozloženie klávesnice
Comment[sl]=Razpored tipk
Comment[sr]=Распоред тастера
Comment[sr@Latn]=Raspored tastera
Comment[sv]=Anpassa tangentbordets layout
Comment[ta]=விசைப்பலகை உருவரை
Comment[te]=కీబోర్డ్ కూర్పు
Comment[tg]=Тарҳбандии забонак
Comment[th]=รูปแบบของแป้นพิมพ์ต่างๆ
Comment[tr]=Klavye Düzeni
Comment[tt]=Töylek Caylawı
Comment[uk]=Розклад клавіатури
Comment[uz]=Tugmalar tartibi
Comment[uz@cyrillic]=Тугмалар тартиби
Comment[ven]=Vhuvha ha khiibodo
Comment[vi]=Kiểu bàn phím
Comment[wa]=Adjinçmint des tapes del taprece
Comment[xh]=Ubeko Lwebhodi yezitshixo
Comment[zh_CN]=键盘布局
Comment[zh_TW]=鍵盤配置
Comment[zu]=Isendlalelo sebhodi lokhiye

Keywords=Keyboard;Layout;International;
Keywordsar=لوحة المحاتيح;تصميم;عالمي;
Keywordsbe=Клавіятура;Раскладка;Міжнародны;Інтэрнацыяналізацыя;Keyboard;Layout;International;
Keywordsbg=клавиатура; подредба; български; фонетична; кирилица; БДС; Keyboard; Layout; International;
Keywordsca=Teclat;Disposició;Internacional;
Keywordscs=Klávesnice;Rozvržení klávesnice;Mezinárodní;
Keywordscsb=klawiatura;ùstôw klawiaturë;midzënôrodné;
Keywordscy=Bysellfwrdd;Haenlun;Rhyngwladol;
Keywordsda=Tastatur;Layout;International;
Keywordsde=Tastatur;Belegung;Layout;International;
Keywordsel=Πληκτρολόγιο;Διάταξη;Διεθνής;
Keywordseo=klavaro;aranĝo;internacia;
Keywordses=Teclado;Disposición;Diseño;Internacional;
Keywordset=klaviatuur;paigutus;rahvusvaheline;
Keywordseu=Teklatua;Diseinua;Nazio artekoa;
Keywordsfa=صفحه کلید، طرح‌بندی، بین‌المللی;
Keywordsfi=Näppäimistö;Näppäimistön järjestys;Kansainvälinen;
Keywordsfr=clavier;disposition du clavier;périphériques d'entrée;International;
Keywordsfy=keyboard;toetsenbord;toetseboerd;keyboard layout;toetseboerdyndieling;toetsenbordindeling;input devices;invoerapparaten;ynfierapparaten;randapparaten;
Keywordsga=Méarchlár;Leagan Amach;Idirnáisiúnta;
Keywordsgl=Teclado;Tipo de teclado;Internacional;
Keywordshe=מקלדת;פריסה;בינלאומי; Keyboard;Layout;International;
Keywordshi=कुंजीपट;ख़ाका;अंतर्राष्ट्रीय;
Keywordshr=Keyboard;Keyboard layout;Input Devices;Tipkovnica;Raspored tipkovnice;Međunarodno;
Keywordshu=billentyűzet;kiosztás;nemzetközi;
Keywordsis=Lyklaborð;inntakstæki;alþjóðlegt;
Keywordsit=tastiera;mappatura;internazionale;
Keywordsja=キーボード;キーボードレイアウト;国際化;
Keywordskm=ក្ដារចុច;ប្លង់;អន្តរជាតិ;
Keywordslo=ແປ້່ນພິມ;ການຈັດວາງແປ້ນພິມ;ອຸຸປະກອນຂໍ້ມູນເຂົ້າ;
Keywordslt=Klaviatūra;Klaviatūros išdėstymas;klaviatūros maketas;tarptautinis;
Keywordslv=Tastatūra;Tastatūras izkārtojums; Ievada Iekārtas;
Keywordsmk=Keyboard;Layout;International;Тастатура;Распоред;Интернационален;
Keywordsmn=Гар;Баталгаа;Layout;International;
Keywordsmt=Tastiera;Keyboard;Tqassim tal-keyboard;Input Devices;
Keywordsnb=tastatur;tasteoppsett;oppsett;språk;internasjonal;
Keywordsnds=Tastatuur;Tasttoornen;Layout;Internatschonaal;
Keywordsne=कुञ्जीपाटी; सजावट; अन्तरराष्ट्रिय;
Keywordsnl=keyboard;toetsenbord;keyboard layout;toetsenbordindeling;input devices;invoerapparaten;randapparaten;
Keywordsnn=tastatur;tasteoppsett;oppsett;språk;internasjonal;
Keywordsnso=Keyboard;Peakanyo;Boditshabatshaba;
Keywordspa=ਕੀ-ਬੋਰਡ;ਖਾਕਾ;ਅੰਤਰਰਾਸ਼ਟਰੀ;
Keywordspl=Klawiatura;Układ klawiatury;Międzynarodowe;
Keywordspt=Teclado;Disposição;Internacional;
Keywordspt_BR=Teclado;Layout de teclado;internacional;
Keywordsro=tastatură;mapare;internațional;
Keywordsrw=Mwandikisho; Imigaragarire; Mpuzamahanga;
Keywordsse=boallobeavdi;hápmi;riikkaidgaskasaš;
Keywordssk=klávesnica;rozloženie;medzinárodné;
Keywordssl=tipkovnica;razpored;mednarodno;
Keywordssr=Keyboard;Layout;International;тастатура;распоред;интернационално;
Keywordssr@Latn=Keyboard;Layout;International;tastatura;raspored;internacionalno;
Keywordssv=Tangentbord;Layout;Internationell;
Keywordsta=விசைப்பலகை; உருவரை;சர்வதேச;
Keywordsth=แป้นพิมพ์;รูปแบบแป้นพิมพ์;ระหว่างประเทศ;
Keywordstr=Klavye;Yerleşim;Düzen;Uluslararası;
Keywordstt=Töylek;Caylaw;Telläşterü;İlläşterü;
Keywordsuk=клавіатура;розкладка клавіатури;інтернаціоналізація;
Keywordsuz=Tugmatag;Tugmalar tartibi;Halqaro;
Keywordsuz@cyrillic=Тугматаг;Тугмалар тартиби;Ҳалқаро;
Keywordsven=khiibodo;vhuvha ha khiibodo;shango lothe;
Keywordsvi=Bàn phím;Kiểu;Quốc tế;
Keywordswa=Taprece;Adjinçmint;eternåcionå;eternåcionåle;
Keywordsxh=Ibhodi yezitshixo;Ubeko lwebhodi yezitshixo; Okwemazwe ngamazwe;
Keywordszh_CN=Keyboard;Layout;International;键盘;布局;国际;
Keywordszh_TW=Keyboard;Layout;International;鍵盤;配置;國際化;
Keywordszu=Ibhodi lokhiye;Isendlalelo;Okwaphakathi kwezizwe;

Categories=Qt;TDE;X-TDE-settings-accessibility;
