[Desktop Entry]
Exec=tdecmshell joystick
Terminal=false
Type=Application
X-TDE-FactoryName=kcm_joystick
X-TDE-Library=joystick
X-TDE-Test-Module=true
Icon=input-joystick
X-DocPath=kcontrol/joystick/index.html
Categories=Qt;TDE;X-TDE-settings-hardware;
Name=Joystick
Name[be]=Джойстык
Name[bg]=Джойстик
Name[bn]=জয়-স্টিক
Name[br]=Lanker-c'hoari
Name[ca]=Palanca de control
Name[cy]=Ffôn reoli
Name[el]=Χειριστήριο
Name[eo]=Stirstango
Name[et]=Juhtpult
Name[fa]=اهرم کنترل
Name[fi]=Peliohjain
Name[ga]=Luamhán Stiúrtha
Name[he]=ג'ויסטיק
Name[hi]=जॉयस्टिक
Name[hr]=Igraća palica
Name[hu]=Botkormány
Name[is]=Stýripinnar
Name[ja]=ジョイスティック
Name[ka]=ჯოისტიკი
Name[kk]=Джойстик
Name[km]=យ៉យស្ទីក
Name[ko]=조이스틱
Name[lo]=จอยสติ๊ก
Name[lt]=Valdymo svirtis
Name[lv]=Kursorsvira
Name[ms]=Kayu Bidik
Name[nb]=Styrepinne
Name[ne]=जोयस्टिक
Name[nn]=Styrespak
Name[oc]=Palanca de jogs
Name[pa]=ਜਾਏਸਟਿੱਕ
Name[ru]=Джойстик
Name[rw]=Agakoreshamukino
Name[se]=Stivrensággi
Name[sl]=Igralna palica
Name[sr]=Џојстик
Name[sr@Latn]=Džojstik
Name[sv]=Styrspak
Name[ta]=இயக்கு கருவி
Name[te]=జాయ్ స్టిక్
Name[th]=จอยสติก
Name[tr]=Oyun Çubuğu
Name[tt]=Joystik
Name[uk]=Джойстик
Name[uz]=Joystik
Name[uz@cyrillic]=Жойстик
Name[ven]=Thambo dzau tumanya na tshishumiswa
Name[vi]=Cần điều khiển
Name[wa]=Djîsse di djeu
Name[xh]=Uvuyo
Name[zh_CN]=游戏杆
Name[zh_TW]=玩具
Name[zu]=Induku yenjabulo
Comment=Joystick - a kcontrol module to test Joysticks
Comment[af]=Joystick - 'n beheer module om Joysticks mee te toets
Comment[be]=Модуль настаўлення джойстыка
Comment[bg]=Настройване на джойстика
Comment[bn]=Joystick - জয়-স্টিক পরীক্ষা করার জন্য একটি নিয়ন্ত্রণ মডিউল
Comment[bs]=Joystick - KControl modul za testiranje džojstika
Comment[ca]=Joystick - un mòdul de kcontrol per a provar palanques de control
Comment[cs]=Ovládací modul pro testování Joysticků
Comment[csb]=Joystick - mòduł Centróm kòntrolë dlô testowaniô Joysticków
Comment[cy]=Joystick - modiwl kcontrol i brofi ffyn rheoli
Comment[da]=Joystick - et kcontrol modul til at test Joystick
Comment[de]=Joystick-Testmodul
Comment[el]=χειριστήριο - ένα άρθρωμα ελέγχου χειριστηρίων
Comment[eo]=stirstango - kontrola modulo por testi stirstangojn
Comment[es]=Joystick - un módulo de kcontrol para probar Joysticks
Comment[et]=juhtpult - TDE juhtimiskeskuse moodul juhtpultide testimiseks
Comment[eu]=Joystick - Joystickak aztertzeko kontrol modulua
Comment[fa]=اهرم کنترل - پیمانۀ kcontrol برای آزمایش اهرمهای کنترل
Comment[fi]=peliohjain - TDE:n ohjauskeskuksen moduuli peliohjainta varten
Comment[fr]=Joystick - un module pour tester les Joysticks
Comment[fy]=Joystick - in Konfiguraasjemodule foar it teste fan Joysticks
Comment[gl]=Joystick - un módulo de kcontrol para probar Joysticks
Comment[he]=ג'ויסטיק - מודול לבדיקת ג'ויסטיקים
Comment[hi]=जॉयस्टिक - जॉयस्टिक को जाँचने का एक के-कंट्रोल मॉड्यूल
Comment[hr]=Joystick - kcontrol modul za ispitivanje igraće palice
Comment[hu]=Botkormányok tesztelése, kalibrálása
Comment[is]=Joystick - kcontrol stjórneining til að prófa stýripinna
Comment[it]=Joystick - un modulo di kcontrol per provare i Joystick
Comment[ja]=ジョイスティックをテストする kcontrol モジュール
Comment[ka]=Joystick -  kcontrol მოდული ჯოისტიკის ტესტირებისთვის
Comment[kk]=Joystick - джойстикты сынау kcontrol модулі
Comment[km]=យ៉យស្ទីក - ម៉ូឌុល kcontrol ដើម្បី​សាកល្បង​យ៉យស្ទីក
Comment[ko]=Joystick - 조이스틱을 테스트하기 위한 kcontrol 모듈
Comment[lt]=valdymo svirtis - kcontrol modulis valdymo svirčių išbandymui
Comment[lv]=kursorsvira - kkontroles modulis kursorsviru testēšanai
Comment[mk]=Joystick - модул на kcontrol за тестирање џојстици
Comment[mt]=Joystick - modulu ta' kcontrol biex tittestja Joysticks
Comment[nb]=Styrepinne – en kcontrolmodul for å prøve ut styrepinner
Comment[nds]=Joystick - Moduul för't Utproberen vun Joysticks
Comment[ne]=जोयस्टिक - जोयस्टिक परीक्षण गर्ने के नियन्त्रण मोड्युल
Comment[nl]=Joystick - een configuratiemodule voor het testen van Joysticks
Comment[nn]=Styrespak – ein kontrollmodul for å prøva ut styrepinnar
Comment[pa]=Joystick - ਜਾਏਸਟਿੱਕ ਜਾਂਚ ਲਈ ਕੇਕੰਟਰੋਲ ਮੈਡੀਊਲ
Comment[pl]=Joystick - moduł Centrum sterowania do testowania Joysticków
Comment[pt]=Joystick - um módulo do kcontrol para testar Joysticks
Comment[pt_BR]=Joystick - um módulo de controle para testes de Joysticks
Comment[ro]=Un modul pentru testarea Joystick-urilor
Comment[ru]=Joystick - модуль kcontrol для проверки джойстика
Comment[rw]=Agakoreshamukino - igice cya k-igenzura mu gusuzuma udukoreshamikino
Comment[se]=Stivrensággi – stivrenmoduvla mainna geahččala stivrensákkiid
Comment[sk]=Ovládací modul pre test Joysticku
Comment[sl]=Joystick - modul Nadzornega središča za preizkus igralnih palic
Comment[sr]=џојстик - модул контролног центра за тестирање џојстика
Comment[sr@Latn]=džojstik - modul kontrolnog centra za testiranje džojstika
Comment[sv]=Styrspak: en inställningsmodul för att testa styrspakar
Comment[ta]=இயக்கும் கருவி - கேகண்ட்ரோல் கூறு இயக்கும் கருவியை பரிசோதிக்கிறது
Comment[tg]=ҷостик - модули kидора барои санҷиши ҷостикҳо
Comment[th]=จอยสติก - โมดูลของศูนย์ควบคุม TDE สำหรับตรวจสอบจอยสติก
Comment[tr]=oyun kumandası - oyun kumandalarını denemek için bir kcontrol modülü
Comment[tt]=Joystik sınaw öçen kcontrol modulı
Comment[uk]=Джойстик - модуль центру керування для тестування джойстиків
Comment[uz]=Joystik uchun boshqaruv moduli
Comment[uz@cyrillic]=Жойстик учун бошқарув модули
Comment[vi]=cần điều khiển - một mô đun điều khiển TDE đêr kiểm tra cần lái
Comment[wa]=djîsse di djeu - on module di kcontrol po sayî les djîsses di djeu
Comment[zh_CN]=Joystick - 测试游戏杆的 kcontrol 模块
Comment[zh_TW]=搖桿 - 用來測試搖桿的 kcontrol 模組
Keywords=joystick;gamepad;
Keywordsbe=Джойстык;joystick;gamepad;
Keywordsbg=джойстик; игра; игри; управление; joystick; gamepad;
Keywordsbs=joystick;gamepad;džojstik;
Keywordscsb=joystick;gamepad;dżojstik;
Keywordscy=ffôn reoli;pad gêm;
Keywordsda=joystick;spilleplade;
Keywordsde=Joystick;Gamepad;Spiele;
Keywordsel=χειριστήριο;χειριστήριο κονσόλας παιχνιδιών;
Keywordseo=stirstango;stirstangoj;ludotabuleto;
Keywordset=juhtpult;mängupult;
Keywordsfa=اهرم کنترل، صفحه بازی;
Keywordsfi=joystick;peliohjain;
Keywordsfr=joystick;gamepad;manette de jeu;
Keywordsga=luamhán stiúrtha;ceap cluiche;
Keywordshe=joystick;gamepad;ג'ויסטיק;גויסטיק;
Keywordshi=जॉयस्टिक;गेमपेड;
Keywordshr=joystick;gamepad;igraća palica;igraća konzola;
Keywordshu=botkormány;joystick;gamepad;
Keywordsis=joystick;gamepad;stýripinni;
Keywordsja=joystick;gamepad;ジョイスティック;ゲームパッド;
Keywordskm=យ៉យស្ទីក;បន្ទះ​ល្បែង;
Keywordslt=valdymo svirtis; joystick;gamepad;
Keywordslv=kursorsvira;spēļu pults;
Keywordsnb=styrepinne;spillkontroll;
Keywordsne=जोयस्टिक; गेमप्याड;
Keywordsnn=styrespak;spelkontroll;
Keywordspa=joystick;gamepad;ਜਾਏਸਟਿੱਕ;
Keywordspl=joystick;gamepad;dżojstik;
Keywordspt_BR=joystick;gamepad; jogos;
Keywordsrw=agakoreshamukino; umwanyaumukino;
Keywordsse=stivrensággi;speallanstivrran;
Keywordssl=joystick;gamepad;igralna palica;igralni plošček;
Keywordssr=joystick;gamepad;џојстик;
Keywordssr@Latn=joystick;gamepad;džojstik;
Keywordssv=styrspak;spelkonsol;
Keywordsta=இயக்கும் கருவி; விளையாட்டு பலகை;
Keywordste=జాయ్ స్టిక్; గేమ్ పాడ్;
Keywordsth=จอยสติก;แป้นคุมเกม;gamepad;
Keywordstr=oyun çubuğu;
Keywordsuk=джойстик;gamepad;
Keywordsuz=joystik;geympad;
Keywordsuz@cyrillic=жойстик;геймпад;
Keywordsvi=cần điều khiển;bàn điều khiển trò chơi;
Keywordswa=joystick;gamepad;djîsse;djîsse di djeu;
Keywordszh_CN=joystick;gamepad;游戏杆;手柄;
Keywordszh_TW=joystick;gamepad;搖桿;遊戲台;
