[Desktop Entry]
Type=Application
Exec=tdecmshell kcmhelpcenter
Icon=help

X-TDE-SubstituteUID=true
X-TDE-ModuleType=Library
X-TDE-Library=helpcenter
X-TDE-RootOnly=true
X-TDE-HasReadOnlyMode=true
X-TDE-ParentApp=kcontrol

Name=Help Index
Name[af]=Hulp Indeks
Name[ar]=فهرس المساعدة
Name[be]=Індэкс дапамогі
Name[bg]=Помощна информация
Name[bn]=সাহায্য সূচি
Name[br]=Meneger ar skoazell
Name[bs]=Indeks pomoći
Name[ca]=Índex d'ajuda
Name[cs]=Rejstřík nápovědy
Name[csb]=Indeks pòmòcë
Name[cy]=Mynegai Cymorth
Name[da]=Hjælpeindeks
Name[de]=Hilfeindex
Name[el]=Ευρετήριο βοήθειας
Name[eo]=Helpindekso
Name[es]=Índice de ayuda
Name[et]=Abifailide indeks
Name[eu]=Laguntza indizea
Name[fa]=نمایۀ کمک
Name[fi]=Ohjeen hakemisto
Name[fr]=Index d'aide
Name[fy]=Help-yndeks
Name[ga]=Innéacs na Cabhrach
Name[gl]=Índice de Axuda
Name[he]=אינדקס עזרה
Name[hi]=मदद सूची
Name[hr]=Indeks pomoći
Name[hu]=Dokumentációkeresési index
Name[is]=Hjálparyfirlit
Name[it]=Indice della guida
Name[ja]=ヘルプインデックス
Name[ka]=დახმარების ინდექსი
Name[kk]=Анықтама индексі
Name[km]=លិបិក្រម​ជំនួយ
Name[ko]=도움말 찾아보기
Name[lo]=ດັດສະນີ
Name[lt]=Pagalbos rodyklė
Name[lv]=Palīdzības indekss
Name[mk]=Индекс за помош
Name[mn]=Тусламж товчоо
Name[ms]=Indeks Bantuan
Name[mt]=Indiċi tal-għajnuna
Name[nb]=Hjelpindeks
Name[nds]=Hülpindex
Name[ne]=मद्दत अनुक्रमणिका
Name[nl]=Documentatie-index
Name[nn]=Hjelpindeks
Name[nso]=Palo ya Thuso
Name[pa]=ਸਹਾਇਤਾ ਤਤਕਰਾ
Name[pl]=Indeks pomocy
Name[pt]=Índice da Ajuda
Name[pt_BR]=Índice de Ajuda
Name[ro]=Index ajutor
Name[ru]=Индекс справки
Name[rw]=Umubarendanga w'Ifashayobora
Name[se]=Veahkkeindeaksa
Name[sk]=Index pomocníka
Name[sl]=Seznam pomoči
Name[sr]=Индекс помоћи
Name[sr@Latn]=Indeks pomoći
Name[sv]=Hjälpindex
Name[ta]=உதவி பொருளடக்கம்
Name[te]=సహాయ సూచిక
Name[tg]=Феҳрасти роҳнамо
Name[th]=ดัชนีความช่วยเหลือ
Name[tr]=Yardım İçeriği
Name[tt]=Yärdäm İsemlege
Name[uk]=Індекс довідки
Name[uz]=Yordam indeksi
Name[uz@cyrillic]=Ёрдам индекси
Name[ven]=Thusani Index
Name[vi]=Danh mục Trợ giúp
Name[wa]=Indecse di l' aidance
Name[xh]=Uncedo Lwesalathisi
Name[zh_CN]=帮助索引
Name[zh_TW]=說明索引
Name[zu]=Uhlelo lokuqukethwe losizo

Comment=Help center search index configuration and generation
Comment[af]=Hulp sentrum soektog indeks opstelling en genereering
Comment[ar]=توليد و تهيئة فهرس البحث لمركز المساعدة
Comment[be]=Настаўленне і стварэнне індэксу для пошуку ў дакументацыі
Comment[bg]=Създаване на индекс за ускоряване на търсенето в помощната информация
Comment[bn]=সহায়িকাসন্ধানসূচি কনফিগারেশন এবং সৃষ্টি
Comment[bs]=Podešavanje i pravljenje indeksa za pretragu centra za pomoć
Comment[ca]=Configuració i generació de l'índex de recerca per al Centre d'ajuda
Comment[cs]=Generování a konfigurace rejstříku nápovědy
Comment[csb]=Kònfigùracëjë ë generowanié indeksu pòmòcë
Comment[cy]=Ffurfweddu a chynhyrchu mynegai chwilio y Ganolfan Cymorth
Comment[da]=Hjælpecenterets indstilling og generering af søgeindeks
Comment[de]=Stichwortverzeichnis für das Hilfezentrum einrichten und erstellen
Comment[el]=Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας
Comment[en_GB]=Help centre search index configuration and generation
Comment[eo]=Agordo kaj fabriko de KHelpcentra serĉindekso
Comment[es]=Configuración y generación del índice de búsqueda del centro de ayuda
Comment[et]=Abifailide otsingu indeksi loomine ja seadistamine
Comment[eu]=Laguntza guneko bilaketa indizearen konfigurazio eta sorkuntza
Comment[fa]=تولید و پیکربندی نمایۀ جستجوی مرکز کمک
Comment[fi]=Ohjeen hakuindeksin asetukset ja luonti
Comment[fr]=Configuration et génération de l'index de recherche du centre d'aide
Comment[fy]=Sykjeyndeks fan it helpsintrum ynstellen en generearen
Comment[gl]=Configuración e xeración do índice de procura do centro de axuda
Comment[he]=שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
Comment[hi]=मदद केंद्र खोज तालिका कॉन्फ़िगरेशन तथा ज़ेनरेशन
Comment[hr]=Konfiguriranje i generiranje indeksa za pretraživanje pomoći
Comment[hu]=A dokumentáció keresési indexének beállításai
Comment[is]=Uppsettning og sköpun af leitaryfirliti fyrir hjálparmiðstöðina
Comment[it]=Configurazione e generazione dell'indice di ricerca della guida.
Comment[ja]=ヘルプセンターの検索インデックスの設定と生成
Comment[ka]=TDE-ს დახმარების სისტემაში ინდექსების კონფიგურაცია
Comment[kk]=Анықтамадан табу индексін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ និង​ការ​បង្កើត​លិបិក្រម​ស្វែងរក សម្រាប់​មជ្ឈមណ្ឌល​ជំនួយ
Comment[ko]=도움말 찾아보기 설정 및 생성
Comment[lt]=Pagalbos centro indekso konfigūravimas ir generavimas
Comment[lv]=Palīdzības centra meklēšanas indeksa konfigurācija un ģenerācija
Comment[mk]=Конфигурирање и генерирање на индексот на Центарот за Помош
Comment[mn]=Товчоон тохируулах
Comment[mt]=Konfigurazzjoni u ġenerazzjoni tal-indiċi ta' tfittxija taċ-ċentru ta' għajnuna
Comment[nb]=Tilpass søkeindeksen og legg den til i hjelpesenteret
Comment[nds]=Söökindex för't Hülpzentrum inrichten un maken laten
Comment[ne]=मद्दत केन्द्र खोजी अनुक्रमणिका कन्फिगरेसन र उत्पादन
Comment[nl]=Zoekindex van het documentatiecentrum instellen en genereren
Comment[nn]=Oppsett og generering av søkjeindeks for hjelpesenteret
Comment[nso]=Thlagiso le peakanyo ya palo ya bangwadi le ya nyako ya bogare bja thuso
Comment[pa]=ਸਹਾਇਤਾ ਕੇਂਦਰ ਖੋਜ ਤਤਕਰਾ ਸੰਰਚਨਾ ਅਤੇ ਨਿਰਮਾਣ
Comment[pl]=Konfiguracja i generowanie indeksu pomocy
Comment[pt]=Configuração e geração do índice de pesquisa do centro de ajuda
Comment[pt_BR]=Configuração e geração do índice de busca do centro de ajuda
Comment[ro]=Generează și configurează indexul de căutare pentru Centrul de Ajutor
Comment[ru]=Настройка индексов справочной системы TDE
Comment[rw]=Iboneza n'irema umubarendanga w'ishakisha ifashayobora hagati
Comment[se]=Veahkkeguovddáža ohcanindeavssa heiveheapmi ja ráhkadeapmi
Comment[sk]=Nastavenie a generovanie indexu pre pomocníka
Comment[sl]=Nastavitve in ustvarjanje iskalnega indeksa za Središče za pomoč
Comment[sr]=Подешавање и генерисање индекса за претрагу Центра за помоћ
Comment[sr@Latn]=Podešavanje i generisanje indeksa za pretragu Centra za pomoć
Comment[sv]=Skapa och ställ in sökindex för Hjälpcentralen
Comment[ta]=உதவி மையத்தை தேடும் பொருளடக்கம் வடிவமைத்தல் மற்றும் உருவாக்கல்
Comment[te]=సహాయ కేంద్ర అన్వెషణ సూచి అమరిక మరయూ తయారుచెయుట
Comment[tg]=Танзим ва эҷоди феҳристи ҷустуҷӯи роҳнамо
Comment[th]=การปรับแต่งและสร้างดัชนีสำหรับค้นหาของศูนย์ช่วยเหลือ
Comment[tr]=Yardım merkezi indeks yapılandırması
Comment[tt]=Yärdäm üzägeneñ ezläw isemleklären caylaw/ürçetü
Comment[uk]=Створення та налаштування індексу пошуку центру довідки
Comment[uz]=Yordam markazining qidiruv indeksini yaratish va moslash
Comment[uz@cyrillic]=Ёрдам марказининг қидирув индексини яратиш ва мослаш
Comment[ven]=Nzudzanyo ya index yau setsha senthara ya thuso na murafho
Comment[vi]=Cấu hình và tạo danh mục tìm kiếm của trung tâm trợ giúp
Comment[wa]=Apontiaedje et ahivaedje di l' indecse di cweraedje do cinte d' aidance
Comment[xh]=Uqwalaselo lophendlo loncedo osembindi nolwenziwo
Comment[zh_CN]=帮助中心搜索索引配置和生成
Comment[zh_TW]=求助中心搜尋索引的組態與產生
Comment[zu]=ukuhlanganiselwa kanye nokugaywa kohlelo lokuqukethwe lokusesha indawo yosizo

Keywords=khelpcenter;help;index;search;
Keywordsar=khelpcenter;help;index;search;مساعدة;فهرس;بحث;
Keywordsbe=Цэнтр дапамогі;Дапамога;Даведка;Індэкс;Пошук;khelpcenter;help;index;search;
Keywordsbg=индекс; търсене; помощ; информация; khelpcenter; help; index; search;
Keywordsbr=khelpcenter;skoazell;meneger;klask;
Keywordsbs=khelpcenter;help;index;search;pretraga;indeks;
Keywordsca=khelpcenter;ajuda;índex;cerca;
Keywordscs=khelpcenter;nápověda;rejstřík;index;hledání;
Keywordscsb=centróm pòmòcë;pòmòc;indeks;szëkba;
Keywordscy=khelpcenter;kcanolfancymorth;cymorth;mynegai;chwilio;
Keywordsda=khelpcenter;hjælp;indeks;søg;
Keywordsde=Hilfezentrum;Index;Stichwortverzeichnis;Suche;
Keywordsel=khelpcenter;βοήθεια;ευρετήριο;αναζήτηση;
Keywordseo=KHelpcentro;helpo;indekso;serĉo;serĉi;
Keywordses=khelpcenter;ayuda;índice;búsqueda;
Keywordset=abifailid;indeks;otsing;
Keywordseu=khelpcenter;laguntza;indizea;bilaketa;
Keywordsfa=khelpcenter، کمک، نمایه، جستجو;
Keywordsfi=khelpcenter;ohje;indeksi;haku;
Keywordsfr=khelpcenter;aide;index;recherche;
Keywordsfy=khelpcenter;help;index;yndeks;sykje;fine;search;hulp;zoeken;
Keywordsga=khelpcenter;cabhair;innéacs;cuardach;
Keywordsgl=khelpcenter;axuda;índice;procura;
Keywordshe=khelpcenter;עזרה;אינדקס;חיפוש;help;index;search;
Keywordshi=के-हेल्पसेंटर;मदद;तालिका;खोज;
Keywordshr=khelpcenter;help;index;search;pomoć;indeks;pretraživanje;
Keywordshu=khelpcenter;segítség;index;keresés;
Keywordsis=khelpcenter;hjálparmiðstöð;hjálp;index;yfirlit;leit;
Keywordsit=khelpcenter;guida;indice;ricerca;
Keywordsja=khelpcenter;ヘルプ;インデックス;検索;
Keywordskm=khelpcenter;ជំនួយ;លិបិក្រម;ស្វែងរក;
Keywordslt=khelpcenter;help;index;search; pagalbos centras; pagalba; indeksas; paieška;
Keywordslv=kpalīdzības centrs;palīdzība;indekss;meklēt;
Keywordsmk=khelpcenter;help;index;search;помош;индекс;пребарувај;
Keywordsmn=Тусламжийн төв;Товчоо;Товчоон;Хайх;
Keywordsmt=khelpcenter;help;index;search;għajnuna;indiċi;fittex;
Keywordsnb=khelpcenter;help;index;search; hjelpesenter;hjelp;indeks;søk;
Keywordsnds=khelpcenter;Help;Hülp;Hölp;Index;Söken;
Keywordsne=केडीई मद्दत केन्द्र; मद्दत; अनुक्रमणिका; खोजी;
Keywordsnl=khelpcenter;help;index;search;hulp;zoeken;documentatie;handboek;
Keywordsnn=KHelpCenter;hjelp;indeks;søk;
Keywordsnso=kbogare bja thuso;thuso;palo ya bangwadi;nyako;
Keywordspa=ਸਹਾਇਤਾ ਕੇਂਦਰ;ਸਹਾਇਤਾ;ਤਤਕਰਾ;ਖੋਜ;
Keywordspl=centrum pomocy;pomoc;indeks;szukanie;
Keywordspt=khelpcenter;ajuda;índice;procura;
Keywordspt_BR=centro de ajuda;ajuda;índice;busca;
Keywordsro=centrul de ajutor;khelpcenter;ajutor;index;căutare;
Keywordsrw=k-ifashayoborahagati;ifashayobora;umubarendanga;ishakisha;
Keywordsse=KHelpCenter;veahkki;indeaksa;indeksa;ohcan;
Keywordssk=khelpcenter;help;index;pomocník;hľadanie;
Keywordssl=khelpcenter;pomoč;indeks;iskanje;
Keywordssr=khelpcenter;помоћ;садржај;претрага;
Keywordssr@Latn=khelpcenter;pomoć;sadržaj;pretraga;
Keywordssv=khelpcenter;hjälp;index;sök;
Keywordsta=kஉதவி மையம்; உதவி; சுட்டு இணைப்பு முறை;  தேடுதல்; தேடு;
Keywordste=కెసహాయకేంద్రం;సహాయం;సూచిక; అన్వెషణ;
Keywordsth=ศูนย์ช่วยเหลือ;ช่วยเหลือ;ดัชนี;ค้นหา;
Keywordstr=khelpcenter;yardım;ara;tarama;indeks;
Keywordsuk=khelpcenter;довідка;індекс;пошук;
Keywordsuz=khelpcenter;yordam;indeks;qidirish;
Keywordsuz@cyrillic=khelpcenter;ёрдам;индекс;қидириш;
Keywordsven=senthara ya thuso k;thuso;index;toda;
Keywordsvi=trung tâm trợ giúp TDE;trợ giúp;danh mục;tìm kiếm;
Keywordswa=khelpcenter;aide;aidance;indecse;trover;cwerî;
Keywordsxh=khelpcenter;uncedo;isalathisi;uphendlo;
Keywordszh_CN=khelpcenter;help;index;search;帮助中心;帮助;索引;搜索;
Keywordszh_TW=khelpcenter;help;index;search;求助;索引;搜尋;
Keywordszu=khelpcenter;usizo;uhlelo lokuqukethwe;usesho;
Categories=Qt;TDE;X-TDE-settings-system;
