[Desktop Entry]
Exec=tdecmshell printers
Icon=printmgr
Type=Application
X-DocPath=tdeprint/index.html
MimeType=print/manager;

X-TDE-ModuleType=Library
X-TDE-Library=printmgr
X-TDE-RootOnly=true
X-TDE-HasReadOnlyMode=true

Name=TDEPrint
GenericName=Printers
GenericName[af]=Drukkers
GenericName[ar]=الطابعات
GenericName[be]=Друкаркі
GenericName[bg]=Принтери
GenericName[bn]=মুদ্রণ
GenericName[br]=Moullerezioù
GenericName[bs]=Štampači
GenericName[ca]=Impressores
GenericName[cs]=Tiskárny
GenericName[csb]=Drëkerë
GenericName[cy]=Argraffyddion
GenericName[da]=Printere
GenericName[de]=Drucker
GenericName[el]=Εκτυπωτές
GenericName[eo]=Printiloj
GenericName[es]=Impresoras
GenericName[et]=Printerid
GenericName[eu]=Inprimagailuak
GenericName[fa]=چاپگرها
GenericName[fi]=Tulostimet
GenericName[fr]=Imprimantes
GenericName[ga]=Printéirí
GenericName[gl]=Impresoras
GenericName[he]=מדפסות
GenericName[hi]=प्रिंटर
GenericName[hr]=Pisači
GenericName[hu]=Nyomtató
GenericName[is]=Prentarar
GenericName[it]=Stampanti
GenericName[ja]=プリンタ
GenericName[ka]=პრინტერები
GenericName[kk]=Принтерлер
GenericName[km]=ម៉ាស៊ីន​បោះពុម្ព
GenericName[lo]=ເຄື່ອງພິມ - K
GenericName[lt]=Spausdintuvai
GenericName[lv]=Printeri
GenericName[mk]=Печатачи
GenericName[mn]=Хэвлэгч
GenericName[ms]=Pencetak
GenericName[nb]=Skrivere
GenericName[nds]=Druckers
GenericName[ne]=मुद्रक
GenericName[nn]=Skrivarar
GenericName[nso]=Digatisi
GenericName[pa]=ਪਰਿੰਟਰ
GenericName[pl]=Drukarki
GenericName[pt]=Impressoras
GenericName[pt_BR]=Impressoras
GenericName[ro]=Imprimante
GenericName[ru]=Принтеры
GenericName[rw]=Mucapyi
GenericName[se]=Čálánat
GenericName[sk]=Tlačiarne
GenericName[sl]=Tiskalniki
GenericName[sr]=Штампачи
GenericName[sr@Latn]=Štampači
GenericName[ss]=Tishiceleli
GenericName[sv]=Skrivare
GenericName[ta]=அச்சியந்திரம்
GenericName[te]=ప్రింటర్లు
GenericName[tg]=Чопгарҳо
GenericName[th]=เครื่องพิมพ์
GenericName[tr]=Yazıcılar
GenericName[tt]=Basaqlar
GenericName[uk]=Принтери
GenericName[uz]=Printerlar
GenericName[uz@cyrillic]=Принтерлар
GenericName[ven]=Dziphirinthara
GenericName[vi]=Máy in
GenericName[wa]=Sicrireces
GenericName[xh]=Abashicileli
GenericName[zh_CN]=打印机
GenericName[zh_TW]=印表機
GenericName[zu]=Abashicileli

Comment=Printing system configuration (printers, jobs, classes, ...)
Comment[af]=Drukker substelsel opstelling (drukkers, werke, klasse, ...)
Comment[ar]=إعداد نظام الطباعة (الطابعات, المهمات, الفئات ...)
Comment[az]=Çap Etmə sistemi quraşdırması (çap edicilər, vəzifələr, siniflər, ...)
Comment[be]=Настаўленні сістэмы друку (друкаркі, заданні, класы, ...)
Comment[bg]=Настройване на системата за печат
Comment[bn]=মুদ্রণব্যবস্থার কনফিগারেশন (printers, jobs, classes, ...)
Comment[bs]=Podešavanje sistema štampe (štampači, zadaci, klase, ...)
Comment[ca]=Configuració del sistema d'impressió (impressores, tasques, classes...)
Comment[cs]=Nastavení tiskového systému (tiskárny, úlohy, třídy, ...)
Comment[csb]=Kònfigùracëjô systemë drëkòwaniô (drëkrë, pòlétë, klasë, ...)
Comment[cy]=Ffurfweddu cysawd argraffu (argraffyddion, swyddi, dosbarthidau, ...)
Comment[da]=Printersystemindstilling (printere, job, klasser, ...)
Comment[de]=Einrichtung des Drucksystems (Drucker, Aufträge, Klassen ...)
Comment[el]=Ρύθμιση συστήματος εκτύπωσης (εκτυπωτές, εργασίες, κλάσεις, ...)
Comment[eo]=Agordo de printiloj, taskoj, klasoj,...
Comment[es]=Configuración del sistema de impresión (impresoras, trabajos, clases...)
Comment[et]=Trükkimissüsteemi seadistamine (printerid, tööd, klassid...)
Comment[eu]=Inprimaketa sistemaren konfigurazioa (inprimagailuak, lanak, claseak, ...)
Comment[fa]=پیکربندی سیستم چاپ )چاپگرها، کارها، رده‌ها و ...(
Comment[fi]=Tulostusjärjestelmän asetukset (tulostimet, työt, luokat, ...)
Comment[fr]=Configuration du système d'impression (imprimantes, travaux d'impression, classes...)
Comment[fy]=Ynstellings fan it printsysteem (printers, taken, klassen, ...)
Comment[gl]=Configuración do sistema de Impresión (impresoras, traballos, clases, ...)
Comment[he]=שינוי הגדרות מערכת ההדפסה (מדפסות, עבודות, מחלקות...)
Comment[hi]=प्रिंटर तंत्र कॉन्फ़िगरेशन (प्रिंटर,कार्य,क्लासेस...)
Comment[hr]=Konfiguriranje ispisnog sustava (pisači, zadaci, klase...)
Comment[hu]=A nyomtatási rendszer beállításai
Comment[is]=Stillingar prentkerfis TDE forrita (prentara, verk, flokka,...)
Comment[it]=Configurazione del sistema di stampa (stampanti, lavori, classi, ...)
Comment[ja]=印刷システムの設定 (プリンタ、ジョブ、クラスなど)
Comment[ka]=ბეჭდვის სისტემის კონფიგურაცია (პრინტერები, დავალებები, კლასები,...)
Comment[kk]=Басып шығару жүйесін баптау (принтерлер, тапсырмалар, кластар, ...)
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រព័ន្ធ​បោះពុម្ព (ម៉ាស៊ីន​បោះពុម្ព ការងារ សន្ដាន...)
Comment[lo]=ປັບແຕ່ງລະບົບການພິມ (ເຄື່ອງພິມ,ງານພິມ,ຄລາສ, ...)
Comment[lt]=Spausdinimo sistemos konfigūravimas (spausdintuvai, užduotys, klasės, ...)
Comment[lv]=Drukas sistēmas konfigurācija (drukas iekārtas, darbi, klases, ...)
Comment[mk]=Конфигурација на печатарскиот систем (печатачи, задачи, класи, ...)
Comment[mn]=Хэвлэх системийн тохируулга(Хэвлэгч,Даалгавар, Ангиуд...)
Comment[ms]=Konfigurasi sistem pencetakan [pencetak, kerja, kelas, ...)
Comment[mt]=Konfigurazzjoni tas-sistema tal-ipprintjar (printers, xogħol, klassijiet, ...)
Comment[nb]=Tilpass utskriftssystemet (skrivere, jobber, klasser …)
Comment[nds]=Instellen för dat Drucksysteem (Druckers, Opgaven, Klassen, ...)
Comment[ne]=मुद्रण प्रणाली कन्फिगरेसन (मुद्रक, कार्य, बग, ...)
Comment[nl]=Configuratie van het afdruksysteem (printers, taken, klassen, ...)
Comment[nn]=Oppsett av utskriftssystem (skrivarar, jobbar, klassar, …)
Comment[nso]=Peakanyo ya system ya kgatiso (digatisi, mesomo, maemo,...)
Comment[pa]=ਪਰਿੰਟਿੰਗ ਸਿਸਟਮ ਸੰਰਚਨਾ (ਪਰਿੰਟਰ, ਕੰਮ, ਕਲਾਸ, ...)
Comment[pl]=Konfiguracja systemu drukowania (drukarki, zadania, klasy, ...)
Comment[pt]=Configuração do sistema de impressão (impressoras, tarefas, classes, ...)
Comment[pt_BR]=Configuração do sistema de impressão (impressoras, trabalhos, classes, ...)
Comment[ro]=Configurează sistemul de tipărire (imprimante, lucrări, clase)
Comment[ru]=Настройки системы печати (принтеры, задания, классы...)
Comment[rw]=Iboneza rya sisitemu y'icapa (Mucapyi,imirimo,inzego,..)
Comment[se]=Heivet čálihanvuogádaga (čálániid, barggut, luohkkát, …)
Comment[sk]=Nastavenie systému tlače (tlačiarne, úlohy, triedy, ...)
Comment[sl]=Nastavitev sistema tiskanja (tiskalniki, opravila, razredi ...)
Comment[sr]=Подешавање система за штампање (штампачи, послови, класе, ...)
Comment[sr@Latn]=Podešavanje sistema za štampanje (štampači, poslovi, klase, ...)
Comment[sv]=Anpassa skrivarsystem (skrivare, jobb, klasser...)
Comment[ta]=அச்சியந்திர சாதன வடிவமைப்பு (அச்சியந்திரங்கள், வேலைகள், பிரிவுகள், ...)
Comment[tg]= Танзимоти системаи чоп (чопгарҳо, корҳо, синфҳо ва ғайра)
Comment[th]=ปรับแต่งระบบการพิมพ์ (เครื่องพิมพ์, งานพิมพ์, คลาส, ...)
Comment[tr]=Yazdırma sistemi kurulumu (yazıcılar, işler, sınıflar, ...)
Comment[tt]=Bastıru sistemeneñ caylawı: basaqlar, eşlär, törlär kebek närsä
Comment[uk]=Налаштування системи друку (принтери, задачі, класи, ...)
Comment[uz]=Bosib chiqarish tizimini moslash (printerlar, vazifalar, sinflar...)
Comment[uz@cyrillic]=Босиб чиқариш тизимини мослаш (принтерлар, вазифалар, синфлар...)
Comment[ven]=Nzudzanyo ya maitele au phirintha (Dziphirinthara, mishumo, dzikilasi,...)
Comment[vi]=Cấu hình hệ thống in ấn (máy in, tác vụ in, lớp, ...)
Comment[wa]=Apontiaedje do sistinme d' imprimaedje (sicrireces, bouyes, classes...)
Comment[xh]=Uqwalaselo lwendlela yoshicilelo (abashicileli, imisebenzi, iintlobo, ...)
Comment[zh_CN]=打印系统配置(打印机、任务、类等等)
Comment[zh_TW]=列印系統設定 (印表機、工作、類別等等)
Comment[zu]=Inhlanganiselo yesistimu yokushicilelo (abashicileli, imisebenzi, amakilasi, ...)

Keywords=print;printer;printing management
Keywords[af]=print;printer;printing bestuuring
Keywords[ar]=طبع; طباعة; ادارة الطابعات
Keywords[az]=çap et;çap edici;çap etmə idarəsi
Keywords[be]=Друк;Друкаваць;Друкарка;Кіраванне друкам;print;printer;printing management
Keywords[bg]=печат; принтер; отпечатване; управление; система; print; printer; printing management
Keywords[ca]=imprimir;impressora;gestió de la impressió
Keywords[cs]=tisk;tiskárna;správa tisku
Keywords[csb]=drëkùjë;drëker;sprôwianié wëdrëkama
Keywords[cy]=argraffu;argraffydd;rheoli argraffu
Keywords[da]=udskriv;printer;printerhåndtering
Keywords[de]=Druck;Druckaufträge;Druckerverwaltung
Keywords[el]=εκτύπωση;εκτυπωτής;διαχείριση εκτυπώσεων
Keywords[eo]=printo;printado;presado;presilo;presadminsitrado
Keywords[es]=imprimir;impresora;gestión de impresión
Keywords[et]=trükkimine;printer;trükkimise haldamine
Keywords[eu]=inprimatu;inprimagailua;inprimaketa kudeaketa
Keywords[fa]=چاپ، چاپگر، مدیریت چاپ
Keywords[fi]=tulostus;tulostin;tulostuksenhallinta
Keywords[fr]=impression;imprimante;système d'impression
Keywords[fy]=print;printer;printing management;printbehear;printsje
Keywords[ga]=priontáil;printéir;bainisteoireacht priontála
Keywords[gl]=imprimir;impresora;xestión de impresión
Keywords[he]=הדפסה;מדפסת;ניהול הדפסה; print;printer;printing management
Keywords[hi]=छापा;प्रिंटर;छपाई प्रबंधन
Keywords[hr]=print;printer;printing management;ispis;pisač;upravljanje ispisivanjem
Keywords[hu]=nyomtatás;nyomtató;nyomtatáskezelés
Keywords[is]=prentun;prentari;prentstjórnun
Keywords[it]=stampa;stampante;gestione stampa
Keywords[ja]=印刷; プリンタ; 印刷管理
Keywords[km]=បោះពុម្ព;ម៉ាស៊ីន​បោះពុម្ព;គ្រប់គ្រង​ការ​បោះពុម្ព
Keywords[lo]=ພິມ;ເຄື່ອງພິມ;ຈັດການພິມ
Keywords[lt]=print;printer;printing management;spausdinti;spausdintuvas;spausdinimo tvarkymas
Keywords[lv]=druka;drukas iekārta;drukāšanas menedžments
Keywords[mk]=print;printer;printing management;печати;печатач;менаџмент на печатење
Keywords[mn]=Хэвлэх;Хэвлэгч;Хэвлэгчийн удирдлага
Keywords[ms]=cetak; pencetak; pengurusan pencetakan
Keywords[mt]=print;printer;printing management;stampar;printja;stampa;ipprintja
Keywords[nb]=utskrift;skriver;utskriftskontroll
Keywords[nds]=drucken;Drucker;Opgaav;Opgaven;Druckopgaav;Druckopgaven;Opdrag;Druckopdrag;Opdrääg;Druckopdrääg
Keywords[ne]=मुद्रण; मुद्रक; मुद्रण व्यवस्थापन
Keywords[nl]=print;printer;printing management;afdrukbeheer;afdrukken
Keywords[nn]=utskrift;skrivar;utskriftshandsaming
Keywords[nso]=taolo ya kgatiso;segatisi;kgatiso
Keywords[pa]=ਛਾਪਣ;ਪਰਿੰਟਰ;ਪਰਿੰਟ;ਪਰਿੰਟ ਮੈਨੇਜਰ
Keywords[pl]=drukuj;drukarka;zarządzanie drukowaniem
Keywords[pt]=imprimir;impressora;gestão de impressão
Keywords[pt_BR]=imprimir;impressora;gerenciamento de impressão
Keywords[ro]=tipărire;printare;imprimantă;administrare tipărire
Keywords[rw]=gucapa;mucapyi;igenzura ry'icapa
Keywords[se]=čáliheapmi;čálán;čálihangieđahalli
Keywords[sk]=tlač;tlačiareň;správa tlače
Keywords[sl]=tiskanje;tiskalnik;upravljanje tiskanja
Keywords[sr]=print;printer;printing management;штампање;штампач;управљање штампом
Keywords[sr@Latn]=print;printer;printing management;štampanje;štampač;upravljanje štampom
Keywords[sv]=skriv ut;skrivare;skrivarhantering
Keywords[ta]=அச்சு; அச்சியந்திரம்;அச்சு மேலாளர்
Keywords[th]=พิมพ์;เครื่องพิมพ์;จัดการการพิมพ์
Keywords[tr]=yazdır;yazıcı;yazıcı yönetimi
Keywords[uk]=друк;принтер;керування друком
Keywords[uz]=printer;bosib chiqarish;bosib chiqarishni boshqarish
Keywords[uz@cyrillic]=принтер;босиб чиқариш;босиб чиқаришни бошқариш
Keywords[ven]=u phirintha;phirinthara;vhulanguli ha phirinthara
Keywords[vi]=in ấn;máy in;quản lí in ấn
Keywords[wa]=rexhe;sicrirece;manaedjmint di l' imprimaedje;imprimaedje
Keywords[xh]=shicilela;umshicileli;uphatho lokushicilela
Keywords[zh_CN]=print;printer;printing management;打印;打印机;打印管理
Keywords[zh_TW]=print;printer;printing management;列印;印表機;列印管理
Keywords[zu]=shicilela;umshicileli;abaphathi boshicilelo

Categories=Qt;TDE;X-TDE-settings-hardware;Settings;
