[Desktop Entry]
Icon=ieee1394
Type=Application
X-DocPath=kcontrol/view1394/index.html
Exec=tdecmshell kcmview1394

X-TDE-Library=view1394
X-TDE-ParentApp=kcontrol

Name=IEEE 1394 Devices
Name[af]=IEEE 1394 Toestelle
Name[ar]=أجهزة IEEE 1394
Name[be]=Прылады IEEE 1394
Name[bg]=IEEE 1394
Name[br]=Trobarzhelloù IEEE 1394
Name[bs]=IEEE 1394 uređaji
Name[ca]=Dispositius IEEE 1394
Name[cs]=IEEE 1394 zařízení
Name[csb]=Ùrządzenia IEEE 1394
Name[cy]=Dyfeisiau IEE 1394
Name[da]=IEEE 1394-enheder
Name[de]=IEEE-1394-Geräte
Name[el]=Συσκευές IEEE 1394
Name[eo]=IEEE 1394 Aparatoj
Name[es]=Dispositivos IEEE 1394
Name[et]=IEEE 1394 seadmed
Name[eu]=IEEE 1394 gailuak
Name[fa]=دستگاههای IEEE 1394
Name[fi]=IEEE 1394 (Firewire)-laitteet
Name[fr]=Périphériques IEEE 1394
Name[fy]=IEEE 1394-apparaten
Name[ga]=Gléasanna IEEE 1394
Name[gl]=Dispositivos IEEE 1394
Name[he]=התקני IEEE 1394
Name[hi]=आईईईई 1394 औज़ार
Name[hr]=IEEE 1394 uređaji
Name[hu]=IEEE 1394-eszközök
Name[is]=IEEE 1394 Tæki
Name[it]=Dispositivi IEEE 1394
Name[ja]=IEEE 1394 デバイス
Name[ka]=IEEE 1394 მოწყობილობები
Name[kk]=IEEE 1394 құрылғылар
Name[km]=ឧបករណ៍ IEEE 1394
Name[ko]=IEEE 1394 장치
Name[lt]=IEEE 1394 įrenginiai
Name[lv]=IEEE 1394 (Fireware) iekārtas
Name[mk]=IEEE 1394 Уреди
Name[mn]=IEEE 1394 Төхөөрөмж
Name[ms]=Peranti IEEE 1394
Name[mt]=Apparat IEEE 1394
Name[nb]=IEEE 1394-enheter
Name[nds]=IEEE-1394-Reedschappen
Name[ne]=IEEE 1394 यन्त्र
Name[nl]=IEEE 1394-apparaten
Name[nn]=IEEE 1394-einingar
Name[pa]=IEEE 1394 ਜੰਤਰ
Name[pl]=Urządzenia IEEE 1394
Name[pt]=Dispositivos IEEE 1394
Name[pt_BR]=Dispositivos IEEE 1394
Name[ro]=Dispozitive IEEE 1394
Name[ru]=Устройства IEEE 1394
Name[rw]=Apareye IEEE 1394
Name[se]=IEEE 1394-ovttadagat
Name[sk]=Zariadenia IEEE 1394
Name[sl]=Naprave IEEE 1394
Name[sr]=IEEE 1394 уређаји
Name[sr@Latn]=IEEE 1394 uređaji
Name[sv]=IEEE 1394-enheter
Name[ta]=IEEE 1394 சாதனங்கள்
Name[te]=ఐఈఈఈ 1394 పరికరాలు
Name[tg]=Дастгоҳҳои EEE 1394
Name[th]=อุปกรณ์ IEEE 1394
Name[tr]=IEEE 1394 Aygıtları
Name[tt]=IEEE 1394 Cıhazları
Name[uk]=Пристрої IEEE 1394
Name[uz]=IEEE 1394 uskunalar
Name[uz@cyrillic]=IEEE 1394 ускуналар
Name[vi]=Thiết bị IEEE 1394
Name[wa]=Éndjins IEEE 1394
Name[zh_CN]=IEEE 1394 设备
Name[zh_TW]=IEEE 1394 裝置

Comment=View the IEEE 1394 devices attached to this computer
Comment[af]=Besigtig die IEEE 1394 toestelle wat aan hierdie rekenaar gekoppel is
Comment[ar]=إعرض أجهزة IEEE 1394 المتصلة بهذا الحاسوب
Comment[be]=Паказвае прылады IEEE 1394, далучаныя да гэтага кампутара
Comment[bg]=Информация за IEEE 1394 устройствата
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত IEEE 1394ডিভাইসগুলির তালিকা
Comment[br]=Sellout ouzh trobarzhelloù IEEE 1394 kevreet ouzh an urzhiataer-mañ
Comment[bs]=Pregledajte IEEE 1394 uređaje priključene na ovaj računar
Comment[ca]=Veure els dispositius IEEE 1394 connectats a aquest ordinador
Comment[cs]=Zobrazení IEEE 1394 zařízení připojených k tomuto počítači
Comment[csb]=Wëdowiédzô ò ùrządzeniach IEEE 1394 przëłączonëch do tegò kòmpùtra
Comment[cy]= Gweld y dyfeisiau IEE 1394 sydd wedi eu cysylltu i'r cyfrifiadur yma
Comment[da]=Se IEEE 1394-enheder forbundet til denne computer
Comment[de]=IEEE-1394-Geräte aufführen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων σε αυτό σύστημα συσκευών IEEE 1394
Comment[eo]=Montras la IEEE 1394 aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos IEEE 1394 conectados a este equipo
Comment[et]=Arvutiga ühendatud IEEE 1394 seadmete vaatamine
Comment[eu]=Ilkusi ordenagailu honetan konektatuta dauden IEEE 1394 gailuak
Comment[fa]=نمای دستگاههای IEEE 1394 پیوست‌شده به این رایانه
Comment[fi]=Näyttää tietokoneeseen liitetyt IEEE 1394 (Firewire)-laitteet
Comment[fr]=Affiche les périphériques IEEE 1394 rattachés à cet ordinateur
Comment[fy]=Hjir kinne jo de IEEE 1394-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna IEEE 1394 ceangailte leis an ríomhaire seo
Comment[gl]=Ver os dispositivos IEEE 1394 conectados a este computador
Comment[he]=צפה בהתקני IEEE 1394 המחוברים למחשב זה
Comment[hi]=आईईईई 1394 औज़ारों को देखे जो इस कम्प्यूटर से जुड़े हैं
Comment[hr]=Pregled IEEE 1394 uređaja spojenih na računalo
Comment[hu]=Az IEEE 1394-es eszközök jellemzőinek megtekintése
Comment[is]=SKoða IEEE 1394 tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi IEEE 1394 collegati a questo computer
Comment[ja]=コンピュータに接続されている IEEE 1394 デバイスの情報
Comment[ka]=ამ კომპიუტერზე შეერთებული IEEE 1394 მოწყობილობების დათვალიერება
Comment[kk]=Компьютерге тіркелген IEEE 1394 құрылғылары
Comment[km]=មើល​ឧបករណ៍ IEEE 1394 ដែល​បាន​ភ្ជាប់​មក​កុំព្យូទ័រ​នេះ
Comment[ko]=이 컴퓨터에 연결된 IEEE 1394 장치 표시
Comment[lt]=Žiūrėkite IEEE 1394 įrenginius, kurie prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās IEEE 1394 (Fireware) iekārtas
Comment[mk]=Видете ги IEEE 1394 уредите закачени на овој компјутер
Comment[mn]=Энэ компьютерт залгагдсан IEEE 1394-төхөөрөмж харуулах
Comment[ms]=Papar peranti IEEE 1394 yang dilekapkan pada komputer ini
Comment[mt]=Ara l-apparat IEEE 1394 imqabbad ma' dal-kompjuter
Comment[nb]=Se hvilke IEEE 1394-enheter som er koblet til denne maskinen
Comment[nds]=De IEEE1394-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
Comment[ne]=यो कम्प्युटरमा सङ्लग्न गरिएका IEEE 1394 यन्त्र देखाउनुहोस्
Comment[nl]=Hier kunt u de IEEE 1394-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser IEE 1394-einingane knytte til datamaskina
Comment[pa]=ਆਪਣੇ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ IEEE 1394 ਜੰਤਰ ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach IEEE 1394 podłączonych do tego komputera
Comment[pt]=Ver os dispositivos IEEE 1394 ligados a este computador
Comment[pt_BR]=Ver os dispositivos IEEE 1394 conectados à este computador
Comment[ro]=Afișează dispozitivele IEEE 1394 conectate la acest calculator
Comment[ru]=Просмотр устройств IEEE 1394, подключенных к этому компьютеру
Comment[rw]=Kugaragaza Amapareye IEEE 1394 zifashe kuri iyi mudasobwa
Comment[se]=Čájeha IEEE 1394-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sk]=Zobrazí zariadenie IEEE 1394 pripojené k počítači
Comment[sl]=Prikaz naprav IEEE 1394, ki so priključene na ta računalnik
Comment[sr]=Прикажи IEEE 1394 уређаје повезане на овај рачунар
Comment[sr@Latn]=Prikaži IEEE 1394 uređaje povezane na ovaj računar
Comment[sv]=Visa IEEE 1394-enheter anslutna till datorn
Comment[ta]=கணிப்பொறியோடு இணைக்கப்பட்ட  IEEE 1394 சாதனத்தை பார்
Comment[tg]= Намоиши дастгоҳҳои IEEE 1394 мутассал ба ин система
Comment[th]=แสดงอุปกรณ์ IEEE 1394 ที่เชื่อมต่ออยู่กับคอมพิวเตอร์เครื่องนี้
Comment[tr]=Bu bilgisayara bağlanmış IEEE 1394 aygıtlarını gör
Comment[tt]=Bu sanaqqa totaşqan IEEE 1394 cıhazlarnı qaraw
Comment[uk]=Перегляд пристроїв IEEE 1394, приєднаних до комп'ютера
Comment[uz]=Kompyuterga ulangan IEEE 1394 uskunalarni koʻrish
Comment[uz@cyrillic]=Компьютерга уланган IEEE 1394 ускуналарни кўриш
Comment[vi]=Xem các thiết bị IEEE 1394 nối vào máy tính này
Comment[wa]=Vey les éndjins IEEE 1394 raloyîs a cisse copiutrece chal
Comment[zh_CN]=查看连接到该计算机的 IEEE 1394 设备
Comment[zh_TW]=查看連接到這台電腦的 IEEE 1394 裝置

Keywords=1394;Firewire;devices;viewer;control;
Keywordsar=1394،Firewire;أجهزة،عارض،تحكم;
Keywordsbe=Прылады;Прылада;Прагляд;Праглядальнік;Кіраванне;1394;Firewire;devices;viewer;control;
Keywordsbg=информация; система; системна; устройства; контрол; 1394; Firewire; devices; viewer; control;
Keywordsbr=1394;Firewire;trobarzhelloù;gweller;ren;
Keywordsbs=1394;Firewire;devices;viewer;control;uređaji;
Keywordsca=1394;Firewire;dispositius;visor;control;
Keywordscs=1394;Firewire;zařízení;prohlížeč;ovládání;
Keywordscsb=1394;Firewire;ùrządzenia;przezéranié;kòntrola;
Keywordscy=1394;dyfeisiau;gwelydd;gwyliwr;rheoli;
Keywordsda=1394;Firewire;enheder;fremviser;kontrol;
Keywordsde=USB;Geräte;Geräte;Betrachter;Kontrolle;
Keywordsel=1394;Firewire;συσκευές;προβολέας;έλεγχος;
Keywordseo=1394;aparatoj;rigardilo;stirado;
Keywordses=1394;Firewire;dispositivos;visor;control;
Keywordset=1394;Firewire;seadmed;vaataja;juhtimine;
Keywordseu=1394;Firewire;gailuak;ikustailua;kontrola;
Keywordsfa=۱۳۹۴، Firewire، دستگاهها، مشاهده‌گر، کنترل;
Keywordsfi=1394;Firewire;laitteet;katselija;hallinta;
Keywordsfr=1394;Firewire;périphériques;afficheur;contrôle;
Keywordsfy=1394;IEEE 1394;firewire;devices;viewer;control;werjefteprogramma;apparaten;râne apparatuur;
Keywordsga=1394;Firewire;gléasanna;amharcán;rialú;
Keywordsgl=1394;Firewire;dispositivos;visor;control;
Keywordshe=1394;Firewire; התקנים;מציג;בקרה; devices;viewer;control;
Keywordshi=1394;फायरवायर;औज़ारों;प्रदर्शक;नियंत्रण;
Keywordshr=1394;Firewire;devices;viewer;control;uređaji;pregled;nadzor;
Keywordshu=1394;Firewire;eszközök;megnézés;vezérlés;
Keywordsis=1394;Firewire;tæki;skoðari;stilling;
Keywordsit=1394;dispositivi;controllo;visualizza;firewire;
Keywordsja=1394;Firewire;デバイス;ビューア;コントロール;
Keywordskm=1394;Firewire;ឧបករណ៍;កម្មវិធី​មើល;បញ្ជា;
Keywordslt=1394;Firewire;devices;viewer;control;žiūryklė;kontrolė;įrenginiai;
Keywordslv=1394;Fireware;iekārtas;skatītājs;vadība;
Keywordsmk=1394;Firewire;devices;viewer;control;уреди;прегледник;контрола;
Keywordsmn=1394;Файрвайрэ;харагч;хяналт;Төхөөрөмж;
Keywordsnb=1394;Firewire;enheter;framviser;kontroll;
Keywordsnds=1394;Firewire;Reedschappen;Kieker;Kuntrull;
Keywordsne=1394;फायर वायर; यन्त्र; दर्शक; नियन्त्रण;
Keywordsnl=1394;IEEE 1394;firewire;devices;viewer;control;weergaveprogramma;apparaten;randapparatuur;
Keywordsnn=1394;Firewire;einingar;framvisar;kontroll;
Keywordspa=1394;Firewire;ਫਾਇਰਵਾਇਰ;ਜੰਤਰ;ਦਰਸ਼ਕ;ਕੰਟਰੋਲ;
Keywordspl=1394;Firewire;urządzenia;przeglądanie;kontrola;
Keywordspt=1394;Firewire;dispositivos;visualizador;controlo;
Keywordspt_BR=1394;Firewire;dispositivos;visualizador;controle;
Keywordsro=1394;firewire;dispozitive;vizualizor;control;
Keywordsrw=1394;Umugozimuriro;amapareye;mugaragaza;igenzura ;
Keywordsse=1394;Firewire;ovttadagat;čájeheaddji;stivren;
Keywordssk=zariadenie;prehliadač;ovládanie;1394;Firewire;
Keywordssl=1394;firewire;naprave;pregledovalnik;nadzor;
Keywordssr=1394;Firewire;devices;viewer;control;уређаји;преглед;контрола;
Keywordssr@Latn=1394;Firewire;devices;viewer;control;uređaji;pregled;kontrola;
Keywordssv=1394;Firewire;enheter;visare;kontroll;
Keywordsta=1394;ஃபயர்ஒயர்;சாதனங்கள்;காட்சி;கட்டுப்பாடு;
Keywordsth=1394;ไฟร์ไวร์;อุปกรณ์;ตัวแสดงผล;ควบคุม;
Keywordstr=1394;firewire;aygıtlar;izleyici;denetim;kontrol;
Keywordsuk=1394;Firewire;пристрої;перегляд;керування;
Keywordsuz=1394;Firewire;uskunalar;koʻruvchi;boshqaruv;
Keywordsuz@cyrillic=1394;Firewire;ускуналар;кўрувчи;бошқарув;
Keywordsvi=1394;Firewire;thiết bị;trình xem;điều khiển;
Keywordswa=1394;IEEE 1394;Firewire;éndjins;håyneu;contrôle;corwaitaedje;
Keywordszh_CN=1394;Firewire;devices;viewer;control;设备;查看器;控制;火线;
Keywordszh_TW=1394;Firewire;devices;viewer;control;裝置;檢視器;控制;

Categories=Qt;TDE;X-TDE-settings-information;

