[Desktop Entry]
Exec=tdecmshell smbstatus
Icon=samba
Type=Application
X-DocPath=kcontrol/samba/index.html


X-TDE-Library=samba
X-TDE-FactoryName=samba
X-TDE-ParentApp=kcontrol

Name=Samba Status
Name[ar]=حالة Samba
Name[az]=Samba'nın Vəziyyəti
Name[be]=Стан Samba
Name[bg]=Сървър Samba
Name[bn]=সাম্বা স্ট্যাটাস
Name[br]=Saviad Samba
Name[bs]=Status Sambe
Name[ca]=Estat de Samba
Name[cs]=Stav Samby
Name[csb]=Sztaus Samba
Name[cy]=Cyflwr Samba
Name[da]=Samba-status
Name[de]=Samba-Status
Name[el]=Κατάσταση samba
Name[eo]=Sambo-stato
Name[es]=Estado de Samba
Name[et]=Samba olek
Name[eu]=Sambaren egoera
Name[fa]=وضعیت Samba
Name[fi]=Samban tila
Name[fr]=État de Samba
Name[fy]=Samba-tastân
Name[ga]=Stádas Samba
Name[gl]=Estado de Samba
Name[he]=מצב Samba
Name[hi]=साम्बा स्थिति
Name[hr]=Stanje Sambe
Name[hu]=Samba
Name[id]=Status Samba
Name[is]=Staða Samba
Name[it]=Stato di Samba
Name[ja]=Samba の状態
Name[ka]=Samba-ს სტატუსი
Name[kk]=Samba сервері 
Name[km]=ស្ថានភាព Samba
Name[ko]=삼바 상태
Name[lo]=ສະຖານະຂອງ Samba
Name[lt]=Samba būsena
Name[lv]=Samba Statuss
Name[mk]=Статус на Samba
Name[mn]=Samba-Төлөв
Name[ms]=Status Samba
Name[mt]=Stat tas-Samba
Name[nb]=Samba-status
Name[nds]=Samba-Status
Name[ne]=साम्बा वस्तुस्थिति
Name[nl]=Samba-status
Name[nn]=Samba-status
Name[nso]=Boemo bja Samba
Name[oc]=Estat de Samba
Name[pa]=ਸਾਂਬਾ ਸਥਿਤੀ
Name[pt]=Samba
Name[pt_BR]=Estado do Samba
Name[ro]=Stare Samba
Name[ru]=Сервер Samba
Name[rw]=Imimerere Samba
Name[se]=Samba stáhtus
Name[sk]=Stav systému Samba
Name[sl]=Status Sambe
Name[sr]=Статус Самбе
Name[sr@Latn]=Status Sambe
Name[ss]=Simo se Samba 
Name[sv]=Samba-status
Name[ta]=சம்பா நிலை
Name[tg]=Шароити Samba
Name[th]=สถานะของ Samba
Name[tr]=Samba Servisi
Name[tt]=Samba Xäläte
Name[uk]=Стан Samba
Name[uz]=Samba'ning holati
Name[uz@cyrillic]=Samba'нинг ҳолати
Name[ven]=Maimo a samba
Name[vi]=Trạng thái của Samba
Name[wa]=Estat di Samba
Name[xh]=Isimo se Samba
Name[zh_CN]=Samba 状态
Name[zh_TW]=Samba 狀態
Name[zu]=Isimo se-Samba

Comment=Samba status monitor
Comment[ar]=مراقب حالة Samba
Comment[az]=Samba üçün vəziyyət izləyici
Comment[be]=Назіральнік стану Samba
Comment[bg]=Информация за състоянието на сървъра Samba
Comment[bn]=সাম্বা স্ট্যাটাস নির্দেশক
Comment[br]=Diskwel saviad Samba
Comment[bs]=Nadzor statusa samba-e
Comment[ca]=Monitor de l'estat de Samba
Comment[cs]=Monitor stavu Samby
Comment[csb]=Mònitor stónu Sambë
Comment[cy]=Monitr cyflwr samba
Comment[da]=Overvågning af samba-status
Comment[de]=Samba-Statusmonitor
Comment[el]=Εποπτεία της Samba
Comment[eo]=Rigardilo por la stato de Sambo
Comment[es]=Monitor de estado de Samba
Comment[et]=Samba oleku monitooring
Comment[eu]=Sambaren egoeraren monitorea
Comment[fa]=نمایشگر وضعیت Samba
Comment[fi]=Samban tilan näyttö
Comment[fr]=Indicateur d'état de Samba
Comment[fy]=Sambatastânmonitor
Comment[gl]=Monitor do estado de Samba
Comment[he]=מידע על המצב של Samba
Comment[hi]=साम्बा स्थिति मॉनीटर
Comment[hr]=Nadzor stanje Sambe
Comment[hu]=Samba állapotmonitor
Comment[id]=Monitor status Samba
Comment[is]=Eftirlit með stöðu Samba
Comment[it]=Controllo dello stato di Samba
Comment[ja]=Samba の状態を監視します
Comment[ka]=Samba-ს სტატუსის მონიტორი
Comment[kk]=Samba күйін бақылау
Comment[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ស្ថានភាព Samba
Comment[ko]=삼바 상태 모니터
Comment[lo]=ເຄື່ອງມືສອດສ່ອງສະຖານະຂອງເນັດ
Comment[lt]=Samba būsenos monitorius
Comment[lv]=Sambas statusa monitors
Comment[mk]=Монитор на статусот на Samba
Comment[mn]=Samba-Төлөв харуулагч
Comment[ms]=Monitor status Samba
Comment[mt]=Monitur tal-istat tas-Samba
Comment[nb]=Overvåking av Samba-status
Comment[nds]=Statuskieker för Samba
Comment[ne]=साम्बा वस्तुस्थिति मोनिटर
Comment[nl]=Sambastatusmonitor
Comment[nn]=Overvaking av Samba-status
Comment[nso]=Mohlokomedi wa boemo bja Samba
Comment[oc]=Monitor de l'estat de Samba
Comment[pa]=ਸਾਂਬਾ ਸਥਿਤੀ ਨਿਗਰਾਨ
Comment[pl]=Monitor stanu Samby
Comment[pt]=Monitor do estado do Samba
Comment[pt_BR]=Monitor de estado do Samba
Comment[ro]=Monitorizează starea serverului Samba
Comment[ru]=Состояние сервера Samba
Comment[rw]=Mugaragaza y'Imimerere Samba 
Comment[se]=Gozit Samba stáhtusa
Comment[sk]=Monitor stavu Samby
Comment[sl]=Nadzornik stanja Sambe
Comment[sr]=Преглед статуса Самбе
Comment[sr@Latn]=Pregled statusa Sambe
Comment[sv]=Övervakar Samba-status
Comment[ta]=சம்பா திரை நிலை
Comment[tg]=Назорати вазъияти Samba
Comment[th]=เฝ้าดูสถานะ Samba
Comment[tr]=Samba için durum izleyici
Comment[tt]=Samba xäläten küzätüçe
Comment[uk]=Монітор стану Samba
Comment[uz]=Samba'ning holatini nazorat qiluvchi vosita
Comment[uz@cyrillic]=Samba'нинг ҳолатини назорат қилувчи восита
Comment[ven]=Mutoli wa maimo a Samba
Comment[vi]=Theo dõi trạng thái samba
Comment[wa]=Corwaitoe di l' estat di Samba
Comment[xh]=Umphathi wemeko we Samba
Comment[zh_CN]=Samba 状态监视器
Comment[zh_TW]=Samba 狀態監視器
Comment[zu]=Umphathi wesimo se-samba

Keywords=SMB;SAMBA;Windows network;LAN;System Information;
Keywordsaf=SMB;SAMBA;Windows network;LAN;System Informasie;
Keywordsar=SMB;SAMBA;شبكة Windows;شبكة محلية;معلومات النظام;
Keywordsaz=SMB;SAMBA;Pəncərə şəbəkəsi;LAN;Sistem Haqqında Mə'lumat;
Keywordsbe=Сетка Windows;Сетка;Сістэмная інфармацыя;SMB;SAMBA;Windows network;LAN;System Information;
Keywordsbg=информация; система; системна; самба; сървър; статус; състояние; мрежа; SMB; SAMBA; Windows network; LAN; System Information;
Keywordsbr=SMB;SAMBA;rouedad Windows;LAN;titouroù reizhiad;
Keywordsbs=SMB;SAMBA;Windows network;LAN;System Information;Windows mreža;mreža;informacije o sustavu;
Keywordsca=SMB;SAMBA;Xarxa Windows;LAN;Informació del sistema;
Keywordscs=SMB;Samba;Síť Microsoft Windows;LAN;Informace o systému;
Keywordscsb=SMB;SAMBA;séc Windows;môlowô séc;LAN;wëdowiédzô ò systemie;
Keywordscy=SMB;SAMBA;Rhwydwaith Windows;LAN;Gwybodaeth Cysawd;
Keywordsda=SMB;Samba;Windows-netværk;LAN;Systeminformation;
Keywordsde=SMB;Samba;Windows-Netzwerk;LAN;Systeminformation;
Keywordsel=SMB;SAMBA;Δίκτυο Windows;LAN;Πληροφορίες συστήματος;
Keywordseo=SMB;Sambo;Vindozo;reto;LAN;sistemo;operaciumo;informo;
Keywordses=SMB;SAMBA;Red Windows;LAN;Información del sistema;
Keywordset=SMB;SAMBA;Windowsi võrk;LAN;Süsteemi info;
Keywordseu=SMB;SAMBA;Windows sarea;LAN;Sistemaren informazioa;
Keywordsfa=SMB، SAMBA، ویندوز، شبکه، شبکۀ داخلی، اطلاعات سیستم;
Keywordsfi=SMB;SAMBA;Windows verkko;LAN;Järjestelmätiedot;
Keywordsfr=réseau Windows;réseau local;informations système;smb;samba;lan;windows;
Keywordsfy=SMB;SAMBA;Windows network;LAN;systeemynformaasje;Windows-netwurk;
Keywordsga=SMB;SAMBA;Líonra Windows;LAN;líonra logánta;Eolas faoin Chóras;
Keywordsgl=SMB;SAMBA;Rede Windows;LAN;Información do Sistema;
Keywordshe=רשת מקומית;מידע מערכת;רשת Windows;SAMBA;SMB; SMB;SAMBA;Windows network;LAN;System Information;
Keywordshi=एसएमबी;साम्बा;विंडोज़ नेटवर्क;लैन;तंत्र जानकारी;
Keywordshr=SMB;SAMBA;Windows network;LAN;System Information;Windows mreža;mreža;podaci o sustavu;
Keywordshu=SMB;Samba;Windows-hálózat;LAN;rendszerinformáció;
Keywordsid=SMB;SAMBA;Windows network;LAN;Informasi Sistem;
Keywordsis=Netdrif;windows net;kerfi;upplýsingar;
Keywordsit=SMB;SAMBA;Rete Windows;LAN;Rete locale;Informazioni sul sistema;
Keywordsja=SMB;SAMBA;Windowsネットワーク;LAN;システムの情報;
Keywordskm=SMB;SAMBA;បណ្ដាញ Windows;បណ្ដាញ​មូលដ្ឋាន;ព័ត៌មាន​បណ្ដាញ;
Keywordslt=SMB;SAMBA;Windows tinklas;LAN;Sistemos Informacija;
Keywordslv=SMB;SAMBA;Windows tīkls;LAN;Sistēmas Informācija;
Keywordsmk=SMB;SAMBA;Windows network;LAN;System Information; Windows мрежа;Информации за системот;Виндоус мрежа;
Keywordsmn=SMB;Samba;Виндовс-Сүлжээ;LAN;Системийн мэдээлэл;
Keywordsnb=SMB;SAMBA;Windows-nettverk;LAN;Systeminformasjon;
Keywordsnds=SMB;SAMBA;Windowsnettwark;LAN;Systeeminformatschoon;
Keywordsne=SMB;SAMBA; सञ्झ्याल सञ्जाल;LAN; प्रणाली सूचना;
Keywordsnl=SMB;SAMBA;Windows network;LAN;systeeminformatie;Windows-netwerk;
Keywordsnn=SMB;SAMBA;Windows-nettverk;LAN;systeminformasjon;
Keywordsnso=SMB;SAMBA;kgokagano ya Windows;LAN;Tshedimoso ya System;
Keywordsoc=SMB;SAMBA;xarxa Windows;LAN;Informacion dèu sistemo;
Keywordspa=SMB;SAMBA;Windows network;LAN;ਸਿਸਟਮ ਜਾਣਕਾਰੀ;
Keywordspl=SMB;SAMBA;sieć Windows;sieć lokalna;LAN;informacja o systemie;
Keywordspt=SMB;SAMBA;rede Windows;LAN;informações de sistema;
Keywordspt_BR=SMB;Samba;Rede Windows;LAN;Informações de sistema;
Keywordsro=SMB;SAMBA;rețea Windows;LAN;informații despre sistem;
Keywordsrw=SMB;SAMBA;Urusobemiyoboro Windows;LAN;Amakuru ya Sisitemu;
Keywordsse=SMB;SAMBA;Windows-fierbmi;LAN;vuogádatdiehtu;
Keywordssk=SMB;SAMBA;sieť Windows;LAN;Systémové Informácie;
Keywordssl=SMB;SAMBA;omrežje Windows;LAN;informacije o sistemu;
Keywordssr=SMB;SAMBA;Windows network;LAN;System Information;мрежа;системске информације;
Keywordssr@Latn=SMB;SAMBA;Windows network;LAN;System Information;mreža;sistemske informacije;
Keywordssv=SMB;Samba;Windows nätverk;LAN;Systeminformation;
Keywordsta=SMB;சாம்பா;சாளரங்களின் வலை;LAN;அமைப்பு தகவல்;
Keywordsth=SMB;SAMBA;เครือข่ายวินโดว์ส;เครือข่ายท้องถิ่น;ข้อมูลระบบ;
Keywordstr=SMB;SAMBA;Pencere ağı;LAN;Sistem Hakkında Bilgi;
Keywordsuk=SMB;SAMBA;мережа Windows;lan;ЛОМ;системна інформація;
Keywordsuz=SMB;SAMBA;Windows tarmogʻi;Tizim haqida maʼlumot;LAN;
Keywordsuz@cyrillic=SMB;SAMBA;Windows тармоғи;Тизим ҳақида маълумот;LAN;
Keywordsven=SMB;SAMBA;Mawindo a vhukwamani;LAN;Mafhungo a sisitemu;
Keywordsvi=SMB;SAMBA;Mạng Windows;LAN;Thông tin hệ thống;
Keywordswa=SMB;SAMBA;rantoele Windows;LAN;rantoele locåle;informåcion do sistinme;
Keywordsxh=SMB;SAMBA;umsebenzi womnatha wee window;LAN;Ulwazi lwendlela yokusebenza;
Keywordszh_CN=SMB;SAMBA;Windows network;LAN;System Information;局域网;系统信息;
Keywordszh_TW=SMB;SAMBA;Windows network;LAN;System Information;Windows 網路;區域網路;系統資訊;
Keywordszu=SMB;SAMBA;Uxhumano olusakazekile lwama-windows;LAN;Ulwazi lwesistimu;
Categories=Qt;TDE;X-TDE-settings-network;

