<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;" id="about">
<title>pnm</title>

<articleinfo>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<abstract>
<para>
This handbook describes the pnm protocol.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>pnm</keyword>
<keyword>protocol</keyword>
</keywordset>

</articleinfo>

<para>The pnm protocol is the former name for the
<ulink url="help:/tdeioslave/rtsp">rtsp (Real Time Streaming Protocol)</ulink>
network-streaming protocol.</para>

&underFDL;

</article>
