[Desktop Entry]
Type=Application
X-DocPath=kcontrol/media/index.html
Icon=system
Exec=tdecmshell media
X-TDE-Library=media
X-TDE-FactoryName=media
X-TDE-ParentApp=kcontrol
Categories=Qt;TDE;X-TDE-settings-peripherals;

Name=Storage Media
Name[af]=Stoor Media
Name[ar]=وسائط التخزين
Name[be]=Носьбіты
Name[bg]=Съхраняващи устройства
Name[bn]=স্টোরেজ মিডিয়া
Name[bs]=Uređaji za smještaj podataka
Name[ca]=Suports d'emmagatzematge
Name[cs]=Úložná zařízení
Name[csb]=Zôpisowné media
Name[da]=Opbevaringsmedie
Name[de]=Speichermedien
Name[el]=Συσκευές αποθήκευσης
Name[eo]=Enmemoriga Medio
Name[es]=Dispositivos de almacenamiento
Name[et]=Andmekandjad
Name[eu]=Biltegiratze-euskarria
Name[fa]=رسانۀ ذخیره‌گاه
Name[fi]=Tallennusmedia
Name[fr]=Support de stockage
Name[fy]=Opslachapparaten
Name[ga]=Meán Stórais
Name[gl]=Medios de armacenaxe
Name[he]=התקנים
Name[hi]=भंडार मीडिया
Name[hr]=Mediji za pohranjivanje
Name[hu]=Tárolóeszközök
Name[is]=Geymslumiðlar
Name[it]=Dispositivi di archiviazione
Name[ja]=記憶メディア
Name[ka]=მონაცემთა შენახვის მოწყობილობები
Name[kk]=Жинақтаушы құрылғылар
Name[km]=ឧបករណ៍​ផ្ទុក
Name[lt]=Saugojimo įrenginiai
Name[lv]=Datu nesējs
Name[mk]=Медиуми за податоци
Name[ms]=Media Storan
Name[nb]=Lagringsenheter
Name[nds]=Spiekermedien
Name[ne]=भण्डारण मिडिया
Name[nl]=Opslagapparaten
Name[nn]=Lagringsmedium
Name[pa]=ਸਟੋਰੇਜ਼ ਮੀਡਿਆ
Name[pl]=Urządzenia przechowywania danych
Name[pt]=Dispositivos de Armazenamento
Name[pt_BR]=Mídia de Armazenamento
Name[ro]=Mediu de stocare
Name[ru]=Устройства хранения данных
Name[rw]=Uburyo bwo Kubika
Name[se]=Vurkenmedia
Name[sk]=Zálohovacie médiá
Name[sl]=Nosilci za shranjevanje
Name[sr]=Складишни медијуми
Name[sr@Latn]=Skladišni medijumi
Name[sv]=Lagringsmedia
Name[ta]=சேகரிப்பு ஊடகம்
Name[tg]=Захирагоҳи маълумот
Name[th]=สื่อเก็บข้อมูล
Name[tr]=Depolama Ortamı
Name[tt]=Saqlawlı Media
Name[uk]=Пристрої зберігання інформації
Name[uz]=Saqlash uskunalari
Name[uz@cyrillic]=Сақлаш ускуналари
Name[vi]=Ổ chứa Dữ liệu
Name[wa]=Sopoirts di wårdaedje
Name[zh_CN]=存储介质
Name[zh_TW]=儲存媒體

Comment=Configure Storage Media
Comment[af]=Stel Stoor Media op
Comment[ar]=إعداد وسائط التخزين
Comment[be]=Настаўленні носьбітаў
Comment[bg]=Настройване на устройствата за съхранение на информация
Comment[bn]=স্টোরেজ মিডিয়া কনফিগার করুন
Comment[bs]=Podesite prikaz uređaja
Comment[ca]=Configura els suports d'emmagatzematge
Comment[cs]=Nastavení úložných médií
Comment[csb]=Kònfigùracëjô zôpisownëch mediów
Comment[da]=Opsætning af opbevarelsesmedie
Comment[de]=Speichermedien einrichten
Comment[el]=Ρύθμιση μέσων αποθήκευσης
Comment[eo]=Agordo de enmemoriga medio
Comment[es]=Configuración de las medios de almacenamiento
Comment[et]=Salvestusandmekandjate seadistused
Comment[eu]=Konfiguratu biltegiratze-euskarria
Comment[fa]=پیکربندی رسانۀ ذخیره‌گاه
Comment[fi]=Aseta tallennusmedia
Comment[fr]=Configurer le média de stockage
Comment[fy]=Opslachmedia ynstelle
Comment[ga]=Cumraigh Meáin Stórála
Comment[gl]=Configurar Medios de Armacenaxe
Comment[he]=שינוי הגדרות מדיות אחסון
Comment[hr]=Konfiguriranje medija za pohranu
Comment[hu]=A tárolóeszközök beállítása
Comment[is]=Stillingar geymslumiðla
Comment[it]=Configura dispositivi di archiviazione
Comment[ja]=記憶メディアの設定
Comment[ka]=შენახვის მედიის გამართვა
Comment[kk]=Жинақтаушыларды баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​ផ្ទុក
Comment[lt]=Konfigūruoti saugojimo įrenginius
Comment[mk]=Конфигурирајте ги медиумите за податоци
Comment[nb]=Sett opp lagringsmedier
Comment[nds]=Spiekermedien instellen
Comment[ne]=भण्डारण मिडिया कन्फिगर गर्नुहोस्
Comment[nl]=Opslagmedia instellen
Comment[nn]=Set opp lagringsmedium
Comment[pa]=ਸਟੋਰੇਜ਼ ਮੀਡਿਆ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja nośników danych
Comment[pt]=Configurar os Suportes de Armazenamento
Comment[pt_BR]=Configura as mídias de armazenamento
Comment[ro]=Configurează mediile de stocare
Comment[ru]=Настройка подключаемых устройств хранения
Comment[se]=Heivet vurkenmediaid
Comment[sk]=Nastavenie zálohovacích médií
Comment[sl]=Nastavitve nosilcev za shranjevanje
Comment[sr]=Подешавање медијума за складиштење
Comment[sr@Latn]=Podešavanje medijuma za skladištenje
Comment[sv]=Anpassa lagringsmedia
Comment[th]=ตั้งค่าสื่อบันทึก
Comment[tr]=Depolama Aygıtlarını Yapılandır
Comment[tt]=Saqlaw Cıhazların Caylaw
Comment[uk]=Налаштування пристроїв зберігання інформації
Comment[uz]=Saqlash uskunalarni moslash
Comment[uz@cyrillic]=Сақлаш ускуналарни мослаш
Comment[vi]=Cấu hình Ổ lưu trữ Dữ liệu
Comment[wa]=Apontiaedjes sopoirts di wårdaedje
Comment[zh_CN]=配置存储介质
Comment[zh_TW]=設定儲存媒體

Keywords=storage;media;usb;cdrom;device;
Keywordsar=تخزين;وسائط;usb;قرص مدمج cdrom;جهاز;
Keywordsbe=Носьбіт;Прылада;storage;media;usb;cdrom;device;
Keywordsbg=съхранение; информация; компактдиск; устройство; данни; storage; media; usb; cdrom; device;
Keywordsbs=storage;media;usb;cdrom;device;uređaji;mediji;
Keywordsca=emmagatzematge;suport;usb;cdrom;dispositiu;
Keywordscs=úložiště;média;USB;CDROM;zařízení;
Keywordscsb=pòdôwczi;trzëmanié pòdôwków;zôpisowné media;usb;cdrom;ùrządzenié;nëk;
Keywordsda=opbevaring;medie;usb;cdrom;enhed;
Keywordsde=Speicher;Medien;Medium;USB;CD-Rom;cdrom;Gerät;
Keywordsel=αποθήκευση;μέσο;usb;cdrom;συσκευή;
Keywordseo=memorigilo;medio;usb;lumdisko;aparato;
Keywordses=almacenamiento;medios;usb;cdrom;dispositivo;
Keywordset=salvestamine;andmekandja;usb;cd;seade;
Keywordseu=biltegiratzea;euskarriak;usb;cdrom;gailua;
Keywordsfa=ذخیره‌گاه، رسانه، گذرگاه سریال جهانی، دیسک فشرده، دستگاه;
Keywordsfi=varasto;media;usb;cdrom;laite;
Keywordsfr=stockage;media;média;medium;usb;cdrom;périphérique;
Keywordsfy=storage;opslach;media;usb;cd-rom;kompakt-skiif;device;apparaat;mp3-speler;usb-stick;geheugenkaart;
Keywordsga=stóráil;stóras;meáin;meán;usb;cdrom;dlúthdhiosca;gléas;
Keywordsgl=armacenaxe;medios;usb;cdrom;dispositivo;
Keywordshe=storage;media;usb;cdrom;device;מדיה;התקן;סידירום;תקליטור;
Keywordshr=storage;media;usb;cdrom;device;pohrana;snimanje;mediji;uređaj;
Keywordshu=tároló;adathordozó;USB;CD-ROM;eszköz;
Keywordsis=geymsla;miðill;usb;cdrom;tæki;
Keywordsit=storage;media;usb;cdrom;dispositivi;dvd;penna usb;memory stick;stick;
Keywordsja=記憶;メディア;usb;cdrom;デバイス;
Keywordskm=ឧបករណ៍​ផ្ទុក; usb;ស៊ីឌីរ៉ូម;ឧបករណ៍;
Keywordslt=storage;media;usb;cdrom;device;saugojimas;media;įrenginiai;usb;
Keywordsmk=storage;media;usb;cdrom;device;медиуми;усб;цдром;уред;
Keywordsnb=lagring;media;usb;CD-spiller;CD-ROM;enheter;minnepinner;harddisker;HD;eksterne harddisker;zip-disker;
Keywordsnds=Spieker;Medien;USB;CDROM;Reedschap;
Keywordsne=भण्डारण; मिडिया;usb;cdrom; यन्त्र;
Keywordsnl=storage;opslag;media;usb;cd-rom;device;apparaat;mp3-speler;usb-stick;geheugenkaart;
Keywordsnn=lagring;media;usb;CD-spiller;CD-ROM;einingar;minnepinnar;harddiskar;HD;eksterne harddiskar;zip-diskar;
Keywordspa=ਸਟੋਰੇਜ਼;ਮੀਡਿਆ;ਜੰਤਰ;usb;cdrom;
Keywordspl=dane;przechowywanie danych;nośnik danych;nośniki danych;usb;cdrom;urządzenie;
Keywordspt=armazenamento;discos;usb;cdrom;dispositivo;
Keywordspt_BR=armazenamento;mídia;usb;cd-rom;device;dispositivo;
Keywordsro=stocare;mediu;usb;cdrom;dispozitiv;
Keywordsru=storage;media;usb;cdrom;device;устройство хранения;
Keywordssl=shranjevanje;nosilec;usb;cdrom;naprava;
Keywordssr=storage;media;usb;cdrom;device;складиштење;медијум;уређај;
Keywordssr@Latn=storage;media;usb;cdrom;device;skladištenje;medijum;uređaj;
Keywordssv=lagring;media;usb;cdrom;enhet;
Keywordsth=ที่เก็บข้อมูล;สื่อ;ยูเอสบี;;ซีดีรอม;อุปกรณ์;
Keywordstr=depolama;ortam;usb;cdrom;device;
Keywordsuk=зберігання;носій;медіа;usb;cdrom;пристрій;
Keywordsuz=saqlash uskunasi;usb;cdrom;kompakt-disk;
Keywordsuz@cyrillic=сақлаш ускунаси;usb;cdrom;компакт-диск;
Keywordsvi=lưu trữ;ổ;usb;cdrom;thiết bị;
Keywordswa=wårdaedje;media;usb;cdrom;device;éndjin;
Keywordszh_CN=storage;media;usb;cdrom;device;存储;介质;设备;
Keywordszh_TW=storage;media;usb;cdrom;device;儲存;媒體;光碟機;裝置;
