pics_wallpaper_data_DATA = \
     aghi.jpg \
     aghi.jpg.desktop \
     airplane.jpg \
     airplane.jpg.desktop \
     All-Good-People-1.jpg \
     All-Good-People-1.jpg.desktop \
     alta-badia.jpg \
     alta-badia.jpg.desktop \
     andes-venezolanos.svgz \
     andes-venezolanos.svgz.desktop \
     another-view.jpg \
     another-view.jpg.desktop \
     aurora.svgz \
     aurora.svgz.desktop \
     blue-bend.jpg \
     blue-bend.jpg.desktop \
     celtic.svgz \
     celtic.svgz.desktop \
     default_blue.jpg \
     default_blue.jpg.desktop \
     floating-leaves.jpg \
     floating-leaves.jpg.desktop \
     green_curtain.jpg \
     green_curtain.jpg.desktop \
     here-gear.svgz \
     here-gear.svgz.desktop \
     horse-head-nebula.png \
     horse-head-nebula.png.desktop \
     isadora.png \
     isadora.png.desktop \
     konqui.svgz \
     konqui.svgz.desktop \
     lineart.svgz \
     lineart.svgz.desktop \
     moon.svgz \
     moon.svgz.desktop \
     mountain-lake.jpg \
     mountain-lake.jpg.desktop \
     No-Ones-Laughing-3.jpg \
     No-Ones-Laughing-3.jpg.desktop \
     seaofconero.jpg \
     seaofconero.jpg.desktop \
     soft-green.jpg \
     soft-green.jpg.desktop \
     stelvio.jpg \
     stelvio.jpg.desktop \
     sunshine-after-the-rain.jpg \
     sunshine-after-the-rain.jpg.desktop \
     Time-For-Lunch-2.jpg \
     Time-For-Lunch-2.jpg.desktop \
     Totally-New-Product-1.jpg \
     Totally-New-Product-1.jpg.desktop \
     Trinity4.png \
     Trinity4.png.desktop \
     Trinity-lineart.svg \
     Trinity-lineart.svg.desktop \
     Won-Ton-Soup-3.jpg \
     Won-Ton-Soup-3.jpg.desktop \
     world-desktop.jpg \
     world-desktop.jpg.desktop

pics_wallpaper_datadir = $(kde_wallpaperdir)

EXTRA_DIST = $(pics_wallpaper_data_DATA)
