<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY tdepasswd "<application>TDE Passwd</application>">
  <!ENTITY kappname "&tdepasswd;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article lang="&language;">
<title>The &kappname; Handbook</title>

<articleinfo>
<title>The &kappname; Handbook</title>

<authorgroup>
<author>&tde-authors;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<releaseinfo>&tde-release-version;</releaseinfo>
<date>Reviewed: &tde-release-date;</date>

<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<!-- <legalnotice>&FDLNotice;</legalnotice> -->

<abstract>
<para>
&kappname; is a utility to change user passwords.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>System Settings</keyword>
<keyword>kcontrol</keyword>
<keyword>user</keyword>
<keyword>account</keyword>
<keyword>password</keyword>
</keywordset>

</articleinfo>

<para>
Use this dialog to change your user password. Your user password
is the password used to log into your system. First enter your current password. Then you will be asked
for your new password and to confirm.
</para>

<para>
When run as root, no password is required. Only the new password and confirmation are required. Passwords of other users can be changed by passing the <parameter>account name</parameter> as a parameter. Normally that requires root privileges and using <command>tdesu</command>.
</para>

&underFDL;

</article>
